%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{1.548358in}{0.803073in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.548358in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.548358in}{0.803073in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.803073in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.245060in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.407560in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.407560in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.245060in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.245060in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.245060in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.987053,0.991438,0.749504}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.987053,0.991438,0.749504}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.245060in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.245060in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.256685in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.256685in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.245060in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.245060in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.987691,0.977154,0.734536}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.987691,0.977154,0.734536}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.256685in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.256685in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.268310in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.268310in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.256685in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.245060in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.988717,0.955742,0.712242}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.988717,0.955742,0.712242}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.268310in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.268310in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.279935in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.279935in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.268310in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.245060in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.989434,0.941470,0.697519}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.989434,0.941470,0.697519}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.279935in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.279935in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.291560in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.291560in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.279935in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.245060in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.990570,0.920049,0.675675}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.990570,0.920049,0.675675}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.291560in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.291560in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.303185in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.303185in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.291560in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.245060in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.991332,0.905763,0.661309}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.991332,0.905763,0.661309}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.303185in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.303185in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.314810in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.314810in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.303185in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.245060in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.992440,0.884330,0.640099}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.992440,0.884330,0.640099}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.314810in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.314810in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.326435in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.326435in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.314810in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.245060in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.993170,0.870024,0.626189}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993170,0.870024,0.626189}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.326435in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.326435in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.338060in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.338060in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.326435in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.245060in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.994222,0.848540,0.605696}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.994222,0.848540,0.605696}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.338060in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.338060in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.349685in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.349685in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.338060in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.245060in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.995131,0.827052,0.585701}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.995131,0.827052,0.585701}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.349685in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.349685in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.361310in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.361310in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.349685in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.245060in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.995680,0.812706,0.572645}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.995680,0.812706,0.572645}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.361310in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.361310in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.372935in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.372935in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.361310in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.245060in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.996369,0.791167,0.553499}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.996369,0.791167,0.553499}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.372935in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.372935in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.384560in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.384560in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.372935in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.245060in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.996727,0.776795,0.541039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.996727,0.776795,0.541039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.384560in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.384560in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.396185in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.396185in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.384560in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.245060in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.997138,0.755190,0.522806}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.997138,0.755190,0.522806}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.396185in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.396185in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.407810in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.407810in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.396185in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.245060in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.997285,0.740772,0.510983}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.997285,0.740772,0.510983}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.407810in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.407810in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.419435in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.419435in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.407810in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.245060in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.997351,0.719089,0.493755}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.997351,0.719089,0.493755}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.419435in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.419435in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.431060in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.431060in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.419435in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.245060in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.997254,0.704611,0.482635}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.997254,0.704611,0.482635}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.431060in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.431060in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.442685in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.442685in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.431060in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.245060in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.996925,0.682828,0.466526}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.996925,0.682828,0.466526}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.442685in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.442685in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.454310in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.454310in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.442685in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.245060in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.996341,0.660969,0.451160}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.996341,0.660969,0.451160}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.454310in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.454310in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.465935in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.465935in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.454310in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.245060in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.995810,0.646344,0.441361}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.995810,0.646344,0.441361}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.465935in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.465935in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.477560in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.477560in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.465935in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.245060in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.994738,0.624350,0.427397}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.994738,0.624350,0.427397}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.477560in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.477560in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.489185in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.489185in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.477560in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.245060in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.993834,0.609644,0.418613}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993834,0.609644,0.418613}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.489185in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.489185in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.500810in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.500810in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.489185in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.245060in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.992196,0.587502,0.406299}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.992196,0.587502,0.406299}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500810in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.500810in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.512435in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.512435in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.500810in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.245060in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.990871,0.572706,0.398714}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.990871,0.572706,0.398714}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.512435in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.512435in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.524060in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.524060in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.512435in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.245060in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.988533,0.550446,0.388365}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.988533,0.550446,0.388365}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.524060in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.524060in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.535685in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.535685in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.524060in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.245060in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.985693,0.528148,0.379371}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.985693,0.528148,0.379371}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.535685in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.535685in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.547310in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.547310in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.535685in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.245060in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.983485,0.513280,0.374198}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.983485,0.513280,0.374198}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547310in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.547310in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.558935in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.558935in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.547310in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.245060in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.979645,0.491014,0.367783}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.979645,0.491014,0.367783}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.558935in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.558935in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.570560in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.570560in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.558935in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.245060in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.976690,0.476226,0.364466}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.976690,0.476226,0.364466}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.570560in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.570560in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.582185in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.582185in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.570560in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.245060in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.971582,0.454210,0.361030}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.971582,0.454210,0.361030}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.582185in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.582185in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.593810in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.593810in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.582185in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.245060in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.967671,0.439703,0.359810}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.967671,0.439703,0.359810}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.593810in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.593810in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.605435in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.605435in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.593810in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.245060in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.960949,0.418323,0.359630}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.960949,0.418323,0.359630}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.605435in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.605435in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.617060in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.617060in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.605435in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.245060in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.955849,0.404400,0.360619}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.955849,0.404400,0.360619}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.617060in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.617060in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.628685in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.628685in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.617060in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.245060in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.947180,0.384178,0.363701}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.947180,0.384178,0.363701}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.628685in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.628685in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.640310in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.640310in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.628685in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.245060in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.937221,0.364929,0.368567}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.937221,0.364929,0.368567}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640310in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.640310in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.651935in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.651935in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.640310in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.245060in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.929845,0.352734,0.372677}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.929845,0.352734,0.372677}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.651935in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.651935in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.663560in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.663560in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.651935in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.245060in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917689,0.335500,0.379915}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.917689,0.335500,0.379915}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.663560in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.663560in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.675185in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.675185in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.663560in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.245060in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.908884,0.324755,0.385308}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.908884,0.324755,0.385308}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.675185in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.675185in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.686810in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.686810in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.675185in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.245060in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.894700,0.309773,0.393995}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.894700,0.309773,0.393995}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.686810in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.686810in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.698435in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.698435in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.686810in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.245060in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.884651,0.300530,0.400047}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.884651,0.300530,0.400047}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.698435in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.698435in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.710060in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.710060in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.698435in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.245060in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.868793,0.287728,0.409303}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.868793,0.287728,0.409303}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.710060in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.710060in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.721685in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.721685in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.710060in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.245060in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.857763,0.279857,0.415496}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.857763,0.279857,0.415496}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.721685in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.721685in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.733310in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.733310in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.721685in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.245060in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.840636,0.268953,0.424666}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.840636,0.268953,0.424666}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.733310in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.733310in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.744935in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.744935in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.733310in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.245060in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.822926,0.259016,0.433573}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.822926,0.259016,0.433573}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.744935in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.744935in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.756560in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.756560in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.744935in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.245060in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.810855,0.252861,0.439305}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.810855,0.252861,0.439305}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.756560in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.756560in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.768185in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.768185in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.756560in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.245060in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.792427,0.244242,0.447543}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.792427,0.244242,0.447543}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.768185in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.768185in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.779810in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.779810in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.768185in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.245060in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.779968,0.238851,0.452765}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.779968,0.238851,0.452765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.779810in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.779810in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.791435in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.791435in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.779810in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.245060in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.761077,0.231214,0.460162}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.761077,0.231214,0.460162}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.791435in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.791435in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.803060in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.803060in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.791435in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.245060in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.748378,0.226377,0.464794}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.748378,0.226377,0.464794}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.803060in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.803060in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.814685in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.814685in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.803060in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.245060in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.729216,0.219437,0.471279}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.729216,0.219437,0.471279}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.814685in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.814685in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.826310in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.826310in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.814685in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.245060in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.709962,0.212797,0.477201}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.709962,0.212797,0.477201}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.826310in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.826310in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.837935in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.837935in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.826310in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.245060in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.697098,0.208501,0.480835}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.697098,0.208501,0.480835}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.837935in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.837935in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.849560in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.849560in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.837935in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.245060in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.677786,0.202203,0.485819}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.677786,0.202203,0.485819}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.849560in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.849560in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.861185in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.861185in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.849560in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.245060in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.664915,0.198075,0.488836}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.664915,0.198075,0.488836}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.861185in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.861185in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.872810in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.872810in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.861185in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.245060in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.645633,0.191952,0.492910}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.645633,0.191952,0.492910}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.872810in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.872810in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.884435in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.884435in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.872810in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.245060in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.632805,0.187893,0.495332}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.632805,0.187893,0.495332}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.884435in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.884435in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.896060in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.896060in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.884435in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.245060in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.613617,0.181811,0.498536}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.613617,0.181811,0.498536}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.896060in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.896060in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.907685in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.907685in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.896060in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.245060in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.600868,0.177743,0.500394}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600868,0.177743,0.500394}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.907685in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.907685in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.919310in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.919310in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.907685in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.245060in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.581819,0.171596,0.502777}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.581819,0.171596,0.502777}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.919310in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.919310in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.930935in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.930935in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.919310in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.245060in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.562866,0.165368,0.504692}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.562866,0.165368,0.504692}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.930935in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.930935in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.942560in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.942560in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.930935in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.245060in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.550287,0.161158,0.505719}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.550287,0.161158,0.505719}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.942560in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.942560in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.954185in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.954185in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.942560in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.245060in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.531507,0.154739,0.506895}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.531507,0.154739,0.506895}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.954185in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.954185in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.965810in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.965810in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.954185in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.245060in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.519045,0.150383,0.507443}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.519045,0.150383,0.507443}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.965810in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.965810in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.977435in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.977435in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.965810in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.245060in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.500438,0.143719,0.507920}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500438,0.143719,0.507920}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.977435in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.977435in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.989060in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.989060in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.977435in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.245060in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.488088,0.139186,0.508011}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.488088,0.139186,0.508011}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.989060in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.989060in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{1.000685in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{1.000685in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.989060in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.245060in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.469640,0.132245,0.507809}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.469640,0.132245,0.507809}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000685in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.000685in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{1.012310in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{1.012310in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.000685in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.245060in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.457386,0.127522,0.507448}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.457386,0.127522,0.507448}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.012310in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.012310in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{1.023935in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{1.023935in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.012310in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.245060in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.439062,0.120298,0.506555}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.439062,0.120298,0.506555}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.023935in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.023935in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{1.035560in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{1.035560in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.023935in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.245060in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.420791,0.112920,0.505215}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.420791,0.112920,0.505215}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.035560in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.035560in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{1.047185in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{1.047185in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.035560in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.245060in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.408629,0.107930,0.504052}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.408629,0.107930,0.504052}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.047185in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.047185in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{1.058810in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{1.058810in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.047185in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.245060in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.390384,0.100379,0.501864}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.390384,0.100379,0.501864}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.058810in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.058810in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{1.070435in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{1.070435in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.058810in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.245060in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.378211,0.095332,0.500067}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.378211,0.095332,0.500067}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.070435in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.070435in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{1.082060in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{1.082060in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.070435in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.245060in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.359898,0.087831,0.496778}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.359898,0.087831,0.496778}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.082060in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.082060in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{1.093685in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{1.093685in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.082060in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.245060in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.347636,0.082946,0.494121}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.347636,0.082946,0.494121}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.093685in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.093685in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{1.105310in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{1.105310in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.093685in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.245060in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.329114,0.075972,0.489287}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.329114,0.075972,0.489287}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.105310in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.105310in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{1.116935in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{1.116935in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.105310in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.245060in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.310382,0.069702,0.483186}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.310382,0.069702,0.483186}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.116935in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.116935in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{1.128560in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{1.128560in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.116935in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.245060in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.297740,0.066117,0.478243}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.297740,0.066117,0.478243}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.128560in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.128560in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{1.140185in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{1.140185in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.128560in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.245060in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.278493,0.061978,0.469190}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.278493,0.061978,0.469190}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.140185in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.140185in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{1.151810in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{1.151810in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.140185in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.245060in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.265447,0.060237,0.461840}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.265447,0.060237,0.461840}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.151810in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.151810in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{1.163435in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{1.163435in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.151810in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.245060in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.245543,0.059352,0.448436}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.245543,0.059352,0.448436}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.163435in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.163435in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{1.175060in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{1.175060in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.163435in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.245060in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.232077,0.059889,0.437695}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.232077,0.059889,0.437695}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.175060in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.175060in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{1.186685in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{1.186685in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.175060in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.245060in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.211718,0.061992,0.418647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.211718,0.061992,0.418647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.186685in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.186685in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{1.198310in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{1.198310in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.186685in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.245060in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.198177,0.063862,0.404009}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.198177,0.063862,0.404009}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.198310in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.198310in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{1.209935in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{1.209935in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.198310in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.245060in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.178212,0.066576,0.379497}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.178212,0.066576,0.379497}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.209935in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.209935in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{1.221560in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{1.221560in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.209935in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.245060in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.159018,0.068354,0.352688}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.159018,0.068354,0.352688}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.221560in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.221560in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{1.233185in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{1.233185in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.221560in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.245060in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.146785,0.068738,0.334011}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.146785,0.068738,0.334011}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.233185in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.233185in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{1.244810in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{1.244810in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.233185in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.245060in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.129380,0.067935,0.305443}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.129380,0.067935,0.305443}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.244810in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.244810in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{1.256435in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{1.256435in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.244810in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.245060in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.118405,0.066479,0.286321}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.118405,0.066479,0.286321}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.256435in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.256435in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{1.268060in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{1.268060in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.256435in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.245060in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.102815,0.063010,0.257854}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.102815,0.063010,0.257854}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.268060in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.268060in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{1.279685in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{1.279685in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.268060in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.245060in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.092949,0.059904,0.239164}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.092949,0.059904,0.239164}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.279685in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.279685in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{1.291310in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{1.291310in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.279685in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.245060in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.078815,0.054184,0.211667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.078815,0.054184,0.211667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.291310in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.291310in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{1.302935in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{1.302935in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.291310in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.245060in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.069764,0.049726,0.193735}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.069764,0.049726,0.193735}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.302935in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.302935in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{1.314560in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{1.314560in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.302935in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.245060in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.056615,0.042160,0.167446}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.056615,0.042160,0.167446}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.314560in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.314560in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{1.326185in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{1.326185in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.314560in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.245060in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.043830,0.033830,0.141886}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.043830,0.033830,0.141886}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.326185in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.326185in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{1.337810in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{1.337810in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.326185in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.245060in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.035520,0.028397,0.125209}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.035520,0.028397,0.125209}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.337810in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.337810in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{1.349435in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{1.349435in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.337810in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.245060in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.024792,0.020715,0.100676}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.024792,0.020715,0.100676}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.349435in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.349435in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{1.361060in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{1.361060in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.349435in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.245060in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.018815,0.016026,0.084584}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.018815,0.016026,0.084584}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.361060in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.361060in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{1.372685in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{1.372685in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.361060in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.245060in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.011465,0.009828,0.060750}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.011465,0.009828,0.060750}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.372685in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.372685in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{1.384310in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{1.384310in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.372685in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.245060in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.007588,0.006356,0.044973}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.007588,0.006356,0.044973}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.384310in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.384310in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{1.395935in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{1.395935in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.384310in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.245060in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.003279,0.002305,0.023708}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.003279,0.002305,0.023708}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.395935in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.395935in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{1.407560in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{1.407560in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.395935in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.245060in}{0.549073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.245060in,y=0.451851in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.01}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.826310in}{0.549073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.826310in,y=0.451851in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.407560in}{0.549073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.407560in,y=0.451851in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.826310in,y=0.248148in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\sigma$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.245060in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.245060in}{0.703073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.407560in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.407560in}{0.703073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.245060in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.407560in}{0.549073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.245060in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{1.407560in}{0.703073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
