%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.377582in}{2.959073in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.377582in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.377582in}{2.959073in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.959073in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.482522in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{5.132522in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{5.132522in}{2.859073in}}%
\pgfpathlineto{\pgfqpoint{0.482522in}{2.859073in}}%
\pgfpathlineto{\pgfqpoint{0.482522in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.482522in}{0.549073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.482522in,y=0.451851in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}1.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.063772in}{0.549073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.063772in,y=0.451851in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}0.75}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.645022in}{0.549073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.645022in,y=0.451851in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}0.50}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.226272in}{0.549073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.226272in,y=0.451851in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}0.25}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.807522in}{0.549073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.807522in,y=0.451851in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.388772in}{0.549073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.388772in,y=0.451851in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.25}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.970022in}{0.549073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.970022in,y=0.451851in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.50}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.551272in}{0.549073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.551272in,y=0.451851in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.75}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.132522in}{0.549073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.132522in,y=0.451851in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.807522in,y=0.248148in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$t$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.482522in}{0.654073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.303703in, y=0.596203in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.482522in}{1.355742in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.303703in, y=1.297871in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.482522in}{2.057410in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.303703in, y=1.999540in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.482522in}{2.759079in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.303703in, y=2.701209in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248148in,y=1.704073in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\phi_{\sigma}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.482522in}{0.549073in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.184314,0.270588,0.360784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.482522in}{0.701741in}}%
\pgfpathlineto{\pgfqpoint{0.491840in}{0.672849in}}%
\pgfpathlineto{\pgfqpoint{0.501159in}{0.655220in}}%
\pgfpathlineto{\pgfqpoint{0.510478in}{0.654084in}}%
\pgfpathlineto{\pgfqpoint{0.622301in}{0.654535in}}%
\pgfpathlineto{\pgfqpoint{0.631620in}{0.672691in}}%
\pgfpathlineto{\pgfqpoint{0.640939in}{0.773954in}}%
\pgfpathlineto{\pgfqpoint{0.645422in}{0.764820in}}%
\pgfpathlineto{\pgfqpoint{0.645422in}{0.669484in}}%
\pgfpathlineto{\pgfqpoint{0.645422in}{0.669484in}}%
\pgfpathlineto{\pgfqpoint{0.650257in}{0.800390in}}%
\pgfpathlineto{\pgfqpoint{0.655687in}{0.703453in}}%
\pgfpathlineto{\pgfqpoint{0.659576in}{0.723295in}}%
\pgfpathlineto{\pgfqpoint{0.668894in}{0.737968in}}%
\pgfpathlineto{\pgfqpoint{0.673468in}{0.751043in}}%
\pgfpathlineto{\pgfqpoint{0.678213in}{0.729156in}}%
\pgfpathlineto{\pgfqpoint{0.687532in}{0.665493in}}%
\pgfpathlineto{\pgfqpoint{0.696850in}{0.654343in}}%
\pgfpathlineto{\pgfqpoint{0.743444in}{0.654073in}}%
\pgfpathlineto{\pgfqpoint{0.780718in}{0.654225in}}%
\pgfpathlineto{\pgfqpoint{0.790037in}{0.663436in}}%
\pgfpathlineto{\pgfqpoint{0.799355in}{0.745340in}}%
\pgfpathlineto{\pgfqpoint{0.805981in}{0.818464in}}%
\pgfpathlineto{\pgfqpoint{0.805981in}{0.770796in}}%
\pgfpathlineto{\pgfqpoint{0.808674in}{0.829658in}}%
\pgfpathlineto{\pgfqpoint{0.819332in}{0.864826in}}%
\pgfpathlineto{\pgfqpoint{0.819332in}{0.864826in}}%
\pgfpathlineto{\pgfqpoint{0.827311in}{0.896146in}}%
\pgfpathlineto{\pgfqpoint{0.830103in}{0.889936in}}%
\pgfpathlineto{\pgfqpoint{0.831040in}{0.741314in}}%
\pgfpathlineto{\pgfqpoint{0.836630in}{0.824797in}}%
\pgfpathlineto{\pgfqpoint{0.846646in}{0.762472in}}%
\pgfpathlineto{\pgfqpoint{0.855267in}{0.697334in}}%
\pgfpathlineto{\pgfqpoint{0.864586in}{0.657091in}}%
\pgfpathlineto{\pgfqpoint{0.873904in}{0.654106in}}%
\pgfpathlineto{\pgfqpoint{0.939135in}{0.654118in}}%
\pgfpathlineto{\pgfqpoint{0.948454in}{0.656969in}}%
\pgfpathlineto{\pgfqpoint{0.957772in}{0.683281in}}%
\pgfpathlineto{\pgfqpoint{0.967091in}{0.714518in}}%
\pgfpathlineto{\pgfqpoint{0.981421in}{0.816080in}}%
\pgfpathlineto{\pgfqpoint{0.985728in}{0.822482in}}%
\pgfpathlineto{\pgfqpoint{0.995047in}{0.824780in}}%
\pgfpathlineto{\pgfqpoint{0.995574in}{0.823662in}}%
\pgfpathlineto{\pgfqpoint{0.995574in}{0.823662in}}%
\pgfpathlineto{\pgfqpoint{1.007674in}{0.732535in}}%
\pgfpathlineto{\pgfqpoint{1.013684in}{0.703582in}}%
\pgfpathlineto{\pgfqpoint{1.023003in}{0.809995in}}%
\pgfpathlineto{\pgfqpoint{1.030711in}{0.940219in}}%
\pgfpathlineto{\pgfqpoint{1.030820in}{0.940151in}}%
\pgfpathlineto{\pgfqpoint{1.032321in}{0.931955in}}%
\pgfpathlineto{\pgfqpoint{1.041640in}{0.732851in}}%
\pgfpathlineto{\pgfqpoint{1.050959in}{0.657540in}}%
\pgfpathlineto{\pgfqpoint{1.060277in}{0.654096in}}%
\pgfpathlineto{\pgfqpoint{1.162782in}{0.654658in}}%
\pgfpathlineto{\pgfqpoint{1.172101in}{0.684508in}}%
\pgfpathlineto{\pgfqpoint{1.181419in}{0.940786in}}%
\pgfpathlineto{\pgfqpoint{1.186046in}{0.992780in}}%
\pgfpathlineto{\pgfqpoint{1.186046in}{0.992780in}}%
\pgfpathlineto{\pgfqpoint{1.189558in}{1.221592in}}%
\pgfpathlineto{\pgfqpoint{1.189558in}{1.221592in}}%
\pgfpathlineto{\pgfqpoint{1.190738in}{1.231708in}}%
\pgfpathlineto{\pgfqpoint{1.194390in}{1.213678in}}%
\pgfpathlineto{\pgfqpoint{1.200057in}{1.133761in}}%
\pgfpathlineto{\pgfqpoint{1.203501in}{1.050632in}}%
\pgfpathlineto{\pgfqpoint{1.204174in}{0.949910in}}%
\pgfpathlineto{\pgfqpoint{1.209375in}{1.059704in}}%
\pgfpathlineto{\pgfqpoint{1.214908in}{1.002304in}}%
\pgfpathlineto{\pgfqpoint{1.214908in}{1.002304in}}%
\pgfpathlineto{\pgfqpoint{1.218501in}{0.877900in}}%
\pgfpathlineto{\pgfqpoint{1.218694in}{0.920636in}}%
\pgfpathlineto{\pgfqpoint{1.228013in}{0.705621in}}%
\pgfpathlineto{\pgfqpoint{1.237331in}{0.656015in}}%
\pgfpathlineto{\pgfqpoint{1.246650in}{0.654086in}}%
\pgfpathlineto{\pgfqpoint{1.311880in}{0.654083in}}%
\pgfpathlineto{\pgfqpoint{1.321199in}{0.655301in}}%
\pgfpathlineto{\pgfqpoint{1.330518in}{0.683594in}}%
\pgfpathlineto{\pgfqpoint{1.340118in}{0.825520in}}%
\pgfpathlineto{\pgfqpoint{1.349155in}{0.967621in}}%
\pgfpathlineto{\pgfqpoint{1.352090in}{1.004975in}}%
\pgfpathlineto{\pgfqpoint{1.362738in}{1.197839in}}%
\pgfpathlineto{\pgfqpoint{1.367792in}{1.206261in}}%
\pgfpathlineto{\pgfqpoint{1.367946in}{1.061736in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{1.201030in}}%
\pgfpathlineto{\pgfqpoint{1.370466in}{1.120625in}}%
\pgfpathlineto{\pgfqpoint{1.377111in}{1.034896in}}%
\pgfpathlineto{\pgfqpoint{1.379380in}{0.894321in}}%
\pgfpathlineto{\pgfqpoint{1.381699in}{0.939805in}}%
\pgfpathlineto{\pgfqpoint{1.381699in}{0.939805in}}%
\pgfpathlineto{\pgfqpoint{1.386429in}{0.824297in}}%
\pgfpathlineto{\pgfqpoint{1.395748in}{0.673747in}}%
\pgfpathlineto{\pgfqpoint{1.405067in}{0.654466in}}%
\pgfpathlineto{\pgfqpoint{1.433023in}{0.654073in}}%
\pgfpathlineto{\pgfqpoint{1.470297in}{0.654177in}}%
\pgfpathlineto{\pgfqpoint{1.479616in}{0.663426in}}%
\pgfpathlineto{\pgfqpoint{1.497401in}{0.892389in}}%
\pgfpathlineto{\pgfqpoint{1.497522in}{0.797061in}}%
\pgfpathlineto{\pgfqpoint{1.498253in}{0.938203in}}%
\pgfpathlineto{\pgfqpoint{1.507572in}{0.749798in}}%
\pgfpathlineto{\pgfqpoint{1.516890in}{0.659077in}}%
\pgfpathlineto{\pgfqpoint{1.526209in}{0.654114in}}%
\pgfpathlineto{\pgfqpoint{1.544846in}{0.654140in}}%
\pgfpathlineto{\pgfqpoint{1.554165in}{0.662904in}}%
\pgfpathlineto{\pgfqpoint{1.563484in}{0.833354in}}%
\pgfpathlineto{\pgfqpoint{1.572802in}{1.218927in}}%
\pgfpathlineto{\pgfqpoint{1.573993in}{1.178307in}}%
\pgfpathlineto{\pgfqpoint{1.573998in}{1.225967in}}%
\pgfpathlineto{\pgfqpoint{1.573998in}{1.225967in}}%
\pgfpathlineto{\pgfqpoint{1.582121in}{0.930269in}}%
\pgfpathlineto{\pgfqpoint{1.591440in}{0.675032in}}%
\pgfpathlineto{\pgfqpoint{1.600758in}{0.654320in}}%
\pgfpathlineto{\pgfqpoint{1.628714in}{0.654147in}}%
\pgfpathlineto{\pgfqpoint{1.638033in}{0.663481in}}%
\pgfpathlineto{\pgfqpoint{1.647351in}{0.840239in}}%
\pgfpathlineto{\pgfqpoint{1.657851in}{1.278318in}}%
\pgfpathlineto{\pgfqpoint{1.670566in}{1.106841in}}%
\pgfpathlineto{\pgfqpoint{1.675307in}{1.075800in}}%
\pgfpathlineto{\pgfqpoint{1.681941in}{1.010352in}}%
\pgfpathlineto{\pgfqpoint{1.684626in}{0.951148in}}%
\pgfpathlineto{\pgfqpoint{1.693945in}{0.714858in}}%
\pgfpathlineto{\pgfqpoint{1.703263in}{0.657775in}}%
\pgfpathlineto{\pgfqpoint{1.712582in}{0.702265in}}%
\pgfpathlineto{\pgfqpoint{1.731219in}{1.170299in}}%
\pgfpathlineto{\pgfqpoint{1.735154in}{1.181329in}}%
\pgfpathlineto{\pgfqpoint{1.738707in}{1.136512in}}%
\pgfpathlineto{\pgfqpoint{1.740538in}{1.192013in}}%
\pgfpathlineto{\pgfqpoint{1.745011in}{1.172045in}}%
\pgfpathlineto{\pgfqpoint{1.745011in}{1.172045in}}%
\pgfpathlineto{\pgfqpoint{1.748157in}{1.207887in}}%
\pgfpathlineto{\pgfqpoint{1.748157in}{1.207887in}}%
\pgfpathlineto{\pgfqpoint{1.750750in}{1.154288in}}%
\pgfpathlineto{\pgfqpoint{1.759175in}{0.821178in}}%
\pgfpathlineto{\pgfqpoint{1.768494in}{0.664180in}}%
\pgfpathlineto{\pgfqpoint{1.777812in}{0.654176in}}%
\pgfpathlineto{\pgfqpoint{1.787131in}{0.654114in}}%
\pgfpathlineto{\pgfqpoint{1.796450in}{0.659055in}}%
\pgfpathlineto{\pgfqpoint{1.805768in}{0.749832in}}%
\pgfpathlineto{\pgfqpoint{1.816243in}{0.977347in}}%
\pgfpathlineto{\pgfqpoint{1.824405in}{1.087180in}}%
\pgfpathlineto{\pgfqpoint{1.832336in}{1.281096in}}%
\pgfpathlineto{\pgfqpoint{1.833724in}{1.278836in}}%
\pgfpathlineto{\pgfqpoint{1.846111in}{1.028998in}}%
\pgfpathlineto{\pgfqpoint{1.852361in}{0.920838in}}%
\pgfpathlineto{\pgfqpoint{1.861680in}{0.814016in}}%
\pgfpathlineto{\pgfqpoint{1.870999in}{0.726331in}}%
\pgfpathlineto{\pgfqpoint{1.880317in}{0.790272in}}%
\pgfpathlineto{\pgfqpoint{1.882709in}{0.797643in}}%
\pgfpathlineto{\pgfqpoint{1.882709in}{0.797643in}}%
\pgfpathlineto{\pgfqpoint{1.898955in}{0.662500in}}%
\pgfpathlineto{\pgfqpoint{1.908273in}{0.654202in}}%
\pgfpathlineto{\pgfqpoint{1.992141in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{2.001460in}{0.658777in}}%
\pgfpathlineto{\pgfqpoint{2.010778in}{0.749264in}}%
\pgfpathlineto{\pgfqpoint{2.021035in}{1.044598in}}%
\pgfpathlineto{\pgfqpoint{2.021035in}{1.044598in}}%
\pgfpathlineto{\pgfqpoint{2.030854in}{1.447576in}}%
\pgfpathlineto{\pgfqpoint{2.039135in}{1.925792in}}%
\pgfpathlineto{\pgfqpoint{2.042804in}{1.992755in}}%
\pgfpathlineto{\pgfqpoint{2.044801in}{1.973533in}}%
\pgfpathlineto{\pgfqpoint{2.045765in}{1.950032in}}%
\pgfpathlineto{\pgfqpoint{2.045765in}{1.950032in}}%
\pgfpathlineto{\pgfqpoint{2.048403in}{1.841157in}}%
\pgfpathlineto{\pgfqpoint{2.048403in}{1.841157in}}%
\pgfpathlineto{\pgfqpoint{2.055446in}{1.356930in}}%
\pgfpathlineto{\pgfqpoint{2.055446in}{1.356930in}}%
\pgfpathlineto{\pgfqpoint{2.057371in}{1.226559in}}%
\pgfpathlineto{\pgfqpoint{2.066690in}{0.861880in}}%
\pgfpathlineto{\pgfqpoint{2.076009in}{0.702265in}}%
\pgfpathlineto{\pgfqpoint{2.085327in}{0.656499in}}%
\pgfpathlineto{\pgfqpoint{2.094646in}{0.662450in}}%
\pgfpathlineto{\pgfqpoint{2.103965in}{0.797323in}}%
\pgfpathlineto{\pgfqpoint{2.113337in}{1.035238in}}%
\pgfpathlineto{\pgfqpoint{2.113458in}{0.940021in}}%
\pgfpathlineto{\pgfqpoint{2.113579in}{1.035357in}}%
\pgfpathlineto{\pgfqpoint{2.113699in}{1.035238in}}%
\pgfpathlineto{\pgfqpoint{2.122602in}{0.811428in}}%
\pgfpathlineto{\pgfqpoint{2.131920in}{0.664159in}}%
\pgfpathlineto{\pgfqpoint{2.141239in}{0.654173in}}%
\pgfpathlineto{\pgfqpoint{2.150558in}{0.654089in}}%
\pgfpathlineto{\pgfqpoint{2.159876in}{0.656236in}}%
\pgfpathlineto{\pgfqpoint{2.169195in}{0.700921in}}%
\pgfpathlineto{\pgfqpoint{2.179656in}{0.927785in}}%
\pgfpathlineto{\pgfqpoint{2.179656in}{0.927785in}}%
\pgfpathlineto{\pgfqpoint{2.189015in}{1.511308in}}%
\pgfpathlineto{\pgfqpoint{2.197628in}{2.186287in}}%
\pgfpathlineto{\pgfqpoint{2.197628in}{2.186287in}}%
\pgfpathlineto{\pgfqpoint{2.203074in}{2.424405in}}%
\pgfpathlineto{\pgfqpoint{2.206470in}{2.485468in}}%
\pgfpathlineto{\pgfqpoint{2.206935in}{2.488390in}}%
\pgfpathlineto{\pgfqpoint{2.208462in}{2.489452in}}%
\pgfpathlineto{\pgfqpoint{2.208571in}{2.489071in}}%
\pgfpathlineto{\pgfqpoint{2.209265in}{2.485334in}}%
\pgfpathlineto{\pgfqpoint{2.211302in}{2.461498in}}%
\pgfpathlineto{\pgfqpoint{2.214595in}{2.379974in}}%
\pgfpathlineto{\pgfqpoint{2.217837in}{2.238784in}}%
\pgfpathlineto{\pgfqpoint{2.223824in}{1.783527in}}%
\pgfpathlineto{\pgfqpoint{2.229794in}{1.225128in}}%
\pgfpathlineto{\pgfqpoint{2.234425in}{0.910430in}}%
\pgfpathlineto{\pgfqpoint{2.243744in}{0.676345in}}%
\pgfpathlineto{\pgfqpoint{2.253063in}{0.654527in}}%
\pgfpathlineto{\pgfqpoint{2.281019in}{0.654073in}}%
\pgfpathlineto{\pgfqpoint{2.327612in}{0.654084in}}%
\pgfpathlineto{\pgfqpoint{2.336930in}{0.655740in}}%
\pgfpathlineto{\pgfqpoint{2.346249in}{0.693037in}}%
\pgfpathlineto{\pgfqpoint{2.355568in}{0.814973in}}%
\pgfpathlineto{\pgfqpoint{2.357302in}{0.692666in}}%
\pgfpathlineto{\pgfqpoint{2.357302in}{0.692666in}}%
\pgfpathlineto{\pgfqpoint{2.364886in}{0.927953in}}%
\pgfpathlineto{\pgfqpoint{2.370977in}{0.991541in}}%
\pgfpathlineto{\pgfqpoint{2.374205in}{0.981702in}}%
\pgfpathlineto{\pgfqpoint{2.383524in}{0.850852in}}%
\pgfpathlineto{\pgfqpoint{2.392842in}{0.775218in}}%
\pgfpathlineto{\pgfqpoint{2.406706in}{1.239967in}}%
\pgfpathlineto{\pgfqpoint{2.406706in}{1.239967in}}%
\pgfpathlineto{\pgfqpoint{2.407036in}{1.241437in}}%
\pgfpathlineto{\pgfqpoint{2.411480in}{1.177586in}}%
\pgfpathlineto{\pgfqpoint{2.420798in}{1.181142in}}%
\pgfpathlineto{\pgfqpoint{2.425105in}{1.241115in}}%
\pgfpathlineto{\pgfqpoint{2.425540in}{1.238819in}}%
\pgfpathlineto{\pgfqpoint{2.430117in}{1.104163in}}%
\pgfpathlineto{\pgfqpoint{2.439435in}{0.722313in}}%
\pgfpathlineto{\pgfqpoint{2.448754in}{0.655685in}}%
\pgfpathlineto{\pgfqpoint{2.458073in}{0.654079in}}%
\pgfpathlineto{\pgfqpoint{2.476710in}{0.654081in}}%
\pgfpathlineto{\pgfqpoint{2.486029in}{0.655990in}}%
\pgfpathlineto{\pgfqpoint{2.495347in}{0.729802in}}%
\pgfpathlineto{\pgfqpoint{2.504666in}{1.118334in}}%
\pgfpathlineto{\pgfqpoint{2.508949in}{1.178283in}}%
\pgfpathlineto{\pgfqpoint{2.509186in}{1.130641in}}%
\pgfpathlineto{\pgfqpoint{2.513985in}{1.095783in}}%
\pgfpathlineto{\pgfqpoint{2.523303in}{0.719294in}}%
\pgfpathlineto{\pgfqpoint{2.532622in}{0.655628in}}%
\pgfpathlineto{\pgfqpoint{2.541941in}{0.660780in}}%
\pgfpathlineto{\pgfqpoint{2.551259in}{0.787508in}}%
\pgfpathlineto{\pgfqpoint{2.563922in}{1.463161in}}%
\pgfpathlineto{\pgfqpoint{2.563922in}{1.463161in}}%
\pgfpathlineto{\pgfqpoint{2.582237in}{2.667027in}}%
\pgfpathlineto{\pgfqpoint{2.585169in}{2.720963in}}%
\pgfpathlineto{\pgfqpoint{2.586111in}{2.715111in}}%
\pgfpathlineto{\pgfqpoint{2.588534in}{2.643191in}}%
\pgfpathlineto{\pgfqpoint{2.591442in}{2.457597in}}%
\pgfpathlineto{\pgfqpoint{2.591442in}{2.457597in}}%
\pgfpathlineto{\pgfqpoint{2.596133in}{2.009423in}}%
\pgfpathlineto{\pgfqpoint{2.596133in}{2.009423in}}%
\pgfpathlineto{\pgfqpoint{2.601133in}{1.482853in}}%
\pgfpathlineto{\pgfqpoint{2.607171in}{0.974148in}}%
\pgfpathlineto{\pgfqpoint{2.616490in}{0.677925in}}%
\pgfpathlineto{\pgfqpoint{2.625808in}{0.654410in}}%
\pgfpathlineto{\pgfqpoint{2.635127in}{0.654084in}}%
\pgfpathlineto{\pgfqpoint{2.644446in}{0.656499in}}%
\pgfpathlineto{\pgfqpoint{2.653764in}{0.741148in}}%
\pgfpathlineto{\pgfqpoint{2.663083in}{1.147378in}}%
\pgfpathlineto{\pgfqpoint{2.667371in}{1.269545in}}%
\pgfpathlineto{\pgfqpoint{2.672401in}{1.251997in}}%
\pgfpathlineto{\pgfqpoint{2.681720in}{1.275013in}}%
\pgfpathlineto{\pgfqpoint{2.682979in}{1.262994in}}%
\pgfpathlineto{\pgfqpoint{2.691039in}{0.931885in}}%
\pgfpathlineto{\pgfqpoint{2.700357in}{0.675119in}}%
\pgfpathlineto{\pgfqpoint{2.709676in}{0.654418in}}%
\pgfpathlineto{\pgfqpoint{2.718995in}{0.663738in}}%
\pgfpathlineto{\pgfqpoint{2.728313in}{0.821532in}}%
\pgfpathlineto{\pgfqpoint{2.739063in}{1.261033in}}%
\pgfpathlineto{\pgfqpoint{2.743558in}{1.313982in}}%
\pgfpathlineto{\pgfqpoint{2.746951in}{1.317267in}}%
\pgfpathlineto{\pgfqpoint{2.749572in}{1.313171in}}%
\pgfpathlineto{\pgfqpoint{2.754125in}{1.259478in}}%
\pgfpathlineto{\pgfqpoint{2.756871in}{1.174007in}}%
\pgfpathlineto{\pgfqpoint{2.765588in}{0.797248in}}%
\pgfpathlineto{\pgfqpoint{2.774906in}{0.661363in}}%
\pgfpathlineto{\pgfqpoint{2.784225in}{0.654137in}}%
\pgfpathlineto{\pgfqpoint{2.840137in}{0.654089in}}%
\pgfpathlineto{\pgfqpoint{2.849456in}{0.656747in}}%
\pgfpathlineto{\pgfqpoint{2.858774in}{0.730806in}}%
\pgfpathlineto{\pgfqpoint{2.868093in}{1.065928in}}%
\pgfpathlineto{\pgfqpoint{2.869510in}{1.068985in}}%
\pgfpathlineto{\pgfqpoint{2.869525in}{1.021769in}}%
\pgfpathlineto{\pgfqpoint{2.869525in}{1.021769in}}%
\pgfpathlineto{\pgfqpoint{2.872996in}{1.187452in}}%
\pgfpathlineto{\pgfqpoint{2.872997in}{1.139789in}}%
\pgfpathlineto{\pgfqpoint{2.877411in}{1.156745in}}%
\pgfpathlineto{\pgfqpoint{2.878074in}{1.145220in}}%
\pgfpathlineto{\pgfqpoint{2.886730in}{1.113643in}}%
\pgfpathlineto{\pgfqpoint{2.888726in}{1.148961in}}%
\pgfpathlineto{\pgfqpoint{2.893712in}{1.189904in}}%
\pgfpathlineto{\pgfqpoint{2.893726in}{1.189798in}}%
\pgfpathlineto{\pgfqpoint{2.897057in}{1.122378in}}%
\pgfpathlineto{\pgfqpoint{2.905367in}{0.796317in}}%
\pgfpathlineto{\pgfqpoint{2.914686in}{0.661833in}}%
\pgfpathlineto{\pgfqpoint{2.924005in}{0.654841in}}%
\pgfpathlineto{\pgfqpoint{2.933323in}{0.694669in}}%
\pgfpathlineto{\pgfqpoint{2.949338in}{1.271938in}}%
\pgfpathlineto{\pgfqpoint{2.951961in}{1.278079in}}%
\pgfpathlineto{\pgfqpoint{2.964087in}{1.274358in}}%
\pgfpathlineto{\pgfqpoint{2.964851in}{1.169239in}}%
\pgfpathlineto{\pgfqpoint{2.964851in}{1.169239in}}%
\pgfpathlineto{\pgfqpoint{2.970598in}{1.048146in}}%
\pgfpathlineto{\pgfqpoint{2.979916in}{0.700781in}}%
\pgfpathlineto{\pgfqpoint{2.989235in}{0.654941in}}%
\pgfpathlineto{\pgfqpoint{2.998554in}{0.654092in}}%
\pgfpathlineto{\pgfqpoint{3.007872in}{0.656842in}}%
\pgfpathlineto{\pgfqpoint{3.017191in}{0.733510in}}%
\pgfpathlineto{\pgfqpoint{3.027893in}{1.207792in}}%
\pgfpathlineto{\pgfqpoint{3.027893in}{1.207792in}}%
\pgfpathlineto{\pgfqpoint{3.038530in}{1.926533in}}%
\pgfpathlineto{\pgfqpoint{3.047967in}{2.611977in}}%
\pgfpathlineto{\pgfqpoint{3.047967in}{2.611977in}}%
\pgfpathlineto{\pgfqpoint{3.049766in}{2.693459in}}%
\pgfpathlineto{\pgfqpoint{3.049766in}{2.693459in}}%
\pgfpathlineto{\pgfqpoint{3.052637in}{2.754073in}}%
\pgfpathlineto{\pgfqpoint{3.052637in}{2.754073in}}%
\pgfpathlineto{\pgfqpoint{3.054104in}{2.739992in}}%
\pgfpathlineto{\pgfqpoint{3.054104in}{2.739992in}}%
\pgfpathlineto{\pgfqpoint{3.056135in}{2.666342in}}%
\pgfpathlineto{\pgfqpoint{3.056135in}{2.666342in}}%
\pgfpathlineto{\pgfqpoint{3.059493in}{2.427221in}}%
\pgfpathlineto{\pgfqpoint{3.066834in}{1.681891in}}%
\pgfpathlineto{\pgfqpoint{3.073103in}{1.106787in}}%
\pgfpathlineto{\pgfqpoint{3.082421in}{0.701335in}}%
\pgfpathlineto{\pgfqpoint{3.091740in}{0.655069in}}%
\pgfpathlineto{\pgfqpoint{3.101059in}{0.658721in}}%
\pgfpathlineto{\pgfqpoint{3.110377in}{0.780456in}}%
\pgfpathlineto{\pgfqpoint{3.119696in}{1.187700in}}%
\pgfpathlineto{\pgfqpoint{3.122244in}{1.226080in}}%
\pgfpathlineto{\pgfqpoint{3.122301in}{1.226057in}}%
\pgfpathlineto{\pgfqpoint{3.138333in}{0.689613in}}%
\pgfpathlineto{\pgfqpoint{3.147652in}{0.654633in}}%
\pgfpathlineto{\pgfqpoint{3.166289in}{0.654073in}}%
\pgfpathlineto{\pgfqpoint{3.175608in}{0.654082in}}%
\pgfpathlineto{\pgfqpoint{3.184926in}{0.656198in}}%
\pgfpathlineto{\pgfqpoint{3.194245in}{0.734715in}}%
\pgfpathlineto{\pgfqpoint{3.203564in}{1.148071in}}%
\pgfpathlineto{\pgfqpoint{3.207646in}{1.212642in}}%
\pgfpathlineto{\pgfqpoint{3.207646in}{1.212642in}}%
\pgfpathlineto{\pgfqpoint{3.208017in}{1.316865in}}%
\pgfpathlineto{\pgfqpoint{3.208017in}{1.316865in}}%
\pgfpathlineto{\pgfqpoint{3.212882in}{1.364018in}}%
\pgfpathlineto{\pgfqpoint{3.220904in}{1.323868in}}%
\pgfpathlineto{\pgfqpoint{3.222201in}{1.292455in}}%
\pgfpathlineto{\pgfqpoint{3.231520in}{0.934743in}}%
\pgfpathlineto{\pgfqpoint{3.237230in}{0.834184in}}%
\pgfpathlineto{\pgfqpoint{3.240838in}{0.796141in}}%
\pgfpathlineto{\pgfqpoint{3.250157in}{0.806117in}}%
\pgfpathlineto{\pgfqpoint{3.258809in}{0.945612in}}%
\pgfpathlineto{\pgfqpoint{3.259476in}{0.945297in}}%
\pgfpathlineto{\pgfqpoint{3.268794in}{0.825007in}}%
\pgfpathlineto{\pgfqpoint{3.276727in}{0.806205in}}%
\pgfpathlineto{\pgfqpoint{3.278113in}{0.799411in}}%
\pgfpathlineto{\pgfqpoint{3.287431in}{0.695945in}}%
\pgfpathlineto{\pgfqpoint{3.296750in}{0.656011in}}%
\pgfpathlineto{\pgfqpoint{3.306069in}{0.654087in}}%
\pgfpathlineto{\pgfqpoint{3.371299in}{0.654262in}}%
\pgfpathlineto{\pgfqpoint{3.380618in}{0.665045in}}%
\pgfpathlineto{\pgfqpoint{3.389936in}{0.765661in}}%
\pgfpathlineto{\pgfqpoint{3.396158in}{0.917507in}}%
\pgfpathlineto{\pgfqpoint{3.399255in}{1.032230in}}%
\pgfpathlineto{\pgfqpoint{3.406302in}{1.454673in}}%
\pgfpathlineto{\pgfqpoint{3.406302in}{1.454673in}}%
\pgfpathlineto{\pgfqpoint{3.413230in}{1.917314in}}%
\pgfpathlineto{\pgfqpoint{3.413230in}{1.917314in}}%
\pgfpathlineto{\pgfqpoint{3.423618in}{2.454555in}}%
\pgfpathlineto{\pgfqpoint{3.423618in}{2.454555in}}%
\pgfpathlineto{\pgfqpoint{3.426252in}{2.519415in}}%
\pgfpathlineto{\pgfqpoint{3.427269in}{2.527646in}}%
\pgfpathlineto{\pgfqpoint{3.427269in}{2.527646in}}%
\pgfpathlineto{\pgfqpoint{3.428725in}{2.522768in}}%
\pgfpathlineto{\pgfqpoint{3.428725in}{2.522768in}}%
\pgfpathlineto{\pgfqpoint{3.429978in}{2.503126in}}%
\pgfpathlineto{\pgfqpoint{3.429978in}{2.503126in}}%
\pgfpathlineto{\pgfqpoint{3.431760in}{2.452077in}}%
\pgfpathlineto{\pgfqpoint{3.436995in}{2.171018in}}%
\pgfpathlineto{\pgfqpoint{3.442085in}{1.751996in}}%
\pgfpathlineto{\pgfqpoint{3.442085in}{1.751996in}}%
\pgfpathlineto{\pgfqpoint{3.449354in}{1.128833in}}%
\pgfpathlineto{\pgfqpoint{3.449354in}{1.128833in}}%
\pgfpathlineto{\pgfqpoint{3.455167in}{0.824895in}}%
\pgfpathlineto{\pgfqpoint{3.464486in}{0.667890in}}%
\pgfpathlineto{\pgfqpoint{3.473804in}{0.654313in}}%
\pgfpathlineto{\pgfqpoint{3.492442in}{0.654415in}}%
\pgfpathlineto{\pgfqpoint{3.501760in}{0.676484in}}%
\pgfpathlineto{\pgfqpoint{3.518068in}{1.035370in}}%
\pgfpathlineto{\pgfqpoint{3.518173in}{1.035279in}}%
\pgfpathlineto{\pgfqpoint{3.520397in}{1.012847in}}%
\pgfpathlineto{\pgfqpoint{3.529716in}{0.741848in}}%
\pgfpathlineto{\pgfqpoint{3.539035in}{0.657411in}}%
\pgfpathlineto{\pgfqpoint{3.548353in}{0.655011in}}%
\pgfpathlineto{\pgfqpoint{3.557672in}{0.682900in}}%
\pgfpathlineto{\pgfqpoint{3.566991in}{0.838111in}}%
\pgfpathlineto{\pgfqpoint{3.570056in}{0.930681in}}%
\pgfpathlineto{\pgfqpoint{3.570056in}{0.930681in}}%
\pgfpathlineto{\pgfqpoint{3.576309in}{1.253610in}}%
\pgfpathlineto{\pgfqpoint{3.587340in}{2.078607in}}%
\pgfpathlineto{\pgfqpoint{3.588166in}{2.063889in}}%
\pgfpathlineto{\pgfqpoint{3.588166in}{2.063889in}}%
\pgfpathlineto{\pgfqpoint{3.591695in}{2.112303in}}%
\pgfpathlineto{\pgfqpoint{3.592601in}{2.147713in}}%
\pgfpathlineto{\pgfqpoint{3.592890in}{2.141754in}}%
\pgfpathlineto{\pgfqpoint{3.594947in}{2.072216in}}%
\pgfpathlineto{\pgfqpoint{3.597870in}{1.903831in}}%
\pgfpathlineto{\pgfqpoint{3.598884in}{1.735697in}}%
\pgfpathlineto{\pgfqpoint{3.598884in}{1.735697in}}%
\pgfpathlineto{\pgfqpoint{3.599510in}{1.783411in}}%
\pgfpathlineto{\pgfqpoint{3.604398in}{1.381296in}}%
\pgfpathlineto{\pgfqpoint{3.613584in}{0.807839in}}%
\pgfpathlineto{\pgfqpoint{3.622902in}{0.661953in}}%
\pgfpathlineto{\pgfqpoint{3.632221in}{0.654145in}}%
\pgfpathlineto{\pgfqpoint{3.716089in}{0.654082in}}%
\pgfpathlineto{\pgfqpoint{3.725407in}{0.655446in}}%
\pgfpathlineto{\pgfqpoint{3.734726in}{0.689230in}}%
\pgfpathlineto{\pgfqpoint{3.746219in}{0.831787in}}%
\pgfpathlineto{\pgfqpoint{3.746219in}{0.831787in}}%
\pgfpathlineto{\pgfqpoint{3.753363in}{0.853606in}}%
\pgfpathlineto{\pgfqpoint{3.757707in}{0.832132in}}%
\pgfpathlineto{\pgfqpoint{3.762682in}{0.775383in}}%
\pgfpathlineto{\pgfqpoint{3.772001in}{0.753508in}}%
\pgfpathlineto{\pgfqpoint{3.782984in}{0.960721in}}%
\pgfpathlineto{\pgfqpoint{3.782984in}{0.960721in}}%
\pgfpathlineto{\pgfqpoint{3.790638in}{0.999454in}}%
\pgfpathlineto{\pgfqpoint{3.800427in}{1.259538in}}%
\pgfpathlineto{\pgfqpoint{3.800427in}{1.259538in}}%
\pgfpathlineto{\pgfqpoint{3.800761in}{1.213270in}}%
\pgfpathlineto{\pgfqpoint{3.800766in}{1.213285in}}%
\pgfpathlineto{\pgfqpoint{3.815824in}{0.986990in}}%
\pgfpathlineto{\pgfqpoint{3.818594in}{0.932083in}}%
\pgfpathlineto{\pgfqpoint{3.827912in}{0.711247in}}%
\pgfpathlineto{\pgfqpoint{3.837231in}{0.656010in}}%
\pgfpathlineto{\pgfqpoint{3.846550in}{0.654087in}}%
\pgfpathlineto{\pgfqpoint{3.855868in}{0.654865in}}%
\pgfpathlineto{\pgfqpoint{3.865187in}{0.685875in}}%
\pgfpathlineto{\pgfqpoint{3.874506in}{0.906091in}}%
\pgfpathlineto{\pgfqpoint{3.877027in}{0.997651in}}%
\pgfpathlineto{\pgfqpoint{3.879597in}{0.939495in}}%
\pgfpathlineto{\pgfqpoint{3.879597in}{0.939495in}}%
\pgfpathlineto{\pgfqpoint{3.883824in}{1.169105in}}%
\pgfpathlineto{\pgfqpoint{3.888345in}{1.182211in}}%
\pgfpathlineto{\pgfqpoint{3.888441in}{1.181969in}}%
\pgfpathlineto{\pgfqpoint{3.893143in}{1.176716in}}%
\pgfpathlineto{\pgfqpoint{3.893454in}{1.177740in}}%
\pgfpathlineto{\pgfqpoint{3.899023in}{1.072379in}}%
\pgfpathlineto{\pgfqpoint{3.899023in}{1.072379in}}%
\pgfpathlineto{\pgfqpoint{3.902462in}{1.201741in}}%
\pgfpathlineto{\pgfqpoint{3.904580in}{1.156585in}}%
\pgfpathlineto{\pgfqpoint{3.904580in}{1.156585in}}%
\pgfpathlineto{\pgfqpoint{3.911780in}{0.868434in}}%
\pgfpathlineto{\pgfqpoint{3.921099in}{0.670328in}}%
\pgfpathlineto{\pgfqpoint{3.930417in}{0.655049in}}%
\pgfpathlineto{\pgfqpoint{3.939736in}{0.687449in}}%
\pgfpathlineto{\pgfqpoint{3.958373in}{1.119969in}}%
\pgfpathlineto{\pgfqpoint{3.967692in}{1.394706in}}%
\pgfpathlineto{\pgfqpoint{3.972576in}{1.345651in}}%
\pgfpathlineto{\pgfqpoint{3.972751in}{1.388600in}}%
\pgfpathlineto{\pgfqpoint{3.972876in}{1.385053in}}%
\pgfpathlineto{\pgfqpoint{3.986329in}{0.735419in}}%
\pgfpathlineto{\pgfqpoint{3.995648in}{0.656142in}}%
\pgfpathlineto{\pgfqpoint{4.004967in}{0.654082in}}%
\pgfpathlineto{\pgfqpoint{4.032922in}{0.654690in}}%
\pgfpathlineto{\pgfqpoint{4.042241in}{0.691721in}}%
\pgfpathlineto{\pgfqpoint{4.058244in}{1.225612in}}%
\pgfpathlineto{\pgfqpoint{4.058442in}{1.225210in}}%
\pgfpathlineto{\pgfqpoint{4.060878in}{1.182650in}}%
\pgfpathlineto{\pgfqpoint{4.070197in}{0.775650in}}%
\pgfpathlineto{\pgfqpoint{4.079516in}{0.658423in}}%
\pgfpathlineto{\pgfqpoint{4.088834in}{0.654097in}}%
\pgfpathlineto{\pgfqpoint{4.098153in}{0.654089in}}%
\pgfpathlineto{\pgfqpoint{4.107472in}{0.656767in}}%
\pgfpathlineto{\pgfqpoint{4.116790in}{0.722718in}}%
\pgfpathlineto{\pgfqpoint{4.126109in}{0.925421in}}%
\pgfpathlineto{\pgfqpoint{4.128341in}{0.940079in}}%
\pgfpathlineto{\pgfqpoint{4.144746in}{0.669910in}}%
\pgfpathlineto{\pgfqpoint{4.154065in}{0.654307in}}%
\pgfpathlineto{\pgfqpoint{4.200658in}{0.654073in}}%
\pgfpathlineto{\pgfqpoint{4.219295in}{0.654309in}}%
\pgfpathlineto{\pgfqpoint{4.228614in}{0.664187in}}%
\pgfpathlineto{\pgfqpoint{4.237932in}{0.748423in}}%
\pgfpathlineto{\pgfqpoint{4.248056in}{0.909984in}}%
\pgfpathlineto{\pgfqpoint{4.248056in}{0.909984in}}%
\pgfpathlineto{\pgfqpoint{4.256570in}{0.979044in}}%
\pgfpathlineto{\pgfqpoint{4.266462in}{1.166486in}}%
\pgfpathlineto{\pgfqpoint{4.272080in}{1.174336in}}%
\pgfpathlineto{\pgfqpoint{4.275207in}{1.123388in}}%
\pgfpathlineto{\pgfqpoint{4.276048in}{1.059002in}}%
\pgfpathlineto{\pgfqpoint{4.284987in}{0.960959in}}%
\pgfpathlineto{\pgfqpoint{4.284987in}{0.960959in}}%
\pgfpathlineto{\pgfqpoint{4.287429in}{0.920906in}}%
\pgfpathlineto{\pgfqpoint{4.287429in}{0.920906in}}%
\pgfpathlineto{\pgfqpoint{4.293844in}{0.780556in}}%
\pgfpathlineto{\pgfqpoint{4.303163in}{0.664926in}}%
\pgfpathlineto{\pgfqpoint{4.312482in}{0.654229in}}%
\pgfpathlineto{\pgfqpoint{4.387031in}{0.654073in}}%
\pgfpathlineto{\pgfqpoint{4.396349in}{0.654777in}}%
\pgfpathlineto{\pgfqpoint{4.405668in}{0.681873in}}%
\pgfpathlineto{\pgfqpoint{4.417403in}{0.929934in}}%
\pgfpathlineto{\pgfqpoint{4.420830in}{1.012428in}}%
\pgfpathlineto{\pgfqpoint{4.420830in}{0.964760in}}%
\pgfpathlineto{\pgfqpoint{4.422465in}{1.044941in}}%
\pgfpathlineto{\pgfqpoint{4.424305in}{1.078689in}}%
\pgfpathlineto{\pgfqpoint{4.437039in}{1.350387in}}%
\pgfpathlineto{\pgfqpoint{4.441035in}{1.277547in}}%
\pgfpathlineto{\pgfqpoint{4.441035in}{1.325215in}}%
\pgfpathlineto{\pgfqpoint{4.442943in}{1.269072in}}%
\pgfpathlineto{\pgfqpoint{4.444244in}{1.121162in}}%
\pgfpathlineto{\pgfqpoint{4.452261in}{0.829761in}}%
\pgfpathlineto{\pgfqpoint{4.461580in}{0.664198in}}%
\pgfpathlineto{\pgfqpoint{4.470898in}{0.654175in}}%
\pgfpathlineto{\pgfqpoint{4.564085in}{0.654078in}}%
\pgfpathlineto{\pgfqpoint{4.573403in}{0.655206in}}%
\pgfpathlineto{\pgfqpoint{4.582722in}{0.695795in}}%
\pgfpathlineto{\pgfqpoint{4.592041in}{0.893349in}}%
\pgfpathlineto{\pgfqpoint{4.596160in}{0.941302in}}%
\pgfpathlineto{\pgfqpoint{4.596349in}{0.941260in}}%
\pgfpathlineto{\pgfqpoint{4.601359in}{0.875232in}}%
\pgfpathlineto{\pgfqpoint{4.614227in}{0.664149in}}%
\pgfpathlineto{\pgfqpoint{4.634779in}{0.803575in}}%
\pgfpathlineto{\pgfqpoint{4.638634in}{0.797257in}}%
\pgfpathlineto{\pgfqpoint{4.647953in}{0.797631in}}%
\pgfpathlineto{\pgfqpoint{4.651978in}{0.760251in}}%
\pgfpathlineto{\pgfqpoint{4.651978in}{0.807919in}}%
\pgfpathlineto{\pgfqpoint{4.657271in}{0.779440in}}%
\pgfpathlineto{\pgfqpoint{4.666590in}{0.716215in}}%
\pgfpathlineto{\pgfqpoint{4.675908in}{0.673071in}}%
\pgfpathlineto{\pgfqpoint{4.685227in}{0.655211in}}%
\pgfpathlineto{\pgfqpoint{4.703864in}{0.654073in}}%
\pgfpathlineto{\pgfqpoint{4.759776in}{0.654164in}}%
\pgfpathlineto{\pgfqpoint{4.769095in}{0.658583in}}%
\pgfpathlineto{\pgfqpoint{4.783921in}{0.706731in}}%
\pgfpathlineto{\pgfqpoint{4.787732in}{0.714137in}}%
\pgfpathlineto{\pgfqpoint{4.797051in}{0.817281in}}%
\pgfpathlineto{\pgfqpoint{4.801319in}{0.843835in}}%
\pgfpathlineto{\pgfqpoint{4.801319in}{0.891503in}}%
\pgfpathlineto{\pgfqpoint{4.804883in}{0.875841in}}%
\pgfpathlineto{\pgfqpoint{4.804883in}{0.875841in}}%
\pgfpathlineto{\pgfqpoint{4.804883in}{0.828173in}}%
\pgfpathlineto{\pgfqpoint{4.806369in}{0.927300in}}%
\pgfpathlineto{\pgfqpoint{4.815688in}{0.926601in}}%
\pgfpathlineto{\pgfqpoint{4.815902in}{0.831369in}}%
\pgfpathlineto{\pgfqpoint{4.823179in}{0.882602in}}%
\pgfpathlineto{\pgfqpoint{4.823179in}{0.834934in}}%
\pgfpathlineto{\pgfqpoint{4.823179in}{0.882602in}}%
\pgfpathlineto{\pgfqpoint{4.834325in}{0.695544in}}%
\pgfpathlineto{\pgfqpoint{4.843644in}{0.655709in}}%
\pgfpathlineto{\pgfqpoint{4.852963in}{0.654084in}}%
\pgfpathlineto{\pgfqpoint{4.936830in}{0.654852in}}%
\pgfpathlineto{\pgfqpoint{4.946149in}{0.669533in}}%
\pgfpathlineto{\pgfqpoint{4.956411in}{0.708725in}}%
\pgfpathlineto{\pgfqpoint{4.964786in}{0.747442in}}%
\pgfpathlineto{\pgfqpoint{4.972377in}{0.753961in}}%
\pgfpathlineto{\pgfqpoint{4.974105in}{0.865295in}}%
\pgfpathlineto{\pgfqpoint{4.978408in}{0.766536in}}%
\pgfpathlineto{\pgfqpoint{4.983423in}{0.789020in}}%
\pgfpathlineto{\pgfqpoint{4.992742in}{0.670964in}}%
\pgfpathlineto{\pgfqpoint{5.002061in}{0.654434in}}%
\pgfpathlineto{\pgfqpoint{5.039335in}{0.654073in}}%
\pgfpathlineto{\pgfqpoint{5.104566in}{0.654084in}}%
\pgfpathlineto{\pgfqpoint{5.113884in}{0.655220in}}%
\pgfpathlineto{\pgfqpoint{5.123203in}{0.672849in}}%
\pgfpathlineto{\pgfqpoint{5.132522in}{0.701741in}}%
\pgfpathlineto{\pgfqpoint{5.132522in}{0.701741in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.482522in}{0.549073in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.976471,0.505882,0.145098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.482522in}{0.701741in}}%
\pgfpathlineto{\pgfqpoint{0.491840in}{0.672849in}}%
\pgfpathlineto{\pgfqpoint{0.501159in}{0.655220in}}%
\pgfpathlineto{\pgfqpoint{0.510478in}{0.654084in}}%
\pgfpathlineto{\pgfqpoint{0.622301in}{0.654535in}}%
\pgfpathlineto{\pgfqpoint{0.631620in}{0.672691in}}%
\pgfpathlineto{\pgfqpoint{0.645422in}{0.812488in}}%
\pgfpathlineto{\pgfqpoint{0.650257in}{0.800390in}}%
\pgfpathlineto{\pgfqpoint{0.659576in}{0.723295in}}%
\pgfpathlineto{\pgfqpoint{0.668894in}{0.737968in}}%
\pgfpathlineto{\pgfqpoint{0.673468in}{0.751043in}}%
\pgfpathlineto{\pgfqpoint{0.678213in}{0.729156in}}%
\pgfpathlineto{\pgfqpoint{0.687532in}{0.665493in}}%
\pgfpathlineto{\pgfqpoint{0.696850in}{0.654343in}}%
\pgfpathlineto{\pgfqpoint{0.743444in}{0.654073in}}%
\pgfpathlineto{\pgfqpoint{0.780718in}{0.654225in}}%
\pgfpathlineto{\pgfqpoint{0.790037in}{0.663436in}}%
\pgfpathlineto{\pgfqpoint{0.799355in}{0.745340in}}%
\pgfpathlineto{\pgfqpoint{0.805981in}{0.818464in}}%
\pgfpathlineto{\pgfqpoint{0.808674in}{0.829658in}}%
\pgfpathlineto{\pgfqpoint{0.819332in}{0.864826in}}%
\pgfpathlineto{\pgfqpoint{0.819332in}{0.864826in}}%
\pgfpathlineto{\pgfqpoint{0.827311in}{0.896146in}}%
\pgfpathlineto{\pgfqpoint{0.830103in}{0.889936in}}%
\pgfpathlineto{\pgfqpoint{0.831040in}{0.884318in}}%
\pgfpathlineto{\pgfqpoint{0.836630in}{0.824797in}}%
\pgfpathlineto{\pgfqpoint{0.846646in}{0.762472in}}%
\pgfpathlineto{\pgfqpoint{0.855267in}{0.697334in}}%
\pgfpathlineto{\pgfqpoint{0.864586in}{0.657091in}}%
\pgfpathlineto{\pgfqpoint{0.873904in}{0.654106in}}%
\pgfpathlineto{\pgfqpoint{0.939135in}{0.654118in}}%
\pgfpathlineto{\pgfqpoint{0.948454in}{0.656969in}}%
\pgfpathlineto{\pgfqpoint{0.957772in}{0.683281in}}%
\pgfpathlineto{\pgfqpoint{0.967091in}{0.714518in}}%
\pgfpathlineto{\pgfqpoint{0.981421in}{0.816080in}}%
\pgfpathlineto{\pgfqpoint{0.985728in}{0.822482in}}%
\pgfpathlineto{\pgfqpoint{0.995047in}{0.824780in}}%
\pgfpathlineto{\pgfqpoint{0.995574in}{0.823662in}}%
\pgfpathlineto{\pgfqpoint{0.995574in}{0.823662in}}%
\pgfpathlineto{\pgfqpoint{1.007674in}{0.732535in}}%
\pgfpathlineto{\pgfqpoint{1.013684in}{0.703582in}}%
\pgfpathlineto{\pgfqpoint{1.023003in}{0.809995in}}%
\pgfpathlineto{\pgfqpoint{1.030711in}{0.940219in}}%
\pgfpathlineto{\pgfqpoint{1.030820in}{0.940151in}}%
\pgfpathlineto{\pgfqpoint{1.032321in}{0.931955in}}%
\pgfpathlineto{\pgfqpoint{1.041640in}{0.732851in}}%
\pgfpathlineto{\pgfqpoint{1.050959in}{0.657540in}}%
\pgfpathlineto{\pgfqpoint{1.060277in}{0.654096in}}%
\pgfpathlineto{\pgfqpoint{1.162782in}{0.654658in}}%
\pgfpathlineto{\pgfqpoint{1.172101in}{0.684508in}}%
\pgfpathlineto{\pgfqpoint{1.181419in}{0.940786in}}%
\pgfpathlineto{\pgfqpoint{1.186046in}{1.135784in}}%
\pgfpathlineto{\pgfqpoint{1.186046in}{1.135784in}}%
\pgfpathlineto{\pgfqpoint{1.190738in}{1.231708in}}%
\pgfpathlineto{\pgfqpoint{1.194390in}{1.213678in}}%
\pgfpathlineto{\pgfqpoint{1.203501in}{1.098300in}}%
\pgfpathlineto{\pgfqpoint{1.214908in}{1.002304in}}%
\pgfpathlineto{\pgfqpoint{1.214908in}{1.002304in}}%
\pgfpathlineto{\pgfqpoint{1.228013in}{0.705621in}}%
\pgfpathlineto{\pgfqpoint{1.237331in}{0.656015in}}%
\pgfpathlineto{\pgfqpoint{1.246650in}{0.654086in}}%
\pgfpathlineto{\pgfqpoint{1.311880in}{0.654083in}}%
\pgfpathlineto{\pgfqpoint{1.321199in}{0.655301in}}%
\pgfpathlineto{\pgfqpoint{1.330518in}{0.683594in}}%
\pgfpathlineto{\pgfqpoint{1.340118in}{0.825520in}}%
\pgfpathlineto{\pgfqpoint{1.349155in}{0.967621in}}%
\pgfpathlineto{\pgfqpoint{1.352090in}{1.004975in}}%
\pgfpathlineto{\pgfqpoint{1.362738in}{1.197839in}}%
\pgfpathlineto{\pgfqpoint{1.367792in}{1.206261in}}%
\pgfpathlineto{\pgfqpoint{1.367946in}{1.204739in}}%
\pgfpathlineto{\pgfqpoint{1.370466in}{1.168293in}}%
\pgfpathlineto{\pgfqpoint{1.381699in}{0.939805in}}%
\pgfpathlineto{\pgfqpoint{1.386429in}{0.824297in}}%
\pgfpathlineto{\pgfqpoint{1.395748in}{0.673747in}}%
\pgfpathlineto{\pgfqpoint{1.405067in}{0.654466in}}%
\pgfpathlineto{\pgfqpoint{1.433023in}{0.654073in}}%
\pgfpathlineto{\pgfqpoint{1.470297in}{0.654177in}}%
\pgfpathlineto{\pgfqpoint{1.479616in}{0.663426in}}%
\pgfpathlineto{\pgfqpoint{1.488934in}{0.784938in}}%
\pgfpathlineto{\pgfqpoint{1.497522in}{0.940065in}}%
\pgfpathlineto{\pgfqpoint{1.498253in}{0.938203in}}%
\pgfpathlineto{\pgfqpoint{1.507572in}{0.749798in}}%
\pgfpathlineto{\pgfqpoint{1.516890in}{0.659077in}}%
\pgfpathlineto{\pgfqpoint{1.526209in}{0.654114in}}%
\pgfpathlineto{\pgfqpoint{1.544846in}{0.654140in}}%
\pgfpathlineto{\pgfqpoint{1.554165in}{0.662904in}}%
\pgfpathlineto{\pgfqpoint{1.563484in}{0.833354in}}%
\pgfpathlineto{\pgfqpoint{1.573885in}{1.226049in}}%
\pgfpathlineto{\pgfqpoint{1.573998in}{1.225967in}}%
\pgfpathlineto{\pgfqpoint{1.582121in}{0.930269in}}%
\pgfpathlineto{\pgfqpoint{1.591440in}{0.675032in}}%
\pgfpathlineto{\pgfqpoint{1.600758in}{0.654320in}}%
\pgfpathlineto{\pgfqpoint{1.628714in}{0.654147in}}%
\pgfpathlineto{\pgfqpoint{1.638033in}{0.663481in}}%
\pgfpathlineto{\pgfqpoint{1.647351in}{0.840239in}}%
\pgfpathlineto{\pgfqpoint{1.657851in}{1.278318in}}%
\pgfpathlineto{\pgfqpoint{1.670566in}{1.106841in}}%
\pgfpathlineto{\pgfqpoint{1.675307in}{1.075800in}}%
\pgfpathlineto{\pgfqpoint{1.681941in}{1.010352in}}%
\pgfpathlineto{\pgfqpoint{1.684626in}{0.951148in}}%
\pgfpathlineto{\pgfqpoint{1.693945in}{0.714858in}}%
\pgfpathlineto{\pgfqpoint{1.703263in}{0.657775in}}%
\pgfpathlineto{\pgfqpoint{1.712582in}{0.702265in}}%
\pgfpathlineto{\pgfqpoint{1.731219in}{1.170299in}}%
\pgfpathlineto{\pgfqpoint{1.735154in}{1.181329in}}%
\pgfpathlineto{\pgfqpoint{1.738707in}{1.184180in}}%
\pgfpathlineto{\pgfqpoint{1.740538in}{1.192013in}}%
\pgfpathlineto{\pgfqpoint{1.745011in}{1.219713in}}%
\pgfpathlineto{\pgfqpoint{1.748157in}{1.207887in}}%
\pgfpathlineto{\pgfqpoint{1.750750in}{1.154288in}}%
\pgfpathlineto{\pgfqpoint{1.759175in}{0.821178in}}%
\pgfpathlineto{\pgfqpoint{1.768494in}{0.664180in}}%
\pgfpathlineto{\pgfqpoint{1.777812in}{0.654176in}}%
\pgfpathlineto{\pgfqpoint{1.787131in}{0.654114in}}%
\pgfpathlineto{\pgfqpoint{1.796450in}{0.659055in}}%
\pgfpathlineto{\pgfqpoint{1.805768in}{0.749832in}}%
\pgfpathlineto{\pgfqpoint{1.816243in}{0.977347in}}%
\pgfpathlineto{\pgfqpoint{1.824405in}{1.087180in}}%
\pgfpathlineto{\pgfqpoint{1.832336in}{1.281096in}}%
\pgfpathlineto{\pgfqpoint{1.833724in}{1.278836in}}%
\pgfpathlineto{\pgfqpoint{1.846111in}{1.028998in}}%
\pgfpathlineto{\pgfqpoint{1.852361in}{0.920838in}}%
\pgfpathlineto{\pgfqpoint{1.861680in}{0.814016in}}%
\pgfpathlineto{\pgfqpoint{1.870999in}{0.726331in}}%
\pgfpathlineto{\pgfqpoint{1.880317in}{0.790272in}}%
\pgfpathlineto{\pgfqpoint{1.882709in}{0.797643in}}%
\pgfpathlineto{\pgfqpoint{1.882709in}{0.797643in}}%
\pgfpathlineto{\pgfqpoint{1.898955in}{0.662500in}}%
\pgfpathlineto{\pgfqpoint{1.908273in}{0.654202in}}%
\pgfpathlineto{\pgfqpoint{1.992141in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{2.001460in}{0.658777in}}%
\pgfpathlineto{\pgfqpoint{2.010778in}{0.749264in}}%
\pgfpathlineto{\pgfqpoint{2.021035in}{1.044598in}}%
\pgfpathlineto{\pgfqpoint{2.021035in}{1.044598in}}%
\pgfpathlineto{\pgfqpoint{2.030854in}{1.447576in}}%
\pgfpathlineto{\pgfqpoint{2.039135in}{1.925792in}}%
\pgfpathlineto{\pgfqpoint{2.042804in}{1.992755in}}%
\pgfpathlineto{\pgfqpoint{2.044801in}{1.973533in}}%
\pgfpathlineto{\pgfqpoint{2.045765in}{1.950032in}}%
\pgfpathlineto{\pgfqpoint{2.045765in}{1.950032in}}%
\pgfpathlineto{\pgfqpoint{2.048403in}{1.841157in}}%
\pgfpathlineto{\pgfqpoint{2.048403in}{1.841157in}}%
\pgfpathlineto{\pgfqpoint{2.055446in}{1.356930in}}%
\pgfpathlineto{\pgfqpoint{2.055446in}{1.356930in}}%
\pgfpathlineto{\pgfqpoint{2.057371in}{1.226559in}}%
\pgfpathlineto{\pgfqpoint{2.066690in}{0.861880in}}%
\pgfpathlineto{\pgfqpoint{2.076009in}{0.702265in}}%
\pgfpathlineto{\pgfqpoint{2.085327in}{0.656499in}}%
\pgfpathlineto{\pgfqpoint{2.094646in}{0.662450in}}%
\pgfpathlineto{\pgfqpoint{2.103965in}{0.797323in}}%
\pgfpathlineto{\pgfqpoint{2.113579in}{1.035357in}}%
\pgfpathlineto{\pgfqpoint{2.113699in}{1.035238in}}%
\pgfpathlineto{\pgfqpoint{2.122602in}{0.811428in}}%
\pgfpathlineto{\pgfqpoint{2.131920in}{0.664159in}}%
\pgfpathlineto{\pgfqpoint{2.141239in}{0.654173in}}%
\pgfpathlineto{\pgfqpoint{2.150558in}{0.654089in}}%
\pgfpathlineto{\pgfqpoint{2.159876in}{0.656236in}}%
\pgfpathlineto{\pgfqpoint{2.169195in}{0.700921in}}%
\pgfpathlineto{\pgfqpoint{2.179656in}{0.927785in}}%
\pgfpathlineto{\pgfqpoint{2.179656in}{0.927785in}}%
\pgfpathlineto{\pgfqpoint{2.189015in}{1.511308in}}%
\pgfpathlineto{\pgfqpoint{2.197628in}{2.186287in}}%
\pgfpathlineto{\pgfqpoint{2.197628in}{2.186287in}}%
\pgfpathlineto{\pgfqpoint{2.203074in}{2.424405in}}%
\pgfpathlineto{\pgfqpoint{2.206470in}{2.485468in}}%
\pgfpathlineto{\pgfqpoint{2.206935in}{2.488390in}}%
\pgfpathlineto{\pgfqpoint{2.208462in}{2.489452in}}%
\pgfpathlineto{\pgfqpoint{2.208571in}{2.489071in}}%
\pgfpathlineto{\pgfqpoint{2.209265in}{2.485334in}}%
\pgfpathlineto{\pgfqpoint{2.211302in}{2.461498in}}%
\pgfpathlineto{\pgfqpoint{2.214595in}{2.379974in}}%
\pgfpathlineto{\pgfqpoint{2.217837in}{2.238784in}}%
\pgfpathlineto{\pgfqpoint{2.223824in}{1.783527in}}%
\pgfpathlineto{\pgfqpoint{2.229794in}{1.225128in}}%
\pgfpathlineto{\pgfqpoint{2.234425in}{0.910430in}}%
\pgfpathlineto{\pgfqpoint{2.243744in}{0.676345in}}%
\pgfpathlineto{\pgfqpoint{2.253063in}{0.654527in}}%
\pgfpathlineto{\pgfqpoint{2.281019in}{0.654073in}}%
\pgfpathlineto{\pgfqpoint{2.327612in}{0.654084in}}%
\pgfpathlineto{\pgfqpoint{2.336930in}{0.655740in}}%
\pgfpathlineto{\pgfqpoint{2.346249in}{0.693037in}}%
\pgfpathlineto{\pgfqpoint{2.364886in}{0.927953in}}%
\pgfpathlineto{\pgfqpoint{2.370977in}{0.991541in}}%
\pgfpathlineto{\pgfqpoint{2.374205in}{0.981702in}}%
\pgfpathlineto{\pgfqpoint{2.383524in}{0.850852in}}%
\pgfpathlineto{\pgfqpoint{2.392842in}{0.775218in}}%
\pgfpathlineto{\pgfqpoint{2.406706in}{1.239967in}}%
\pgfpathlineto{\pgfqpoint{2.406706in}{1.239967in}}%
\pgfpathlineto{\pgfqpoint{2.407036in}{1.241437in}}%
\pgfpathlineto{\pgfqpoint{2.411480in}{1.177586in}}%
\pgfpathlineto{\pgfqpoint{2.420798in}{1.181142in}}%
\pgfpathlineto{\pgfqpoint{2.425105in}{1.241115in}}%
\pgfpathlineto{\pgfqpoint{2.425540in}{1.238819in}}%
\pgfpathlineto{\pgfqpoint{2.430117in}{1.104163in}}%
\pgfpathlineto{\pgfqpoint{2.439435in}{0.722313in}}%
\pgfpathlineto{\pgfqpoint{2.448754in}{0.655685in}}%
\pgfpathlineto{\pgfqpoint{2.458073in}{0.654079in}}%
\pgfpathlineto{\pgfqpoint{2.476710in}{0.654081in}}%
\pgfpathlineto{\pgfqpoint{2.486029in}{0.655990in}}%
\pgfpathlineto{\pgfqpoint{2.495347in}{0.729802in}}%
\pgfpathlineto{\pgfqpoint{2.504666in}{1.118334in}}%
\pgfpathlineto{\pgfqpoint{2.509085in}{1.226050in}}%
\pgfpathlineto{\pgfqpoint{2.509186in}{1.225977in}}%
\pgfpathlineto{\pgfqpoint{2.513985in}{1.095783in}}%
\pgfpathlineto{\pgfqpoint{2.523303in}{0.719294in}}%
\pgfpathlineto{\pgfqpoint{2.532622in}{0.655628in}}%
\pgfpathlineto{\pgfqpoint{2.541941in}{0.660780in}}%
\pgfpathlineto{\pgfqpoint{2.551259in}{0.787508in}}%
\pgfpathlineto{\pgfqpoint{2.563922in}{1.463161in}}%
\pgfpathlineto{\pgfqpoint{2.563922in}{1.463161in}}%
\pgfpathlineto{\pgfqpoint{2.582237in}{2.667027in}}%
\pgfpathlineto{\pgfqpoint{2.585169in}{2.720963in}}%
\pgfpathlineto{\pgfqpoint{2.586111in}{2.715111in}}%
\pgfpathlineto{\pgfqpoint{2.588534in}{2.643191in}}%
\pgfpathlineto{\pgfqpoint{2.591442in}{2.457597in}}%
\pgfpathlineto{\pgfqpoint{2.591442in}{2.457597in}}%
\pgfpathlineto{\pgfqpoint{2.596133in}{2.009423in}}%
\pgfpathlineto{\pgfqpoint{2.596133in}{2.009423in}}%
\pgfpathlineto{\pgfqpoint{2.601133in}{1.482853in}}%
\pgfpathlineto{\pgfqpoint{2.607171in}{0.974148in}}%
\pgfpathlineto{\pgfqpoint{2.616490in}{0.677925in}}%
\pgfpathlineto{\pgfqpoint{2.625808in}{0.654410in}}%
\pgfpathlineto{\pgfqpoint{2.635127in}{0.654084in}}%
\pgfpathlineto{\pgfqpoint{2.644446in}{0.656499in}}%
\pgfpathlineto{\pgfqpoint{2.653764in}{0.741148in}}%
\pgfpathlineto{\pgfqpoint{2.663083in}{1.147378in}}%
\pgfpathlineto{\pgfqpoint{2.667371in}{1.269545in}}%
\pgfpathlineto{\pgfqpoint{2.672401in}{1.251997in}}%
\pgfpathlineto{\pgfqpoint{2.681720in}{1.275013in}}%
\pgfpathlineto{\pgfqpoint{2.682979in}{1.262994in}}%
\pgfpathlineto{\pgfqpoint{2.691039in}{0.931885in}}%
\pgfpathlineto{\pgfqpoint{2.700357in}{0.675119in}}%
\pgfpathlineto{\pgfqpoint{2.709676in}{0.654418in}}%
\pgfpathlineto{\pgfqpoint{2.718995in}{0.663738in}}%
\pgfpathlineto{\pgfqpoint{2.728313in}{0.821532in}}%
\pgfpathlineto{\pgfqpoint{2.739063in}{1.261033in}}%
\pgfpathlineto{\pgfqpoint{2.743558in}{1.313982in}}%
\pgfpathlineto{\pgfqpoint{2.746951in}{1.317267in}}%
\pgfpathlineto{\pgfqpoint{2.749572in}{1.313171in}}%
\pgfpathlineto{\pgfqpoint{2.754125in}{1.259478in}}%
\pgfpathlineto{\pgfqpoint{2.756871in}{1.174007in}}%
\pgfpathlineto{\pgfqpoint{2.765588in}{0.797248in}}%
\pgfpathlineto{\pgfqpoint{2.774906in}{0.661363in}}%
\pgfpathlineto{\pgfqpoint{2.784225in}{0.654137in}}%
\pgfpathlineto{\pgfqpoint{2.840137in}{0.654089in}}%
\pgfpathlineto{\pgfqpoint{2.849456in}{0.656747in}}%
\pgfpathlineto{\pgfqpoint{2.858774in}{0.730806in}}%
\pgfpathlineto{\pgfqpoint{2.869525in}{1.117105in}}%
\pgfpathlineto{\pgfqpoint{2.872997in}{1.187457in}}%
\pgfpathlineto{\pgfqpoint{2.878074in}{1.145220in}}%
\pgfpathlineto{\pgfqpoint{2.886730in}{1.113643in}}%
\pgfpathlineto{\pgfqpoint{2.888726in}{1.148961in}}%
\pgfpathlineto{\pgfqpoint{2.893712in}{1.189904in}}%
\pgfpathlineto{\pgfqpoint{2.893726in}{1.189798in}}%
\pgfpathlineto{\pgfqpoint{2.897057in}{1.122378in}}%
\pgfpathlineto{\pgfqpoint{2.905367in}{0.796317in}}%
\pgfpathlineto{\pgfqpoint{2.914686in}{0.661833in}}%
\pgfpathlineto{\pgfqpoint{2.924005in}{0.654841in}}%
\pgfpathlineto{\pgfqpoint{2.933323in}{0.694669in}}%
\pgfpathlineto{\pgfqpoint{2.949338in}{1.271938in}}%
\pgfpathlineto{\pgfqpoint{2.951961in}{1.278079in}}%
\pgfpathlineto{\pgfqpoint{2.964087in}{1.274358in}}%
\pgfpathlineto{\pgfqpoint{2.964851in}{1.264575in}}%
\pgfpathlineto{\pgfqpoint{2.964851in}{1.264575in}}%
\pgfpathlineto{\pgfqpoint{2.979916in}{0.700781in}}%
\pgfpathlineto{\pgfqpoint{2.989235in}{0.654941in}}%
\pgfpathlineto{\pgfqpoint{2.998554in}{0.654092in}}%
\pgfpathlineto{\pgfqpoint{3.007872in}{0.656842in}}%
\pgfpathlineto{\pgfqpoint{3.017191in}{0.733510in}}%
\pgfpathlineto{\pgfqpoint{3.027893in}{1.207792in}}%
\pgfpathlineto{\pgfqpoint{3.027893in}{1.207792in}}%
\pgfpathlineto{\pgfqpoint{3.038530in}{1.926533in}}%
\pgfpathlineto{\pgfqpoint{3.047967in}{2.611977in}}%
\pgfpathlineto{\pgfqpoint{3.047967in}{2.611977in}}%
\pgfpathlineto{\pgfqpoint{3.049766in}{2.693459in}}%
\pgfpathlineto{\pgfqpoint{3.049766in}{2.693459in}}%
\pgfpathlineto{\pgfqpoint{3.052637in}{2.754073in}}%
\pgfpathlineto{\pgfqpoint{3.052637in}{2.754073in}}%
\pgfpathlineto{\pgfqpoint{3.054104in}{2.739992in}}%
\pgfpathlineto{\pgfqpoint{3.054104in}{2.739992in}}%
\pgfpathlineto{\pgfqpoint{3.056135in}{2.666342in}}%
\pgfpathlineto{\pgfqpoint{3.056135in}{2.666342in}}%
\pgfpathlineto{\pgfqpoint{3.059493in}{2.427221in}}%
\pgfpathlineto{\pgfqpoint{3.066834in}{1.681891in}}%
\pgfpathlineto{\pgfqpoint{3.073103in}{1.106787in}}%
\pgfpathlineto{\pgfqpoint{3.082421in}{0.701335in}}%
\pgfpathlineto{\pgfqpoint{3.091740in}{0.655069in}}%
\pgfpathlineto{\pgfqpoint{3.101059in}{0.658721in}}%
\pgfpathlineto{\pgfqpoint{3.110377in}{0.780456in}}%
\pgfpathlineto{\pgfqpoint{3.119696in}{1.187700in}}%
\pgfpathlineto{\pgfqpoint{3.122244in}{1.226080in}}%
\pgfpathlineto{\pgfqpoint{3.122301in}{1.226057in}}%
\pgfpathlineto{\pgfqpoint{3.138333in}{0.689613in}}%
\pgfpathlineto{\pgfqpoint{3.147652in}{0.654633in}}%
\pgfpathlineto{\pgfqpoint{3.166289in}{0.654073in}}%
\pgfpathlineto{\pgfqpoint{3.175608in}{0.654082in}}%
\pgfpathlineto{\pgfqpoint{3.184926in}{0.656198in}}%
\pgfpathlineto{\pgfqpoint{3.194245in}{0.734715in}}%
\pgfpathlineto{\pgfqpoint{3.208017in}{1.316865in}}%
\pgfpathlineto{\pgfqpoint{3.208017in}{1.316865in}}%
\pgfpathlineto{\pgfqpoint{3.212882in}{1.364018in}}%
\pgfpathlineto{\pgfqpoint{3.220904in}{1.323868in}}%
\pgfpathlineto{\pgfqpoint{3.222201in}{1.292455in}}%
\pgfpathlineto{\pgfqpoint{3.231520in}{0.934743in}}%
\pgfpathlineto{\pgfqpoint{3.237230in}{0.834184in}}%
\pgfpathlineto{\pgfqpoint{3.240838in}{0.796141in}}%
\pgfpathlineto{\pgfqpoint{3.250157in}{0.806117in}}%
\pgfpathlineto{\pgfqpoint{3.258809in}{0.945612in}}%
\pgfpathlineto{\pgfqpoint{3.259476in}{0.945297in}}%
\pgfpathlineto{\pgfqpoint{3.268794in}{0.825007in}}%
\pgfpathlineto{\pgfqpoint{3.276727in}{0.806205in}}%
\pgfpathlineto{\pgfqpoint{3.278113in}{0.799411in}}%
\pgfpathlineto{\pgfqpoint{3.287431in}{0.695945in}}%
\pgfpathlineto{\pgfqpoint{3.296750in}{0.656011in}}%
\pgfpathlineto{\pgfqpoint{3.306069in}{0.654087in}}%
\pgfpathlineto{\pgfqpoint{3.371299in}{0.654262in}}%
\pgfpathlineto{\pgfqpoint{3.380618in}{0.665045in}}%
\pgfpathlineto{\pgfqpoint{3.389936in}{0.765661in}}%
\pgfpathlineto{\pgfqpoint{3.396158in}{0.917507in}}%
\pgfpathlineto{\pgfqpoint{3.399255in}{1.032230in}}%
\pgfpathlineto{\pgfqpoint{3.406302in}{1.454673in}}%
\pgfpathlineto{\pgfqpoint{3.406302in}{1.454673in}}%
\pgfpathlineto{\pgfqpoint{3.413230in}{1.917314in}}%
\pgfpathlineto{\pgfqpoint{3.413230in}{1.917314in}}%
\pgfpathlineto{\pgfqpoint{3.423618in}{2.454555in}}%
\pgfpathlineto{\pgfqpoint{3.423618in}{2.454555in}}%
\pgfpathlineto{\pgfqpoint{3.426252in}{2.519415in}}%
\pgfpathlineto{\pgfqpoint{3.427269in}{2.527646in}}%
\pgfpathlineto{\pgfqpoint{3.427269in}{2.527646in}}%
\pgfpathlineto{\pgfqpoint{3.428725in}{2.522768in}}%
\pgfpathlineto{\pgfqpoint{3.428725in}{2.522768in}}%
\pgfpathlineto{\pgfqpoint{3.429978in}{2.503126in}}%
\pgfpathlineto{\pgfqpoint{3.429978in}{2.503126in}}%
\pgfpathlineto{\pgfqpoint{3.431760in}{2.452077in}}%
\pgfpathlineto{\pgfqpoint{3.436995in}{2.171018in}}%
\pgfpathlineto{\pgfqpoint{3.442085in}{1.751996in}}%
\pgfpathlineto{\pgfqpoint{3.442085in}{1.751996in}}%
\pgfpathlineto{\pgfqpoint{3.449354in}{1.128833in}}%
\pgfpathlineto{\pgfqpoint{3.449354in}{1.128833in}}%
\pgfpathlineto{\pgfqpoint{3.455167in}{0.824895in}}%
\pgfpathlineto{\pgfqpoint{3.464486in}{0.667890in}}%
\pgfpathlineto{\pgfqpoint{3.473804in}{0.654313in}}%
\pgfpathlineto{\pgfqpoint{3.492442in}{0.654415in}}%
\pgfpathlineto{\pgfqpoint{3.501760in}{0.676484in}}%
\pgfpathlineto{\pgfqpoint{3.518068in}{1.035370in}}%
\pgfpathlineto{\pgfqpoint{3.518173in}{1.035279in}}%
\pgfpathlineto{\pgfqpoint{3.520397in}{1.012847in}}%
\pgfpathlineto{\pgfqpoint{3.529716in}{0.741848in}}%
\pgfpathlineto{\pgfqpoint{3.539035in}{0.657411in}}%
\pgfpathlineto{\pgfqpoint{3.548353in}{0.655011in}}%
\pgfpathlineto{\pgfqpoint{3.557672in}{0.682900in}}%
\pgfpathlineto{\pgfqpoint{3.566991in}{0.838111in}}%
\pgfpathlineto{\pgfqpoint{3.570056in}{0.930681in}}%
\pgfpathlineto{\pgfqpoint{3.570056in}{0.930681in}}%
\pgfpathlineto{\pgfqpoint{3.576309in}{1.253610in}}%
\pgfpathlineto{\pgfqpoint{3.588166in}{2.111557in}}%
\pgfpathlineto{\pgfqpoint{3.591695in}{2.159971in}}%
\pgfpathlineto{\pgfqpoint{3.593438in}{2.127783in}}%
\pgfpathlineto{\pgfqpoint{3.593438in}{2.127783in}}%
\pgfpathlineto{\pgfqpoint{3.596138in}{2.012210in}}%
\pgfpathlineto{\pgfqpoint{3.596138in}{2.012210in}}%
\pgfpathlineto{\pgfqpoint{3.599510in}{1.783411in}}%
\pgfpathlineto{\pgfqpoint{3.604398in}{1.381296in}}%
\pgfpathlineto{\pgfqpoint{3.613584in}{0.807839in}}%
\pgfpathlineto{\pgfqpoint{3.622902in}{0.661953in}}%
\pgfpathlineto{\pgfqpoint{3.632221in}{0.654145in}}%
\pgfpathlineto{\pgfqpoint{3.716089in}{0.654082in}}%
\pgfpathlineto{\pgfqpoint{3.725407in}{0.655446in}}%
\pgfpathlineto{\pgfqpoint{3.734726in}{0.689230in}}%
\pgfpathlineto{\pgfqpoint{3.746219in}{0.831787in}}%
\pgfpathlineto{\pgfqpoint{3.746219in}{0.831787in}}%
\pgfpathlineto{\pgfqpoint{3.753363in}{0.853606in}}%
\pgfpathlineto{\pgfqpoint{3.757707in}{0.832132in}}%
\pgfpathlineto{\pgfqpoint{3.762682in}{0.775383in}}%
\pgfpathlineto{\pgfqpoint{3.772001in}{0.753508in}}%
\pgfpathlineto{\pgfqpoint{3.782984in}{0.960721in}}%
\pgfpathlineto{\pgfqpoint{3.782984in}{0.960721in}}%
\pgfpathlineto{\pgfqpoint{3.790638in}{0.999454in}}%
\pgfpathlineto{\pgfqpoint{3.800766in}{1.260953in}}%
\pgfpathlineto{\pgfqpoint{3.815233in}{0.996397in}}%
\pgfpathlineto{\pgfqpoint{3.818594in}{0.932083in}}%
\pgfpathlineto{\pgfqpoint{3.827912in}{0.711247in}}%
\pgfpathlineto{\pgfqpoint{3.837231in}{0.656010in}}%
\pgfpathlineto{\pgfqpoint{3.846550in}{0.654087in}}%
\pgfpathlineto{\pgfqpoint{3.855868in}{0.654865in}}%
\pgfpathlineto{\pgfqpoint{3.865187in}{0.685875in}}%
\pgfpathlineto{\pgfqpoint{3.874506in}{0.906091in}}%
\pgfpathlineto{\pgfqpoint{3.879597in}{1.082499in}}%
\pgfpathlineto{\pgfqpoint{3.883824in}{1.169105in}}%
\pgfpathlineto{\pgfqpoint{3.888345in}{1.182211in}}%
\pgfpathlineto{\pgfqpoint{3.888441in}{1.181969in}}%
\pgfpathlineto{\pgfqpoint{3.893143in}{1.176716in}}%
\pgfpathlineto{\pgfqpoint{3.893454in}{1.177740in}}%
\pgfpathlineto{\pgfqpoint{3.899023in}{1.215383in}}%
\pgfpathlineto{\pgfqpoint{3.902035in}{1.207185in}}%
\pgfpathlineto{\pgfqpoint{3.902035in}{1.207185in}}%
\pgfpathlineto{\pgfqpoint{3.902462in}{1.201741in}}%
\pgfpathlineto{\pgfqpoint{3.904580in}{1.156585in}}%
\pgfpathlineto{\pgfqpoint{3.904580in}{1.156585in}}%
\pgfpathlineto{\pgfqpoint{3.911780in}{0.868434in}}%
\pgfpathlineto{\pgfqpoint{3.921099in}{0.670328in}}%
\pgfpathlineto{\pgfqpoint{3.930417in}{0.655049in}}%
\pgfpathlineto{\pgfqpoint{3.939736in}{0.687449in}}%
\pgfpathlineto{\pgfqpoint{3.958373in}{1.119969in}}%
\pgfpathlineto{\pgfqpoint{3.967692in}{1.394706in}}%
\pgfpathlineto{\pgfqpoint{3.972576in}{1.393319in}}%
\pgfpathlineto{\pgfqpoint{3.972876in}{1.385053in}}%
\pgfpathlineto{\pgfqpoint{3.986329in}{0.735419in}}%
\pgfpathlineto{\pgfqpoint{3.995648in}{0.656142in}}%
\pgfpathlineto{\pgfqpoint{4.004967in}{0.654082in}}%
\pgfpathlineto{\pgfqpoint{4.032922in}{0.654690in}}%
\pgfpathlineto{\pgfqpoint{4.042241in}{0.691721in}}%
\pgfpathlineto{\pgfqpoint{4.058244in}{1.225612in}}%
\pgfpathlineto{\pgfqpoint{4.058442in}{1.225210in}}%
\pgfpathlineto{\pgfqpoint{4.060878in}{1.182650in}}%
\pgfpathlineto{\pgfqpoint{4.070197in}{0.775650in}}%
\pgfpathlineto{\pgfqpoint{4.079516in}{0.658423in}}%
\pgfpathlineto{\pgfqpoint{4.088834in}{0.654097in}}%
\pgfpathlineto{\pgfqpoint{4.098153in}{0.654089in}}%
\pgfpathlineto{\pgfqpoint{4.107472in}{0.656767in}}%
\pgfpathlineto{\pgfqpoint{4.116790in}{0.722718in}}%
\pgfpathlineto{\pgfqpoint{4.126109in}{0.925421in}}%
\pgfpathlineto{\pgfqpoint{4.128341in}{0.940079in}}%
\pgfpathlineto{\pgfqpoint{4.144746in}{0.669910in}}%
\pgfpathlineto{\pgfqpoint{4.154065in}{0.654307in}}%
\pgfpathlineto{\pgfqpoint{4.200658in}{0.654073in}}%
\pgfpathlineto{\pgfqpoint{4.219295in}{0.654309in}}%
\pgfpathlineto{\pgfqpoint{4.228614in}{0.664187in}}%
\pgfpathlineto{\pgfqpoint{4.237932in}{0.748423in}}%
\pgfpathlineto{\pgfqpoint{4.248056in}{0.909984in}}%
\pgfpathlineto{\pgfqpoint{4.248056in}{0.909984in}}%
\pgfpathlineto{\pgfqpoint{4.256570in}{0.979044in}}%
\pgfpathlineto{\pgfqpoint{4.266462in}{1.166486in}}%
\pgfpathlineto{\pgfqpoint{4.272080in}{1.174336in}}%
\pgfpathlineto{\pgfqpoint{4.275207in}{1.123388in}}%
\pgfpathlineto{\pgfqpoint{4.276048in}{1.106670in}}%
\pgfpathlineto{\pgfqpoint{4.287429in}{0.920906in}}%
\pgfpathlineto{\pgfqpoint{4.287429in}{0.920906in}}%
\pgfpathlineto{\pgfqpoint{4.293844in}{0.780556in}}%
\pgfpathlineto{\pgfqpoint{4.303163in}{0.664926in}}%
\pgfpathlineto{\pgfqpoint{4.312482in}{0.654229in}}%
\pgfpathlineto{\pgfqpoint{4.387031in}{0.654073in}}%
\pgfpathlineto{\pgfqpoint{4.396349in}{0.654777in}}%
\pgfpathlineto{\pgfqpoint{4.405668in}{0.681873in}}%
\pgfpathlineto{\pgfqpoint{4.417403in}{0.929934in}}%
\pgfpathlineto{\pgfqpoint{4.424305in}{1.078689in}}%
\pgfpathlineto{\pgfqpoint{4.437039in}{1.350387in}}%
\pgfpathlineto{\pgfqpoint{4.441035in}{1.325215in}}%
\pgfpathlineto{\pgfqpoint{4.444244in}{1.216498in}}%
\pgfpathlineto{\pgfqpoint{4.452261in}{0.829761in}}%
\pgfpathlineto{\pgfqpoint{4.461580in}{0.664198in}}%
\pgfpathlineto{\pgfqpoint{4.470898in}{0.654175in}}%
\pgfpathlineto{\pgfqpoint{4.564085in}{0.654078in}}%
\pgfpathlineto{\pgfqpoint{4.573403in}{0.655206in}}%
\pgfpathlineto{\pgfqpoint{4.582722in}{0.695795in}}%
\pgfpathlineto{\pgfqpoint{4.592041in}{0.893349in}}%
\pgfpathlineto{\pgfqpoint{4.596160in}{0.941302in}}%
\pgfpathlineto{\pgfqpoint{4.596349in}{0.941260in}}%
\pgfpathlineto{\pgfqpoint{4.601359in}{0.875232in}}%
\pgfpathlineto{\pgfqpoint{4.610678in}{0.725549in}}%
\pgfpathlineto{\pgfqpoint{4.614227in}{0.711817in}}%
\pgfpathlineto{\pgfqpoint{4.619997in}{0.701780in}}%
\pgfpathlineto{\pgfqpoint{4.634779in}{0.803575in}}%
\pgfpathlineto{\pgfqpoint{4.638634in}{0.797257in}}%
\pgfpathlineto{\pgfqpoint{4.647953in}{0.797631in}}%
\pgfpathlineto{\pgfqpoint{4.651978in}{0.807919in}}%
\pgfpathlineto{\pgfqpoint{4.651978in}{0.807919in}}%
\pgfpathlineto{\pgfqpoint{4.657271in}{0.779440in}}%
\pgfpathlineto{\pgfqpoint{4.666590in}{0.716215in}}%
\pgfpathlineto{\pgfqpoint{4.675908in}{0.673071in}}%
\pgfpathlineto{\pgfqpoint{4.685227in}{0.655211in}}%
\pgfpathlineto{\pgfqpoint{4.703864in}{0.654073in}}%
\pgfpathlineto{\pgfqpoint{4.759776in}{0.654164in}}%
\pgfpathlineto{\pgfqpoint{4.769095in}{0.658583in}}%
\pgfpathlineto{\pgfqpoint{4.783921in}{0.706731in}}%
\pgfpathlineto{\pgfqpoint{4.787732in}{0.714137in}}%
\pgfpathlineto{\pgfqpoint{4.797051in}{0.817281in}}%
\pgfpathlineto{\pgfqpoint{4.801319in}{0.891503in}}%
\pgfpathlineto{\pgfqpoint{4.806369in}{0.927300in}}%
\pgfpathlineto{\pgfqpoint{4.815902in}{0.926705in}}%
\pgfpathlineto{\pgfqpoint{4.823179in}{0.882602in}}%
\pgfpathlineto{\pgfqpoint{4.834325in}{0.695544in}}%
\pgfpathlineto{\pgfqpoint{4.843644in}{0.655709in}}%
\pgfpathlineto{\pgfqpoint{4.852963in}{0.654084in}}%
\pgfpathlineto{\pgfqpoint{4.936830in}{0.654852in}}%
\pgfpathlineto{\pgfqpoint{4.946149in}{0.669533in}}%
\pgfpathlineto{\pgfqpoint{4.956411in}{0.708725in}}%
\pgfpathlineto{\pgfqpoint{4.964786in}{0.747442in}}%
\pgfpathlineto{\pgfqpoint{4.974105in}{0.865295in}}%
\pgfpathlineto{\pgfqpoint{4.978408in}{0.861872in}}%
\pgfpathlineto{\pgfqpoint{4.983423in}{0.789020in}}%
\pgfpathlineto{\pgfqpoint{4.992742in}{0.670964in}}%
\pgfpathlineto{\pgfqpoint{5.002061in}{0.654434in}}%
\pgfpathlineto{\pgfqpoint{5.039335in}{0.654073in}}%
\pgfpathlineto{\pgfqpoint{5.104566in}{0.654084in}}%
\pgfpathlineto{\pgfqpoint{5.113884in}{0.655220in}}%
\pgfpathlineto{\pgfqpoint{5.123203in}{0.672849in}}%
\pgfpathlineto{\pgfqpoint{5.132522in}{0.701741in}}%
\pgfpathlineto{\pgfqpoint{5.132522in}{0.701741in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.482522in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.482522in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.132522in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{5.132522in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.482522in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{5.132522in}{0.549073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.482522in}{2.859073in}}%
\pgfpathlineto{\pgfqpoint{5.132522in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.222311in}{2.260925in}}%
\pgfpathlineto{\pgfqpoint{5.015855in}{2.260925in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.049188in}{2.260925in}}{\pgfqpoint{5.049188in}{2.294259in}}%
\pgfpathlineto{\pgfqpoint{5.049188in}{2.742406in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.049188in}{2.775739in}}{\pgfqpoint{5.015855in}{2.775739in}}%
\pgfpathlineto{\pgfqpoint{3.222311in}{2.775739in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.188978in}{2.775739in}}{\pgfqpoint{3.188978in}{2.742406in}}%
\pgfpathlineto{\pgfqpoint{3.188978in}{2.294259in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.188978in}{2.260925in}}{\pgfqpoint{3.222311in}{2.260925in}}%
\pgfpathlineto{\pgfqpoint{3.222311in}{2.260925in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.184314,0.270588,0.360784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.255644in}{2.650739in}}%
\pgfpathlineto{\pgfqpoint{3.422311in}{2.650739in}}%
\pgfpathlineto{\pgfqpoint{3.588978in}{2.650739in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.722311in,y=2.592406in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}no filter tolerance}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.976471,0.505882,0.145098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.255644in}{2.418332in}}%
\pgfpathlineto{\pgfqpoint{3.422311in}{2.418332in}}%
\pgfpathlineto{\pgfqpoint{3.588978in}{2.418332in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.722311in,y=2.359999in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}filter tolerance}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
