%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.377582in}{2.959073in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.377582in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.377582in}{2.959073in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.959073in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.482522in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{5.132522in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{5.132522in}{2.859073in}}%
\pgfpathlineto{\pgfqpoint{0.482522in}{2.859073in}}%
\pgfpathlineto{\pgfqpoint{0.482522in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.482522in}{0.549073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.482522in,y=0.451851in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}1.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.063772in}{0.549073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.063772in,y=0.451851in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}0.75}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.645022in}{0.549073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.645022in,y=0.451851in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}0.50}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.226272in}{0.549073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.226272in,y=0.451851in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}0.25}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.807522in}{0.549073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.807522in,y=0.451851in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.388772in}{0.549073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.388772in,y=0.451851in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.25}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.970022in}{0.549073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.970022in,y=0.451851in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.50}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.551272in}{0.549073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.551272in,y=0.451851in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.75}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.132522in}{0.549073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.132522in,y=0.451851in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.807522in,y=0.248148in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$t$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.482522in}{0.654073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.303703in, y=0.596203in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.482522in}{1.355742in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.303703in, y=1.297871in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.482522in}{2.057410in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.303703in, y=1.999540in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.482522in}{2.759079in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.303703in, y=2.701209in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248148in,y=1.704073in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\phi_{\sigma}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.482522in}{0.549073in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.184314,0.270588,0.360784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.482522in}{0.701741in}}%
\pgfpathlineto{\pgfqpoint{0.529491in}{0.654073in}}%
\pgfpathlineto{\pgfqpoint{0.623431in}{0.654871in}}%
\pgfpathlineto{\pgfqpoint{0.645422in}{0.669484in}}%
\pgfpathlineto{\pgfqpoint{0.645422in}{0.717152in}}%
\pgfpathlineto{\pgfqpoint{0.645422in}{0.717152in}}%
\pgfpathlineto{\pgfqpoint{0.655687in}{0.703453in}}%
\pgfpathlineto{\pgfqpoint{0.673468in}{0.751043in}}%
\pgfpathlineto{\pgfqpoint{0.717370in}{0.654073in}}%
\pgfpathlineto{\pgfqpoint{0.764340in}{0.654073in}}%
\pgfpathlineto{\pgfqpoint{0.805981in}{0.818464in}}%
\pgfpathlineto{\pgfqpoint{0.811310in}{0.834488in}}%
\pgfpathlineto{\pgfqpoint{0.819332in}{0.864826in}}%
\pgfpathlineto{\pgfqpoint{0.819332in}{0.864826in}}%
\pgfpathlineto{\pgfqpoint{0.830103in}{0.889936in}}%
\pgfpathlineto{\pgfqpoint{0.831040in}{0.788982in}}%
\pgfpathlineto{\pgfqpoint{0.846646in}{0.762472in}}%
\pgfpathlineto{\pgfqpoint{0.858279in}{0.676449in}}%
\pgfpathlineto{\pgfqpoint{0.905249in}{0.654073in}}%
\pgfpathlineto{\pgfqpoint{0.952219in}{0.663261in}}%
\pgfpathlineto{\pgfqpoint{0.964613in}{0.708646in}}%
\pgfpathlineto{\pgfqpoint{0.981421in}{0.816080in}}%
\pgfpathlineto{\pgfqpoint{0.995574in}{0.823662in}}%
\pgfpathlineto{\pgfqpoint{0.995574in}{0.823662in}}%
\pgfpathlineto{\pgfqpoint{0.995574in}{0.728326in}}%
\pgfpathlineto{\pgfqpoint{0.999188in}{0.805233in}}%
\pgfpathlineto{\pgfqpoint{1.007674in}{0.732535in}}%
\pgfpathlineto{\pgfqpoint{1.030711in}{0.940219in}}%
\pgfpathlineto{\pgfqpoint{1.030820in}{0.940151in}}%
\pgfpathlineto{\pgfqpoint{1.046158in}{0.675939in}}%
\pgfpathlineto{\pgfqpoint{1.093128in}{0.654073in}}%
\pgfpathlineto{\pgfqpoint{1.140097in}{0.654073in}}%
\pgfpathlineto{\pgfqpoint{1.186046in}{0.992780in}}%
\pgfpathlineto{\pgfqpoint{1.187067in}{1.168869in}}%
\pgfpathlineto{\pgfqpoint{1.189062in}{1.214487in}}%
\pgfpathlineto{\pgfqpoint{1.189558in}{1.173924in}}%
\pgfpathlineto{\pgfqpoint{1.189558in}{1.173924in}}%
\pgfpathlineto{\pgfqpoint{1.194390in}{1.213678in}}%
\pgfpathlineto{\pgfqpoint{1.194390in}{1.213678in}}%
\pgfpathlineto{\pgfqpoint{1.203501in}{1.098300in}}%
\pgfpathlineto{\pgfqpoint{1.204174in}{0.949910in}}%
\pgfpathlineto{\pgfqpoint{1.213629in}{1.021313in}}%
\pgfpathlineto{\pgfqpoint{1.213629in}{1.021313in}}%
\pgfpathlineto{\pgfqpoint{1.214908in}{1.002304in}}%
\pgfpathlineto{\pgfqpoint{1.218501in}{0.877900in}}%
\pgfpathlineto{\pgfqpoint{1.234037in}{0.661579in}}%
\pgfpathlineto{\pgfqpoint{1.281007in}{0.654073in}}%
\pgfpathlineto{\pgfqpoint{1.327976in}{0.668536in}}%
\pgfpathlineto{\pgfqpoint{1.340118in}{0.825520in}}%
\pgfpathlineto{\pgfqpoint{1.345949in}{0.926491in}}%
\pgfpathlineto{\pgfqpoint{1.352090in}{1.004975in}}%
\pgfpathlineto{\pgfqpoint{1.362738in}{1.197839in}}%
\pgfpathlineto{\pgfqpoint{1.367946in}{1.061736in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{1.201030in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{1.201030in}}%
\pgfpathlineto{\pgfqpoint{1.370466in}{1.120625in}}%
\pgfpathlineto{\pgfqpoint{1.374946in}{1.078221in}}%
\pgfpathlineto{\pgfqpoint{1.379380in}{0.894321in}}%
\pgfpathlineto{\pgfqpoint{1.381699in}{0.939805in}}%
\pgfpathlineto{\pgfqpoint{1.421916in}{0.654073in}}%
\pgfpathlineto{\pgfqpoint{1.468885in}{0.654117in}}%
\pgfpathlineto{\pgfqpoint{1.497401in}{0.892389in}}%
\pgfpathlineto{\pgfqpoint{1.497522in}{0.797061in}}%
\pgfpathlineto{\pgfqpoint{1.515855in}{0.661689in}}%
\pgfpathlineto{\pgfqpoint{1.562825in}{0.808125in}}%
\pgfpathlineto{\pgfqpoint{1.573885in}{1.178381in}}%
\pgfpathlineto{\pgfqpoint{1.573993in}{1.178307in}}%
\pgfpathlineto{\pgfqpoint{1.573998in}{1.225967in}}%
\pgfpathlineto{\pgfqpoint{1.573998in}{1.225967in}}%
\pgfpathlineto{\pgfqpoint{1.609794in}{0.654073in}}%
\pgfpathlineto{\pgfqpoint{1.657851in}{1.278318in}}%
\pgfpathlineto{\pgfqpoint{1.657851in}{1.278318in}}%
\pgfpathlineto{\pgfqpoint{1.670566in}{1.106841in}}%
\pgfpathlineto{\pgfqpoint{1.681941in}{1.010352in}}%
\pgfpathlineto{\pgfqpoint{1.703734in}{0.657734in}}%
\pgfpathlineto{\pgfqpoint{1.722944in}{0.986190in}}%
\pgfpathlineto{\pgfqpoint{1.728842in}{1.142589in}}%
\pgfpathlineto{\pgfqpoint{1.735154in}{1.181329in}}%
\pgfpathlineto{\pgfqpoint{1.738707in}{1.136512in}}%
\pgfpathlineto{\pgfqpoint{1.745011in}{1.172045in}}%
\pgfpathlineto{\pgfqpoint{1.748157in}{1.207887in}}%
\pgfpathlineto{\pgfqpoint{1.748157in}{1.207887in}}%
\pgfpathlineto{\pgfqpoint{1.750750in}{1.154288in}}%
\pgfpathlineto{\pgfqpoint{1.797673in}{0.662238in}}%
\pgfpathlineto{\pgfqpoint{1.816243in}{0.977347in}}%
\pgfpathlineto{\pgfqpoint{1.832336in}{1.281096in}}%
\pgfpathlineto{\pgfqpoint{1.832336in}{1.281096in}}%
\pgfpathlineto{\pgfqpoint{1.846111in}{1.028998in}}%
\pgfpathlineto{\pgfqpoint{1.860005in}{0.831800in}}%
\pgfpathlineto{\pgfqpoint{1.882709in}{0.797643in}}%
\pgfpathlineto{\pgfqpoint{1.882709in}{0.797643in}}%
\pgfpathlineto{\pgfqpoint{1.891613in}{0.715169in}}%
\pgfpathlineto{\pgfqpoint{1.938582in}{0.654073in}}%
\pgfpathlineto{\pgfqpoint{1.985552in}{0.654073in}}%
\pgfpathlineto{\pgfqpoint{2.021035in}{1.044598in}}%
\pgfpathlineto{\pgfqpoint{2.021035in}{1.044598in}}%
\pgfpathlineto{\pgfqpoint{2.030854in}{1.447576in}}%
\pgfpathlineto{\pgfqpoint{2.039135in}{1.925792in}}%
\pgfpathlineto{\pgfqpoint{2.039135in}{1.925792in}}%
\pgfpathlineto{\pgfqpoint{2.042804in}{1.992755in}}%
\pgfpathlineto{\pgfqpoint{2.044801in}{1.973533in}}%
\pgfpathlineto{\pgfqpoint{2.045765in}{1.950032in}}%
\pgfpathlineto{\pgfqpoint{2.045765in}{1.950032in}}%
\pgfpathlineto{\pgfqpoint{2.050693in}{1.702287in}}%
\pgfpathlineto{\pgfqpoint{2.055446in}{1.356930in}}%
\pgfpathlineto{\pgfqpoint{2.055446in}{1.356930in}}%
\pgfpathlineto{\pgfqpoint{2.065747in}{0.883590in}}%
\pgfpathlineto{\pgfqpoint{2.065747in}{0.883590in}}%
\pgfpathlineto{\pgfqpoint{2.079491in}{0.673269in}}%
\pgfpathlineto{\pgfqpoint{2.113337in}{1.035238in}}%
\pgfpathlineto{\pgfqpoint{2.113458in}{0.940021in}}%
\pgfpathlineto{\pgfqpoint{2.113579in}{1.035357in}}%
\pgfpathlineto{\pgfqpoint{2.113699in}{1.035238in}}%
\pgfpathlineto{\pgfqpoint{2.126461in}{0.717298in}}%
\pgfpathlineto{\pgfqpoint{2.173431in}{0.764974in}}%
\pgfpathlineto{\pgfqpoint{2.179656in}{0.927785in}}%
\pgfpathlineto{\pgfqpoint{2.179656in}{0.927785in}}%
\pgfpathlineto{\pgfqpoint{2.191533in}{1.730063in}}%
\pgfpathlineto{\pgfqpoint{2.197628in}{2.186287in}}%
\pgfpathlineto{\pgfqpoint{2.197628in}{2.186287in}}%
\pgfpathlineto{\pgfqpoint{2.203074in}{2.424405in}}%
\pgfpathlineto{\pgfqpoint{2.205168in}{2.470282in}}%
\pgfpathlineto{\pgfqpoint{2.205168in}{2.470282in}}%
\pgfpathlineto{\pgfqpoint{2.206935in}{2.488390in}}%
\pgfpathlineto{\pgfqpoint{2.206935in}{2.488390in}}%
\pgfpathlineto{\pgfqpoint{2.208462in}{2.489452in}}%
\pgfpathlineto{\pgfqpoint{2.208571in}{2.489071in}}%
\pgfpathlineto{\pgfqpoint{2.209265in}{2.485334in}}%
\pgfpathlineto{\pgfqpoint{2.211302in}{2.461498in}}%
\pgfpathlineto{\pgfqpoint{2.211302in}{2.461498in}}%
\pgfpathlineto{\pgfqpoint{2.214595in}{2.379974in}}%
\pgfpathlineto{\pgfqpoint{2.214595in}{2.379974in}}%
\pgfpathlineto{\pgfqpoint{2.217837in}{2.238784in}}%
\pgfpathlineto{\pgfqpoint{2.217837in}{2.238784in}}%
\pgfpathlineto{\pgfqpoint{2.223824in}{1.783527in}}%
\pgfpathlineto{\pgfqpoint{2.229794in}{1.225128in}}%
\pgfpathlineto{\pgfqpoint{2.267370in}{0.654073in}}%
\pgfpathlineto{\pgfqpoint{2.314340in}{0.654073in}}%
\pgfpathlineto{\pgfqpoint{2.357302in}{0.692666in}}%
\pgfpathlineto{\pgfqpoint{2.361310in}{0.880391in}}%
\pgfpathlineto{\pgfqpoint{2.370977in}{0.991541in}}%
\pgfpathlineto{\pgfqpoint{2.370977in}{0.991541in}}%
\pgfpathlineto{\pgfqpoint{2.382762in}{0.862851in}}%
\pgfpathlineto{\pgfqpoint{2.407036in}{1.241437in}}%
\pgfpathlineto{\pgfqpoint{2.407036in}{1.241437in}}%
\pgfpathlineto{\pgfqpoint{2.408279in}{1.237417in}}%
\pgfpathlineto{\pgfqpoint{2.425105in}{1.241115in}}%
\pgfpathlineto{\pgfqpoint{2.425540in}{1.238819in}}%
\pgfpathlineto{\pgfqpoint{2.425540in}{1.238819in}}%
\pgfpathlineto{\pgfqpoint{2.455249in}{0.654112in}}%
\pgfpathlineto{\pgfqpoint{2.502219in}{0.999446in}}%
\pgfpathlineto{\pgfqpoint{2.508949in}{1.178283in}}%
\pgfpathlineto{\pgfqpoint{2.509186in}{1.130641in}}%
\pgfpathlineto{\pgfqpoint{2.549188in}{0.733171in}}%
\pgfpathlineto{\pgfqpoint{2.562694in}{1.385892in}}%
\pgfpathlineto{\pgfqpoint{2.562694in}{1.385892in}}%
\pgfpathlineto{\pgfqpoint{2.572130in}{2.036808in}}%
\pgfpathlineto{\pgfqpoint{2.572130in}{2.036808in}}%
\pgfpathlineto{\pgfqpoint{2.580420in}{2.590643in}}%
\pgfpathlineto{\pgfqpoint{2.584328in}{2.716049in}}%
\pgfpathlineto{\pgfqpoint{2.584328in}{2.716049in}}%
\pgfpathlineto{\pgfqpoint{2.585169in}{2.720963in}}%
\pgfpathlineto{\pgfqpoint{2.585810in}{2.718317in}}%
\pgfpathlineto{\pgfqpoint{2.586111in}{2.715111in}}%
\pgfpathlineto{\pgfqpoint{2.588377in}{2.650260in}}%
\pgfpathlineto{\pgfqpoint{2.588377in}{2.650260in}}%
\pgfpathlineto{\pgfqpoint{2.591442in}{2.457597in}}%
\pgfpathlineto{\pgfqpoint{2.596158in}{2.006827in}}%
\pgfpathlineto{\pgfqpoint{2.601133in}{1.482853in}}%
\pgfpathlineto{\pgfqpoint{2.601133in}{1.482853in}}%
\pgfpathlineto{\pgfqpoint{2.643128in}{0.655331in}}%
\pgfpathlineto{\pgfqpoint{2.667371in}{1.269545in}}%
\pgfpathlineto{\pgfqpoint{2.682690in}{1.266911in}}%
\pgfpathlineto{\pgfqpoint{2.682979in}{1.262994in}}%
\pgfpathlineto{\pgfqpoint{2.690097in}{0.979512in}}%
\pgfpathlineto{\pgfqpoint{2.736358in}{1.176775in}}%
\pgfpathlineto{\pgfqpoint{2.739063in}{1.261033in}}%
\pgfpathlineto{\pgfqpoint{2.743558in}{1.313982in}}%
\pgfpathlineto{\pgfqpoint{2.749572in}{1.313171in}}%
\pgfpathlineto{\pgfqpoint{2.754125in}{1.259478in}}%
\pgfpathlineto{\pgfqpoint{2.756871in}{1.174007in}}%
\pgfpathlineto{\pgfqpoint{2.784037in}{0.654145in}}%
\pgfpathlineto{\pgfqpoint{2.831007in}{0.654073in}}%
\pgfpathlineto{\pgfqpoint{2.869510in}{1.068985in}}%
\pgfpathlineto{\pgfqpoint{2.869525in}{1.021769in}}%
\pgfpathlineto{\pgfqpoint{2.869525in}{1.021769in}}%
\pgfpathlineto{\pgfqpoint{2.872996in}{1.187452in}}%
\pgfpathlineto{\pgfqpoint{2.872997in}{1.139789in}}%
\pgfpathlineto{\pgfqpoint{2.877976in}{1.146948in}}%
\pgfpathlineto{\pgfqpoint{2.878074in}{1.145220in}}%
\pgfpathlineto{\pgfqpoint{2.888726in}{1.148961in}}%
\pgfpathlineto{\pgfqpoint{2.893712in}{1.189904in}}%
\pgfpathlineto{\pgfqpoint{2.893726in}{1.189798in}}%
\pgfpathlineto{\pgfqpoint{2.897057in}{1.122378in}}%
\pgfpathlineto{\pgfqpoint{2.924946in}{0.655254in}}%
\pgfpathlineto{\pgfqpoint{2.949338in}{1.271938in}}%
\pgfpathlineto{\pgfqpoint{2.964087in}{1.274358in}}%
\pgfpathlineto{\pgfqpoint{2.964851in}{1.169239in}}%
\pgfpathlineto{\pgfqpoint{2.971916in}{0.979699in}}%
\pgfpathlineto{\pgfqpoint{3.018885in}{0.776418in}}%
\pgfpathlineto{\pgfqpoint{3.031265in}{1.414282in}}%
\pgfpathlineto{\pgfqpoint{3.031265in}{1.414282in}}%
\pgfpathlineto{\pgfqpoint{3.049766in}{2.693459in}}%
\pgfpathlineto{\pgfqpoint{3.049766in}{2.693459in}}%
\pgfpathlineto{\pgfqpoint{3.052637in}{2.754073in}}%
\pgfpathlineto{\pgfqpoint{3.054104in}{2.739992in}}%
\pgfpathlineto{\pgfqpoint{3.054104in}{2.739992in}}%
\pgfpathlineto{\pgfqpoint{3.056702in}{2.635247in}}%
\pgfpathlineto{\pgfqpoint{3.059639in}{2.414345in}}%
\pgfpathlineto{\pgfqpoint{3.059639in}{2.414345in}}%
\pgfpathlineto{\pgfqpoint{3.069014in}{1.463850in}}%
\pgfpathlineto{\pgfqpoint{3.069014in}{1.463850in}}%
\pgfpathlineto{\pgfqpoint{3.112825in}{0.875041in}}%
\pgfpathlineto{\pgfqpoint{3.122244in}{1.226080in}}%
\pgfpathlineto{\pgfqpoint{3.122301in}{1.226057in}}%
\pgfpathlineto{\pgfqpoint{3.159794in}{0.654073in}}%
\pgfpathlineto{\pgfqpoint{3.206764in}{1.282850in}}%
\pgfpathlineto{\pgfqpoint{3.207483in}{1.208403in}}%
\pgfpathlineto{\pgfqpoint{3.207646in}{1.212642in}}%
\pgfpathlineto{\pgfqpoint{3.208017in}{1.316865in}}%
\pgfpathlineto{\pgfqpoint{3.220687in}{1.328080in}}%
\pgfpathlineto{\pgfqpoint{3.221420in}{1.312637in}}%
\pgfpathlineto{\pgfqpoint{3.237230in}{0.834184in}}%
\pgfpathlineto{\pgfqpoint{3.253734in}{0.879209in}}%
\pgfpathlineto{\pgfqpoint{3.258809in}{0.945612in}}%
\pgfpathlineto{\pgfqpoint{3.258809in}{0.945612in}}%
\pgfpathlineto{\pgfqpoint{3.276727in}{0.806205in}}%
\pgfpathlineto{\pgfqpoint{3.300703in}{0.654373in}}%
\pgfpathlineto{\pgfqpoint{3.347673in}{0.654073in}}%
\pgfpathlineto{\pgfqpoint{3.394643in}{0.873278in}}%
\pgfpathlineto{\pgfqpoint{3.396158in}{0.917507in}}%
\pgfpathlineto{\pgfqpoint{3.396158in}{0.917507in}}%
\pgfpathlineto{\pgfqpoint{3.406302in}{1.454673in}}%
\pgfpathlineto{\pgfqpoint{3.413230in}{1.917314in}}%
\pgfpathlineto{\pgfqpoint{3.423618in}{2.454555in}}%
\pgfpathlineto{\pgfqpoint{3.423618in}{2.454555in}}%
\pgfpathlineto{\pgfqpoint{3.426252in}{2.519415in}}%
\pgfpathlineto{\pgfqpoint{3.427269in}{2.527646in}}%
\pgfpathlineto{\pgfqpoint{3.428725in}{2.522768in}}%
\pgfpathlineto{\pgfqpoint{3.428725in}{2.522768in}}%
\pgfpathlineto{\pgfqpoint{3.429978in}{2.503126in}}%
\pgfpathlineto{\pgfqpoint{3.431760in}{2.452077in}}%
\pgfpathlineto{\pgfqpoint{3.431760in}{2.452077in}}%
\pgfpathlineto{\pgfqpoint{3.436995in}{2.171018in}}%
\pgfpathlineto{\pgfqpoint{3.436995in}{2.171018in}}%
\pgfpathlineto{\pgfqpoint{3.442085in}{1.751996in}}%
\pgfpathlineto{\pgfqpoint{3.442085in}{1.751996in}}%
\pgfpathlineto{\pgfqpoint{3.449354in}{1.128833in}}%
\pgfpathlineto{\pgfqpoint{3.449354in}{1.128833in}}%
\pgfpathlineto{\pgfqpoint{3.488582in}{0.654108in}}%
\pgfpathlineto{\pgfqpoint{3.518068in}{1.035370in}}%
\pgfpathlineto{\pgfqpoint{3.518173in}{1.035279in}}%
\pgfpathlineto{\pgfqpoint{3.535552in}{0.668148in}}%
\pgfpathlineto{\pgfqpoint{3.570056in}{0.930681in}}%
\pgfpathlineto{\pgfqpoint{3.584434in}{1.811734in}}%
\pgfpathlineto{\pgfqpoint{3.584434in}{1.811734in}}%
\pgfpathlineto{\pgfqpoint{3.587340in}{2.078607in}}%
\pgfpathlineto{\pgfqpoint{3.588166in}{2.063889in}}%
\pgfpathlineto{\pgfqpoint{3.588166in}{2.063889in}}%
\pgfpathlineto{\pgfqpoint{3.591695in}{2.112303in}}%
\pgfpathlineto{\pgfqpoint{3.592601in}{2.147713in}}%
\pgfpathlineto{\pgfqpoint{3.592890in}{2.141754in}}%
\pgfpathlineto{\pgfqpoint{3.594070in}{2.107450in}}%
\pgfpathlineto{\pgfqpoint{3.597870in}{1.903831in}}%
\pgfpathlineto{\pgfqpoint{3.598884in}{1.735697in}}%
\pgfpathlineto{\pgfqpoint{3.598884in}{1.735697in}}%
\pgfpathlineto{\pgfqpoint{3.599510in}{1.783411in}}%
\pgfpathlineto{\pgfqpoint{3.604398in}{1.381296in}}%
\pgfpathlineto{\pgfqpoint{3.604398in}{1.381296in}}%
\pgfpathlineto{\pgfqpoint{3.629491in}{0.654418in}}%
\pgfpathlineto{\pgfqpoint{3.723431in}{0.654617in}}%
\pgfpathlineto{\pgfqpoint{3.746219in}{0.831787in}}%
\pgfpathlineto{\pgfqpoint{3.757707in}{0.832132in}}%
\pgfpathlineto{\pgfqpoint{3.770400in}{0.735823in}}%
\pgfpathlineto{\pgfqpoint{3.782984in}{0.960721in}}%
\pgfpathlineto{\pgfqpoint{3.782984in}{0.960721in}}%
\pgfpathlineto{\pgfqpoint{3.800427in}{1.259538in}}%
\pgfpathlineto{\pgfqpoint{3.800427in}{1.259538in}}%
\pgfpathlineto{\pgfqpoint{3.800761in}{1.213270in}}%
\pgfpathlineto{\pgfqpoint{3.800766in}{1.213285in}}%
\pgfpathlineto{\pgfqpoint{3.817370in}{0.958698in}}%
\pgfpathlineto{\pgfqpoint{3.864340in}{0.678440in}}%
\pgfpathlineto{\pgfqpoint{3.877027in}{0.997651in}}%
\pgfpathlineto{\pgfqpoint{3.879597in}{0.939495in}}%
\pgfpathlineto{\pgfqpoint{3.879597in}{0.939495in}}%
\pgfpathlineto{\pgfqpoint{3.882838in}{1.156087in}}%
\pgfpathlineto{\pgfqpoint{3.882838in}{1.156087in}}%
\pgfpathlineto{\pgfqpoint{3.888345in}{1.182211in}}%
\pgfpathlineto{\pgfqpoint{3.888441in}{1.181969in}}%
\pgfpathlineto{\pgfqpoint{3.893454in}{1.177740in}}%
\pgfpathlineto{\pgfqpoint{3.899023in}{1.072379in}}%
\pgfpathlineto{\pgfqpoint{3.899023in}{1.072379in}}%
\pgfpathlineto{\pgfqpoint{3.902035in}{1.159517in}}%
\pgfpathlineto{\pgfqpoint{3.902035in}{1.159517in}}%
\pgfpathlineto{\pgfqpoint{3.904511in}{1.158514in}}%
\pgfpathlineto{\pgfqpoint{3.904580in}{1.156585in}}%
\pgfpathlineto{\pgfqpoint{3.904580in}{1.156585in}}%
\pgfpathlineto{\pgfqpoint{3.911310in}{0.887401in}}%
\pgfpathlineto{\pgfqpoint{3.953884in}{1.024327in}}%
\pgfpathlineto{\pgfqpoint{3.958279in}{1.117854in}}%
\pgfpathlineto{\pgfqpoint{3.965382in}{1.329736in}}%
\pgfpathlineto{\pgfqpoint{3.972576in}{1.345651in}}%
\pgfpathlineto{\pgfqpoint{3.972576in}{1.345651in}}%
\pgfpathlineto{\pgfqpoint{3.972751in}{1.388600in}}%
\pgfpathlineto{\pgfqpoint{3.972876in}{1.385053in}}%
\pgfpathlineto{\pgfqpoint{4.005249in}{0.654085in}}%
\pgfpathlineto{\pgfqpoint{4.052219in}{1.044851in}}%
\pgfpathlineto{\pgfqpoint{4.058244in}{1.225612in}}%
\pgfpathlineto{\pgfqpoint{4.058442in}{1.225210in}}%
\pgfpathlineto{\pgfqpoint{4.099188in}{0.654104in}}%
\pgfpathlineto{\pgfqpoint{4.128341in}{0.940079in}}%
\pgfpathlineto{\pgfqpoint{4.146158in}{0.663498in}}%
\pgfpathlineto{\pgfqpoint{4.193128in}{0.654073in}}%
\pgfpathlineto{\pgfqpoint{4.240097in}{0.784957in}}%
\pgfpathlineto{\pgfqpoint{4.248056in}{0.909984in}}%
\pgfpathlineto{\pgfqpoint{4.248056in}{0.909984in}}%
\pgfpathlineto{\pgfqpoint{4.254160in}{0.955091in}}%
\pgfpathlineto{\pgfqpoint{4.254160in}{0.955091in}}%
\pgfpathlineto{\pgfqpoint{4.266462in}{1.166486in}}%
\pgfpathlineto{\pgfqpoint{4.272080in}{1.174336in}}%
\pgfpathlineto{\pgfqpoint{4.272373in}{1.170799in}}%
\pgfpathlineto{\pgfqpoint{4.272373in}{1.170799in}}%
\pgfpathlineto{\pgfqpoint{4.276048in}{1.059002in}}%
\pgfpathlineto{\pgfqpoint{4.287067in}{0.927463in}}%
\pgfpathlineto{\pgfqpoint{4.287429in}{0.920906in}}%
\pgfpathlineto{\pgfqpoint{4.334037in}{0.654073in}}%
\pgfpathlineto{\pgfqpoint{4.381007in}{0.654073in}}%
\pgfpathlineto{\pgfqpoint{4.417403in}{0.929934in}}%
\pgfpathlineto{\pgfqpoint{4.422465in}{1.044941in}}%
\pgfpathlineto{\pgfqpoint{4.431614in}{1.241175in}}%
\pgfpathlineto{\pgfqpoint{4.436802in}{1.348217in}}%
\pgfpathlineto{\pgfqpoint{4.437039in}{1.350387in}}%
\pgfpathlineto{\pgfqpoint{4.441035in}{1.277547in}}%
\pgfpathlineto{\pgfqpoint{4.441035in}{1.229879in}}%
\pgfpathlineto{\pgfqpoint{4.441035in}{1.277547in}}%
\pgfpathlineto{\pgfqpoint{4.442240in}{1.292889in}}%
\pgfpathlineto{\pgfqpoint{4.442240in}{1.292889in}}%
\pgfpathlineto{\pgfqpoint{4.444244in}{1.073494in}}%
\pgfpathlineto{\pgfqpoint{4.474946in}{0.654081in}}%
\pgfpathlineto{\pgfqpoint{4.568885in}{0.654174in}}%
\pgfpathlineto{\pgfqpoint{4.596160in}{0.941302in}}%
\pgfpathlineto{\pgfqpoint{4.596349in}{0.941260in}}%
\pgfpathlineto{\pgfqpoint{4.614227in}{0.664149in}}%
\pgfpathlineto{\pgfqpoint{4.615855in}{0.707885in}}%
\pgfpathlineto{\pgfqpoint{4.634779in}{0.803575in}}%
\pgfpathlineto{\pgfqpoint{4.651978in}{0.807919in}}%
\pgfpathlineto{\pgfqpoint{4.666567in}{0.716319in}}%
\pgfpathlineto{\pgfqpoint{4.709794in}{0.654073in}}%
\pgfpathlineto{\pgfqpoint{4.756764in}{0.654090in}}%
\pgfpathlineto{\pgfqpoint{4.783921in}{0.706731in}}%
\pgfpathlineto{\pgfqpoint{4.803734in}{0.917008in}}%
\pgfpathlineto{\pgfqpoint{4.804883in}{0.828173in}}%
\pgfpathlineto{\pgfqpoint{4.804883in}{0.828173in}}%
\pgfpathlineto{\pgfqpoint{4.815902in}{0.926705in}}%
\pgfpathlineto{\pgfqpoint{4.815902in}{0.879037in}}%
\pgfpathlineto{\pgfqpoint{4.815902in}{0.926705in}}%
\pgfpathlineto{\pgfqpoint{4.823179in}{0.834934in}}%
\pgfpathlineto{\pgfqpoint{4.823179in}{0.882602in}}%
\pgfpathlineto{\pgfqpoint{4.823179in}{0.882602in}}%
\pgfpathlineto{\pgfqpoint{4.850703in}{0.654115in}}%
\pgfpathlineto{\pgfqpoint{4.897673in}{0.654073in}}%
\pgfpathlineto{\pgfqpoint{4.944643in}{0.664885in}}%
\pgfpathlineto{\pgfqpoint{4.956411in}{0.708725in}}%
\pgfpathlineto{\pgfqpoint{4.972377in}{0.801629in}}%
\pgfpathlineto{\pgfqpoint{4.972377in}{0.753961in}}%
\pgfpathlineto{\pgfqpoint{4.978408in}{0.814204in}}%
\pgfpathlineto{\pgfqpoint{4.978408in}{0.861872in}}%
\pgfpathlineto{\pgfqpoint{4.978408in}{0.861872in}}%
\pgfpathlineto{\pgfqpoint{4.991613in}{0.677900in}}%
\pgfpathlineto{\pgfqpoint{5.038582in}{0.654073in}}%
\pgfpathlineto{\pgfqpoint{5.132522in}{0.654073in}}%
\pgfpathlineto{\pgfqpoint{5.132522in}{0.654073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.482522in}{0.549073in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.976471,0.505882,0.145098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.482522in}{0.701741in}}%
\pgfpathlineto{\pgfqpoint{0.529491in}{0.654073in}}%
\pgfpathlineto{\pgfqpoint{0.623431in}{0.654871in}}%
\pgfpathlineto{\pgfqpoint{0.645422in}{0.812488in}}%
\pgfpathlineto{\pgfqpoint{0.645422in}{0.812488in}}%
\pgfpathlineto{\pgfqpoint{0.655687in}{0.751121in}}%
\pgfpathlineto{\pgfqpoint{0.670400in}{0.745104in}}%
\pgfpathlineto{\pgfqpoint{0.673468in}{0.751043in}}%
\pgfpathlineto{\pgfqpoint{0.717370in}{0.654073in}}%
\pgfpathlineto{\pgfqpoint{0.764340in}{0.654073in}}%
\pgfpathlineto{\pgfqpoint{0.805981in}{0.818464in}}%
\pgfpathlineto{\pgfqpoint{0.811310in}{0.834488in}}%
\pgfpathlineto{\pgfqpoint{0.819332in}{0.864826in}}%
\pgfpathlineto{\pgfqpoint{0.819332in}{0.864826in}}%
\pgfpathlineto{\pgfqpoint{0.830103in}{0.889936in}}%
\pgfpathlineto{\pgfqpoint{0.831040in}{0.884318in}}%
\pgfpathlineto{\pgfqpoint{0.858279in}{0.676449in}}%
\pgfpathlineto{\pgfqpoint{0.905249in}{0.654073in}}%
\pgfpathlineto{\pgfqpoint{0.952219in}{0.663261in}}%
\pgfpathlineto{\pgfqpoint{0.964613in}{0.708646in}}%
\pgfpathlineto{\pgfqpoint{0.981421in}{0.816080in}}%
\pgfpathlineto{\pgfqpoint{0.995574in}{0.823662in}}%
\pgfpathlineto{\pgfqpoint{0.999188in}{0.805233in}}%
\pgfpathlineto{\pgfqpoint{1.007674in}{0.732535in}}%
\pgfpathlineto{\pgfqpoint{1.030711in}{0.940219in}}%
\pgfpathlineto{\pgfqpoint{1.030820in}{0.940151in}}%
\pgfpathlineto{\pgfqpoint{1.046158in}{0.675939in}}%
\pgfpathlineto{\pgfqpoint{1.093128in}{0.654073in}}%
\pgfpathlineto{\pgfqpoint{1.140097in}{0.654073in}}%
\pgfpathlineto{\pgfqpoint{1.186046in}{1.135784in}}%
\pgfpathlineto{\pgfqpoint{1.189558in}{1.221592in}}%
\pgfpathlineto{\pgfqpoint{1.189558in}{1.221592in}}%
\pgfpathlineto{\pgfqpoint{1.194390in}{1.213678in}}%
\pgfpathlineto{\pgfqpoint{1.203501in}{1.098300in}}%
\pgfpathlineto{\pgfqpoint{1.214908in}{1.002304in}}%
\pgfpathlineto{\pgfqpoint{1.218501in}{0.925568in}}%
\pgfpathlineto{\pgfqpoint{1.234037in}{0.661579in}}%
\pgfpathlineto{\pgfqpoint{1.281007in}{0.654073in}}%
\pgfpathlineto{\pgfqpoint{1.327976in}{0.668536in}}%
\pgfpathlineto{\pgfqpoint{1.340118in}{0.825520in}}%
\pgfpathlineto{\pgfqpoint{1.345949in}{0.926491in}}%
\pgfpathlineto{\pgfqpoint{1.352090in}{1.004975in}}%
\pgfpathlineto{\pgfqpoint{1.362738in}{1.197839in}}%
\pgfpathlineto{\pgfqpoint{1.367946in}{1.204739in}}%
\pgfpathlineto{\pgfqpoint{1.367946in}{1.204739in}}%
\pgfpathlineto{\pgfqpoint{1.370466in}{1.168293in}}%
\pgfpathlineto{\pgfqpoint{1.381699in}{0.939805in}}%
\pgfpathlineto{\pgfqpoint{1.381699in}{0.939805in}}%
\pgfpathlineto{\pgfqpoint{1.421916in}{0.654073in}}%
\pgfpathlineto{\pgfqpoint{1.468885in}{0.654117in}}%
\pgfpathlineto{\pgfqpoint{1.497522in}{0.940065in}}%
\pgfpathlineto{\pgfqpoint{1.497522in}{0.940065in}}%
\pgfpathlineto{\pgfqpoint{1.515855in}{0.661689in}}%
\pgfpathlineto{\pgfqpoint{1.562825in}{0.808125in}}%
\pgfpathlineto{\pgfqpoint{1.573885in}{1.226049in}}%
\pgfpathlineto{\pgfqpoint{1.573998in}{1.225967in}}%
\pgfpathlineto{\pgfqpoint{1.609794in}{0.654073in}}%
\pgfpathlineto{\pgfqpoint{1.657851in}{1.278318in}}%
\pgfpathlineto{\pgfqpoint{1.657851in}{1.278318in}}%
\pgfpathlineto{\pgfqpoint{1.670566in}{1.106841in}}%
\pgfpathlineto{\pgfqpoint{1.681941in}{1.010352in}}%
\pgfpathlineto{\pgfqpoint{1.703734in}{0.657734in}}%
\pgfpathlineto{\pgfqpoint{1.722944in}{0.986190in}}%
\pgfpathlineto{\pgfqpoint{1.728842in}{1.142589in}}%
\pgfpathlineto{\pgfqpoint{1.735154in}{1.181329in}}%
\pgfpathlineto{\pgfqpoint{1.738707in}{1.184180in}}%
\pgfpathlineto{\pgfqpoint{1.745011in}{1.219713in}}%
\pgfpathlineto{\pgfqpoint{1.748157in}{1.207887in}}%
\pgfpathlineto{\pgfqpoint{1.750750in}{1.154288in}}%
\pgfpathlineto{\pgfqpoint{1.797673in}{0.662238in}}%
\pgfpathlineto{\pgfqpoint{1.816243in}{0.977347in}}%
\pgfpathlineto{\pgfqpoint{1.832336in}{1.281096in}}%
\pgfpathlineto{\pgfqpoint{1.832336in}{1.281096in}}%
\pgfpathlineto{\pgfqpoint{1.846111in}{1.028998in}}%
\pgfpathlineto{\pgfqpoint{1.860005in}{0.831800in}}%
\pgfpathlineto{\pgfqpoint{1.882709in}{0.797643in}}%
\pgfpathlineto{\pgfqpoint{1.882709in}{0.797643in}}%
\pgfpathlineto{\pgfqpoint{1.891613in}{0.715169in}}%
\pgfpathlineto{\pgfqpoint{1.938582in}{0.654073in}}%
\pgfpathlineto{\pgfqpoint{1.985552in}{0.654073in}}%
\pgfpathlineto{\pgfqpoint{2.021035in}{1.044598in}}%
\pgfpathlineto{\pgfqpoint{2.021035in}{1.044598in}}%
\pgfpathlineto{\pgfqpoint{2.030854in}{1.447576in}}%
\pgfpathlineto{\pgfqpoint{2.039135in}{1.925792in}}%
\pgfpathlineto{\pgfqpoint{2.039135in}{1.925792in}}%
\pgfpathlineto{\pgfqpoint{2.042804in}{1.992755in}}%
\pgfpathlineto{\pgfqpoint{2.044801in}{1.973533in}}%
\pgfpathlineto{\pgfqpoint{2.045765in}{1.950032in}}%
\pgfpathlineto{\pgfqpoint{2.045765in}{1.950032in}}%
\pgfpathlineto{\pgfqpoint{2.050693in}{1.702287in}}%
\pgfpathlineto{\pgfqpoint{2.055446in}{1.356930in}}%
\pgfpathlineto{\pgfqpoint{2.055446in}{1.356930in}}%
\pgfpathlineto{\pgfqpoint{2.065747in}{0.883590in}}%
\pgfpathlineto{\pgfqpoint{2.065747in}{0.883590in}}%
\pgfpathlineto{\pgfqpoint{2.079491in}{0.673269in}}%
\pgfpathlineto{\pgfqpoint{2.113579in}{1.035357in}}%
\pgfpathlineto{\pgfqpoint{2.113699in}{1.035238in}}%
\pgfpathlineto{\pgfqpoint{2.126461in}{0.717298in}}%
\pgfpathlineto{\pgfqpoint{2.173431in}{0.764974in}}%
\pgfpathlineto{\pgfqpoint{2.179656in}{0.927785in}}%
\pgfpathlineto{\pgfqpoint{2.179656in}{0.927785in}}%
\pgfpathlineto{\pgfqpoint{2.191533in}{1.730063in}}%
\pgfpathlineto{\pgfqpoint{2.197628in}{2.186287in}}%
\pgfpathlineto{\pgfqpoint{2.197628in}{2.186287in}}%
\pgfpathlineto{\pgfqpoint{2.203074in}{2.424405in}}%
\pgfpathlineto{\pgfqpoint{2.205168in}{2.470282in}}%
\pgfpathlineto{\pgfqpoint{2.205168in}{2.470282in}}%
\pgfpathlineto{\pgfqpoint{2.206935in}{2.488390in}}%
\pgfpathlineto{\pgfqpoint{2.206935in}{2.488390in}}%
\pgfpathlineto{\pgfqpoint{2.208462in}{2.489452in}}%
\pgfpathlineto{\pgfqpoint{2.208571in}{2.489071in}}%
\pgfpathlineto{\pgfqpoint{2.209265in}{2.485334in}}%
\pgfpathlineto{\pgfqpoint{2.211302in}{2.461498in}}%
\pgfpathlineto{\pgfqpoint{2.211302in}{2.461498in}}%
\pgfpathlineto{\pgfqpoint{2.214595in}{2.379974in}}%
\pgfpathlineto{\pgfqpoint{2.214595in}{2.379974in}}%
\pgfpathlineto{\pgfqpoint{2.217837in}{2.238784in}}%
\pgfpathlineto{\pgfqpoint{2.217837in}{2.238784in}}%
\pgfpathlineto{\pgfqpoint{2.223824in}{1.783527in}}%
\pgfpathlineto{\pgfqpoint{2.229794in}{1.225128in}}%
\pgfpathlineto{\pgfqpoint{2.267370in}{0.654073in}}%
\pgfpathlineto{\pgfqpoint{2.314340in}{0.654073in}}%
\pgfpathlineto{\pgfqpoint{2.357302in}{0.835670in}}%
\pgfpathlineto{\pgfqpoint{2.370977in}{0.991541in}}%
\pgfpathlineto{\pgfqpoint{2.370977in}{0.991541in}}%
\pgfpathlineto{\pgfqpoint{2.382762in}{0.862851in}}%
\pgfpathlineto{\pgfqpoint{2.407036in}{1.241437in}}%
\pgfpathlineto{\pgfqpoint{2.407036in}{1.241437in}}%
\pgfpathlineto{\pgfqpoint{2.408279in}{1.237417in}}%
\pgfpathlineto{\pgfqpoint{2.425105in}{1.241115in}}%
\pgfpathlineto{\pgfqpoint{2.425540in}{1.238819in}}%
\pgfpathlineto{\pgfqpoint{2.425540in}{1.238819in}}%
\pgfpathlineto{\pgfqpoint{2.455249in}{0.654112in}}%
\pgfpathlineto{\pgfqpoint{2.502219in}{0.999446in}}%
\pgfpathlineto{\pgfqpoint{2.509085in}{1.226050in}}%
\pgfpathlineto{\pgfqpoint{2.509186in}{1.225977in}}%
\pgfpathlineto{\pgfqpoint{2.549188in}{0.733171in}}%
\pgfpathlineto{\pgfqpoint{2.562694in}{1.385892in}}%
\pgfpathlineto{\pgfqpoint{2.562694in}{1.385892in}}%
\pgfpathlineto{\pgfqpoint{2.572130in}{2.036808in}}%
\pgfpathlineto{\pgfqpoint{2.572130in}{2.036808in}}%
\pgfpathlineto{\pgfqpoint{2.580420in}{2.590643in}}%
\pgfpathlineto{\pgfqpoint{2.584328in}{2.716049in}}%
\pgfpathlineto{\pgfqpoint{2.584328in}{2.716049in}}%
\pgfpathlineto{\pgfqpoint{2.585169in}{2.720963in}}%
\pgfpathlineto{\pgfqpoint{2.585810in}{2.718317in}}%
\pgfpathlineto{\pgfqpoint{2.586111in}{2.715111in}}%
\pgfpathlineto{\pgfqpoint{2.588377in}{2.650260in}}%
\pgfpathlineto{\pgfqpoint{2.588377in}{2.650260in}}%
\pgfpathlineto{\pgfqpoint{2.591442in}{2.457597in}}%
\pgfpathlineto{\pgfqpoint{2.596158in}{2.006827in}}%
\pgfpathlineto{\pgfqpoint{2.601133in}{1.482853in}}%
\pgfpathlineto{\pgfqpoint{2.601133in}{1.482853in}}%
\pgfpathlineto{\pgfqpoint{2.643128in}{0.655331in}}%
\pgfpathlineto{\pgfqpoint{2.667371in}{1.269545in}}%
\pgfpathlineto{\pgfqpoint{2.682690in}{1.266911in}}%
\pgfpathlineto{\pgfqpoint{2.682979in}{1.262994in}}%
\pgfpathlineto{\pgfqpoint{2.690097in}{0.979512in}}%
\pgfpathlineto{\pgfqpoint{2.736358in}{1.176775in}}%
\pgfpathlineto{\pgfqpoint{2.739063in}{1.261033in}}%
\pgfpathlineto{\pgfqpoint{2.743558in}{1.313982in}}%
\pgfpathlineto{\pgfqpoint{2.749572in}{1.313171in}}%
\pgfpathlineto{\pgfqpoint{2.754125in}{1.259478in}}%
\pgfpathlineto{\pgfqpoint{2.756871in}{1.174007in}}%
\pgfpathlineto{\pgfqpoint{2.784037in}{0.654145in}}%
\pgfpathlineto{\pgfqpoint{2.831007in}{0.654073in}}%
\pgfpathlineto{\pgfqpoint{2.869525in}{1.117105in}}%
\pgfpathlineto{\pgfqpoint{2.872997in}{1.187457in}}%
\pgfpathlineto{\pgfqpoint{2.872997in}{1.187457in}}%
\pgfpathlineto{\pgfqpoint{2.878074in}{1.145220in}}%
\pgfpathlineto{\pgfqpoint{2.888726in}{1.148961in}}%
\pgfpathlineto{\pgfqpoint{2.893712in}{1.189904in}}%
\pgfpathlineto{\pgfqpoint{2.893726in}{1.189798in}}%
\pgfpathlineto{\pgfqpoint{2.897057in}{1.122378in}}%
\pgfpathlineto{\pgfqpoint{2.924946in}{0.655254in}}%
\pgfpathlineto{\pgfqpoint{2.949338in}{1.271938in}}%
\pgfpathlineto{\pgfqpoint{2.964087in}{1.274358in}}%
\pgfpathlineto{\pgfqpoint{2.964851in}{1.264575in}}%
\pgfpathlineto{\pgfqpoint{2.971916in}{0.979699in}}%
\pgfpathlineto{\pgfqpoint{3.018885in}{0.776418in}}%
\pgfpathlineto{\pgfqpoint{3.031265in}{1.414282in}}%
\pgfpathlineto{\pgfqpoint{3.031265in}{1.414282in}}%
\pgfpathlineto{\pgfqpoint{3.049766in}{2.693459in}}%
\pgfpathlineto{\pgfqpoint{3.049766in}{2.693459in}}%
\pgfpathlineto{\pgfqpoint{3.052637in}{2.754073in}}%
\pgfpathlineto{\pgfqpoint{3.054104in}{2.739992in}}%
\pgfpathlineto{\pgfqpoint{3.054104in}{2.739992in}}%
\pgfpathlineto{\pgfqpoint{3.056702in}{2.635247in}}%
\pgfpathlineto{\pgfqpoint{3.059639in}{2.414345in}}%
\pgfpathlineto{\pgfqpoint{3.059639in}{2.414345in}}%
\pgfpathlineto{\pgfqpoint{3.069014in}{1.463850in}}%
\pgfpathlineto{\pgfqpoint{3.069014in}{1.463850in}}%
\pgfpathlineto{\pgfqpoint{3.112825in}{0.875041in}}%
\pgfpathlineto{\pgfqpoint{3.122244in}{1.226080in}}%
\pgfpathlineto{\pgfqpoint{3.122301in}{1.226057in}}%
\pgfpathlineto{\pgfqpoint{3.159794in}{0.654073in}}%
\pgfpathlineto{\pgfqpoint{3.207646in}{1.307978in}}%
\pgfpathlineto{\pgfqpoint{3.207646in}{1.307978in}}%
\pgfpathlineto{\pgfqpoint{3.208017in}{1.316865in}}%
\pgfpathlineto{\pgfqpoint{3.220687in}{1.328080in}}%
\pgfpathlineto{\pgfqpoint{3.221420in}{1.312637in}}%
\pgfpathlineto{\pgfqpoint{3.237230in}{0.834184in}}%
\pgfpathlineto{\pgfqpoint{3.253734in}{0.879209in}}%
\pgfpathlineto{\pgfqpoint{3.258809in}{0.945612in}}%
\pgfpathlineto{\pgfqpoint{3.258809in}{0.945612in}}%
\pgfpathlineto{\pgfqpoint{3.276727in}{0.806205in}}%
\pgfpathlineto{\pgfqpoint{3.300703in}{0.654373in}}%
\pgfpathlineto{\pgfqpoint{3.347673in}{0.654073in}}%
\pgfpathlineto{\pgfqpoint{3.394643in}{0.873278in}}%
\pgfpathlineto{\pgfqpoint{3.396158in}{0.917507in}}%
\pgfpathlineto{\pgfqpoint{3.396158in}{0.917507in}}%
\pgfpathlineto{\pgfqpoint{3.406302in}{1.454673in}}%
\pgfpathlineto{\pgfqpoint{3.413230in}{1.917314in}}%
\pgfpathlineto{\pgfqpoint{3.423618in}{2.454555in}}%
\pgfpathlineto{\pgfqpoint{3.423618in}{2.454555in}}%
\pgfpathlineto{\pgfqpoint{3.426252in}{2.519415in}}%
\pgfpathlineto{\pgfqpoint{3.427269in}{2.527646in}}%
\pgfpathlineto{\pgfqpoint{3.428725in}{2.522768in}}%
\pgfpathlineto{\pgfqpoint{3.428725in}{2.522768in}}%
\pgfpathlineto{\pgfqpoint{3.429978in}{2.503126in}}%
\pgfpathlineto{\pgfqpoint{3.431760in}{2.452077in}}%
\pgfpathlineto{\pgfqpoint{3.431760in}{2.452077in}}%
\pgfpathlineto{\pgfqpoint{3.436995in}{2.171018in}}%
\pgfpathlineto{\pgfqpoint{3.436995in}{2.171018in}}%
\pgfpathlineto{\pgfqpoint{3.442085in}{1.751996in}}%
\pgfpathlineto{\pgfqpoint{3.442085in}{1.751996in}}%
\pgfpathlineto{\pgfqpoint{3.449354in}{1.128833in}}%
\pgfpathlineto{\pgfqpoint{3.449354in}{1.128833in}}%
\pgfpathlineto{\pgfqpoint{3.488582in}{0.654108in}}%
\pgfpathlineto{\pgfqpoint{3.518068in}{1.035370in}}%
\pgfpathlineto{\pgfqpoint{3.518173in}{1.035279in}}%
\pgfpathlineto{\pgfqpoint{3.535552in}{0.668148in}}%
\pgfpathlineto{\pgfqpoint{3.570056in}{0.930681in}}%
\pgfpathlineto{\pgfqpoint{3.582522in}{1.758977in}}%
\pgfpathlineto{\pgfqpoint{3.588166in}{2.111557in}}%
\pgfpathlineto{\pgfqpoint{3.591695in}{2.159971in}}%
\pgfpathlineto{\pgfqpoint{3.593438in}{2.127783in}}%
\pgfpathlineto{\pgfqpoint{3.596138in}{2.012210in}}%
\pgfpathlineto{\pgfqpoint{3.596138in}{2.012210in}}%
\pgfpathlineto{\pgfqpoint{3.599510in}{1.783411in}}%
\pgfpathlineto{\pgfqpoint{3.604398in}{1.381296in}}%
\pgfpathlineto{\pgfqpoint{3.604398in}{1.381296in}}%
\pgfpathlineto{\pgfqpoint{3.629491in}{0.654418in}}%
\pgfpathlineto{\pgfqpoint{3.723431in}{0.654617in}}%
\pgfpathlineto{\pgfqpoint{3.746219in}{0.831787in}}%
\pgfpathlineto{\pgfqpoint{3.757707in}{0.832132in}}%
\pgfpathlineto{\pgfqpoint{3.770400in}{0.735823in}}%
\pgfpathlineto{\pgfqpoint{3.782984in}{0.960721in}}%
\pgfpathlineto{\pgfqpoint{3.782984in}{0.960721in}}%
\pgfpathlineto{\pgfqpoint{3.800766in}{1.260953in}}%
\pgfpathlineto{\pgfqpoint{3.817370in}{0.958698in}}%
\pgfpathlineto{\pgfqpoint{3.864340in}{0.678440in}}%
\pgfpathlineto{\pgfqpoint{3.882838in}{1.156087in}}%
\pgfpathlineto{\pgfqpoint{3.882838in}{1.156087in}}%
\pgfpathlineto{\pgfqpoint{3.888345in}{1.182211in}}%
\pgfpathlineto{\pgfqpoint{3.888441in}{1.181969in}}%
\pgfpathlineto{\pgfqpoint{3.893454in}{1.177740in}}%
\pgfpathlineto{\pgfqpoint{3.899023in}{1.215383in}}%
\pgfpathlineto{\pgfqpoint{3.899023in}{1.215383in}}%
\pgfpathlineto{\pgfqpoint{3.902035in}{1.207185in}}%
\pgfpathlineto{\pgfqpoint{3.904580in}{1.156585in}}%
\pgfpathlineto{\pgfqpoint{3.904580in}{1.156585in}}%
\pgfpathlineto{\pgfqpoint{3.911310in}{0.887401in}}%
\pgfpathlineto{\pgfqpoint{3.953884in}{1.024327in}}%
\pgfpathlineto{\pgfqpoint{3.958279in}{1.117854in}}%
\pgfpathlineto{\pgfqpoint{3.965382in}{1.329736in}}%
\pgfpathlineto{\pgfqpoint{3.972576in}{1.393319in}}%
\pgfpathlineto{\pgfqpoint{3.972759in}{1.388368in}}%
\pgfpathlineto{\pgfqpoint{3.972876in}{1.385053in}}%
\pgfpathlineto{\pgfqpoint{4.005249in}{0.654085in}}%
\pgfpathlineto{\pgfqpoint{4.052219in}{1.044851in}}%
\pgfpathlineto{\pgfqpoint{4.058244in}{1.225612in}}%
\pgfpathlineto{\pgfqpoint{4.058442in}{1.225210in}}%
\pgfpathlineto{\pgfqpoint{4.099188in}{0.654104in}}%
\pgfpathlineto{\pgfqpoint{4.128341in}{0.940079in}}%
\pgfpathlineto{\pgfqpoint{4.146158in}{0.663498in}}%
\pgfpathlineto{\pgfqpoint{4.193128in}{0.654073in}}%
\pgfpathlineto{\pgfqpoint{4.240097in}{0.784957in}}%
\pgfpathlineto{\pgfqpoint{4.248056in}{0.909984in}}%
\pgfpathlineto{\pgfqpoint{4.248056in}{0.909984in}}%
\pgfpathlineto{\pgfqpoint{4.254160in}{0.955091in}}%
\pgfpathlineto{\pgfqpoint{4.254160in}{0.955091in}}%
\pgfpathlineto{\pgfqpoint{4.266462in}{1.166486in}}%
\pgfpathlineto{\pgfqpoint{4.272080in}{1.174336in}}%
\pgfpathlineto{\pgfqpoint{4.272373in}{1.170799in}}%
\pgfpathlineto{\pgfqpoint{4.272373in}{1.170799in}}%
\pgfpathlineto{\pgfqpoint{4.287429in}{0.920906in}}%
\pgfpathlineto{\pgfqpoint{4.334037in}{0.654073in}}%
\pgfpathlineto{\pgfqpoint{4.381007in}{0.654073in}}%
\pgfpathlineto{\pgfqpoint{4.417403in}{0.929934in}}%
\pgfpathlineto{\pgfqpoint{4.422465in}{1.044941in}}%
\pgfpathlineto{\pgfqpoint{4.431614in}{1.241175in}}%
\pgfpathlineto{\pgfqpoint{4.436802in}{1.348217in}}%
\pgfpathlineto{\pgfqpoint{4.437039in}{1.350387in}}%
\pgfpathlineto{\pgfqpoint{4.441035in}{1.325215in}}%
\pgfpathlineto{\pgfqpoint{4.444244in}{1.216498in}}%
\pgfpathlineto{\pgfqpoint{4.474946in}{0.654081in}}%
\pgfpathlineto{\pgfqpoint{4.568885in}{0.654174in}}%
\pgfpathlineto{\pgfqpoint{4.596160in}{0.941302in}}%
\pgfpathlineto{\pgfqpoint{4.596349in}{0.941260in}}%
\pgfpathlineto{\pgfqpoint{4.614227in}{0.711817in}}%
\pgfpathlineto{\pgfqpoint{4.615855in}{0.707885in}}%
\pgfpathlineto{\pgfqpoint{4.634779in}{0.803575in}}%
\pgfpathlineto{\pgfqpoint{4.651978in}{0.807919in}}%
\pgfpathlineto{\pgfqpoint{4.666567in}{0.716319in}}%
\pgfpathlineto{\pgfqpoint{4.709794in}{0.654073in}}%
\pgfpathlineto{\pgfqpoint{4.756764in}{0.654090in}}%
\pgfpathlineto{\pgfqpoint{4.783921in}{0.706731in}}%
\pgfpathlineto{\pgfqpoint{4.804883in}{0.923509in}}%
\pgfpathlineto{\pgfqpoint{4.815902in}{0.926705in}}%
\pgfpathlineto{\pgfqpoint{4.815902in}{0.926705in}}%
\pgfpathlineto{\pgfqpoint{4.823179in}{0.882602in}}%
\pgfpathlineto{\pgfqpoint{4.850703in}{0.654115in}}%
\pgfpathlineto{\pgfqpoint{4.897673in}{0.654073in}}%
\pgfpathlineto{\pgfqpoint{4.944643in}{0.664885in}}%
\pgfpathlineto{\pgfqpoint{4.956411in}{0.708725in}}%
\pgfpathlineto{\pgfqpoint{4.972377in}{0.849297in}}%
\pgfpathlineto{\pgfqpoint{4.978408in}{0.861872in}}%
\pgfpathlineto{\pgfqpoint{4.978408in}{0.861872in}}%
\pgfpathlineto{\pgfqpoint{4.991613in}{0.677900in}}%
\pgfpathlineto{\pgfqpoint{5.038582in}{0.654073in}}%
\pgfpathlineto{\pgfqpoint{5.085552in}{0.654073in}}%
\pgfpathlineto{\pgfqpoint{5.132522in}{0.701741in}}%
\pgfpathlineto{\pgfqpoint{5.132522in}{0.701741in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.482522in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.482522in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.132522in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{5.132522in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.482522in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{5.132522in}{0.549073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.482522in}{2.859073in}}%
\pgfpathlineto{\pgfqpoint{5.132522in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.222311in}{2.260925in}}%
\pgfpathlineto{\pgfqpoint{5.015855in}{2.260925in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.049188in}{2.260925in}}{\pgfqpoint{5.049188in}{2.294259in}}%
\pgfpathlineto{\pgfqpoint{5.049188in}{2.742406in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.049188in}{2.775739in}}{\pgfqpoint{5.015855in}{2.775739in}}%
\pgfpathlineto{\pgfqpoint{3.222311in}{2.775739in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.188978in}{2.775739in}}{\pgfqpoint{3.188978in}{2.742406in}}%
\pgfpathlineto{\pgfqpoint{3.188978in}{2.294259in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.188978in}{2.260925in}}{\pgfqpoint{3.222311in}{2.260925in}}%
\pgfpathlineto{\pgfqpoint{3.222311in}{2.260925in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.184314,0.270588,0.360784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.255644in}{2.650739in}}%
\pgfpathlineto{\pgfqpoint{3.422311in}{2.650739in}}%
\pgfpathlineto{\pgfqpoint{3.588978in}{2.650739in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.722311in,y=2.592406in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}no filter tolerance}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.976471,0.505882,0.145098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.255644in}{2.418332in}}%
\pgfpathlineto{\pgfqpoint{3.422311in}{2.418332in}}%
\pgfpathlineto{\pgfqpoint{3.588978in}{2.418332in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.722311in,y=2.359999in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}filter tolerance}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
