%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.701041in}{1.804073in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.701041in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.701041in}{1.804073in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.804073in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.501041in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{3.601041in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{3.601041in}{1.704073in}}%
\pgfpathlineto{\pgfqpoint{0.501041in}{1.704073in}}%
\pgfpathlineto{\pgfqpoint{0.501041in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.811041in}{0.549073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.811041in,y=0.451851in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}0.4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.431041in}{0.549073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.431041in,y=0.451851in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}0.2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.051041in}{0.549073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.051041in,y=0.451851in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.671041in}{0.549073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.671041in,y=0.451851in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.291041in}{0.549073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.291041in,y=0.451851in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.051041in,y=0.248148in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$s$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.501041in}{0.549073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.322222in, y=0.491203in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.501041in}{1.228485in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.322222in, y=1.170614in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.266667in,y=1.126573in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$g_{\sigma}(s)$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.501041in}{0.549073in}}{\pgfqpoint{3.100000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.478431,0.701961,0.941176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.501041in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.532354in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.563667in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.594980in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.626293in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.657606in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.688920in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.720233in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.751546in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.782859in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.814172in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.845485in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.876798in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.908112in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.939425in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.970738in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.002051in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.033364in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.064677in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.095990in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.127303in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.158617in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.189930in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.221243in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.252556in}{0.549075in}}%
\pgfpathlineto{\pgfqpoint{1.283869in}{0.549078in}}%
\pgfpathlineto{\pgfqpoint{1.315182in}{0.549087in}}%
\pgfpathlineto{\pgfqpoint{1.346495in}{0.549108in}}%
\pgfpathlineto{\pgfqpoint{1.377809in}{0.549160in}}%
\pgfpathlineto{\pgfqpoint{1.409122in}{0.549277in}}%
\pgfpathlineto{\pgfqpoint{1.440435in}{0.549535in}}%
\pgfpathlineto{\pgfqpoint{1.471748in}{0.550077in}}%
\pgfpathlineto{\pgfqpoint{1.503061in}{0.551167in}}%
\pgfpathlineto{\pgfqpoint{1.534374in}{0.553264in}}%
\pgfpathlineto{\pgfqpoint{1.565687in}{0.557126in}}%
\pgfpathlineto{\pgfqpoint{1.597000in}{0.563926in}}%
\pgfpathlineto{\pgfqpoint{1.628314in}{0.575373in}}%
\pgfpathlineto{\pgfqpoint{1.659627in}{0.593780in}}%
\pgfpathlineto{\pgfqpoint{1.690940in}{0.622030in}}%
\pgfpathlineto{\pgfqpoint{1.722253in}{0.663371in}}%
\pgfpathlineto{\pgfqpoint{1.753566in}{0.720976in}}%
\pgfpathlineto{\pgfqpoint{1.784879in}{0.797275in}}%
\pgfpathlineto{\pgfqpoint{1.816192in}{0.893107in}}%
\pgfpathlineto{\pgfqpoint{1.847505in}{1.006870in}}%
\pgfpathlineto{\pgfqpoint{1.878819in}{1.133890in}}%
\pgfpathlineto{\pgfqpoint{1.910132in}{1.266277in}}%
\pgfpathlineto{\pgfqpoint{1.941445in}{1.393458in}}%
\pgfpathlineto{\pgfqpoint{1.972758in}{1.503437in}}%
\pgfpathlineto{\pgfqpoint{2.004071in}{1.584604in}}%
\pgfpathlineto{\pgfqpoint{2.035384in}{1.627740in}}%
\pgfpathlineto{\pgfqpoint{2.066697in}{1.627740in}}%
\pgfpathlineto{\pgfqpoint{2.098011in}{1.584604in}}%
\pgfpathlineto{\pgfqpoint{2.129324in}{1.503437in}}%
\pgfpathlineto{\pgfqpoint{2.160637in}{1.393458in}}%
\pgfpathlineto{\pgfqpoint{2.191950in}{1.266277in}}%
\pgfpathlineto{\pgfqpoint{2.223263in}{1.133890in}}%
\pgfpathlineto{\pgfqpoint{2.254576in}{1.006870in}}%
\pgfpathlineto{\pgfqpoint{2.285889in}{0.893107in}}%
\pgfpathlineto{\pgfqpoint{2.317202in}{0.797275in}}%
\pgfpathlineto{\pgfqpoint{2.348516in}{0.720976in}}%
\pgfpathlineto{\pgfqpoint{2.379829in}{0.663371in}}%
\pgfpathlineto{\pgfqpoint{2.411142in}{0.622030in}}%
\pgfpathlineto{\pgfqpoint{2.442455in}{0.593780in}}%
\pgfpathlineto{\pgfqpoint{2.473768in}{0.575373in}}%
\pgfpathlineto{\pgfqpoint{2.505081in}{0.563926in}}%
\pgfpathlineto{\pgfqpoint{2.536394in}{0.557126in}}%
\pgfpathlineto{\pgfqpoint{2.567708in}{0.553264in}}%
\pgfpathlineto{\pgfqpoint{2.599021in}{0.551167in}}%
\pgfpathlineto{\pgfqpoint{2.630334in}{0.550077in}}%
\pgfpathlineto{\pgfqpoint{2.661647in}{0.549535in}}%
\pgfpathlineto{\pgfqpoint{2.692960in}{0.549277in}}%
\pgfpathlineto{\pgfqpoint{2.724273in}{0.549160in}}%
\pgfpathlineto{\pgfqpoint{2.755586in}{0.549108in}}%
\pgfpathlineto{\pgfqpoint{2.786899in}{0.549087in}}%
\pgfpathlineto{\pgfqpoint{2.818213in}{0.549078in}}%
\pgfpathlineto{\pgfqpoint{2.849526in}{0.549075in}}%
\pgfpathlineto{\pgfqpoint{2.880839in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{2.912152in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{2.943465in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{2.974778in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{3.006091in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{3.037404in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{3.068718in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{3.100031in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{3.131344in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{3.162657in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{3.193970in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{3.225283in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{3.256596in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{3.287910in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{3.319223in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{3.350536in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{3.381849in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{3.413162in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{3.444475in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{3.475788in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{3.507101in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{3.538415in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{3.569728in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{3.601041in}{0.549073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.501041in}{0.549073in}}{\pgfqpoint{3.100000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.184314,0.270588,0.360784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.501041in}{0.557638in}}%
\pgfpathlineto{\pgfqpoint{0.532354in}{0.557991in}}%
\pgfpathlineto{\pgfqpoint{0.563667in}{0.558366in}}%
\pgfpathlineto{\pgfqpoint{0.594980in}{0.558766in}}%
\pgfpathlineto{\pgfqpoint{0.626293in}{0.559191in}}%
\pgfpathlineto{\pgfqpoint{0.657606in}{0.559646in}}%
\pgfpathlineto{\pgfqpoint{0.688920in}{0.560131in}}%
\pgfpathlineto{\pgfqpoint{0.720233in}{0.560651in}}%
\pgfpathlineto{\pgfqpoint{0.751546in}{0.561207in}}%
\pgfpathlineto{\pgfqpoint{0.782859in}{0.561805in}}%
\pgfpathlineto{\pgfqpoint{0.814172in}{0.562448in}}%
\pgfpathlineto{\pgfqpoint{0.845485in}{0.563140in}}%
\pgfpathlineto{\pgfqpoint{0.876798in}{0.563887in}}%
\pgfpathlineto{\pgfqpoint{0.908112in}{0.564695in}}%
\pgfpathlineto{\pgfqpoint{0.939425in}{0.565571in}}%
\pgfpathlineto{\pgfqpoint{0.970738in}{0.566522in}}%
\pgfpathlineto{\pgfqpoint{1.002051in}{0.567556in}}%
\pgfpathlineto{\pgfqpoint{1.033364in}{0.568685in}}%
\pgfpathlineto{\pgfqpoint{1.064677in}{0.569920in}}%
\pgfpathlineto{\pgfqpoint{1.095990in}{0.571273in}}%
\pgfpathlineto{\pgfqpoint{1.127303in}{0.572762in}}%
\pgfpathlineto{\pgfqpoint{1.158617in}{0.574404in}}%
\pgfpathlineto{\pgfqpoint{1.189930in}{0.576221in}}%
\pgfpathlineto{\pgfqpoint{1.221243in}{0.578238in}}%
\pgfpathlineto{\pgfqpoint{1.252556in}{0.580486in}}%
\pgfpathlineto{\pgfqpoint{1.283869in}{0.583000in}}%
\pgfpathlineto{\pgfqpoint{1.315182in}{0.585823in}}%
\pgfpathlineto{\pgfqpoint{1.346495in}{0.589008in}}%
\pgfpathlineto{\pgfqpoint{1.377809in}{0.592618in}}%
\pgfpathlineto{\pgfqpoint{1.409122in}{0.596731in}}%
\pgfpathlineto{\pgfqpoint{1.440435in}{0.601441in}}%
\pgfpathlineto{\pgfqpoint{1.471748in}{0.606866in}}%
\pgfpathlineto{\pgfqpoint{1.503061in}{0.613157in}}%
\pgfpathlineto{\pgfqpoint{1.534374in}{0.620499in}}%
\pgfpathlineto{\pgfqpoint{1.565687in}{0.629132in}}%
\pgfpathlineto{\pgfqpoint{1.597000in}{0.639364in}}%
\pgfpathlineto{\pgfqpoint{1.628314in}{0.651591in}}%
\pgfpathlineto{\pgfqpoint{1.659627in}{0.666338in}}%
\pgfpathlineto{\pgfqpoint{1.690940in}{0.684292in}}%
\pgfpathlineto{\pgfqpoint{1.722253in}{0.706368in}}%
\pgfpathlineto{\pgfqpoint{1.753566in}{0.733783in}}%
\pgfpathlineto{\pgfqpoint{1.784879in}{0.768147in}}%
\pgfpathlineto{\pgfqpoint{1.816192in}{0.811554in}}%
\pgfpathlineto{\pgfqpoint{1.847505in}{0.866604in}}%
\pgfpathlineto{\pgfqpoint{1.878819in}{0.936196in}}%
\pgfpathlineto{\pgfqpoint{1.910132in}{1.022700in}}%
\pgfpathlineto{\pgfqpoint{1.941445in}{1.125795in}}%
\pgfpathlineto{\pgfqpoint{1.972758in}{1.238317in}}%
\pgfpathlineto{\pgfqpoint{2.004071in}{1.341372in}}%
\pgfpathlineto{\pgfqpoint{2.035384in}{1.405390in}}%
\pgfpathlineto{\pgfqpoint{2.066697in}{1.405390in}}%
\pgfpathlineto{\pgfqpoint{2.098011in}{1.341372in}}%
\pgfpathlineto{\pgfqpoint{2.129324in}{1.238317in}}%
\pgfpathlineto{\pgfqpoint{2.160637in}{1.125795in}}%
\pgfpathlineto{\pgfqpoint{2.191950in}{1.022700in}}%
\pgfpathlineto{\pgfqpoint{2.223263in}{0.936196in}}%
\pgfpathlineto{\pgfqpoint{2.254576in}{0.866604in}}%
\pgfpathlineto{\pgfqpoint{2.285889in}{0.811554in}}%
\pgfpathlineto{\pgfqpoint{2.317202in}{0.768147in}}%
\pgfpathlineto{\pgfqpoint{2.348516in}{0.733783in}}%
\pgfpathlineto{\pgfqpoint{2.379829in}{0.706368in}}%
\pgfpathlineto{\pgfqpoint{2.411142in}{0.684292in}}%
\pgfpathlineto{\pgfqpoint{2.442455in}{0.666338in}}%
\pgfpathlineto{\pgfqpoint{2.473768in}{0.651591in}}%
\pgfpathlineto{\pgfqpoint{2.505081in}{0.639364in}}%
\pgfpathlineto{\pgfqpoint{2.536394in}{0.629132in}}%
\pgfpathlineto{\pgfqpoint{2.567708in}{0.620499in}}%
\pgfpathlineto{\pgfqpoint{2.599021in}{0.613157in}}%
\pgfpathlineto{\pgfqpoint{2.630334in}{0.606866in}}%
\pgfpathlineto{\pgfqpoint{2.661647in}{0.601441in}}%
\pgfpathlineto{\pgfqpoint{2.692960in}{0.596731in}}%
\pgfpathlineto{\pgfqpoint{2.724273in}{0.592618in}}%
\pgfpathlineto{\pgfqpoint{2.755586in}{0.589008in}}%
\pgfpathlineto{\pgfqpoint{2.786899in}{0.585823in}}%
\pgfpathlineto{\pgfqpoint{2.818213in}{0.583000in}}%
\pgfpathlineto{\pgfqpoint{2.849526in}{0.580486in}}%
\pgfpathlineto{\pgfqpoint{2.880839in}{0.578238in}}%
\pgfpathlineto{\pgfqpoint{2.912152in}{0.576221in}}%
\pgfpathlineto{\pgfqpoint{2.943465in}{0.574404in}}%
\pgfpathlineto{\pgfqpoint{2.974778in}{0.572762in}}%
\pgfpathlineto{\pgfqpoint{3.006091in}{0.571273in}}%
\pgfpathlineto{\pgfqpoint{3.037404in}{0.569920in}}%
\pgfpathlineto{\pgfqpoint{3.068718in}{0.568685in}}%
\pgfpathlineto{\pgfqpoint{3.100031in}{0.567556in}}%
\pgfpathlineto{\pgfqpoint{3.131344in}{0.566522in}}%
\pgfpathlineto{\pgfqpoint{3.162657in}{0.565571in}}%
\pgfpathlineto{\pgfqpoint{3.193970in}{0.564695in}}%
\pgfpathlineto{\pgfqpoint{3.225283in}{0.563887in}}%
\pgfpathlineto{\pgfqpoint{3.256596in}{0.563140in}}%
\pgfpathlineto{\pgfqpoint{3.287910in}{0.562448in}}%
\pgfpathlineto{\pgfqpoint{3.319223in}{0.561805in}}%
\pgfpathlineto{\pgfqpoint{3.350536in}{0.561207in}}%
\pgfpathlineto{\pgfqpoint{3.381849in}{0.560651in}}%
\pgfpathlineto{\pgfqpoint{3.413162in}{0.560131in}}%
\pgfpathlineto{\pgfqpoint{3.444475in}{0.559646in}}%
\pgfpathlineto{\pgfqpoint{3.475788in}{0.559191in}}%
\pgfpathlineto{\pgfqpoint{3.507101in}{0.558766in}}%
\pgfpathlineto{\pgfqpoint{3.538415in}{0.558366in}}%
\pgfpathlineto{\pgfqpoint{3.569728in}{0.557991in}}%
\pgfpathlineto{\pgfqpoint{3.601041in}{0.557638in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.501041in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.501041in}{1.704073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.601041in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{3.601041in}{1.704073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.501041in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{3.601041in}{0.549073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.501041in}{1.704073in}}%
\pgfpathlineto{\pgfqpoint{3.601041in}{1.704073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.191770in}{1.105925in}}%
\pgfpathlineto{\pgfqpoint{3.484374in}{1.105925in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.517708in}{1.105925in}}{\pgfqpoint{3.517708in}{1.139259in}}%
\pgfpathlineto{\pgfqpoint{3.517708in}{1.587406in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.517708in}{1.620739in}}{\pgfqpoint{3.484374in}{1.620739in}}%
\pgfpathlineto{\pgfqpoint{2.191770in}{1.620739in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.158437in}{1.620739in}}{\pgfqpoint{2.158437in}{1.587406in}}%
\pgfpathlineto{\pgfqpoint{2.158437in}{1.139259in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.158437in}{1.105925in}}{\pgfqpoint{2.191770in}{1.105925in}}%
\pgfpathlineto{\pgfqpoint{2.191770in}{1.105925in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.478431,0.701961,0.941176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.225103in}{1.495739in}}%
\pgfpathlineto{\pgfqpoint{2.391770in}{1.495739in}}%
\pgfpathlineto{\pgfqpoint{2.558437in}{1.495739in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.691770in,y=1.437406in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Gaussian}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.184314,0.270588,0.360784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.225103in}{1.263332in}}%
\pgfpathlineto{\pgfqpoint{2.391770in}{1.263332in}}%
\pgfpathlineto{\pgfqpoint{2.558437in}{1.263332in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.691770in,y=1.204999in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Lorentzian}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
