%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{C:/Users/fabio/Documents/Work/MasterThesis/Rand-SD/.venv/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{C:/Users/fabio/Documents/Work/MasterThesis/Rand-SD/.venv/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{C:/Users/fabio/Documents/Work/MasterThesis/Rand-SD/.venv/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.155178in}{2.931603in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.155178in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.155178in}{2.931603in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.931603in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.475556in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.900556in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.900556in}{2.831603in}}%
\pgfpathlineto{\pgfqpoint{0.475556in}{2.831603in}}%
\pgfpathlineto{\pgfqpoint{0.475556in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.475556in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475556in,y=0.424381in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}1.00}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.153681in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.153681in,y=0.424381in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}0.75}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.831806in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.831806in,y=0.424381in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}0.50}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.509931in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.509931in,y=0.424381in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}0.25}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.188056in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.188056in,y=0.424381in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.00}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.866181in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.866181in,y=0.424381in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.25}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.544306in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.544306in,y=0.424381in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.50}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.222431in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.222431in,y=0.424381in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.75}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.900556in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.900556in,y=0.424381in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.00}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.188056in,y=0.234413in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$t$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.475556in}{0.626603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=0.573842in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.475556in}{0.980476in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=0.927715in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.475556in}{1.334349in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=1.281588in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.475556in}{1.688222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=1.635461in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}3}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.475556in}{2.042096in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=1.989334in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.475556in}{2.395969in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=2.343207in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.475556in}{2.749842in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=2.697080in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}6}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.234413in,y=1.676603in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\phi_{\sigma}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.475556in}{0.521603in}}{\pgfqpoint{5.425000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.121569,0.121569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.475556in}{0.674684in}}%
\pgfpathlineto{\pgfqpoint{0.486428in}{0.645542in}}%
\pgfpathlineto{\pgfqpoint{0.497299in}{0.627761in}}%
\pgfpathlineto{\pgfqpoint{0.508171in}{0.626614in}}%
\pgfpathlineto{\pgfqpoint{0.638632in}{0.627069in}}%
\pgfpathlineto{\pgfqpoint{0.649504in}{0.645382in}}%
\pgfpathlineto{\pgfqpoint{0.660375in}{0.747523in}}%
\pgfpathlineto{\pgfqpoint{0.671247in}{0.774188in}}%
\pgfpathlineto{\pgfqpoint{0.682119in}{0.696425in}}%
\pgfpathlineto{\pgfqpoint{0.692991in}{0.711226in}}%
\pgfpathlineto{\pgfqpoint{0.703862in}{0.702337in}}%
\pgfpathlineto{\pgfqpoint{0.714734in}{0.638123in}}%
\pgfpathlineto{\pgfqpoint{0.725606in}{0.626876in}}%
\pgfpathlineto{\pgfqpoint{0.779965in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{0.823452in}{0.626757in}}%
\pgfpathlineto{\pgfqpoint{0.834323in}{0.636048in}}%
\pgfpathlineto{\pgfqpoint{0.856067in}{0.803709in}}%
\pgfpathlineto{\pgfqpoint{0.866939in}{0.831980in}}%
\pgfpathlineto{\pgfqpoint{0.877810in}{0.870773in}}%
\pgfpathlineto{\pgfqpoint{0.888682in}{0.798806in}}%
\pgfpathlineto{\pgfqpoint{0.899554in}{0.738876in}}%
\pgfpathlineto{\pgfqpoint{0.910426in}{0.670239in}}%
\pgfpathlineto{\pgfqpoint{0.921297in}{0.629647in}}%
\pgfpathlineto{\pgfqpoint{0.932169in}{0.626637in}}%
\pgfpathlineto{\pgfqpoint{1.008271in}{0.626649in}}%
\pgfpathlineto{\pgfqpoint{1.019143in}{0.629524in}}%
\pgfpathlineto{\pgfqpoint{1.030015in}{0.656065in}}%
\pgfpathlineto{\pgfqpoint{1.040886in}{0.687572in}}%
\pgfpathlineto{\pgfqpoint{1.051758in}{0.750379in}}%
\pgfpathlineto{\pgfqpoint{1.062630in}{0.796471in}}%
\pgfpathlineto{\pgfqpoint{1.073502in}{0.798789in}}%
\pgfpathlineto{\pgfqpoint{1.084373in}{0.732983in}}%
\pgfpathlineto{\pgfqpoint{1.095245in}{0.676542in}}%
\pgfpathlineto{\pgfqpoint{1.106117in}{0.783876in}}%
\pgfpathlineto{\pgfqpoint{1.116989in}{0.906892in}}%
\pgfpathlineto{\pgfqpoint{1.127860in}{0.706064in}}%
\pgfpathlineto{\pgfqpoint{1.138732in}{0.630100in}}%
\pgfpathlineto{\pgfqpoint{1.149604in}{0.626627in}}%
\pgfpathlineto{\pgfqpoint{1.269193in}{0.627194in}}%
\pgfpathlineto{\pgfqpoint{1.280065in}{0.657302in}}%
\pgfpathlineto{\pgfqpoint{1.290937in}{0.915799in}}%
\pgfpathlineto{\pgfqpoint{1.301808in}{1.209242in}}%
\pgfpathlineto{\pgfqpoint{1.312680in}{1.110447in}}%
\pgfpathlineto{\pgfqpoint{1.323552in}{1.035748in}}%
\pgfpathlineto{\pgfqpoint{1.334424in}{0.895475in}}%
\pgfpathlineto{\pgfqpoint{1.345295in}{0.678598in}}%
\pgfpathlineto{\pgfqpoint{1.356167in}{0.628563in}}%
\pgfpathlineto{\pgfqpoint{1.367039in}{0.626617in}}%
\pgfpathlineto{\pgfqpoint{1.443141in}{0.626613in}}%
\pgfpathlineto{\pgfqpoint{1.454013in}{0.627842in}}%
\pgfpathlineto{\pgfqpoint{1.464884in}{0.656380in}}%
\pgfpathlineto{\pgfqpoint{1.486628in}{0.942868in}}%
\pgfpathlineto{\pgfqpoint{1.497500in}{1.097843in}}%
\pgfpathlineto{\pgfqpoint{1.508371in}{1.183574in}}%
\pgfpathlineto{\pgfqpoint{1.519243in}{1.010725in}}%
\pgfpathlineto{\pgfqpoint{1.530115in}{0.798302in}}%
\pgfpathlineto{\pgfqpoint{1.540987in}{0.646448in}}%
\pgfpathlineto{\pgfqpoint{1.551858in}{0.627000in}}%
\pgfpathlineto{\pgfqpoint{1.584474in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{1.627961in}{0.626708in}}%
\pgfpathlineto{\pgfqpoint{1.638832in}{0.636037in}}%
\pgfpathlineto{\pgfqpoint{1.649704in}{0.758602in}}%
\pgfpathlineto{\pgfqpoint{1.660576in}{0.913194in}}%
\pgfpathlineto{\pgfqpoint{1.671448in}{0.723158in}}%
\pgfpathlineto{\pgfqpoint{1.682319in}{0.631651in}}%
\pgfpathlineto{\pgfqpoint{1.693191in}{0.626644in}}%
\pgfpathlineto{\pgfqpoint{1.714935in}{0.626671in}}%
\pgfpathlineto{\pgfqpoint{1.725806in}{0.635511in}}%
\pgfpathlineto{\pgfqpoint{1.736678in}{0.807438in}}%
\pgfpathlineto{\pgfqpoint{1.747550in}{1.196350in}}%
\pgfpathlineto{\pgfqpoint{1.758422in}{0.905192in}}%
\pgfpathlineto{\pgfqpoint{1.769293in}{0.647744in}}%
\pgfpathlineto{\pgfqpoint{1.780165in}{0.626852in}}%
\pgfpathlineto{\pgfqpoint{1.812780in}{0.626678in}}%
\pgfpathlineto{\pgfqpoint{1.823652in}{0.636093in}}%
\pgfpathlineto{\pgfqpoint{1.834524in}{0.814382in}}%
\pgfpathlineto{\pgfqpoint{1.845396in}{1.236036in}}%
\pgfpathlineto{\pgfqpoint{1.856267in}{1.150345in}}%
\pgfpathlineto{\pgfqpoint{1.867139in}{1.051983in}}%
\pgfpathlineto{\pgfqpoint{1.878011in}{0.926252in}}%
\pgfpathlineto{\pgfqpoint{1.888882in}{0.687915in}}%
\pgfpathlineto{\pgfqpoint{1.899754in}{0.630337in}}%
\pgfpathlineto{\pgfqpoint{1.910626in}{0.675213in}}%
\pgfpathlineto{\pgfqpoint{1.921498in}{0.925152in}}%
\pgfpathlineto{\pgfqpoint{1.932369in}{1.147301in}}%
\pgfpathlineto{\pgfqpoint{1.943241in}{1.169203in}}%
\pgfpathlineto{\pgfqpoint{1.954113in}{1.154683in}}%
\pgfpathlineto{\pgfqpoint{1.964985in}{0.795156in}}%
\pgfpathlineto{\pgfqpoint{1.975856in}{0.636798in}}%
\pgfpathlineto{\pgfqpoint{1.986728in}{0.626707in}}%
\pgfpathlineto{\pgfqpoint{1.997600in}{0.626644in}}%
\pgfpathlineto{\pgfqpoint{2.008472in}{0.631629in}}%
\pgfpathlineto{\pgfqpoint{2.019343in}{0.723192in}}%
\pgfpathlineto{\pgfqpoint{2.030215in}{0.938328in}}%
\pgfpathlineto{\pgfqpoint{2.041087in}{1.063462in}}%
\pgfpathlineto{\pgfqpoint{2.051959in}{1.256778in}}%
\pgfpathlineto{\pgfqpoint{2.062830in}{1.059461in}}%
\pgfpathlineto{\pgfqpoint{2.073702in}{0.895679in}}%
\pgfpathlineto{\pgfqpoint{2.084574in}{0.787931in}}%
\pgfpathlineto{\pgfqpoint{2.095446in}{0.699487in}}%
\pgfpathlineto{\pgfqpoint{2.106317in}{0.763982in}}%
\pgfpathlineto{\pgfqpoint{2.117189in}{0.712821in}}%
\pgfpathlineto{\pgfqpoint{2.128061in}{0.635103in}}%
\pgfpathlineto{\pgfqpoint{2.138933in}{0.626733in}}%
\pgfpathlineto{\pgfqpoint{2.236778in}{0.626641in}}%
\pgfpathlineto{\pgfqpoint{2.247650in}{0.631349in}}%
\pgfpathlineto{\pgfqpoint{2.258522in}{0.722619in}}%
\pgfpathlineto{\pgfqpoint{2.269394in}{0.993715in}}%
\pgfpathlineto{\pgfqpoint{2.280265in}{1.340318in}}%
\pgfpathlineto{\pgfqpoint{2.291137in}{1.894362in}}%
\pgfpathlineto{\pgfqpoint{2.302009in}{1.842069in}}%
\pgfpathlineto{\pgfqpoint{2.312880in}{1.204048in}}%
\pgfpathlineto{\pgfqpoint{2.323752in}{0.836211in}}%
\pgfpathlineto{\pgfqpoint{2.334624in}{0.675213in}}%
\pgfpathlineto{\pgfqpoint{2.345496in}{0.629050in}}%
\pgfpathlineto{\pgfqpoint{2.356367in}{0.635053in}}%
\pgfpathlineto{\pgfqpoint{2.367239in}{0.771094in}}%
\pgfpathlineto{\pgfqpoint{2.378111in}{1.010977in}}%
\pgfpathlineto{\pgfqpoint{2.388983in}{0.785321in}}%
\pgfpathlineto{\pgfqpoint{2.399854in}{0.636777in}}%
\pgfpathlineto{\pgfqpoint{2.410726in}{0.626705in}}%
\pgfpathlineto{\pgfqpoint{2.421598in}{0.626620in}}%
\pgfpathlineto{\pgfqpoint{2.432470in}{0.628785in}}%
\pgfpathlineto{\pgfqpoint{2.443341in}{0.673857in}}%
\pgfpathlineto{\pgfqpoint{2.454213in}{0.864118in}}%
\pgfpathlineto{\pgfqpoint{2.465085in}{1.390702in}}%
\pgfpathlineto{\pgfqpoint{2.475957in}{2.143272in}}%
\pgfpathlineto{\pgfqpoint{2.486828in}{2.480867in}}%
\pgfpathlineto{\pgfqpoint{2.497700in}{2.323587in}}%
\pgfpathlineto{\pgfqpoint{2.508572in}{1.642550in}}%
\pgfpathlineto{\pgfqpoint{2.519444in}{0.885181in}}%
\pgfpathlineto{\pgfqpoint{2.530315in}{0.649068in}}%
\pgfpathlineto{\pgfqpoint{2.541187in}{0.627062in}}%
\pgfpathlineto{\pgfqpoint{2.573802in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{2.628161in}{0.626615in}}%
\pgfpathlineto{\pgfqpoint{2.639033in}{0.628285in}}%
\pgfpathlineto{\pgfqpoint{2.649905in}{0.665905in}}%
\pgfpathlineto{\pgfqpoint{2.671648in}{0.902855in}}%
\pgfpathlineto{\pgfqpoint{2.682520in}{0.957070in}}%
\pgfpathlineto{\pgfqpoint{2.693392in}{0.825087in}}%
\pgfpathlineto{\pgfqpoint{2.704263in}{0.748798in}}%
\pgfpathlineto{\pgfqpoint{2.715135in}{1.090168in}}%
\pgfpathlineto{\pgfqpoint{2.726007in}{1.154651in}}%
\pgfpathlineto{\pgfqpoint{2.736878in}{1.158237in}}%
\pgfpathlineto{\pgfqpoint{2.747750in}{1.080592in}}%
\pgfpathlineto{\pgfqpoint{2.758622in}{0.695434in}}%
\pgfpathlineto{\pgfqpoint{2.769494in}{0.628230in}}%
\pgfpathlineto{\pgfqpoint{2.780365in}{0.626609in}}%
\pgfpathlineto{\pgfqpoint{2.802109in}{0.626611in}}%
\pgfpathlineto{\pgfqpoint{2.812981in}{0.628537in}}%
\pgfpathlineto{\pgfqpoint{2.823852in}{0.702988in}}%
\pgfpathlineto{\pgfqpoint{2.834724in}{1.094885in}}%
\pgfpathlineto{\pgfqpoint{2.845596in}{1.072140in}}%
\pgfpathlineto{\pgfqpoint{2.856468in}{0.692390in}}%
\pgfpathlineto{\pgfqpoint{2.867339in}{0.628172in}}%
\pgfpathlineto{\pgfqpoint{2.878211in}{0.633369in}}%
\pgfpathlineto{\pgfqpoint{2.889083in}{0.761194in}}%
\pgfpathlineto{\pgfqpoint{2.899955in}{1.232498in}}%
\pgfpathlineto{\pgfqpoint{2.921698in}{2.532844in}}%
\pgfpathlineto{\pgfqpoint{2.932570in}{2.634242in}}%
\pgfpathlineto{\pgfqpoint{2.954313in}{0.949451in}}%
\pgfpathlineto{\pgfqpoint{2.965185in}{0.650662in}}%
\pgfpathlineto{\pgfqpoint{2.976057in}{0.626944in}}%
\pgfpathlineto{\pgfqpoint{2.986929in}{0.626615in}}%
\pgfpathlineto{\pgfqpoint{2.997800in}{0.629051in}}%
\pgfpathlineto{\pgfqpoint{3.008672in}{0.714433in}}%
\pgfpathlineto{\pgfqpoint{3.019544in}{1.124181in}}%
\pgfpathlineto{\pgfqpoint{3.030416in}{1.229707in}}%
\pgfpathlineto{\pgfqpoint{3.041287in}{1.252922in}}%
\pgfpathlineto{\pgfqpoint{3.052159in}{0.906821in}}%
\pgfpathlineto{\pgfqpoint{3.063031in}{0.647832in}}%
\pgfpathlineto{\pgfqpoint{3.073903in}{0.626951in}}%
\pgfpathlineto{\pgfqpoint{3.084774in}{0.636353in}}%
\pgfpathlineto{\pgfqpoint{3.095646in}{0.795513in}}%
\pgfpathlineto{\pgfqpoint{3.106518in}{1.199140in}}%
\pgfpathlineto{\pgfqpoint{3.117390in}{1.295541in}}%
\pgfpathlineto{\pgfqpoint{3.128261in}{1.173559in}}%
\pgfpathlineto{\pgfqpoint{3.139133in}{0.771018in}}%
\pgfpathlineto{\pgfqpoint{3.150005in}{0.633956in}}%
\pgfpathlineto{\pgfqpoint{3.160876in}{0.626668in}}%
\pgfpathlineto{\pgfqpoint{3.226107in}{0.626620in}}%
\pgfpathlineto{\pgfqpoint{3.236979in}{0.629301in}}%
\pgfpathlineto{\pgfqpoint{3.247850in}{0.704001in}}%
\pgfpathlineto{\pgfqpoint{3.258722in}{1.042025in}}%
\pgfpathlineto{\pgfqpoint{3.269594in}{1.133629in}}%
\pgfpathlineto{\pgfqpoint{3.280466in}{1.090154in}}%
\pgfpathlineto{\pgfqpoint{3.291337in}{1.128114in}}%
\pgfpathlineto{\pgfqpoint{3.302209in}{0.770080in}}%
\pgfpathlineto{\pgfqpoint{3.313081in}{0.634430in}}%
\pgfpathlineto{\pgfqpoint{3.323953in}{0.627378in}}%
\pgfpathlineto{\pgfqpoint{3.334824in}{0.667551in}}%
\pgfpathlineto{\pgfqpoint{3.345696in}{1.002060in}}%
\pgfpathlineto{\pgfqpoint{3.356568in}{1.256015in}}%
\pgfpathlineto{\pgfqpoint{3.367440in}{1.253546in}}%
\pgfpathlineto{\pgfqpoint{3.378311in}{1.024090in}}%
\pgfpathlineto{\pgfqpoint{3.389183in}{0.673716in}}%
\pgfpathlineto{\pgfqpoint{3.400055in}{0.627479in}}%
\pgfpathlineto{\pgfqpoint{3.410927in}{0.626623in}}%
\pgfpathlineto{\pgfqpoint{3.421798in}{0.629397in}}%
\pgfpathlineto{\pgfqpoint{3.432670in}{0.706729in}}%
\pgfpathlineto{\pgfqpoint{3.443542in}{1.102937in}}%
\pgfpathlineto{\pgfqpoint{3.454414in}{1.702589in}}%
\pgfpathlineto{\pgfqpoint{3.465285in}{2.443447in}}%
\pgfpathlineto{\pgfqpoint{3.476157in}{2.726603in}}%
\pgfpathlineto{\pgfqpoint{3.487029in}{1.985628in}}%
\pgfpathlineto{\pgfqpoint{3.497901in}{1.083240in}}%
\pgfpathlineto{\pgfqpoint{3.508772in}{0.674275in}}%
\pgfpathlineto{\pgfqpoint{3.519644in}{0.627608in}}%
\pgfpathlineto{\pgfqpoint{3.530516in}{0.631291in}}%
\pgfpathlineto{\pgfqpoint{3.541387in}{0.754082in}}%
\pgfpathlineto{\pgfqpoint{3.552259in}{1.164853in}}%
\pgfpathlineto{\pgfqpoint{3.563131in}{0.979238in}}%
\pgfpathlineto{\pgfqpoint{3.574003in}{0.662451in}}%
\pgfpathlineto{\pgfqpoint{3.584874in}{0.627169in}}%
\pgfpathlineto{\pgfqpoint{3.606618in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{3.617490in}{0.626612in}}%
\pgfpathlineto{\pgfqpoint{3.628361in}{0.628747in}}%
\pgfpathlineto{\pgfqpoint{3.639233in}{0.707945in}}%
\pgfpathlineto{\pgfqpoint{3.650105in}{1.124880in}}%
\pgfpathlineto{\pgfqpoint{3.660977in}{1.342697in}}%
\pgfpathlineto{\pgfqpoint{3.671848in}{1.270514in}}%
\pgfpathlineto{\pgfqpoint{3.682720in}{0.909705in}}%
\pgfpathlineto{\pgfqpoint{3.693592in}{0.769902in}}%
\pgfpathlineto{\pgfqpoint{3.704464in}{0.779964in}}%
\pgfpathlineto{\pgfqpoint{3.715335in}{0.920350in}}%
\pgfpathlineto{\pgfqpoint{3.726207in}{0.799018in}}%
\pgfpathlineto{\pgfqpoint{3.737079in}{0.773200in}}%
\pgfpathlineto{\pgfqpoint{3.747951in}{0.668838in}}%
\pgfpathlineto{\pgfqpoint{3.758822in}{0.628558in}}%
\pgfpathlineto{\pgfqpoint{3.769694in}{0.626617in}}%
\pgfpathlineto{\pgfqpoint{3.845796in}{0.626795in}}%
\pgfpathlineto{\pgfqpoint{3.856668in}{0.637670in}}%
\pgfpathlineto{\pgfqpoint{3.867540in}{0.739158in}}%
\pgfpathlineto{\pgfqpoint{3.878412in}{1.008037in}}%
\pgfpathlineto{\pgfqpoint{3.900155in}{2.165548in}}%
\pgfpathlineto{\pgfqpoint{3.911027in}{2.517842in}}%
\pgfpathlineto{\pgfqpoint{3.921899in}{2.188966in}}%
\pgfpathlineto{\pgfqpoint{3.932770in}{1.388030in}}%
\pgfpathlineto{\pgfqpoint{3.943642in}{0.798905in}}%
\pgfpathlineto{\pgfqpoint{3.954514in}{0.640540in}}%
\pgfpathlineto{\pgfqpoint{3.965385in}{0.626846in}}%
\pgfpathlineto{\pgfqpoint{3.987129in}{0.626949in}}%
\pgfpathlineto{\pgfqpoint{3.998001in}{0.649209in}}%
\pgfpathlineto{\pgfqpoint{4.008872in}{0.856182in}}%
\pgfpathlineto{\pgfqpoint{4.019744in}{0.988485in}}%
\pgfpathlineto{\pgfqpoint{4.030616in}{0.715139in}}%
\pgfpathlineto{\pgfqpoint{4.041488in}{0.629970in}}%
\pgfpathlineto{\pgfqpoint{4.052359in}{0.627550in}}%
\pgfpathlineto{\pgfqpoint{4.063231in}{0.655680in}}%
\pgfpathlineto{\pgfqpoint{4.074103in}{0.812236in}}%
\pgfpathlineto{\pgfqpoint{4.084975in}{1.231333in}}%
\pgfpathlineto{\pgfqpoint{4.095846in}{1.971041in}}%
\pgfpathlineto{\pgfqpoint{4.106718in}{2.057029in}}%
\pgfpathlineto{\pgfqpoint{4.117590in}{1.371147in}}%
\pgfpathlineto{\pgfqpoint{4.128462in}{0.781701in}}%
\pgfpathlineto{\pgfqpoint{4.139333in}{0.634552in}}%
\pgfpathlineto{\pgfqpoint{4.150205in}{0.626676in}}%
\pgfpathlineto{\pgfqpoint{4.248051in}{0.626612in}}%
\pgfpathlineto{\pgfqpoint{4.258923in}{0.627989in}}%
\pgfpathlineto{\pgfqpoint{4.269794in}{0.662065in}}%
\pgfpathlineto{\pgfqpoint{4.280666in}{0.783181in}}%
\pgfpathlineto{\pgfqpoint{4.291538in}{0.827865in}}%
\pgfpathlineto{\pgfqpoint{4.302410in}{0.748964in}}%
\pgfpathlineto{\pgfqpoint{4.313281in}{0.726900in}}%
\pgfpathlineto{\pgfqpoint{4.324153in}{0.920136in}}%
\pgfpathlineto{\pgfqpoint{4.335025in}{0.974976in}}%
\pgfpathlineto{\pgfqpoint{4.345897in}{1.233607in}}%
\pgfpathlineto{\pgfqpoint{4.367640in}{0.907022in}}%
\pgfpathlineto{\pgfqpoint{4.378512in}{0.684273in}}%
\pgfpathlineto{\pgfqpoint{4.389383in}{0.628558in}}%
\pgfpathlineto{\pgfqpoint{4.400255in}{0.626617in}}%
\pgfpathlineto{\pgfqpoint{4.411127in}{0.627403in}}%
\pgfpathlineto{\pgfqpoint{4.421999in}{0.658681in}}%
\pgfpathlineto{\pgfqpoint{4.432870in}{0.880805in}}%
\pgfpathlineto{\pgfqpoint{4.443742in}{1.146096in}}%
\pgfpathlineto{\pgfqpoint{4.454614in}{1.153773in}}%
\pgfpathlineto{\pgfqpoint{4.465486in}{1.179015in}}%
\pgfpathlineto{\pgfqpoint{4.476357in}{0.842821in}}%
\pgfpathlineto{\pgfqpoint{4.487229in}{0.643000in}}%
\pgfpathlineto{\pgfqpoint{4.498101in}{0.627588in}}%
\pgfpathlineto{\pgfqpoint{4.508973in}{0.660269in}}%
\pgfpathlineto{\pgfqpoint{4.530716in}{1.096535in}}%
\pgfpathlineto{\pgfqpoint{4.541588in}{1.373651in}}%
\pgfpathlineto{\pgfqpoint{4.552460in}{1.167275in}}%
\pgfpathlineto{\pgfqpoint{4.563331in}{0.708655in}}%
\pgfpathlineto{\pgfqpoint{4.574203in}{0.628691in}}%
\pgfpathlineto{\pgfqpoint{4.585075in}{0.626612in}}%
\pgfpathlineto{\pgfqpoint{4.617690in}{0.627226in}}%
\pgfpathlineto{\pgfqpoint{4.628562in}{0.664577in}}%
\pgfpathlineto{\pgfqpoint{4.639434in}{0.987290in}}%
\pgfpathlineto{\pgfqpoint{4.650305in}{1.159758in}}%
\pgfpathlineto{\pgfqpoint{4.661177in}{0.749233in}}%
\pgfpathlineto{\pgfqpoint{4.672049in}{0.630992in}}%
\pgfpathlineto{\pgfqpoint{4.682921in}{0.626628in}}%
\pgfpathlineto{\pgfqpoint{4.693792in}{0.626620in}}%
\pgfpathlineto{\pgfqpoint{4.704664in}{0.629321in}}%
\pgfpathlineto{\pgfqpoint{4.715536in}{0.695843in}}%
\pgfpathlineto{\pgfqpoint{4.726408in}{0.900302in}}%
\pgfpathlineto{\pgfqpoint{4.737279in}{0.794470in}}%
\pgfpathlineto{\pgfqpoint{4.748151in}{0.642578in}}%
\pgfpathlineto{\pgfqpoint{4.759023in}{0.626839in}}%
\pgfpathlineto{\pgfqpoint{4.813381in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{4.835125in}{0.626842in}}%
\pgfpathlineto{\pgfqpoint{4.845997in}{0.636805in}}%
\pgfpathlineto{\pgfqpoint{4.856868in}{0.721770in}}%
\pgfpathlineto{\pgfqpoint{4.867740in}{0.875818in}}%
\pgfpathlineto{\pgfqpoint{4.878612in}{0.954389in}}%
\pgfpathlineto{\pgfqpoint{4.889484in}{1.134699in}}%
\pgfpathlineto{\pgfqpoint{4.900355in}{1.099984in}}%
\pgfpathlineto{\pgfqpoint{4.911227in}{0.942842in}}%
\pgfpathlineto{\pgfqpoint{4.922099in}{0.754182in}}%
\pgfpathlineto{\pgfqpoint{4.932971in}{0.637551in}}%
\pgfpathlineto{\pgfqpoint{4.943842in}{0.626761in}}%
\pgfpathlineto{\pgfqpoint{5.030816in}{0.626607in}}%
\pgfpathlineto{\pgfqpoint{5.041688in}{0.627314in}}%
\pgfpathlineto{\pgfqpoint{5.052560in}{0.654644in}}%
\pgfpathlineto{\pgfqpoint{5.063432in}{0.837443in}}%
\pgfpathlineto{\pgfqpoint{5.085175in}{1.269869in}}%
\pgfpathlineto{\pgfqpoint{5.096047in}{1.246930in}}%
\pgfpathlineto{\pgfqpoint{5.106919in}{0.803813in}}%
\pgfpathlineto{\pgfqpoint{5.117790in}{0.636816in}}%
\pgfpathlineto{\pgfqpoint{5.128662in}{0.626706in}}%
\pgfpathlineto{\pgfqpoint{5.237379in}{0.626608in}}%
\pgfpathlineto{\pgfqpoint{5.248251in}{0.627746in}}%
\pgfpathlineto{\pgfqpoint{5.259123in}{0.668687in}}%
\pgfpathlineto{\pgfqpoint{5.269995in}{0.867952in}}%
\pgfpathlineto{\pgfqpoint{5.280866in}{0.849678in}}%
\pgfpathlineto{\pgfqpoint{5.291738in}{0.698698in}}%
\pgfpathlineto{\pgfqpoint{5.302610in}{0.674723in}}%
\pgfpathlineto{\pgfqpoint{5.313482in}{0.736085in}}%
\pgfpathlineto{\pgfqpoint{5.324353in}{0.771027in}}%
\pgfpathlineto{\pgfqpoint{5.335225in}{0.771405in}}%
\pgfpathlineto{\pgfqpoint{5.346097in}{0.753056in}}%
\pgfpathlineto{\pgfqpoint{5.356969in}{0.689284in}}%
\pgfpathlineto{\pgfqpoint{5.367840in}{0.645766in}}%
\pgfpathlineto{\pgfqpoint{5.378712in}{0.627751in}}%
\pgfpathlineto{\pgfqpoint{5.389584in}{0.626614in}}%
\pgfpathlineto{\pgfqpoint{5.465686in}{0.626696in}}%
\pgfpathlineto{\pgfqpoint{5.476558in}{0.631152in}}%
\pgfpathlineto{\pgfqpoint{5.487430in}{0.661752in}}%
\pgfpathlineto{\pgfqpoint{5.498301in}{0.687188in}}%
\pgfpathlineto{\pgfqpoint{5.520045in}{0.902197in}}%
\pgfpathlineto{\pgfqpoint{5.530917in}{0.901492in}}%
\pgfpathlineto{\pgfqpoint{5.541788in}{0.827141in}}%
\pgfpathlineto{\pgfqpoint{5.552660in}{0.668434in}}%
\pgfpathlineto{\pgfqpoint{5.563532in}{0.628254in}}%
\pgfpathlineto{\pgfqpoint{5.574404in}{0.626614in}}%
\pgfpathlineto{\pgfqpoint{5.672249in}{0.627389in}}%
\pgfpathlineto{\pgfqpoint{5.683121in}{0.642198in}}%
\pgfpathlineto{\pgfqpoint{5.693993in}{0.679210in}}%
\pgfpathlineto{\pgfqpoint{5.704864in}{0.720781in}}%
\pgfpathlineto{\pgfqpoint{5.715736in}{0.839655in}}%
\pgfpathlineto{\pgfqpoint{5.726608in}{0.762720in}}%
\pgfpathlineto{\pgfqpoint{5.737480in}{0.643641in}}%
\pgfpathlineto{\pgfqpoint{5.748351in}{0.626968in}}%
\pgfpathlineto{\pgfqpoint{5.791838in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{5.867941in}{0.626614in}}%
\pgfpathlineto{\pgfqpoint{5.878812in}{0.627761in}}%
\pgfpathlineto{\pgfqpoint{5.889684in}{0.645542in}}%
\pgfpathlineto{\pgfqpoint{5.900556in}{0.674684in}}%
\pgfpathlineto{\pgfqpoint{5.900556in}{0.674684in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.475556in}{0.521603in}}{\pgfqpoint{5.425000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.478431,0.701961,0.941176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.475556in}{0.674684in}}%
\pgfpathlineto{\pgfqpoint{0.486428in}{0.645542in}}%
\pgfpathlineto{\pgfqpoint{0.497299in}{0.627761in}}%
\pgfpathlineto{\pgfqpoint{0.508171in}{0.626614in}}%
\pgfpathlineto{\pgfqpoint{0.519043in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{0.529915in}{0.994711in}}%
\pgfpathlineto{\pgfqpoint{0.540786in}{1.043050in}}%
\pgfpathlineto{\pgfqpoint{0.551658in}{0.926759in}}%
\pgfpathlineto{\pgfqpoint{0.562530in}{1.116430in}}%
\pgfpathlineto{\pgfqpoint{0.573402in}{1.183768in}}%
\pgfpathlineto{\pgfqpoint{0.584273in}{1.014236in}}%
\pgfpathlineto{\pgfqpoint{0.595145in}{0.933232in}}%
\pgfpathlineto{\pgfqpoint{0.606017in}{0.932186in}}%
\pgfpathlineto{\pgfqpoint{0.616888in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{0.638632in}{0.627069in}}%
\pgfpathlineto{\pgfqpoint{0.649504in}{0.645382in}}%
\pgfpathlineto{\pgfqpoint{0.660375in}{0.747523in}}%
\pgfpathlineto{\pgfqpoint{0.671247in}{0.774188in}}%
\pgfpathlineto{\pgfqpoint{0.682119in}{0.696425in}}%
\pgfpathlineto{\pgfqpoint{0.692991in}{0.711226in}}%
\pgfpathlineto{\pgfqpoint{0.703862in}{0.702337in}}%
\pgfpathlineto{\pgfqpoint{0.714734in}{0.638123in}}%
\pgfpathlineto{\pgfqpoint{0.725606in}{0.626876in}}%
\pgfpathlineto{\pgfqpoint{0.747349in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{0.758221in}{1.013523in}}%
\pgfpathlineto{\pgfqpoint{0.769093in}{1.088462in}}%
\pgfpathlineto{\pgfqpoint{0.779965in}{0.898848in}}%
\pgfpathlineto{\pgfqpoint{0.790836in}{0.846491in}}%
\pgfpathlineto{\pgfqpoint{0.801708in}{0.755781in}}%
\pgfpathlineto{\pgfqpoint{0.812580in}{0.626604in}}%
\pgfpathlineto{\pgfqpoint{0.823452in}{0.626757in}}%
\pgfpathlineto{\pgfqpoint{0.834323in}{0.636048in}}%
\pgfpathlineto{\pgfqpoint{0.856067in}{0.803709in}}%
\pgfpathlineto{\pgfqpoint{0.866939in}{0.831980in}}%
\pgfpathlineto{\pgfqpoint{0.877810in}{0.870773in}}%
\pgfpathlineto{\pgfqpoint{0.888682in}{0.798806in}}%
\pgfpathlineto{\pgfqpoint{0.899554in}{0.738876in}}%
\pgfpathlineto{\pgfqpoint{0.910426in}{0.670239in}}%
\pgfpathlineto{\pgfqpoint{0.921297in}{0.629647in}}%
\pgfpathlineto{\pgfqpoint{0.932169in}{0.626637in}}%
\pgfpathlineto{\pgfqpoint{0.943041in}{0.626647in}}%
\pgfpathlineto{\pgfqpoint{0.953913in}{0.986184in}}%
\pgfpathlineto{\pgfqpoint{0.964784in}{0.983358in}}%
\pgfpathlineto{\pgfqpoint{0.975656in}{0.981710in}}%
\pgfpathlineto{\pgfqpoint{0.997400in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{1.008271in}{0.626649in}}%
\pgfpathlineto{\pgfqpoint{1.019143in}{0.629524in}}%
\pgfpathlineto{\pgfqpoint{1.030015in}{0.656065in}}%
\pgfpathlineto{\pgfqpoint{1.040886in}{0.687572in}}%
\pgfpathlineto{\pgfqpoint{1.051758in}{0.750379in}}%
\pgfpathlineto{\pgfqpoint{1.062630in}{0.796471in}}%
\pgfpathlineto{\pgfqpoint{1.073502in}{0.798789in}}%
\pgfpathlineto{\pgfqpoint{1.084373in}{0.732983in}}%
\pgfpathlineto{\pgfqpoint{1.095245in}{0.676542in}}%
\pgfpathlineto{\pgfqpoint{1.106117in}{0.783876in}}%
\pgfpathlineto{\pgfqpoint{1.116989in}{0.906892in}}%
\pgfpathlineto{\pgfqpoint{1.127860in}{0.706064in}}%
\pgfpathlineto{\pgfqpoint{1.138732in}{0.630100in}}%
\pgfpathlineto{\pgfqpoint{1.149604in}{0.626627in}}%
\pgfpathlineto{\pgfqpoint{1.160476in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{1.171347in}{0.971967in}}%
\pgfpathlineto{\pgfqpoint{1.182219in}{1.005507in}}%
\pgfpathlineto{\pgfqpoint{1.193091in}{0.939273in}}%
\pgfpathlineto{\pgfqpoint{1.203963in}{0.860243in}}%
\pgfpathlineto{\pgfqpoint{1.214834in}{0.801512in}}%
\pgfpathlineto{\pgfqpoint{1.225706in}{0.820211in}}%
\pgfpathlineto{\pgfqpoint{1.236578in}{0.869070in}}%
\pgfpathlineto{\pgfqpoint{1.247450in}{0.633869in}}%
\pgfpathlineto{\pgfqpoint{1.258321in}{0.626606in}}%
\pgfpathlineto{\pgfqpoint{1.269193in}{0.627194in}}%
\pgfpathlineto{\pgfqpoint{1.280065in}{0.657302in}}%
\pgfpathlineto{\pgfqpoint{1.290937in}{0.915799in}}%
\pgfpathlineto{\pgfqpoint{1.301808in}{1.209242in}}%
\pgfpathlineto{\pgfqpoint{1.312680in}{1.110447in}}%
\pgfpathlineto{\pgfqpoint{1.323552in}{1.035748in}}%
\pgfpathlineto{\pgfqpoint{1.334424in}{0.895475in}}%
\pgfpathlineto{\pgfqpoint{1.345295in}{0.678598in}}%
\pgfpathlineto{\pgfqpoint{1.356167in}{0.628563in}}%
\pgfpathlineto{\pgfqpoint{1.367039in}{0.626617in}}%
\pgfpathlineto{\pgfqpoint{1.377911in}{0.626612in}}%
\pgfpathlineto{\pgfqpoint{1.388782in}{0.826990in}}%
\pgfpathlineto{\pgfqpoint{1.399654in}{0.678615in}}%
\pgfpathlineto{\pgfqpoint{1.410526in}{0.718729in}}%
\pgfpathlineto{\pgfqpoint{1.421398in}{0.691118in}}%
\pgfpathlineto{\pgfqpoint{1.432269in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{1.443141in}{0.626613in}}%
\pgfpathlineto{\pgfqpoint{1.454013in}{0.627842in}}%
\pgfpathlineto{\pgfqpoint{1.464884in}{0.656380in}}%
\pgfpathlineto{\pgfqpoint{1.486628in}{0.942868in}}%
\pgfpathlineto{\pgfqpoint{1.497500in}{1.097843in}}%
\pgfpathlineto{\pgfqpoint{1.508371in}{1.183574in}}%
\pgfpathlineto{\pgfqpoint{1.519243in}{1.010725in}}%
\pgfpathlineto{\pgfqpoint{1.530115in}{0.798302in}}%
\pgfpathlineto{\pgfqpoint{1.540987in}{0.646448in}}%
\pgfpathlineto{\pgfqpoint{1.551858in}{0.627000in}}%
\pgfpathlineto{\pgfqpoint{1.562730in}{0.626605in}}%
\pgfpathlineto{\pgfqpoint{1.573602in}{0.629193in}}%
\pgfpathlineto{\pgfqpoint{1.584474in}{0.633692in}}%
\pgfpathlineto{\pgfqpoint{1.595345in}{0.628196in}}%
\pgfpathlineto{\pgfqpoint{1.627961in}{0.626708in}}%
\pgfpathlineto{\pgfqpoint{1.638832in}{0.636037in}}%
\pgfpathlineto{\pgfqpoint{1.649704in}{0.758602in}}%
\pgfpathlineto{\pgfqpoint{1.660576in}{0.913194in}}%
\pgfpathlineto{\pgfqpoint{1.671448in}{0.723158in}}%
\pgfpathlineto{\pgfqpoint{1.682319in}{0.631651in}}%
\pgfpathlineto{\pgfqpoint{1.693191in}{0.626645in}}%
\pgfpathlineto{\pgfqpoint{1.714935in}{0.626672in}}%
\pgfpathlineto{\pgfqpoint{1.725806in}{0.635511in}}%
\pgfpathlineto{\pgfqpoint{1.736678in}{0.807438in}}%
\pgfpathlineto{\pgfqpoint{1.747550in}{1.196350in}}%
\pgfpathlineto{\pgfqpoint{1.758422in}{0.905192in}}%
\pgfpathlineto{\pgfqpoint{1.769293in}{0.647744in}}%
\pgfpathlineto{\pgfqpoint{1.780165in}{0.626852in}}%
\pgfpathlineto{\pgfqpoint{1.812780in}{0.626678in}}%
\pgfpathlineto{\pgfqpoint{1.823652in}{0.636093in}}%
\pgfpathlineto{\pgfqpoint{1.834524in}{0.814382in}}%
\pgfpathlineto{\pgfqpoint{1.845396in}{1.236036in}}%
\pgfpathlineto{\pgfqpoint{1.856267in}{1.150345in}}%
\pgfpathlineto{\pgfqpoint{1.867139in}{1.051983in}}%
\pgfpathlineto{\pgfqpoint{1.878011in}{0.926252in}}%
\pgfpathlineto{\pgfqpoint{1.888882in}{0.687915in}}%
\pgfpathlineto{\pgfqpoint{1.899754in}{0.630337in}}%
\pgfpathlineto{\pgfqpoint{1.910626in}{0.675213in}}%
\pgfpathlineto{\pgfqpoint{1.921498in}{0.925152in}}%
\pgfpathlineto{\pgfqpoint{1.932369in}{1.147301in}}%
\pgfpathlineto{\pgfqpoint{1.943241in}{1.169203in}}%
\pgfpathlineto{\pgfqpoint{1.954113in}{1.154683in}}%
\pgfpathlineto{\pgfqpoint{1.964985in}{0.795156in}}%
\pgfpathlineto{\pgfqpoint{1.975856in}{0.636798in}}%
\pgfpathlineto{\pgfqpoint{1.986728in}{0.626708in}}%
\pgfpathlineto{\pgfqpoint{1.997600in}{0.626645in}}%
\pgfpathlineto{\pgfqpoint{2.008472in}{0.631629in}}%
\pgfpathlineto{\pgfqpoint{2.019343in}{0.723192in}}%
\pgfpathlineto{\pgfqpoint{2.030215in}{0.938328in}}%
\pgfpathlineto{\pgfqpoint{2.041087in}{1.063462in}}%
\pgfpathlineto{\pgfqpoint{2.051959in}{1.256778in}}%
\pgfpathlineto{\pgfqpoint{2.062830in}{1.059461in}}%
\pgfpathlineto{\pgfqpoint{2.073702in}{0.895679in}}%
\pgfpathlineto{\pgfqpoint{2.084574in}{0.787931in}}%
\pgfpathlineto{\pgfqpoint{2.095446in}{0.699487in}}%
\pgfpathlineto{\pgfqpoint{2.106317in}{0.763982in}}%
\pgfpathlineto{\pgfqpoint{2.117189in}{0.712821in}}%
\pgfpathlineto{\pgfqpoint{2.128061in}{0.635103in}}%
\pgfpathlineto{\pgfqpoint{2.138933in}{0.626733in}}%
\pgfpathlineto{\pgfqpoint{2.236778in}{0.626641in}}%
\pgfpathlineto{\pgfqpoint{2.247650in}{0.631349in}}%
\pgfpathlineto{\pgfqpoint{2.258522in}{0.722619in}}%
\pgfpathlineto{\pgfqpoint{2.269394in}{0.993715in}}%
\pgfpathlineto{\pgfqpoint{2.280265in}{1.340318in}}%
\pgfpathlineto{\pgfqpoint{2.291137in}{1.894362in}}%
\pgfpathlineto{\pgfqpoint{2.302009in}{1.842069in}}%
\pgfpathlineto{\pgfqpoint{2.312880in}{1.204048in}}%
\pgfpathlineto{\pgfqpoint{2.323752in}{0.836211in}}%
\pgfpathlineto{\pgfqpoint{2.334624in}{0.675213in}}%
\pgfpathlineto{\pgfqpoint{2.345496in}{0.629050in}}%
\pgfpathlineto{\pgfqpoint{2.356367in}{0.635053in}}%
\pgfpathlineto{\pgfqpoint{2.367239in}{0.771094in}}%
\pgfpathlineto{\pgfqpoint{2.378111in}{1.010977in}}%
\pgfpathlineto{\pgfqpoint{2.388983in}{0.785321in}}%
\pgfpathlineto{\pgfqpoint{2.399854in}{0.636777in}}%
\pgfpathlineto{\pgfqpoint{2.410726in}{0.626705in}}%
\pgfpathlineto{\pgfqpoint{2.421598in}{0.626620in}}%
\pgfpathlineto{\pgfqpoint{2.432470in}{0.628785in}}%
\pgfpathlineto{\pgfqpoint{2.443341in}{0.673857in}}%
\pgfpathlineto{\pgfqpoint{2.454213in}{0.864118in}}%
\pgfpathlineto{\pgfqpoint{2.465085in}{1.390697in}}%
\pgfpathlineto{\pgfqpoint{2.475957in}{2.142772in}}%
\pgfpathlineto{\pgfqpoint{2.486828in}{2.473861in}}%
\pgfpathlineto{\pgfqpoint{2.497700in}{2.322993in}}%
\pgfpathlineto{\pgfqpoint{2.508572in}{1.642542in}}%
\pgfpathlineto{\pgfqpoint{2.519444in}{0.885181in}}%
\pgfpathlineto{\pgfqpoint{2.530315in}{0.649068in}}%
\pgfpathlineto{\pgfqpoint{2.541187in}{0.627062in}}%
\pgfpathlineto{\pgfqpoint{2.573802in}{0.626604in}}%
\pgfpathlineto{\pgfqpoint{2.628161in}{0.626615in}}%
\pgfpathlineto{\pgfqpoint{2.639033in}{0.628285in}}%
\pgfpathlineto{\pgfqpoint{2.649905in}{0.665905in}}%
\pgfpathlineto{\pgfqpoint{2.671648in}{0.902855in}}%
\pgfpathlineto{\pgfqpoint{2.682520in}{0.957070in}}%
\pgfpathlineto{\pgfqpoint{2.693392in}{0.825087in}}%
\pgfpathlineto{\pgfqpoint{2.704263in}{0.748798in}}%
\pgfpathlineto{\pgfqpoint{2.715135in}{1.090168in}}%
\pgfpathlineto{\pgfqpoint{2.726007in}{1.154651in}}%
\pgfpathlineto{\pgfqpoint{2.736878in}{1.158237in}}%
\pgfpathlineto{\pgfqpoint{2.747750in}{1.080592in}}%
\pgfpathlineto{\pgfqpoint{2.758622in}{0.695434in}}%
\pgfpathlineto{\pgfqpoint{2.769494in}{0.628230in}}%
\pgfpathlineto{\pgfqpoint{2.780365in}{0.626609in}}%
\pgfpathlineto{\pgfqpoint{2.802109in}{0.626611in}}%
\pgfpathlineto{\pgfqpoint{2.812981in}{0.628537in}}%
\pgfpathlineto{\pgfqpoint{2.823852in}{0.702988in}}%
\pgfpathlineto{\pgfqpoint{2.834724in}{1.094885in}}%
\pgfpathlineto{\pgfqpoint{2.845596in}{1.072140in}}%
\pgfpathlineto{\pgfqpoint{2.856468in}{0.692390in}}%
\pgfpathlineto{\pgfqpoint{2.867339in}{0.628172in}}%
\pgfpathlineto{\pgfqpoint{2.878211in}{0.633369in}}%
\pgfpathlineto{\pgfqpoint{2.889083in}{0.761194in}}%
\pgfpathlineto{\pgfqpoint{2.899955in}{1.232496in}}%
\pgfpathlineto{\pgfqpoint{2.921698in}{2.516623in}}%
\pgfpathlineto{\pgfqpoint{2.932570in}{2.632950in}}%
\pgfpathlineto{\pgfqpoint{2.954313in}{0.949451in}}%
\pgfpathlineto{\pgfqpoint{2.965185in}{0.650662in}}%
\pgfpathlineto{\pgfqpoint{2.976057in}{0.626944in}}%
\pgfpathlineto{\pgfqpoint{2.986929in}{0.626615in}}%
\pgfpathlineto{\pgfqpoint{2.997800in}{0.629051in}}%
\pgfpathlineto{\pgfqpoint{3.008672in}{0.714433in}}%
\pgfpathlineto{\pgfqpoint{3.019544in}{1.124181in}}%
\pgfpathlineto{\pgfqpoint{3.030416in}{1.229707in}}%
\pgfpathlineto{\pgfqpoint{3.041287in}{1.252922in}}%
\pgfpathlineto{\pgfqpoint{3.052159in}{0.906821in}}%
\pgfpathlineto{\pgfqpoint{3.063031in}{0.647832in}}%
\pgfpathlineto{\pgfqpoint{3.073903in}{0.626952in}}%
\pgfpathlineto{\pgfqpoint{3.084774in}{0.636353in}}%
\pgfpathlineto{\pgfqpoint{3.095646in}{0.795513in}}%
\pgfpathlineto{\pgfqpoint{3.106518in}{1.199140in}}%
\pgfpathlineto{\pgfqpoint{3.117390in}{1.295541in}}%
\pgfpathlineto{\pgfqpoint{3.128261in}{1.173559in}}%
\pgfpathlineto{\pgfqpoint{3.139133in}{0.771018in}}%
\pgfpathlineto{\pgfqpoint{3.150005in}{0.633956in}}%
\pgfpathlineto{\pgfqpoint{3.160876in}{0.626668in}}%
\pgfpathlineto{\pgfqpoint{3.226107in}{0.626620in}}%
\pgfpathlineto{\pgfqpoint{3.236979in}{0.629301in}}%
\pgfpathlineto{\pgfqpoint{3.247850in}{0.704001in}}%
\pgfpathlineto{\pgfqpoint{3.258722in}{1.042025in}}%
\pgfpathlineto{\pgfqpoint{3.269594in}{1.133629in}}%
\pgfpathlineto{\pgfqpoint{3.280466in}{1.090154in}}%
\pgfpathlineto{\pgfqpoint{3.291337in}{1.128114in}}%
\pgfpathlineto{\pgfqpoint{3.302209in}{0.770080in}}%
\pgfpathlineto{\pgfqpoint{3.313081in}{0.634430in}}%
\pgfpathlineto{\pgfqpoint{3.323953in}{0.627378in}}%
\pgfpathlineto{\pgfqpoint{3.334824in}{0.667551in}}%
\pgfpathlineto{\pgfqpoint{3.345696in}{1.002060in}}%
\pgfpathlineto{\pgfqpoint{3.356568in}{1.256015in}}%
\pgfpathlineto{\pgfqpoint{3.367440in}{1.253546in}}%
\pgfpathlineto{\pgfqpoint{3.378311in}{1.024090in}}%
\pgfpathlineto{\pgfqpoint{3.389183in}{0.673716in}}%
\pgfpathlineto{\pgfqpoint{3.400055in}{0.627479in}}%
\pgfpathlineto{\pgfqpoint{3.410927in}{0.626623in}}%
\pgfpathlineto{\pgfqpoint{3.421798in}{0.629397in}}%
\pgfpathlineto{\pgfqpoint{3.432670in}{0.706729in}}%
\pgfpathlineto{\pgfqpoint{3.443542in}{1.102936in}}%
\pgfpathlineto{\pgfqpoint{3.454414in}{1.702485in}}%
\pgfpathlineto{\pgfqpoint{3.465285in}{2.430231in}}%
\pgfpathlineto{\pgfqpoint{3.476157in}{2.721921in}}%
\pgfpathlineto{\pgfqpoint{3.487029in}{1.985597in}}%
\pgfpathlineto{\pgfqpoint{3.497901in}{1.083239in}}%
\pgfpathlineto{\pgfqpoint{3.508772in}{0.674274in}}%
\pgfpathlineto{\pgfqpoint{3.519644in}{0.627608in}}%
\pgfpathlineto{\pgfqpoint{3.530516in}{0.631291in}}%
\pgfpathlineto{\pgfqpoint{3.541387in}{0.754082in}}%
\pgfpathlineto{\pgfqpoint{3.552259in}{1.164853in}}%
\pgfpathlineto{\pgfqpoint{3.563131in}{0.979238in}}%
\pgfpathlineto{\pgfqpoint{3.574003in}{0.662451in}}%
\pgfpathlineto{\pgfqpoint{3.584874in}{0.627169in}}%
\pgfpathlineto{\pgfqpoint{3.606618in}{0.626604in}}%
\pgfpathlineto{\pgfqpoint{3.617490in}{0.626612in}}%
\pgfpathlineto{\pgfqpoint{3.628361in}{0.628747in}}%
\pgfpathlineto{\pgfqpoint{3.639233in}{0.707945in}}%
\pgfpathlineto{\pgfqpoint{3.650105in}{1.124880in}}%
\pgfpathlineto{\pgfqpoint{3.660977in}{1.342697in}}%
\pgfpathlineto{\pgfqpoint{3.671848in}{1.270514in}}%
\pgfpathlineto{\pgfqpoint{3.682720in}{0.909705in}}%
\pgfpathlineto{\pgfqpoint{3.693592in}{0.769902in}}%
\pgfpathlineto{\pgfqpoint{3.704464in}{0.779964in}}%
\pgfpathlineto{\pgfqpoint{3.715335in}{0.920350in}}%
\pgfpathlineto{\pgfqpoint{3.726207in}{0.799018in}}%
\pgfpathlineto{\pgfqpoint{3.737079in}{0.773200in}}%
\pgfpathlineto{\pgfqpoint{3.747951in}{0.668838in}}%
\pgfpathlineto{\pgfqpoint{3.758822in}{0.628558in}}%
\pgfpathlineto{\pgfqpoint{3.769694in}{0.626618in}}%
\pgfpathlineto{\pgfqpoint{3.845796in}{0.626795in}}%
\pgfpathlineto{\pgfqpoint{3.856668in}{0.637670in}}%
\pgfpathlineto{\pgfqpoint{3.867540in}{0.739158in}}%
\pgfpathlineto{\pgfqpoint{3.878412in}{1.008036in}}%
\pgfpathlineto{\pgfqpoint{3.900155in}{2.164493in}}%
\pgfpathlineto{\pgfqpoint{3.911027in}{2.516193in}}%
\pgfpathlineto{\pgfqpoint{3.921899in}{2.188944in}}%
\pgfpathlineto{\pgfqpoint{3.932770in}{1.388028in}}%
\pgfpathlineto{\pgfqpoint{3.943642in}{0.798905in}}%
\pgfpathlineto{\pgfqpoint{3.954514in}{0.640540in}}%
\pgfpathlineto{\pgfqpoint{3.965385in}{0.626846in}}%
\pgfpathlineto{\pgfqpoint{3.987129in}{0.626949in}}%
\pgfpathlineto{\pgfqpoint{3.998001in}{0.649209in}}%
\pgfpathlineto{\pgfqpoint{4.008872in}{0.856182in}}%
\pgfpathlineto{\pgfqpoint{4.019744in}{0.988485in}}%
\pgfpathlineto{\pgfqpoint{4.030616in}{0.715139in}}%
\pgfpathlineto{\pgfqpoint{4.041488in}{0.629970in}}%
\pgfpathlineto{\pgfqpoint{4.052359in}{0.627550in}}%
\pgfpathlineto{\pgfqpoint{4.063231in}{0.655680in}}%
\pgfpathlineto{\pgfqpoint{4.074103in}{0.812236in}}%
\pgfpathlineto{\pgfqpoint{4.084975in}{1.231333in}}%
\pgfpathlineto{\pgfqpoint{4.095846in}{1.971041in}}%
\pgfpathlineto{\pgfqpoint{4.106718in}{2.057029in}}%
\pgfpathlineto{\pgfqpoint{4.117590in}{1.371147in}}%
\pgfpathlineto{\pgfqpoint{4.128462in}{0.781701in}}%
\pgfpathlineto{\pgfqpoint{4.139333in}{0.634552in}}%
\pgfpathlineto{\pgfqpoint{4.150205in}{0.626677in}}%
\pgfpathlineto{\pgfqpoint{4.248051in}{0.626613in}}%
\pgfpathlineto{\pgfqpoint{4.258923in}{0.627989in}}%
\pgfpathlineto{\pgfqpoint{4.269794in}{0.662065in}}%
\pgfpathlineto{\pgfqpoint{4.280666in}{0.783181in}}%
\pgfpathlineto{\pgfqpoint{4.291538in}{0.827865in}}%
\pgfpathlineto{\pgfqpoint{4.302410in}{0.748964in}}%
\pgfpathlineto{\pgfqpoint{4.313281in}{0.726900in}}%
\pgfpathlineto{\pgfqpoint{4.324153in}{0.920136in}}%
\pgfpathlineto{\pgfqpoint{4.335025in}{0.974976in}}%
\pgfpathlineto{\pgfqpoint{4.345897in}{1.233607in}}%
\pgfpathlineto{\pgfqpoint{4.367640in}{0.907022in}}%
\pgfpathlineto{\pgfqpoint{4.378512in}{0.684273in}}%
\pgfpathlineto{\pgfqpoint{4.389383in}{0.628558in}}%
\pgfpathlineto{\pgfqpoint{4.400255in}{0.626619in}}%
\pgfpathlineto{\pgfqpoint{4.411127in}{0.627403in}}%
\pgfpathlineto{\pgfqpoint{4.421999in}{0.658681in}}%
\pgfpathlineto{\pgfqpoint{4.432870in}{0.880805in}}%
\pgfpathlineto{\pgfqpoint{4.443742in}{1.146096in}}%
\pgfpathlineto{\pgfqpoint{4.454614in}{1.153773in}}%
\pgfpathlineto{\pgfqpoint{4.465486in}{1.179015in}}%
\pgfpathlineto{\pgfqpoint{4.476357in}{0.842821in}}%
\pgfpathlineto{\pgfqpoint{4.487229in}{0.643000in}}%
\pgfpathlineto{\pgfqpoint{4.498101in}{0.627588in}}%
\pgfpathlineto{\pgfqpoint{4.508973in}{0.660269in}}%
\pgfpathlineto{\pgfqpoint{4.530716in}{1.096535in}}%
\pgfpathlineto{\pgfqpoint{4.541588in}{1.373651in}}%
\pgfpathlineto{\pgfqpoint{4.552460in}{1.167275in}}%
\pgfpathlineto{\pgfqpoint{4.563331in}{0.708655in}}%
\pgfpathlineto{\pgfqpoint{4.574203in}{0.628691in}}%
\pgfpathlineto{\pgfqpoint{4.585075in}{0.626616in}}%
\pgfpathlineto{\pgfqpoint{4.617690in}{0.627226in}}%
\pgfpathlineto{\pgfqpoint{4.628562in}{0.664577in}}%
\pgfpathlineto{\pgfqpoint{4.639434in}{0.987290in}}%
\pgfpathlineto{\pgfqpoint{4.650305in}{1.159758in}}%
\pgfpathlineto{\pgfqpoint{4.661177in}{0.749233in}}%
\pgfpathlineto{\pgfqpoint{4.672049in}{0.630992in}}%
\pgfpathlineto{\pgfqpoint{4.682921in}{0.626628in}}%
\pgfpathlineto{\pgfqpoint{4.693792in}{0.626620in}}%
\pgfpathlineto{\pgfqpoint{4.704664in}{0.629321in}}%
\pgfpathlineto{\pgfqpoint{4.715536in}{0.695843in}}%
\pgfpathlineto{\pgfqpoint{4.726408in}{0.900302in}}%
\pgfpathlineto{\pgfqpoint{4.737279in}{0.794470in}}%
\pgfpathlineto{\pgfqpoint{4.748151in}{0.642578in}}%
\pgfpathlineto{\pgfqpoint{4.759023in}{0.626839in}}%
\pgfpathlineto{\pgfqpoint{4.769895in}{0.626616in}}%
\pgfpathlineto{\pgfqpoint{4.780766in}{0.628092in}}%
\pgfpathlineto{\pgfqpoint{4.791638in}{0.637949in}}%
\pgfpathlineto{\pgfqpoint{4.802510in}{0.631430in}}%
\pgfpathlineto{\pgfqpoint{4.813381in}{0.627194in}}%
\pgfpathlineto{\pgfqpoint{4.835125in}{0.626842in}}%
\pgfpathlineto{\pgfqpoint{4.845997in}{0.636805in}}%
\pgfpathlineto{\pgfqpoint{4.856868in}{0.721770in}}%
\pgfpathlineto{\pgfqpoint{4.867740in}{0.875818in}}%
\pgfpathlineto{\pgfqpoint{4.878612in}{0.954389in}}%
\pgfpathlineto{\pgfqpoint{4.889484in}{1.134699in}}%
\pgfpathlineto{\pgfqpoint{4.900355in}{1.099984in}}%
\pgfpathlineto{\pgfqpoint{4.911227in}{0.942842in}}%
\pgfpathlineto{\pgfqpoint{4.922099in}{0.754182in}}%
\pgfpathlineto{\pgfqpoint{4.932971in}{0.637551in}}%
\pgfpathlineto{\pgfqpoint{4.943842in}{0.626761in}}%
\pgfpathlineto{\pgfqpoint{4.954714in}{0.626605in}}%
\pgfpathlineto{\pgfqpoint{4.965586in}{0.675045in}}%
\pgfpathlineto{\pgfqpoint{4.976458in}{0.676752in}}%
\pgfpathlineto{\pgfqpoint{4.987329in}{0.800216in}}%
\pgfpathlineto{\pgfqpoint{4.998201in}{0.668160in}}%
\pgfpathlineto{\pgfqpoint{5.009073in}{0.742966in}}%
\pgfpathlineto{\pgfqpoint{5.019945in}{0.626758in}}%
\pgfpathlineto{\pgfqpoint{5.041688in}{0.627314in}}%
\pgfpathlineto{\pgfqpoint{5.052560in}{0.654644in}}%
\pgfpathlineto{\pgfqpoint{5.063432in}{0.837443in}}%
\pgfpathlineto{\pgfqpoint{5.085175in}{1.269869in}}%
\pgfpathlineto{\pgfqpoint{5.096047in}{1.246930in}}%
\pgfpathlineto{\pgfqpoint{5.106919in}{0.803813in}}%
\pgfpathlineto{\pgfqpoint{5.117790in}{0.636816in}}%
\pgfpathlineto{\pgfqpoint{5.128662in}{0.626706in}}%
\pgfpathlineto{\pgfqpoint{5.139534in}{0.626604in}}%
\pgfpathlineto{\pgfqpoint{5.150406in}{1.054190in}}%
\pgfpathlineto{\pgfqpoint{5.161277in}{0.996305in}}%
\pgfpathlineto{\pgfqpoint{5.172149in}{0.995968in}}%
\pgfpathlineto{\pgfqpoint{5.183021in}{0.958883in}}%
\pgfpathlineto{\pgfqpoint{5.193893in}{0.898108in}}%
\pgfpathlineto{\pgfqpoint{5.204764in}{1.061552in}}%
\pgfpathlineto{\pgfqpoint{5.215636in}{0.936521in}}%
\pgfpathlineto{\pgfqpoint{5.226508in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{5.237379in}{0.626608in}}%
\pgfpathlineto{\pgfqpoint{5.248251in}{0.627746in}}%
\pgfpathlineto{\pgfqpoint{5.259123in}{0.668687in}}%
\pgfpathlineto{\pgfqpoint{5.269995in}{0.867952in}}%
\pgfpathlineto{\pgfqpoint{5.280866in}{0.849678in}}%
\pgfpathlineto{\pgfqpoint{5.291738in}{0.698698in}}%
\pgfpathlineto{\pgfqpoint{5.302610in}{0.674723in}}%
\pgfpathlineto{\pgfqpoint{5.313482in}{0.736085in}}%
\pgfpathlineto{\pgfqpoint{5.324353in}{0.771027in}}%
\pgfpathlineto{\pgfqpoint{5.335225in}{0.771405in}}%
\pgfpathlineto{\pgfqpoint{5.346097in}{0.753056in}}%
\pgfpathlineto{\pgfqpoint{5.356969in}{0.689284in}}%
\pgfpathlineto{\pgfqpoint{5.367840in}{0.645766in}}%
\pgfpathlineto{\pgfqpoint{5.378712in}{0.627751in}}%
\pgfpathlineto{\pgfqpoint{5.389584in}{0.626614in}}%
\pgfpathlineto{\pgfqpoint{5.400456in}{0.626614in}}%
\pgfpathlineto{\pgfqpoint{5.411327in}{0.936139in}}%
\pgfpathlineto{\pgfqpoint{5.422199in}{1.032711in}}%
\pgfpathlineto{\pgfqpoint{5.433071in}{1.014886in}}%
\pgfpathlineto{\pgfqpoint{5.443943in}{0.637630in}}%
\pgfpathlineto{\pgfqpoint{5.454814in}{0.626609in}}%
\pgfpathlineto{\pgfqpoint{5.465686in}{0.626696in}}%
\pgfpathlineto{\pgfqpoint{5.476558in}{0.631152in}}%
\pgfpathlineto{\pgfqpoint{5.487430in}{0.661752in}}%
\pgfpathlineto{\pgfqpoint{5.498301in}{0.687188in}}%
\pgfpathlineto{\pgfqpoint{5.520045in}{0.902197in}}%
\pgfpathlineto{\pgfqpoint{5.530917in}{0.901492in}}%
\pgfpathlineto{\pgfqpoint{5.541788in}{0.827141in}}%
\pgfpathlineto{\pgfqpoint{5.552660in}{0.668434in}}%
\pgfpathlineto{\pgfqpoint{5.563532in}{0.628254in}}%
\pgfpathlineto{\pgfqpoint{5.574404in}{0.626614in}}%
\pgfpathlineto{\pgfqpoint{5.585275in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{5.596147in}{1.080059in}}%
\pgfpathlineto{\pgfqpoint{5.607019in}{1.034420in}}%
\pgfpathlineto{\pgfqpoint{5.617891in}{0.976679in}}%
\pgfpathlineto{\pgfqpoint{5.628762in}{0.898904in}}%
\pgfpathlineto{\pgfqpoint{5.639634in}{0.961388in}}%
\pgfpathlineto{\pgfqpoint{5.650506in}{0.626717in}}%
\pgfpathlineto{\pgfqpoint{5.672249in}{0.627389in}}%
\pgfpathlineto{\pgfqpoint{5.683121in}{0.642198in}}%
\pgfpathlineto{\pgfqpoint{5.693993in}{0.679210in}}%
\pgfpathlineto{\pgfqpoint{5.704864in}{0.720781in}}%
\pgfpathlineto{\pgfqpoint{5.715736in}{0.839655in}}%
\pgfpathlineto{\pgfqpoint{5.726608in}{0.762720in}}%
\pgfpathlineto{\pgfqpoint{5.737480in}{0.643641in}}%
\pgfpathlineto{\pgfqpoint{5.748351in}{0.626968in}}%
\pgfpathlineto{\pgfqpoint{5.770095in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{5.780967in}{1.089217in}}%
\pgfpathlineto{\pgfqpoint{5.791838in}{1.038464in}}%
\pgfpathlineto{\pgfqpoint{5.802710in}{1.093855in}}%
\pgfpathlineto{\pgfqpoint{5.813582in}{1.052210in}}%
\pgfpathlineto{\pgfqpoint{5.824454in}{0.871961in}}%
\pgfpathlineto{\pgfqpoint{5.835325in}{0.966559in}}%
\pgfpathlineto{\pgfqpoint{5.846197in}{0.987030in}}%
\pgfpathlineto{\pgfqpoint{5.857069in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{5.867941in}{0.626614in}}%
\pgfpathlineto{\pgfqpoint{5.878812in}{0.627761in}}%
\pgfpathlineto{\pgfqpoint{5.889684in}{0.645542in}}%
\pgfpathlineto{\pgfqpoint{5.900556in}{0.674684in}}%
\pgfpathlineto{\pgfqpoint{5.900556in}{0.674684in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.475556in}{0.521603in}}{\pgfqpoint{5.425000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.184314,0.270588,0.360784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.475556in}{0.674684in}}%
\pgfpathlineto{\pgfqpoint{0.486428in}{0.645542in}}%
\pgfpathlineto{\pgfqpoint{0.497299in}{0.627761in}}%
\pgfpathlineto{\pgfqpoint{0.508171in}{0.626614in}}%
\pgfpathlineto{\pgfqpoint{0.638632in}{0.627069in}}%
\pgfpathlineto{\pgfqpoint{0.649504in}{0.645382in}}%
\pgfpathlineto{\pgfqpoint{0.660375in}{0.747523in}}%
\pgfpathlineto{\pgfqpoint{0.671247in}{0.774188in}}%
\pgfpathlineto{\pgfqpoint{0.682119in}{0.696425in}}%
\pgfpathlineto{\pgfqpoint{0.692991in}{0.711226in}}%
\pgfpathlineto{\pgfqpoint{0.703862in}{0.702337in}}%
\pgfpathlineto{\pgfqpoint{0.714734in}{0.638123in}}%
\pgfpathlineto{\pgfqpoint{0.725606in}{0.626876in}}%
\pgfpathlineto{\pgfqpoint{0.779965in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{0.823452in}{0.626757in}}%
\pgfpathlineto{\pgfqpoint{0.834323in}{0.636048in}}%
\pgfpathlineto{\pgfqpoint{0.856067in}{0.803709in}}%
\pgfpathlineto{\pgfqpoint{0.866939in}{0.831980in}}%
\pgfpathlineto{\pgfqpoint{0.877810in}{0.870773in}}%
\pgfpathlineto{\pgfqpoint{0.888682in}{0.798806in}}%
\pgfpathlineto{\pgfqpoint{0.899554in}{0.738876in}}%
\pgfpathlineto{\pgfqpoint{0.910426in}{0.670239in}}%
\pgfpathlineto{\pgfqpoint{0.921297in}{0.629647in}}%
\pgfpathlineto{\pgfqpoint{0.932169in}{0.626637in}}%
\pgfpathlineto{\pgfqpoint{1.008271in}{0.626649in}}%
\pgfpathlineto{\pgfqpoint{1.019143in}{0.629524in}}%
\pgfpathlineto{\pgfqpoint{1.030015in}{0.656065in}}%
\pgfpathlineto{\pgfqpoint{1.040886in}{0.687572in}}%
\pgfpathlineto{\pgfqpoint{1.051758in}{0.750379in}}%
\pgfpathlineto{\pgfqpoint{1.062630in}{0.796471in}}%
\pgfpathlineto{\pgfqpoint{1.073502in}{0.798789in}}%
\pgfpathlineto{\pgfqpoint{1.084373in}{0.732983in}}%
\pgfpathlineto{\pgfqpoint{1.095245in}{0.676542in}}%
\pgfpathlineto{\pgfqpoint{1.106117in}{0.783876in}}%
\pgfpathlineto{\pgfqpoint{1.116989in}{0.906892in}}%
\pgfpathlineto{\pgfqpoint{1.127860in}{0.706064in}}%
\pgfpathlineto{\pgfqpoint{1.138732in}{0.630100in}}%
\pgfpathlineto{\pgfqpoint{1.149604in}{0.626627in}}%
\pgfpathlineto{\pgfqpoint{1.269193in}{0.627194in}}%
\pgfpathlineto{\pgfqpoint{1.280065in}{0.657302in}}%
\pgfpathlineto{\pgfqpoint{1.290937in}{0.915799in}}%
\pgfpathlineto{\pgfqpoint{1.301808in}{1.209242in}}%
\pgfpathlineto{\pgfqpoint{1.312680in}{1.110447in}}%
\pgfpathlineto{\pgfqpoint{1.323552in}{1.035748in}}%
\pgfpathlineto{\pgfqpoint{1.334424in}{0.895475in}}%
\pgfpathlineto{\pgfqpoint{1.345295in}{0.678598in}}%
\pgfpathlineto{\pgfqpoint{1.356167in}{0.628563in}}%
\pgfpathlineto{\pgfqpoint{1.367039in}{0.626617in}}%
\pgfpathlineto{\pgfqpoint{1.443141in}{0.626613in}}%
\pgfpathlineto{\pgfqpoint{1.454013in}{0.627842in}}%
\pgfpathlineto{\pgfqpoint{1.464884in}{0.656380in}}%
\pgfpathlineto{\pgfqpoint{1.486628in}{0.942868in}}%
\pgfpathlineto{\pgfqpoint{1.497500in}{1.097843in}}%
\pgfpathlineto{\pgfqpoint{1.508371in}{1.183574in}}%
\pgfpathlineto{\pgfqpoint{1.519243in}{1.010725in}}%
\pgfpathlineto{\pgfqpoint{1.530115in}{0.798302in}}%
\pgfpathlineto{\pgfqpoint{1.540987in}{0.646448in}}%
\pgfpathlineto{\pgfqpoint{1.551858in}{0.627000in}}%
\pgfpathlineto{\pgfqpoint{1.584474in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{1.627961in}{0.626708in}}%
\pgfpathlineto{\pgfqpoint{1.638832in}{0.636037in}}%
\pgfpathlineto{\pgfqpoint{1.649704in}{0.758602in}}%
\pgfpathlineto{\pgfqpoint{1.660576in}{0.913194in}}%
\pgfpathlineto{\pgfqpoint{1.671448in}{0.723158in}}%
\pgfpathlineto{\pgfqpoint{1.682319in}{0.631651in}}%
\pgfpathlineto{\pgfqpoint{1.693191in}{0.626645in}}%
\pgfpathlineto{\pgfqpoint{1.714935in}{0.626672in}}%
\pgfpathlineto{\pgfqpoint{1.725806in}{0.635511in}}%
\pgfpathlineto{\pgfqpoint{1.736678in}{0.807438in}}%
\pgfpathlineto{\pgfqpoint{1.747550in}{1.196350in}}%
\pgfpathlineto{\pgfqpoint{1.758422in}{0.905192in}}%
\pgfpathlineto{\pgfqpoint{1.769293in}{0.647744in}}%
\pgfpathlineto{\pgfqpoint{1.780165in}{0.626852in}}%
\pgfpathlineto{\pgfqpoint{1.812780in}{0.626678in}}%
\pgfpathlineto{\pgfqpoint{1.823652in}{0.636093in}}%
\pgfpathlineto{\pgfqpoint{1.834524in}{0.814382in}}%
\pgfpathlineto{\pgfqpoint{1.845396in}{1.236036in}}%
\pgfpathlineto{\pgfqpoint{1.856267in}{1.150345in}}%
\pgfpathlineto{\pgfqpoint{1.867139in}{1.051983in}}%
\pgfpathlineto{\pgfqpoint{1.878011in}{0.926252in}}%
\pgfpathlineto{\pgfqpoint{1.888882in}{0.687915in}}%
\pgfpathlineto{\pgfqpoint{1.899754in}{0.630337in}}%
\pgfpathlineto{\pgfqpoint{1.910626in}{0.675213in}}%
\pgfpathlineto{\pgfqpoint{1.921498in}{0.925152in}}%
\pgfpathlineto{\pgfqpoint{1.932369in}{1.147301in}}%
\pgfpathlineto{\pgfqpoint{1.943241in}{1.169203in}}%
\pgfpathlineto{\pgfqpoint{1.954113in}{1.154683in}}%
\pgfpathlineto{\pgfqpoint{1.964985in}{0.795156in}}%
\pgfpathlineto{\pgfqpoint{1.975856in}{0.636798in}}%
\pgfpathlineto{\pgfqpoint{1.986728in}{0.626708in}}%
\pgfpathlineto{\pgfqpoint{1.997600in}{0.626645in}}%
\pgfpathlineto{\pgfqpoint{2.008472in}{0.631629in}}%
\pgfpathlineto{\pgfqpoint{2.019343in}{0.723192in}}%
\pgfpathlineto{\pgfqpoint{2.030215in}{0.938328in}}%
\pgfpathlineto{\pgfqpoint{2.041087in}{1.063462in}}%
\pgfpathlineto{\pgfqpoint{2.051959in}{1.256778in}}%
\pgfpathlineto{\pgfqpoint{2.062830in}{1.059461in}}%
\pgfpathlineto{\pgfqpoint{2.073702in}{0.895679in}}%
\pgfpathlineto{\pgfqpoint{2.084574in}{0.787931in}}%
\pgfpathlineto{\pgfqpoint{2.095446in}{0.699487in}}%
\pgfpathlineto{\pgfqpoint{2.106317in}{0.763982in}}%
\pgfpathlineto{\pgfqpoint{2.117189in}{0.712821in}}%
\pgfpathlineto{\pgfqpoint{2.128061in}{0.635103in}}%
\pgfpathlineto{\pgfqpoint{2.138933in}{0.626733in}}%
\pgfpathlineto{\pgfqpoint{2.236778in}{0.626641in}}%
\pgfpathlineto{\pgfqpoint{2.247650in}{0.631349in}}%
\pgfpathlineto{\pgfqpoint{2.258522in}{0.722619in}}%
\pgfpathlineto{\pgfqpoint{2.269394in}{0.993715in}}%
\pgfpathlineto{\pgfqpoint{2.280265in}{1.340318in}}%
\pgfpathlineto{\pgfqpoint{2.291137in}{1.894362in}}%
\pgfpathlineto{\pgfqpoint{2.302009in}{1.842069in}}%
\pgfpathlineto{\pgfqpoint{2.312880in}{1.204048in}}%
\pgfpathlineto{\pgfqpoint{2.323752in}{0.836211in}}%
\pgfpathlineto{\pgfqpoint{2.334624in}{0.675213in}}%
\pgfpathlineto{\pgfqpoint{2.345496in}{0.629050in}}%
\pgfpathlineto{\pgfqpoint{2.356367in}{0.635053in}}%
\pgfpathlineto{\pgfqpoint{2.367239in}{0.771094in}}%
\pgfpathlineto{\pgfqpoint{2.378111in}{1.010977in}}%
\pgfpathlineto{\pgfqpoint{2.388983in}{0.785321in}}%
\pgfpathlineto{\pgfqpoint{2.399854in}{0.636777in}}%
\pgfpathlineto{\pgfqpoint{2.410726in}{0.626705in}}%
\pgfpathlineto{\pgfqpoint{2.421598in}{0.626620in}}%
\pgfpathlineto{\pgfqpoint{2.432470in}{0.628785in}}%
\pgfpathlineto{\pgfqpoint{2.443341in}{0.673857in}}%
\pgfpathlineto{\pgfqpoint{2.454213in}{0.864118in}}%
\pgfpathlineto{\pgfqpoint{2.465085in}{1.390697in}}%
\pgfpathlineto{\pgfqpoint{2.475957in}{2.142772in}}%
\pgfpathlineto{\pgfqpoint{2.486828in}{2.473861in}}%
\pgfpathlineto{\pgfqpoint{2.497700in}{2.322993in}}%
\pgfpathlineto{\pgfqpoint{2.508572in}{1.642542in}}%
\pgfpathlineto{\pgfqpoint{2.519444in}{0.885181in}}%
\pgfpathlineto{\pgfqpoint{2.530315in}{0.649068in}}%
\pgfpathlineto{\pgfqpoint{2.541187in}{0.627062in}}%
\pgfpathlineto{\pgfqpoint{2.573802in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{2.628161in}{0.626615in}}%
\pgfpathlineto{\pgfqpoint{2.639033in}{0.628285in}}%
\pgfpathlineto{\pgfqpoint{2.649905in}{0.665905in}}%
\pgfpathlineto{\pgfqpoint{2.671648in}{0.902855in}}%
\pgfpathlineto{\pgfqpoint{2.682520in}{0.957070in}}%
\pgfpathlineto{\pgfqpoint{2.693392in}{0.825087in}}%
\pgfpathlineto{\pgfqpoint{2.704263in}{0.748798in}}%
\pgfpathlineto{\pgfqpoint{2.715135in}{1.090168in}}%
\pgfpathlineto{\pgfqpoint{2.726007in}{1.154651in}}%
\pgfpathlineto{\pgfqpoint{2.736878in}{1.158237in}}%
\pgfpathlineto{\pgfqpoint{2.747750in}{1.080592in}}%
\pgfpathlineto{\pgfqpoint{2.758622in}{0.695434in}}%
\pgfpathlineto{\pgfqpoint{2.769494in}{0.628230in}}%
\pgfpathlineto{\pgfqpoint{2.780365in}{0.626609in}}%
\pgfpathlineto{\pgfqpoint{2.802109in}{0.626611in}}%
\pgfpathlineto{\pgfqpoint{2.812981in}{0.628537in}}%
\pgfpathlineto{\pgfqpoint{2.823852in}{0.702988in}}%
\pgfpathlineto{\pgfqpoint{2.834724in}{1.094885in}}%
\pgfpathlineto{\pgfqpoint{2.845596in}{1.072140in}}%
\pgfpathlineto{\pgfqpoint{2.856468in}{0.692390in}}%
\pgfpathlineto{\pgfqpoint{2.867339in}{0.628172in}}%
\pgfpathlineto{\pgfqpoint{2.878211in}{0.633369in}}%
\pgfpathlineto{\pgfqpoint{2.889083in}{0.761194in}}%
\pgfpathlineto{\pgfqpoint{2.899955in}{1.232496in}}%
\pgfpathlineto{\pgfqpoint{2.921698in}{2.516623in}}%
\pgfpathlineto{\pgfqpoint{2.932570in}{2.632950in}}%
\pgfpathlineto{\pgfqpoint{2.954313in}{0.949451in}}%
\pgfpathlineto{\pgfqpoint{2.965185in}{0.650662in}}%
\pgfpathlineto{\pgfqpoint{2.976057in}{0.626944in}}%
\pgfpathlineto{\pgfqpoint{2.986929in}{0.626615in}}%
\pgfpathlineto{\pgfqpoint{2.997800in}{0.629051in}}%
\pgfpathlineto{\pgfqpoint{3.008672in}{0.714433in}}%
\pgfpathlineto{\pgfqpoint{3.019544in}{1.124181in}}%
\pgfpathlineto{\pgfqpoint{3.030416in}{1.229707in}}%
\pgfpathlineto{\pgfqpoint{3.041287in}{1.252922in}}%
\pgfpathlineto{\pgfqpoint{3.052159in}{0.906821in}}%
\pgfpathlineto{\pgfqpoint{3.063031in}{0.647832in}}%
\pgfpathlineto{\pgfqpoint{3.073903in}{0.626952in}}%
\pgfpathlineto{\pgfqpoint{3.084774in}{0.636353in}}%
\pgfpathlineto{\pgfqpoint{3.095646in}{0.795513in}}%
\pgfpathlineto{\pgfqpoint{3.106518in}{1.199140in}}%
\pgfpathlineto{\pgfqpoint{3.117390in}{1.295541in}}%
\pgfpathlineto{\pgfqpoint{3.128261in}{1.173559in}}%
\pgfpathlineto{\pgfqpoint{3.139133in}{0.771018in}}%
\pgfpathlineto{\pgfqpoint{3.150005in}{0.633956in}}%
\pgfpathlineto{\pgfqpoint{3.160876in}{0.626668in}}%
\pgfpathlineto{\pgfqpoint{3.226107in}{0.626620in}}%
\pgfpathlineto{\pgfqpoint{3.236979in}{0.629301in}}%
\pgfpathlineto{\pgfqpoint{3.247850in}{0.704001in}}%
\pgfpathlineto{\pgfqpoint{3.258722in}{1.042025in}}%
\pgfpathlineto{\pgfqpoint{3.269594in}{1.133629in}}%
\pgfpathlineto{\pgfqpoint{3.280466in}{1.090154in}}%
\pgfpathlineto{\pgfqpoint{3.291337in}{1.128114in}}%
\pgfpathlineto{\pgfqpoint{3.302209in}{0.770080in}}%
\pgfpathlineto{\pgfqpoint{3.313081in}{0.634430in}}%
\pgfpathlineto{\pgfqpoint{3.323953in}{0.627378in}}%
\pgfpathlineto{\pgfqpoint{3.334824in}{0.667551in}}%
\pgfpathlineto{\pgfqpoint{3.345696in}{1.002060in}}%
\pgfpathlineto{\pgfqpoint{3.356568in}{1.256015in}}%
\pgfpathlineto{\pgfqpoint{3.367440in}{1.253546in}}%
\pgfpathlineto{\pgfqpoint{3.378311in}{1.024090in}}%
\pgfpathlineto{\pgfqpoint{3.389183in}{0.673716in}}%
\pgfpathlineto{\pgfqpoint{3.400055in}{0.627479in}}%
\pgfpathlineto{\pgfqpoint{3.410927in}{0.626623in}}%
\pgfpathlineto{\pgfqpoint{3.421798in}{0.629397in}}%
\pgfpathlineto{\pgfqpoint{3.432670in}{0.706729in}}%
\pgfpathlineto{\pgfqpoint{3.443542in}{1.102936in}}%
\pgfpathlineto{\pgfqpoint{3.454414in}{1.702485in}}%
\pgfpathlineto{\pgfqpoint{3.465285in}{2.430231in}}%
\pgfpathlineto{\pgfqpoint{3.476157in}{2.721921in}}%
\pgfpathlineto{\pgfqpoint{3.487029in}{1.985597in}}%
\pgfpathlineto{\pgfqpoint{3.497901in}{1.083239in}}%
\pgfpathlineto{\pgfqpoint{3.508772in}{0.674274in}}%
\pgfpathlineto{\pgfqpoint{3.519644in}{0.627608in}}%
\pgfpathlineto{\pgfqpoint{3.530516in}{0.631291in}}%
\pgfpathlineto{\pgfqpoint{3.541387in}{0.754082in}}%
\pgfpathlineto{\pgfqpoint{3.552259in}{1.164853in}}%
\pgfpathlineto{\pgfqpoint{3.563131in}{0.979238in}}%
\pgfpathlineto{\pgfqpoint{3.574003in}{0.662451in}}%
\pgfpathlineto{\pgfqpoint{3.584874in}{0.627169in}}%
\pgfpathlineto{\pgfqpoint{3.606618in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{3.617490in}{0.626612in}}%
\pgfpathlineto{\pgfqpoint{3.628361in}{0.628747in}}%
\pgfpathlineto{\pgfqpoint{3.639233in}{0.707945in}}%
\pgfpathlineto{\pgfqpoint{3.650105in}{1.124880in}}%
\pgfpathlineto{\pgfqpoint{3.660977in}{1.342697in}}%
\pgfpathlineto{\pgfqpoint{3.671848in}{1.270514in}}%
\pgfpathlineto{\pgfqpoint{3.682720in}{0.909705in}}%
\pgfpathlineto{\pgfqpoint{3.693592in}{0.769902in}}%
\pgfpathlineto{\pgfqpoint{3.704464in}{0.779964in}}%
\pgfpathlineto{\pgfqpoint{3.715335in}{0.920350in}}%
\pgfpathlineto{\pgfqpoint{3.726207in}{0.799018in}}%
\pgfpathlineto{\pgfqpoint{3.737079in}{0.773200in}}%
\pgfpathlineto{\pgfqpoint{3.747951in}{0.668838in}}%
\pgfpathlineto{\pgfqpoint{3.758822in}{0.628558in}}%
\pgfpathlineto{\pgfqpoint{3.769694in}{0.626618in}}%
\pgfpathlineto{\pgfqpoint{3.845796in}{0.626795in}}%
\pgfpathlineto{\pgfqpoint{3.856668in}{0.637670in}}%
\pgfpathlineto{\pgfqpoint{3.867540in}{0.739158in}}%
\pgfpathlineto{\pgfqpoint{3.878412in}{1.008036in}}%
\pgfpathlineto{\pgfqpoint{3.900155in}{2.164493in}}%
\pgfpathlineto{\pgfqpoint{3.911027in}{2.516193in}}%
\pgfpathlineto{\pgfqpoint{3.921899in}{2.188944in}}%
\pgfpathlineto{\pgfqpoint{3.932770in}{1.388028in}}%
\pgfpathlineto{\pgfqpoint{3.943642in}{0.798905in}}%
\pgfpathlineto{\pgfqpoint{3.954514in}{0.640540in}}%
\pgfpathlineto{\pgfqpoint{3.965385in}{0.626846in}}%
\pgfpathlineto{\pgfqpoint{3.987129in}{0.626949in}}%
\pgfpathlineto{\pgfqpoint{3.998001in}{0.649209in}}%
\pgfpathlineto{\pgfqpoint{4.008872in}{0.856182in}}%
\pgfpathlineto{\pgfqpoint{4.019744in}{0.988485in}}%
\pgfpathlineto{\pgfqpoint{4.030616in}{0.715139in}}%
\pgfpathlineto{\pgfqpoint{4.041488in}{0.629970in}}%
\pgfpathlineto{\pgfqpoint{4.052359in}{0.627550in}}%
\pgfpathlineto{\pgfqpoint{4.063231in}{0.655680in}}%
\pgfpathlineto{\pgfqpoint{4.074103in}{0.812236in}}%
\pgfpathlineto{\pgfqpoint{4.084975in}{1.231333in}}%
\pgfpathlineto{\pgfqpoint{4.095846in}{1.971041in}}%
\pgfpathlineto{\pgfqpoint{4.106718in}{2.057029in}}%
\pgfpathlineto{\pgfqpoint{4.117590in}{1.371147in}}%
\pgfpathlineto{\pgfqpoint{4.128462in}{0.781701in}}%
\pgfpathlineto{\pgfqpoint{4.139333in}{0.634552in}}%
\pgfpathlineto{\pgfqpoint{4.150205in}{0.626677in}}%
\pgfpathlineto{\pgfqpoint{4.248051in}{0.626613in}}%
\pgfpathlineto{\pgfqpoint{4.258923in}{0.627989in}}%
\pgfpathlineto{\pgfqpoint{4.269794in}{0.662065in}}%
\pgfpathlineto{\pgfqpoint{4.280666in}{0.783181in}}%
\pgfpathlineto{\pgfqpoint{4.291538in}{0.827865in}}%
\pgfpathlineto{\pgfqpoint{4.302410in}{0.748964in}}%
\pgfpathlineto{\pgfqpoint{4.313281in}{0.726900in}}%
\pgfpathlineto{\pgfqpoint{4.324153in}{0.920136in}}%
\pgfpathlineto{\pgfqpoint{4.335025in}{0.974976in}}%
\pgfpathlineto{\pgfqpoint{4.345897in}{1.233607in}}%
\pgfpathlineto{\pgfqpoint{4.367640in}{0.907022in}}%
\pgfpathlineto{\pgfqpoint{4.378512in}{0.684273in}}%
\pgfpathlineto{\pgfqpoint{4.389383in}{0.628558in}}%
\pgfpathlineto{\pgfqpoint{4.400255in}{0.626619in}}%
\pgfpathlineto{\pgfqpoint{4.411127in}{0.627403in}}%
\pgfpathlineto{\pgfqpoint{4.421999in}{0.658681in}}%
\pgfpathlineto{\pgfqpoint{4.432870in}{0.880805in}}%
\pgfpathlineto{\pgfqpoint{4.443742in}{1.146096in}}%
\pgfpathlineto{\pgfqpoint{4.454614in}{1.153773in}}%
\pgfpathlineto{\pgfqpoint{4.465486in}{1.179015in}}%
\pgfpathlineto{\pgfqpoint{4.476357in}{0.842821in}}%
\pgfpathlineto{\pgfqpoint{4.487229in}{0.643000in}}%
\pgfpathlineto{\pgfqpoint{4.498101in}{0.627588in}}%
\pgfpathlineto{\pgfqpoint{4.508973in}{0.660269in}}%
\pgfpathlineto{\pgfqpoint{4.530716in}{1.096535in}}%
\pgfpathlineto{\pgfqpoint{4.541588in}{1.373651in}}%
\pgfpathlineto{\pgfqpoint{4.552460in}{1.167275in}}%
\pgfpathlineto{\pgfqpoint{4.563331in}{0.708655in}}%
\pgfpathlineto{\pgfqpoint{4.574203in}{0.628691in}}%
\pgfpathlineto{\pgfqpoint{4.585075in}{0.626616in}}%
\pgfpathlineto{\pgfqpoint{4.617690in}{0.627226in}}%
\pgfpathlineto{\pgfqpoint{4.628562in}{0.664577in}}%
\pgfpathlineto{\pgfqpoint{4.639434in}{0.987290in}}%
\pgfpathlineto{\pgfqpoint{4.650305in}{1.159758in}}%
\pgfpathlineto{\pgfqpoint{4.661177in}{0.749233in}}%
\pgfpathlineto{\pgfqpoint{4.672049in}{0.630992in}}%
\pgfpathlineto{\pgfqpoint{4.682921in}{0.626628in}}%
\pgfpathlineto{\pgfqpoint{4.693792in}{0.626620in}}%
\pgfpathlineto{\pgfqpoint{4.704664in}{0.629321in}}%
\pgfpathlineto{\pgfqpoint{4.715536in}{0.695843in}}%
\pgfpathlineto{\pgfqpoint{4.726408in}{0.900302in}}%
\pgfpathlineto{\pgfqpoint{4.737279in}{0.794470in}}%
\pgfpathlineto{\pgfqpoint{4.748151in}{0.642578in}}%
\pgfpathlineto{\pgfqpoint{4.759023in}{0.626839in}}%
\pgfpathlineto{\pgfqpoint{4.813381in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{4.835125in}{0.626842in}}%
\pgfpathlineto{\pgfqpoint{4.845997in}{0.636805in}}%
\pgfpathlineto{\pgfqpoint{4.856868in}{0.721770in}}%
\pgfpathlineto{\pgfqpoint{4.867740in}{0.875818in}}%
\pgfpathlineto{\pgfqpoint{4.878612in}{0.954389in}}%
\pgfpathlineto{\pgfqpoint{4.889484in}{1.134699in}}%
\pgfpathlineto{\pgfqpoint{4.900355in}{1.099984in}}%
\pgfpathlineto{\pgfqpoint{4.911227in}{0.942842in}}%
\pgfpathlineto{\pgfqpoint{4.922099in}{0.754182in}}%
\pgfpathlineto{\pgfqpoint{4.932971in}{0.637551in}}%
\pgfpathlineto{\pgfqpoint{4.943842in}{0.626761in}}%
\pgfpathlineto{\pgfqpoint{5.030816in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{5.041688in}{0.627314in}}%
\pgfpathlineto{\pgfqpoint{5.052560in}{0.654644in}}%
\pgfpathlineto{\pgfqpoint{5.063432in}{0.837443in}}%
\pgfpathlineto{\pgfqpoint{5.085175in}{1.269869in}}%
\pgfpathlineto{\pgfqpoint{5.096047in}{1.246930in}}%
\pgfpathlineto{\pgfqpoint{5.106919in}{0.803813in}}%
\pgfpathlineto{\pgfqpoint{5.117790in}{0.636816in}}%
\pgfpathlineto{\pgfqpoint{5.128662in}{0.626706in}}%
\pgfpathlineto{\pgfqpoint{5.237379in}{0.626608in}}%
\pgfpathlineto{\pgfqpoint{5.248251in}{0.627746in}}%
\pgfpathlineto{\pgfqpoint{5.259123in}{0.668687in}}%
\pgfpathlineto{\pgfqpoint{5.269995in}{0.867952in}}%
\pgfpathlineto{\pgfqpoint{5.280866in}{0.849678in}}%
\pgfpathlineto{\pgfqpoint{5.291738in}{0.698698in}}%
\pgfpathlineto{\pgfqpoint{5.302610in}{0.674723in}}%
\pgfpathlineto{\pgfqpoint{5.313482in}{0.736085in}}%
\pgfpathlineto{\pgfqpoint{5.324353in}{0.771027in}}%
\pgfpathlineto{\pgfqpoint{5.335225in}{0.771405in}}%
\pgfpathlineto{\pgfqpoint{5.346097in}{0.753056in}}%
\pgfpathlineto{\pgfqpoint{5.356969in}{0.689284in}}%
\pgfpathlineto{\pgfqpoint{5.367840in}{0.645766in}}%
\pgfpathlineto{\pgfqpoint{5.378712in}{0.627751in}}%
\pgfpathlineto{\pgfqpoint{5.389584in}{0.626614in}}%
\pgfpathlineto{\pgfqpoint{5.465686in}{0.626696in}}%
\pgfpathlineto{\pgfqpoint{5.476558in}{0.631152in}}%
\pgfpathlineto{\pgfqpoint{5.487430in}{0.661752in}}%
\pgfpathlineto{\pgfqpoint{5.498301in}{0.687188in}}%
\pgfpathlineto{\pgfqpoint{5.520045in}{0.902197in}}%
\pgfpathlineto{\pgfqpoint{5.530917in}{0.901492in}}%
\pgfpathlineto{\pgfqpoint{5.541788in}{0.827141in}}%
\pgfpathlineto{\pgfqpoint{5.552660in}{0.668434in}}%
\pgfpathlineto{\pgfqpoint{5.563532in}{0.628254in}}%
\pgfpathlineto{\pgfqpoint{5.574404in}{0.626614in}}%
\pgfpathlineto{\pgfqpoint{5.672249in}{0.627389in}}%
\pgfpathlineto{\pgfqpoint{5.683121in}{0.642198in}}%
\pgfpathlineto{\pgfqpoint{5.693993in}{0.679210in}}%
\pgfpathlineto{\pgfqpoint{5.704864in}{0.720781in}}%
\pgfpathlineto{\pgfqpoint{5.715736in}{0.839655in}}%
\pgfpathlineto{\pgfqpoint{5.726608in}{0.762720in}}%
\pgfpathlineto{\pgfqpoint{5.737480in}{0.643641in}}%
\pgfpathlineto{\pgfqpoint{5.748351in}{0.626968in}}%
\pgfpathlineto{\pgfqpoint{5.791838in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{5.867941in}{0.626614in}}%
\pgfpathlineto{\pgfqpoint{5.878812in}{0.627761in}}%
\pgfpathlineto{\pgfqpoint{5.889684in}{0.645542in}}%
\pgfpathlineto{\pgfqpoint{5.900556in}{0.674684in}}%
\pgfpathlineto{\pgfqpoint{5.900556in}{0.674684in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.475556in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.475556in}{2.831603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.900556in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.900556in}{2.831603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.475556in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.900556in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.475556in}{2.831603in}}%
\pgfpathlineto{\pgfqpoint{5.900556in}{2.831603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.308271in}{2.108921in}}%
\pgfpathlineto{\pgfqpoint{5.803334in}{2.108921in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.831111in}{2.108921in}}{\pgfqpoint{5.831111in}{2.136698in}}%
\pgfpathlineto{\pgfqpoint{5.831111in}{2.734381in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.831111in}{2.762159in}}{\pgfqpoint{5.803334in}{2.762159in}}%
\pgfpathlineto{\pgfqpoint{4.308271in}{2.762159in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.280493in}{2.762159in}}{\pgfqpoint{4.280493in}{2.734381in}}%
\pgfpathlineto{\pgfqpoint{4.280493in}{2.136698in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.280493in}{2.108921in}}{\pgfqpoint{4.308271in}{2.108921in}}%
\pgfpathlineto{\pgfqpoint{4.308271in}{2.108921in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.121569,0.121569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.336048in}{2.649691in}}%
\pgfpathlineto{\pgfqpoint{4.474937in}{2.649691in}}%
\pgfpathlineto{\pgfqpoint{4.613826in}{2.649691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.724937in,y=2.601080in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}baseline}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.478431,0.701961,0.941176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.336048in}{2.445834in}}%
\pgfpathlineto{\pgfqpoint{4.474937in}{2.445834in}}%
\pgfpathlineto{\pgfqpoint{4.613826in}{2.445834in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.724937in,y=2.397223in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}no short-circuit}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.184314,0.270588,0.360784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.336048in}{2.241977in}}%
\pgfpathlineto{\pgfqpoint{4.474937in}{2.241977in}}%
\pgfpathlineto{\pgfqpoint{4.613826in}{2.241977in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.724937in,y=2.193366in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}short-circuit}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
