%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{C:/Users/fabio/Documents/Work/MasterThesis/Rand-SD/.venv/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{C:/Users/fabio/Documents/Work/MasterThesis/Rand-SD/.venv/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{C:/Users/fabio/Documents/Work/MasterThesis/Rand-SD/.venv/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.243544in}{2.931603in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.243544in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.243544in}{2.931603in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.931603in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.563921in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.988921in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.988921in}{2.831603in}}%
\pgfpathlineto{\pgfqpoint{0.563921in}{2.831603in}}%
\pgfpathlineto{\pgfqpoint{0.563921in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.563921in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563921in,y=0.424381in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}1.00}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.242046in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.242046in,y=0.424381in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}0.75}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.920171in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.920171in,y=0.424381in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}0.50}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.598296in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.598296in,y=0.424381in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}0.25}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.276421in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.276421in,y=0.424381in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.00}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.954546in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.954546in,y=0.424381in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.25}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.632671in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.632671in,y=0.424381in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.50}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.310796in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.310796in,y=0.424381in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.75}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.988921in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.988921in,y=0.424381in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.00}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.276421in,y=0.234413in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$t$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.563921in}{0.626603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.378334in, y=0.573842in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.563921in}{1.048926in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.378334in, y=0.996165in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.563921in}{1.471249in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.378334in, y=1.418488in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.563921in}{1.893573in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.378334in, y=1.840811in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}6}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.563921in}{2.315896in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.378334in, y=2.263134in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}8}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.563921in}{2.738219in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=2.685457in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}10}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.234413in,y=1.676603in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\phi_{\sigma}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.563921in}{0.521603in}}{\pgfqpoint{5.425000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.121569,0.121569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.563921in}{0.819310in}}%
\pgfpathlineto{\pgfqpoint{0.574793in}{0.753181in}}%
\pgfpathlineto{\pgfqpoint{0.585665in}{0.662474in}}%
\pgfpathlineto{\pgfqpoint{0.596536in}{0.630989in}}%
\pgfpathlineto{\pgfqpoint{0.607408in}{0.626835in}}%
\pgfpathlineto{\pgfqpoint{0.661767in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{0.803100in}{0.626687in}}%
\pgfpathlineto{\pgfqpoint{0.813971in}{0.628980in}}%
\pgfpathlineto{\pgfqpoint{0.824843in}{0.655691in}}%
\pgfpathlineto{\pgfqpoint{0.835715in}{0.780215in}}%
\pgfpathlineto{\pgfqpoint{0.846587in}{0.977166in}}%
\pgfpathlineto{\pgfqpoint{0.857458in}{0.979977in}}%
\pgfpathlineto{\pgfqpoint{0.868330in}{0.832113in}}%
\pgfpathlineto{\pgfqpoint{0.879202in}{0.823001in}}%
\pgfpathlineto{\pgfqpoint{0.890074in}{0.878245in}}%
\pgfpathlineto{\pgfqpoint{0.900945in}{0.884243in}}%
\pgfpathlineto{\pgfqpoint{0.911817in}{0.827349in}}%
\pgfpathlineto{\pgfqpoint{0.922689in}{0.713880in}}%
\pgfpathlineto{\pgfqpoint{0.933561in}{0.644094in}}%
\pgfpathlineto{\pgfqpoint{0.944432in}{0.628137in}}%
\pgfpathlineto{\pgfqpoint{0.955304in}{0.626662in}}%
\pgfpathlineto{\pgfqpoint{1.085765in}{0.626636in}}%
\pgfpathlineto{\pgfqpoint{1.096637in}{0.627593in}}%
\pgfpathlineto{\pgfqpoint{1.107508in}{0.639360in}}%
\pgfpathlineto{\pgfqpoint{1.118380in}{0.697580in}}%
\pgfpathlineto{\pgfqpoint{1.129252in}{0.797213in}}%
\pgfpathlineto{\pgfqpoint{1.140124in}{0.808631in}}%
\pgfpathlineto{\pgfqpoint{1.150995in}{0.758468in}}%
\pgfpathlineto{\pgfqpoint{1.161867in}{0.858240in}}%
\pgfpathlineto{\pgfqpoint{1.172739in}{1.011201in}}%
\pgfpathlineto{\pgfqpoint{1.183611in}{0.941420in}}%
\pgfpathlineto{\pgfqpoint{1.194482in}{0.827822in}}%
\pgfpathlineto{\pgfqpoint{1.205354in}{0.829869in}}%
\pgfpathlineto{\pgfqpoint{1.216226in}{0.773396in}}%
\pgfpathlineto{\pgfqpoint{1.227098in}{0.675041in}}%
\pgfpathlineto{\pgfqpoint{1.237969in}{0.633532in}}%
\pgfpathlineto{\pgfqpoint{1.248841in}{0.627031in}}%
\pgfpathlineto{\pgfqpoint{1.281456in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{1.477148in}{0.627087in}}%
\pgfpathlineto{\pgfqpoint{1.488019in}{0.637340in}}%
\pgfpathlineto{\pgfqpoint{1.498891in}{0.729508in}}%
\pgfpathlineto{\pgfqpoint{1.520635in}{1.385913in}}%
\pgfpathlineto{\pgfqpoint{1.531506in}{1.211200in}}%
\pgfpathlineto{\pgfqpoint{1.542378in}{0.820806in}}%
\pgfpathlineto{\pgfqpoint{1.553250in}{0.654440in}}%
\pgfpathlineto{\pgfqpoint{1.564122in}{0.628325in}}%
\pgfpathlineto{\pgfqpoint{1.574993in}{0.626649in}}%
\pgfpathlineto{\pgfqpoint{1.748941in}{0.626691in}}%
\pgfpathlineto{\pgfqpoint{1.759813in}{0.629032in}}%
\pgfpathlineto{\pgfqpoint{1.770685in}{0.657252in}}%
\pgfpathlineto{\pgfqpoint{1.781557in}{0.806189in}}%
\pgfpathlineto{\pgfqpoint{1.792428in}{1.128537in}}%
\pgfpathlineto{\pgfqpoint{1.803300in}{1.325906in}}%
\pgfpathlineto{\pgfqpoint{1.814172in}{1.183867in}}%
\pgfpathlineto{\pgfqpoint{1.825043in}{1.090591in}}%
\pgfpathlineto{\pgfqpoint{1.835915in}{1.260508in}}%
\pgfpathlineto{\pgfqpoint{1.846787in}{1.290132in}}%
\pgfpathlineto{\pgfqpoint{1.868530in}{0.726685in}}%
\pgfpathlineto{\pgfqpoint{1.879402in}{0.639437in}}%
\pgfpathlineto{\pgfqpoint{1.890274in}{0.627361in}}%
\pgfpathlineto{\pgfqpoint{1.912017in}{0.626604in}}%
\pgfpathlineto{\pgfqpoint{2.281657in}{0.626670in}}%
\pgfpathlineto{\pgfqpoint{2.292528in}{0.628913in}}%
\pgfpathlineto{\pgfqpoint{2.303400in}{0.661145in}}%
\pgfpathlineto{\pgfqpoint{2.314272in}{0.849489in}}%
\pgfpathlineto{\pgfqpoint{2.325144in}{1.247162in}}%
\pgfpathlineto{\pgfqpoint{2.336015in}{1.372094in}}%
\pgfpathlineto{\pgfqpoint{2.346887in}{1.013024in}}%
\pgfpathlineto{\pgfqpoint{2.357759in}{0.713028in}}%
\pgfpathlineto{\pgfqpoint{2.368631in}{0.634943in}}%
\pgfpathlineto{\pgfqpoint{2.379502in}{0.626951in}}%
\pgfpathlineto{\pgfqpoint{2.412118in}{0.626606in}}%
\pgfpathlineto{\pgfqpoint{2.422989in}{0.626768in}}%
\pgfpathlineto{\pgfqpoint{2.433861in}{0.631301in}}%
\pgfpathlineto{\pgfqpoint{2.444733in}{0.684274in}}%
\pgfpathlineto{\pgfqpoint{2.455605in}{0.932140in}}%
\pgfpathlineto{\pgfqpoint{2.466476in}{1.325119in}}%
\pgfpathlineto{\pgfqpoint{2.477348in}{1.315722in}}%
\pgfpathlineto{\pgfqpoint{2.488220in}{0.919974in}}%
\pgfpathlineto{\pgfqpoint{2.499092in}{0.680498in}}%
\pgfpathlineto{\pgfqpoint{2.509963in}{0.630876in}}%
\pgfpathlineto{\pgfqpoint{2.520835in}{0.626749in}}%
\pgfpathlineto{\pgfqpoint{2.564322in}{0.626674in}}%
\pgfpathlineto{\pgfqpoint{2.575194in}{0.629011in}}%
\pgfpathlineto{\pgfqpoint{2.586066in}{0.662177in}}%
\pgfpathlineto{\pgfqpoint{2.596937in}{0.853541in}}%
\pgfpathlineto{\pgfqpoint{2.607809in}{1.252010in}}%
\pgfpathlineto{\pgfqpoint{2.618681in}{1.379760in}}%
\pgfpathlineto{\pgfqpoint{2.629553in}{1.106618in}}%
\pgfpathlineto{\pgfqpoint{2.640424in}{1.126718in}}%
\pgfpathlineto{\pgfqpoint{2.651296in}{1.390848in}}%
\pgfpathlineto{\pgfqpoint{2.662168in}{1.220787in}}%
\pgfpathlineto{\pgfqpoint{2.673039in}{0.827912in}}%
\pgfpathlineto{\pgfqpoint{2.683911in}{0.656056in}}%
\pgfpathlineto{\pgfqpoint{2.694783in}{0.628463in}}%
\pgfpathlineto{\pgfqpoint{2.705655in}{0.626654in}}%
\pgfpathlineto{\pgfqpoint{2.901346in}{0.626608in}}%
\pgfpathlineto{\pgfqpoint{2.912218in}{0.626835in}}%
\pgfpathlineto{\pgfqpoint{2.923090in}{0.631802in}}%
\pgfpathlineto{\pgfqpoint{2.933961in}{0.676937in}}%
\pgfpathlineto{\pgfqpoint{2.955705in}{1.005644in}}%
\pgfpathlineto{\pgfqpoint{2.966577in}{0.923946in}}%
\pgfpathlineto{\pgfqpoint{2.977448in}{0.757217in}}%
\pgfpathlineto{\pgfqpoint{2.988320in}{0.802743in}}%
\pgfpathlineto{\pgfqpoint{2.999192in}{0.983202in}}%
\pgfpathlineto{\pgfqpoint{3.010064in}{0.963943in}}%
\pgfpathlineto{\pgfqpoint{3.020935in}{0.764612in}}%
\pgfpathlineto{\pgfqpoint{3.031807in}{0.650964in}}%
\pgfpathlineto{\pgfqpoint{3.042679in}{0.628459in}}%
\pgfpathlineto{\pgfqpoint{3.053551in}{0.626664in}}%
\pgfpathlineto{\pgfqpoint{3.194883in}{0.626732in}}%
\pgfpathlineto{\pgfqpoint{3.205755in}{0.629921in}}%
\pgfpathlineto{\pgfqpoint{3.216627in}{0.663454in}}%
\pgfpathlineto{\pgfqpoint{3.227498in}{0.803761in}}%
\pgfpathlineto{\pgfqpoint{3.238370in}{1.006133in}}%
\pgfpathlineto{\pgfqpoint{3.249242in}{1.091885in}}%
\pgfpathlineto{\pgfqpoint{3.260114in}{1.375133in}}%
\pgfpathlineto{\pgfqpoint{3.270985in}{2.058981in}}%
\pgfpathlineto{\pgfqpoint{3.281857in}{2.509025in}}%
\pgfpathlineto{\pgfqpoint{3.292729in}{2.368589in}}%
\pgfpathlineto{\pgfqpoint{3.303601in}{1.819459in}}%
\pgfpathlineto{\pgfqpoint{3.314472in}{1.338514in}}%
\pgfpathlineto{\pgfqpoint{3.336216in}{0.832514in}}%
\pgfpathlineto{\pgfqpoint{3.347088in}{0.672190in}}%
\pgfpathlineto{\pgfqpoint{3.357959in}{0.631065in}}%
\pgfpathlineto{\pgfqpoint{3.368831in}{0.626793in}}%
\pgfpathlineto{\pgfqpoint{3.434062in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{3.521035in}{0.626821in}}%
\pgfpathlineto{\pgfqpoint{3.531907in}{0.631558in}}%
\pgfpathlineto{\pgfqpoint{3.542779in}{0.675309in}}%
\pgfpathlineto{\pgfqpoint{3.553651in}{0.833410in}}%
\pgfpathlineto{\pgfqpoint{3.564522in}{1.010915in}}%
\pgfpathlineto{\pgfqpoint{3.586266in}{0.957043in}}%
\pgfpathlineto{\pgfqpoint{3.597138in}{1.024858in}}%
\pgfpathlineto{\pgfqpoint{3.608009in}{0.904510in}}%
\pgfpathlineto{\pgfqpoint{3.618881in}{0.712963in}}%
\pgfpathlineto{\pgfqpoint{3.629753in}{0.638214in}}%
\pgfpathlineto{\pgfqpoint{3.640625in}{0.627277in}}%
\pgfpathlineto{\pgfqpoint{3.662368in}{0.626604in}}%
\pgfpathlineto{\pgfqpoint{3.868931in}{0.627166in}}%
\pgfpathlineto{\pgfqpoint{3.879803in}{0.638645in}}%
\pgfpathlineto{\pgfqpoint{3.890675in}{0.737853in}}%
\pgfpathlineto{\pgfqpoint{3.912418in}{1.393371in}}%
\pgfpathlineto{\pgfqpoint{3.923290in}{1.236703in}}%
\pgfpathlineto{\pgfqpoint{3.934162in}{1.062766in}}%
\pgfpathlineto{\pgfqpoint{3.945033in}{1.305706in}}%
\pgfpathlineto{\pgfqpoint{3.955905in}{1.354462in}}%
\pgfpathlineto{\pgfqpoint{3.966777in}{0.974974in}}%
\pgfpathlineto{\pgfqpoint{3.977649in}{0.698722in}}%
\pgfpathlineto{\pgfqpoint{3.988520in}{0.633050in}}%
\pgfpathlineto{\pgfqpoint{3.999392in}{0.626852in}}%
\pgfpathlineto{\pgfqpoint{4.042879in}{0.626644in}}%
\pgfpathlineto{\pgfqpoint{4.053751in}{0.628170in}}%
\pgfpathlineto{\pgfqpoint{4.064623in}{0.652559in}}%
\pgfpathlineto{\pgfqpoint{4.075494in}{0.812198in}}%
\pgfpathlineto{\pgfqpoint{4.086366in}{1.199282in}}%
\pgfpathlineto{\pgfqpoint{4.097238in}{1.389160in}}%
\pgfpathlineto{\pgfqpoint{4.118981in}{0.735255in}}%
\pgfpathlineto{\pgfqpoint{4.129853in}{0.638230in}}%
\pgfpathlineto{\pgfqpoint{4.140725in}{0.627140in}}%
\pgfpathlineto{\pgfqpoint{4.173340in}{0.626605in}}%
\pgfpathlineto{\pgfqpoint{4.184212in}{0.626735in}}%
\pgfpathlineto{\pgfqpoint{4.195084in}{0.630536in}}%
\pgfpathlineto{\pgfqpoint{4.205955in}{0.677406in}}%
\pgfpathlineto{\pgfqpoint{4.216827in}{0.909728in}}%
\pgfpathlineto{\pgfqpoint{4.227699in}{1.307368in}}%
\pgfpathlineto{\pgfqpoint{4.238571in}{1.332830in}}%
\pgfpathlineto{\pgfqpoint{4.249442in}{0.942699in}}%
\pgfpathlineto{\pgfqpoint{4.260314in}{0.687644in}}%
\pgfpathlineto{\pgfqpoint{4.271186in}{0.631689in}}%
\pgfpathlineto{\pgfqpoint{4.282058in}{0.626786in}}%
\pgfpathlineto{\pgfqpoint{4.358160in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{4.673440in}{0.626925in}}%
\pgfpathlineto{\pgfqpoint{4.684312in}{0.633231in}}%
\pgfpathlineto{\pgfqpoint{4.695184in}{0.689333in}}%
\pgfpathlineto{\pgfqpoint{4.706056in}{0.905929in}}%
\pgfpathlineto{\pgfqpoint{4.716927in}{1.230921in}}%
\pgfpathlineto{\pgfqpoint{4.727799in}{1.298279in}}%
\pgfpathlineto{\pgfqpoint{4.738671in}{1.104414in}}%
\pgfpathlineto{\pgfqpoint{4.749542in}{1.103271in}}%
\pgfpathlineto{\pgfqpoint{4.760414in}{1.300250in}}%
\pgfpathlineto{\pgfqpoint{4.771286in}{1.236414in}}%
\pgfpathlineto{\pgfqpoint{4.782158in}{0.908555in}}%
\pgfpathlineto{\pgfqpoint{4.793029in}{0.689582in}}%
\pgfpathlineto{\pgfqpoint{4.803901in}{0.633194in}}%
\pgfpathlineto{\pgfqpoint{4.814773in}{0.626919in}}%
\pgfpathlineto{\pgfqpoint{4.858260in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{4.999593in}{0.627079in}}%
\pgfpathlineto{\pgfqpoint{5.010464in}{0.637186in}}%
\pgfpathlineto{\pgfqpoint{5.021336in}{0.728328in}}%
\pgfpathlineto{\pgfqpoint{5.043080in}{1.384476in}}%
\pgfpathlineto{\pgfqpoint{5.053951in}{1.213971in}}%
\pgfpathlineto{\pgfqpoint{5.064823in}{0.823255in}}%
\pgfpathlineto{\pgfqpoint{5.075695in}{0.655045in}}%
\pgfpathlineto{\pgfqpoint{5.086567in}{0.628380in}}%
\pgfpathlineto{\pgfqpoint{5.097438in}{0.626651in}}%
\pgfpathlineto{\pgfqpoint{5.304001in}{0.626669in}}%
\pgfpathlineto{\pgfqpoint{5.314873in}{0.628282in}}%
\pgfpathlineto{\pgfqpoint{5.325745in}{0.645174in}}%
\pgfpathlineto{\pgfqpoint{5.336617in}{0.715244in}}%
\pgfpathlineto{\pgfqpoint{5.347488in}{0.809247in}}%
\pgfpathlineto{\pgfqpoint{5.358360in}{0.791800in}}%
\pgfpathlineto{\pgfqpoint{5.369232in}{0.723315in}}%
\pgfpathlineto{\pgfqpoint{5.380104in}{0.806901in}}%
\pgfpathlineto{\pgfqpoint{5.390975in}{0.988753in}}%
\pgfpathlineto{\pgfqpoint{5.401847in}{0.965215in}}%
\pgfpathlineto{\pgfqpoint{5.412719in}{0.810530in}}%
\pgfpathlineto{\pgfqpoint{5.423591in}{0.801149in}}%
\pgfpathlineto{\pgfqpoint{5.434462in}{0.815891in}}%
\pgfpathlineto{\pgfqpoint{5.445334in}{0.726420in}}%
\pgfpathlineto{\pgfqpoint{5.456206in}{0.649488in}}%
\pgfpathlineto{\pgfqpoint{5.467078in}{0.628868in}}%
\pgfpathlineto{\pgfqpoint{5.477949in}{0.626700in}}%
\pgfpathlineto{\pgfqpoint{5.608410in}{0.626604in}}%
\pgfpathlineto{\pgfqpoint{5.630154in}{0.627245in}}%
\pgfpathlineto{\pgfqpoint{5.641025in}{0.635947in}}%
\pgfpathlineto{\pgfqpoint{5.651897in}{0.685815in}}%
\pgfpathlineto{\pgfqpoint{5.662769in}{0.795267in}}%
\pgfpathlineto{\pgfqpoint{5.673641in}{0.875727in}}%
\pgfpathlineto{\pgfqpoint{5.684512in}{0.907194in}}%
\pgfpathlineto{\pgfqpoint{5.695384in}{0.969738in}}%
\pgfpathlineto{\pgfqpoint{5.706256in}{1.056368in}}%
\pgfpathlineto{\pgfqpoint{5.717128in}{0.999046in}}%
\pgfpathlineto{\pgfqpoint{5.727999in}{0.787431in}}%
\pgfpathlineto{\pgfqpoint{5.738871in}{0.657551in}}%
\pgfpathlineto{\pgfqpoint{5.749743in}{0.629190in}}%
\pgfpathlineto{\pgfqpoint{5.760615in}{0.626697in}}%
\pgfpathlineto{\pgfqpoint{5.901947in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{5.945434in}{0.626835in}}%
\pgfpathlineto{\pgfqpoint{5.956306in}{0.630989in}}%
\pgfpathlineto{\pgfqpoint{5.967178in}{0.662474in}}%
\pgfpathlineto{\pgfqpoint{5.978050in}{0.753181in}}%
\pgfpathlineto{\pgfqpoint{5.988921in}{0.819310in}}%
\pgfpathlineto{\pgfqpoint{5.988921in}{0.819310in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.563921in}{0.521603in}}{\pgfqpoint{5.425000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.478431,0.701961,0.941176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.563921in}{0.819310in}}%
\pgfpathlineto{\pgfqpoint{0.574793in}{0.753181in}}%
\pgfpathlineto{\pgfqpoint{0.585665in}{0.662474in}}%
\pgfpathlineto{\pgfqpoint{0.596536in}{0.630989in}}%
\pgfpathlineto{\pgfqpoint{0.607408in}{0.626835in}}%
\pgfpathlineto{\pgfqpoint{0.629152in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{0.640023in}{0.679488in}}%
\pgfpathlineto{\pgfqpoint{0.650895in}{2.278427in}}%
\pgfpathlineto{\pgfqpoint{0.661767in}{2.108363in}}%
\pgfpathlineto{\pgfqpoint{0.672639in}{2.272092in}}%
\pgfpathlineto{\pgfqpoint{0.683510in}{2.143892in}}%
\pgfpathlineto{\pgfqpoint{0.694382in}{2.098197in}}%
\pgfpathlineto{\pgfqpoint{0.705254in}{2.097365in}}%
\pgfpathlineto{\pgfqpoint{0.716126in}{2.139781in}}%
\pgfpathlineto{\pgfqpoint{0.726997in}{2.091328in}}%
\pgfpathlineto{\pgfqpoint{0.737869in}{2.387217in}}%
\pgfpathlineto{\pgfqpoint{0.748741in}{2.088985in}}%
\pgfpathlineto{\pgfqpoint{0.759613in}{2.083250in}}%
\pgfpathlineto{\pgfqpoint{0.770484in}{2.048082in}}%
\pgfpathlineto{\pgfqpoint{0.781356in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{0.803100in}{0.626687in}}%
\pgfpathlineto{\pgfqpoint{0.813971in}{0.628980in}}%
\pgfpathlineto{\pgfqpoint{0.824843in}{0.655691in}}%
\pgfpathlineto{\pgfqpoint{0.835715in}{0.780215in}}%
\pgfpathlineto{\pgfqpoint{0.846587in}{0.977166in}}%
\pgfpathlineto{\pgfqpoint{0.857458in}{0.979977in}}%
\pgfpathlineto{\pgfqpoint{0.868330in}{0.832113in}}%
\pgfpathlineto{\pgfqpoint{0.879202in}{0.823001in}}%
\pgfpathlineto{\pgfqpoint{0.890074in}{0.878245in}}%
\pgfpathlineto{\pgfqpoint{0.900945in}{0.884243in}}%
\pgfpathlineto{\pgfqpoint{0.911817in}{0.827349in}}%
\pgfpathlineto{\pgfqpoint{0.922689in}{0.713880in}}%
\pgfpathlineto{\pgfqpoint{0.933561in}{0.644094in}}%
\pgfpathlineto{\pgfqpoint{0.944432in}{0.628137in}}%
\pgfpathlineto{\pgfqpoint{0.955304in}{0.626662in}}%
\pgfpathlineto{\pgfqpoint{0.977048in}{0.626624in}}%
\pgfpathlineto{\pgfqpoint{0.987919in}{1.759936in}}%
\pgfpathlineto{\pgfqpoint{0.998791in}{2.330445in}}%
\pgfpathlineto{\pgfqpoint{1.009663in}{2.193360in}}%
\pgfpathlineto{\pgfqpoint{1.020534in}{2.150303in}}%
\pgfpathlineto{\pgfqpoint{1.031406in}{2.463081in}}%
\pgfpathlineto{\pgfqpoint{1.042278in}{2.077915in}}%
\pgfpathlineto{\pgfqpoint{1.053150in}{1.969614in}}%
\pgfpathlineto{\pgfqpoint{1.064021in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{1.096637in}{0.627593in}}%
\pgfpathlineto{\pgfqpoint{1.107508in}{0.639360in}}%
\pgfpathlineto{\pgfqpoint{1.118380in}{0.697580in}}%
\pgfpathlineto{\pgfqpoint{1.129252in}{0.797213in}}%
\pgfpathlineto{\pgfqpoint{1.140124in}{0.808631in}}%
\pgfpathlineto{\pgfqpoint{1.150995in}{0.758468in}}%
\pgfpathlineto{\pgfqpoint{1.161867in}{0.858240in}}%
\pgfpathlineto{\pgfqpoint{1.172739in}{1.011201in}}%
\pgfpathlineto{\pgfqpoint{1.183611in}{0.941420in}}%
\pgfpathlineto{\pgfqpoint{1.194482in}{0.827822in}}%
\pgfpathlineto{\pgfqpoint{1.205354in}{0.829869in}}%
\pgfpathlineto{\pgfqpoint{1.216226in}{0.773396in}}%
\pgfpathlineto{\pgfqpoint{1.227098in}{0.675041in}}%
\pgfpathlineto{\pgfqpoint{1.237969in}{0.633532in}}%
\pgfpathlineto{\pgfqpoint{1.248841in}{0.627031in}}%
\pgfpathlineto{\pgfqpoint{1.270585in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{1.281456in}{0.642520in}}%
\pgfpathlineto{\pgfqpoint{1.292328in}{2.377614in}}%
\pgfpathlineto{\pgfqpoint{1.303200in}{1.762666in}}%
\pgfpathlineto{\pgfqpoint{1.314072in}{2.396988in}}%
\pgfpathlineto{\pgfqpoint{1.324943in}{2.158750in}}%
\pgfpathlineto{\pgfqpoint{1.335815in}{1.794746in}}%
\pgfpathlineto{\pgfqpoint{1.346687in}{2.219583in}}%
\pgfpathlineto{\pgfqpoint{1.357559in}{2.407681in}}%
\pgfpathlineto{\pgfqpoint{1.368430in}{1.836560in}}%
\pgfpathlineto{\pgfqpoint{1.379302in}{1.817627in}}%
\pgfpathlineto{\pgfqpoint{1.390174in}{1.935906in}}%
\pgfpathlineto{\pgfqpoint{1.401045in}{1.938328in}}%
\pgfpathlineto{\pgfqpoint{1.411917in}{2.475487in}}%
\pgfpathlineto{\pgfqpoint{1.422789in}{2.394805in}}%
\pgfpathlineto{\pgfqpoint{1.433661in}{2.035310in}}%
\pgfpathlineto{\pgfqpoint{1.444532in}{0.901013in}}%
\pgfpathlineto{\pgfqpoint{1.455404in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{1.477148in}{0.627087in}}%
\pgfpathlineto{\pgfqpoint{1.488019in}{0.637340in}}%
\pgfpathlineto{\pgfqpoint{1.498891in}{0.729508in}}%
\pgfpathlineto{\pgfqpoint{1.520635in}{1.385913in}}%
\pgfpathlineto{\pgfqpoint{1.531506in}{1.211200in}}%
\pgfpathlineto{\pgfqpoint{1.542378in}{0.820806in}}%
\pgfpathlineto{\pgfqpoint{1.553250in}{0.654440in}}%
\pgfpathlineto{\pgfqpoint{1.564122in}{0.628325in}}%
\pgfpathlineto{\pgfqpoint{1.574993in}{0.626649in}}%
\pgfpathlineto{\pgfqpoint{1.596737in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{1.607609in}{1.950238in}}%
\pgfpathlineto{\pgfqpoint{1.618480in}{2.477984in}}%
\pgfpathlineto{\pgfqpoint{1.629352in}{2.062211in}}%
\pgfpathlineto{\pgfqpoint{1.640224in}{1.950800in}}%
\pgfpathlineto{\pgfqpoint{1.651096in}{1.590541in}}%
\pgfpathlineto{\pgfqpoint{1.661967in}{1.892061in}}%
\pgfpathlineto{\pgfqpoint{1.672839in}{1.697575in}}%
\pgfpathlineto{\pgfqpoint{1.683711in}{1.965485in}}%
\pgfpathlineto{\pgfqpoint{1.694583in}{2.191578in}}%
\pgfpathlineto{\pgfqpoint{1.705454in}{2.133170in}}%
\pgfpathlineto{\pgfqpoint{1.716326in}{1.502489in}}%
\pgfpathlineto{\pgfqpoint{1.727198in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{1.748941in}{0.626691in}}%
\pgfpathlineto{\pgfqpoint{1.759813in}{0.629032in}}%
\pgfpathlineto{\pgfqpoint{1.770685in}{0.657252in}}%
\pgfpathlineto{\pgfqpoint{1.781557in}{0.806189in}}%
\pgfpathlineto{\pgfqpoint{1.792428in}{1.128537in}}%
\pgfpathlineto{\pgfqpoint{1.803300in}{1.325906in}}%
\pgfpathlineto{\pgfqpoint{1.814172in}{1.183867in}}%
\pgfpathlineto{\pgfqpoint{1.825043in}{1.090591in}}%
\pgfpathlineto{\pgfqpoint{1.835915in}{1.260508in}}%
\pgfpathlineto{\pgfqpoint{1.846787in}{1.290132in}}%
\pgfpathlineto{\pgfqpoint{1.868530in}{0.726685in}}%
\pgfpathlineto{\pgfqpoint{1.879402in}{0.639437in}}%
\pgfpathlineto{\pgfqpoint{1.890274in}{0.627361in}}%
\pgfpathlineto{\pgfqpoint{1.912017in}{0.626604in}}%
\pgfpathlineto{\pgfqpoint{1.922889in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{1.933761in}{1.887877in}}%
\pgfpathlineto{\pgfqpoint{1.944633in}{1.767741in}}%
\pgfpathlineto{\pgfqpoint{1.966376in}{1.934753in}}%
\pgfpathlineto{\pgfqpoint{1.977248in}{1.661044in}}%
\pgfpathlineto{\pgfqpoint{1.988120in}{2.053550in}}%
\pgfpathlineto{\pgfqpoint{1.998991in}{2.058735in}}%
\pgfpathlineto{\pgfqpoint{2.009863in}{1.556384in}}%
\pgfpathlineto{\pgfqpoint{2.020735in}{2.168992in}}%
\pgfpathlineto{\pgfqpoint{2.031607in}{1.634079in}}%
\pgfpathlineto{\pgfqpoint{2.042478in}{2.061565in}}%
\pgfpathlineto{\pgfqpoint{2.053350in}{2.118152in}}%
\pgfpathlineto{\pgfqpoint{2.064222in}{2.304460in}}%
\pgfpathlineto{\pgfqpoint{2.075094in}{1.788917in}}%
\pgfpathlineto{\pgfqpoint{2.085965in}{1.968710in}}%
\pgfpathlineto{\pgfqpoint{2.096837in}{1.997056in}}%
\pgfpathlineto{\pgfqpoint{2.107709in}{1.667970in}}%
\pgfpathlineto{\pgfqpoint{2.118581in}{2.099728in}}%
\pgfpathlineto{\pgfqpoint{2.129452in}{1.956027in}}%
\pgfpathlineto{\pgfqpoint{2.140324in}{2.017578in}}%
\pgfpathlineto{\pgfqpoint{2.151196in}{2.199650in}}%
\pgfpathlineto{\pgfqpoint{2.162068in}{2.094461in}}%
\pgfpathlineto{\pgfqpoint{2.172939in}{2.066541in}}%
\pgfpathlineto{\pgfqpoint{2.183811in}{2.206096in}}%
\pgfpathlineto{\pgfqpoint{2.194683in}{2.020049in}}%
\pgfpathlineto{\pgfqpoint{2.205555in}{1.921034in}}%
\pgfpathlineto{\pgfqpoint{2.216426in}{2.177844in}}%
\pgfpathlineto{\pgfqpoint{2.227298in}{2.263938in}}%
\pgfpathlineto{\pgfqpoint{2.238170in}{2.194654in}}%
\pgfpathlineto{\pgfqpoint{2.249041in}{2.243447in}}%
\pgfpathlineto{\pgfqpoint{2.259913in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{2.281657in}{0.626670in}}%
\pgfpathlineto{\pgfqpoint{2.292528in}{0.628913in}}%
\pgfpathlineto{\pgfqpoint{2.303400in}{0.661145in}}%
\pgfpathlineto{\pgfqpoint{2.314272in}{0.849489in}}%
\pgfpathlineto{\pgfqpoint{2.325144in}{1.247162in}}%
\pgfpathlineto{\pgfqpoint{2.336015in}{1.372094in}}%
\pgfpathlineto{\pgfqpoint{2.346887in}{1.013024in}}%
\pgfpathlineto{\pgfqpoint{2.357759in}{0.713028in}}%
\pgfpathlineto{\pgfqpoint{2.368631in}{0.634943in}}%
\pgfpathlineto{\pgfqpoint{2.379502in}{0.626951in}}%
\pgfpathlineto{\pgfqpoint{2.412118in}{0.626606in}}%
\pgfpathlineto{\pgfqpoint{2.422989in}{0.626768in}}%
\pgfpathlineto{\pgfqpoint{2.433861in}{0.631301in}}%
\pgfpathlineto{\pgfqpoint{2.444733in}{0.684274in}}%
\pgfpathlineto{\pgfqpoint{2.455605in}{0.932140in}}%
\pgfpathlineto{\pgfqpoint{2.466476in}{1.325119in}}%
\pgfpathlineto{\pgfqpoint{2.477348in}{1.315722in}}%
\pgfpathlineto{\pgfqpoint{2.488220in}{0.919974in}}%
\pgfpathlineto{\pgfqpoint{2.499092in}{0.680498in}}%
\pgfpathlineto{\pgfqpoint{2.509963in}{0.630876in}}%
\pgfpathlineto{\pgfqpoint{2.520835in}{0.626749in}}%
\pgfpathlineto{\pgfqpoint{2.564322in}{0.626674in}}%
\pgfpathlineto{\pgfqpoint{2.575194in}{0.629011in}}%
\pgfpathlineto{\pgfqpoint{2.586066in}{0.662177in}}%
\pgfpathlineto{\pgfqpoint{2.596937in}{0.853541in}}%
\pgfpathlineto{\pgfqpoint{2.607809in}{1.252010in}}%
\pgfpathlineto{\pgfqpoint{2.618681in}{1.379760in}}%
\pgfpathlineto{\pgfqpoint{2.629553in}{1.106618in}}%
\pgfpathlineto{\pgfqpoint{2.640424in}{1.126718in}}%
\pgfpathlineto{\pgfqpoint{2.651296in}{1.390848in}}%
\pgfpathlineto{\pgfqpoint{2.662168in}{1.220787in}}%
\pgfpathlineto{\pgfqpoint{2.673039in}{0.827912in}}%
\pgfpathlineto{\pgfqpoint{2.683911in}{0.656056in}}%
\pgfpathlineto{\pgfqpoint{2.694783in}{0.628463in}}%
\pgfpathlineto{\pgfqpoint{2.705655in}{0.626654in}}%
\pgfpathlineto{\pgfqpoint{2.727398in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{2.738270in}{2.095195in}}%
\pgfpathlineto{\pgfqpoint{2.749142in}{1.887710in}}%
\pgfpathlineto{\pgfqpoint{2.760013in}{1.893100in}}%
\pgfpathlineto{\pgfqpoint{2.770885in}{1.987325in}}%
\pgfpathlineto{\pgfqpoint{2.781757in}{1.890199in}}%
\pgfpathlineto{\pgfqpoint{2.792629in}{2.350903in}}%
\pgfpathlineto{\pgfqpoint{2.803500in}{2.251882in}}%
\pgfpathlineto{\pgfqpoint{2.814372in}{1.969826in}}%
\pgfpathlineto{\pgfqpoint{2.825244in}{2.158556in}}%
\pgfpathlineto{\pgfqpoint{2.836116in}{2.286100in}}%
\pgfpathlineto{\pgfqpoint{2.846987in}{2.087097in}}%
\pgfpathlineto{\pgfqpoint{2.857859in}{1.764401in}}%
\pgfpathlineto{\pgfqpoint{2.868731in}{2.110077in}}%
\pgfpathlineto{\pgfqpoint{2.879603in}{1.012835in}}%
\pgfpathlineto{\pgfqpoint{2.890474in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{2.912218in}{0.626835in}}%
\pgfpathlineto{\pgfqpoint{2.923090in}{0.631802in}}%
\pgfpathlineto{\pgfqpoint{2.933961in}{0.676937in}}%
\pgfpathlineto{\pgfqpoint{2.955705in}{1.005644in}}%
\pgfpathlineto{\pgfqpoint{2.966577in}{0.923946in}}%
\pgfpathlineto{\pgfqpoint{2.977448in}{0.757217in}}%
\pgfpathlineto{\pgfqpoint{2.988320in}{0.802743in}}%
\pgfpathlineto{\pgfqpoint{2.999192in}{0.983202in}}%
\pgfpathlineto{\pgfqpoint{3.010064in}{0.963943in}}%
\pgfpathlineto{\pgfqpoint{3.020935in}{0.764612in}}%
\pgfpathlineto{\pgfqpoint{3.031807in}{0.650964in}}%
\pgfpathlineto{\pgfqpoint{3.042679in}{0.628459in}}%
\pgfpathlineto{\pgfqpoint{3.053551in}{0.626664in}}%
\pgfpathlineto{\pgfqpoint{3.075294in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{3.086166in}{1.805743in}}%
\pgfpathlineto{\pgfqpoint{3.097037in}{1.806806in}}%
\pgfpathlineto{\pgfqpoint{3.107909in}{2.243419in}}%
\pgfpathlineto{\pgfqpoint{3.118781in}{2.045133in}}%
\pgfpathlineto{\pgfqpoint{3.129653in}{2.011210in}}%
\pgfpathlineto{\pgfqpoint{3.140524in}{2.377975in}}%
\pgfpathlineto{\pgfqpoint{3.151396in}{2.173408in}}%
\pgfpathlineto{\pgfqpoint{3.162268in}{2.025979in}}%
\pgfpathlineto{\pgfqpoint{3.173140in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{3.194883in}{0.626732in}}%
\pgfpathlineto{\pgfqpoint{3.205755in}{0.629921in}}%
\pgfpathlineto{\pgfqpoint{3.216627in}{0.663454in}}%
\pgfpathlineto{\pgfqpoint{3.227498in}{0.803761in}}%
\pgfpathlineto{\pgfqpoint{3.238370in}{1.006133in}}%
\pgfpathlineto{\pgfqpoint{3.249242in}{1.091885in}}%
\pgfpathlineto{\pgfqpoint{3.260114in}{1.375133in}}%
\pgfpathlineto{\pgfqpoint{3.270985in}{2.058981in}}%
\pgfpathlineto{\pgfqpoint{3.281857in}{2.509025in}}%
\pgfpathlineto{\pgfqpoint{3.292729in}{2.368589in}}%
\pgfpathlineto{\pgfqpoint{3.303601in}{1.819459in}}%
\pgfpathlineto{\pgfqpoint{3.314472in}{1.338514in}}%
\pgfpathlineto{\pgfqpoint{3.336216in}{0.832514in}}%
\pgfpathlineto{\pgfqpoint{3.347088in}{0.672190in}}%
\pgfpathlineto{\pgfqpoint{3.357959in}{0.631065in}}%
\pgfpathlineto{\pgfqpoint{3.368831in}{0.626793in}}%
\pgfpathlineto{\pgfqpoint{3.390575in}{0.626653in}}%
\pgfpathlineto{\pgfqpoint{3.401446in}{1.374457in}}%
\pgfpathlineto{\pgfqpoint{3.412318in}{1.875185in}}%
\pgfpathlineto{\pgfqpoint{3.423190in}{2.200326in}}%
\pgfpathlineto{\pgfqpoint{3.434062in}{1.901418in}}%
\pgfpathlineto{\pgfqpoint{3.444933in}{1.921327in}}%
\pgfpathlineto{\pgfqpoint{3.455805in}{2.373478in}}%
\pgfpathlineto{\pgfqpoint{3.466677in}{2.276571in}}%
\pgfpathlineto{\pgfqpoint{3.477549in}{1.950052in}}%
\pgfpathlineto{\pgfqpoint{3.488420in}{1.320885in}}%
\pgfpathlineto{\pgfqpoint{3.499292in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{3.521035in}{0.626821in}}%
\pgfpathlineto{\pgfqpoint{3.531907in}{0.631558in}}%
\pgfpathlineto{\pgfqpoint{3.542779in}{0.675309in}}%
\pgfpathlineto{\pgfqpoint{3.553651in}{0.833410in}}%
\pgfpathlineto{\pgfqpoint{3.564522in}{1.010915in}}%
\pgfpathlineto{\pgfqpoint{3.586266in}{0.957043in}}%
\pgfpathlineto{\pgfqpoint{3.597138in}{1.024858in}}%
\pgfpathlineto{\pgfqpoint{3.608009in}{0.904510in}}%
\pgfpathlineto{\pgfqpoint{3.618881in}{0.712963in}}%
\pgfpathlineto{\pgfqpoint{3.629753in}{0.638214in}}%
\pgfpathlineto{\pgfqpoint{3.640625in}{0.627277in}}%
\pgfpathlineto{\pgfqpoint{3.662368in}{0.626604in}}%
\pgfpathlineto{\pgfqpoint{3.673240in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{3.684112in}{1.569671in}}%
\pgfpathlineto{\pgfqpoint{3.694983in}{1.915500in}}%
\pgfpathlineto{\pgfqpoint{3.705855in}{2.171357in}}%
\pgfpathlineto{\pgfqpoint{3.716727in}{1.936185in}}%
\pgfpathlineto{\pgfqpoint{3.727599in}{1.971000in}}%
\pgfpathlineto{\pgfqpoint{3.738470in}{2.314341in}}%
\pgfpathlineto{\pgfqpoint{3.749342in}{2.378073in}}%
\pgfpathlineto{\pgfqpoint{3.760214in}{2.105287in}}%
\pgfpathlineto{\pgfqpoint{3.781957in}{2.462367in}}%
\pgfpathlineto{\pgfqpoint{3.792829in}{1.999814in}}%
\pgfpathlineto{\pgfqpoint{3.803701in}{1.784764in}}%
\pgfpathlineto{\pgfqpoint{3.814573in}{1.789850in}}%
\pgfpathlineto{\pgfqpoint{3.825444in}{2.073336in}}%
\pgfpathlineto{\pgfqpoint{3.836316in}{0.724789in}}%
\pgfpathlineto{\pgfqpoint{3.847188in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{3.868931in}{0.627166in}}%
\pgfpathlineto{\pgfqpoint{3.879803in}{0.638645in}}%
\pgfpathlineto{\pgfqpoint{3.890675in}{0.737853in}}%
\pgfpathlineto{\pgfqpoint{3.912418in}{1.393371in}}%
\pgfpathlineto{\pgfqpoint{3.923290in}{1.236703in}}%
\pgfpathlineto{\pgfqpoint{3.934162in}{1.062766in}}%
\pgfpathlineto{\pgfqpoint{3.945033in}{1.305706in}}%
\pgfpathlineto{\pgfqpoint{3.955905in}{1.354462in}}%
\pgfpathlineto{\pgfqpoint{3.966777in}{0.974974in}}%
\pgfpathlineto{\pgfqpoint{3.977649in}{0.698722in}}%
\pgfpathlineto{\pgfqpoint{3.988520in}{0.633050in}}%
\pgfpathlineto{\pgfqpoint{3.999392in}{0.626852in}}%
\pgfpathlineto{\pgfqpoint{4.042879in}{0.626644in}}%
\pgfpathlineto{\pgfqpoint{4.053751in}{0.628170in}}%
\pgfpathlineto{\pgfqpoint{4.064623in}{0.652559in}}%
\pgfpathlineto{\pgfqpoint{4.075494in}{0.812198in}}%
\pgfpathlineto{\pgfqpoint{4.086366in}{1.199282in}}%
\pgfpathlineto{\pgfqpoint{4.097238in}{1.389160in}}%
\pgfpathlineto{\pgfqpoint{4.118981in}{0.735255in}}%
\pgfpathlineto{\pgfqpoint{4.129853in}{0.638230in}}%
\pgfpathlineto{\pgfqpoint{4.140725in}{0.627140in}}%
\pgfpathlineto{\pgfqpoint{4.173340in}{0.626605in}}%
\pgfpathlineto{\pgfqpoint{4.184212in}{0.626735in}}%
\pgfpathlineto{\pgfqpoint{4.195084in}{0.630536in}}%
\pgfpathlineto{\pgfqpoint{4.205955in}{0.677406in}}%
\pgfpathlineto{\pgfqpoint{4.216827in}{0.909728in}}%
\pgfpathlineto{\pgfqpoint{4.227699in}{1.307368in}}%
\pgfpathlineto{\pgfqpoint{4.238571in}{1.332830in}}%
\pgfpathlineto{\pgfqpoint{4.249442in}{0.942699in}}%
\pgfpathlineto{\pgfqpoint{4.260314in}{0.687644in}}%
\pgfpathlineto{\pgfqpoint{4.271186in}{0.631689in}}%
\pgfpathlineto{\pgfqpoint{4.282058in}{0.626786in}}%
\pgfpathlineto{\pgfqpoint{4.303801in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{4.314673in}{2.077238in}}%
\pgfpathlineto{\pgfqpoint{4.325544in}{2.182439in}}%
\pgfpathlineto{\pgfqpoint{4.336416in}{1.893546in}}%
\pgfpathlineto{\pgfqpoint{4.347288in}{1.952618in}}%
\pgfpathlineto{\pgfqpoint{4.358160in}{2.051757in}}%
\pgfpathlineto{\pgfqpoint{4.369031in}{2.184874in}}%
\pgfpathlineto{\pgfqpoint{4.379903in}{2.153275in}}%
\pgfpathlineto{\pgfqpoint{4.390775in}{2.503721in}}%
\pgfpathlineto{\pgfqpoint{4.412518in}{2.194921in}}%
\pgfpathlineto{\pgfqpoint{4.423390in}{1.481713in}}%
\pgfpathlineto{\pgfqpoint{4.434262in}{2.121741in}}%
\pgfpathlineto{\pgfqpoint{4.445134in}{2.314286in}}%
\pgfpathlineto{\pgfqpoint{4.456005in}{2.340074in}}%
\pgfpathlineto{\pgfqpoint{4.466877in}{2.143076in}}%
\pgfpathlineto{\pgfqpoint{4.477749in}{1.743976in}}%
\pgfpathlineto{\pgfqpoint{4.488621in}{1.766174in}}%
\pgfpathlineto{\pgfqpoint{4.499492in}{1.946032in}}%
\pgfpathlineto{\pgfqpoint{4.510364in}{2.420774in}}%
\pgfpathlineto{\pgfqpoint{4.521236in}{2.390095in}}%
\pgfpathlineto{\pgfqpoint{4.532108in}{2.267364in}}%
\pgfpathlineto{\pgfqpoint{4.542979in}{2.266105in}}%
\pgfpathlineto{\pgfqpoint{4.553851in}{1.959101in}}%
\pgfpathlineto{\pgfqpoint{4.564723in}{2.067026in}}%
\pgfpathlineto{\pgfqpoint{4.575595in}{1.972703in}}%
\pgfpathlineto{\pgfqpoint{4.586466in}{2.094974in}}%
\pgfpathlineto{\pgfqpoint{4.597338in}{2.468152in}}%
\pgfpathlineto{\pgfqpoint{4.608210in}{2.461773in}}%
\pgfpathlineto{\pgfqpoint{4.619082in}{2.446506in}}%
\pgfpathlineto{\pgfqpoint{4.629953in}{2.175406in}}%
\pgfpathlineto{\pgfqpoint{4.640825in}{0.660255in}}%
\pgfpathlineto{\pgfqpoint{4.651697in}{0.626604in}}%
\pgfpathlineto{\pgfqpoint{4.673440in}{0.626925in}}%
\pgfpathlineto{\pgfqpoint{4.684312in}{0.633231in}}%
\pgfpathlineto{\pgfqpoint{4.695184in}{0.689333in}}%
\pgfpathlineto{\pgfqpoint{4.706056in}{0.905929in}}%
\pgfpathlineto{\pgfqpoint{4.716927in}{1.230921in}}%
\pgfpathlineto{\pgfqpoint{4.727799in}{1.298279in}}%
\pgfpathlineto{\pgfqpoint{4.738671in}{1.104414in}}%
\pgfpathlineto{\pgfqpoint{4.749542in}{1.103271in}}%
\pgfpathlineto{\pgfqpoint{4.760414in}{1.300250in}}%
\pgfpathlineto{\pgfqpoint{4.771286in}{1.236414in}}%
\pgfpathlineto{\pgfqpoint{4.782158in}{0.908555in}}%
\pgfpathlineto{\pgfqpoint{4.793029in}{0.689582in}}%
\pgfpathlineto{\pgfqpoint{4.803901in}{0.633194in}}%
\pgfpathlineto{\pgfqpoint{4.814773in}{0.626919in}}%
\pgfpathlineto{\pgfqpoint{4.836516in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{4.847388in}{0.736315in}}%
\pgfpathlineto{\pgfqpoint{4.858260in}{2.021213in}}%
\pgfpathlineto{\pgfqpoint{4.869132in}{2.327303in}}%
\pgfpathlineto{\pgfqpoint{4.880003in}{2.523494in}}%
\pgfpathlineto{\pgfqpoint{4.890875in}{2.663386in}}%
\pgfpathlineto{\pgfqpoint{4.901747in}{2.336061in}}%
\pgfpathlineto{\pgfqpoint{4.912619in}{1.829860in}}%
\pgfpathlineto{\pgfqpoint{4.923490in}{1.928029in}}%
\pgfpathlineto{\pgfqpoint{4.934362in}{2.470280in}}%
\pgfpathlineto{\pgfqpoint{4.945234in}{2.658460in}}%
\pgfpathlineto{\pgfqpoint{4.956106in}{2.155469in}}%
\pgfpathlineto{\pgfqpoint{4.966977in}{0.927171in}}%
\pgfpathlineto{\pgfqpoint{4.977849in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{4.999593in}{0.627079in}}%
\pgfpathlineto{\pgfqpoint{5.010464in}{0.637186in}}%
\pgfpathlineto{\pgfqpoint{5.021336in}{0.728328in}}%
\pgfpathlineto{\pgfqpoint{5.043080in}{1.384476in}}%
\pgfpathlineto{\pgfqpoint{5.053951in}{1.213971in}}%
\pgfpathlineto{\pgfqpoint{5.064823in}{0.823255in}}%
\pgfpathlineto{\pgfqpoint{5.075695in}{0.655045in}}%
\pgfpathlineto{\pgfqpoint{5.086567in}{0.628380in}}%
\pgfpathlineto{\pgfqpoint{5.097438in}{0.626651in}}%
\pgfpathlineto{\pgfqpoint{5.119182in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{5.130054in}{1.982667in}}%
\pgfpathlineto{\pgfqpoint{5.140925in}{1.658014in}}%
\pgfpathlineto{\pgfqpoint{5.151797in}{2.206196in}}%
\pgfpathlineto{\pgfqpoint{5.162669in}{2.232247in}}%
\pgfpathlineto{\pgfqpoint{5.173540in}{1.801774in}}%
\pgfpathlineto{\pgfqpoint{5.184412in}{1.730297in}}%
\pgfpathlineto{\pgfqpoint{5.195284in}{1.990857in}}%
\pgfpathlineto{\pgfqpoint{5.206156in}{1.859001in}}%
\pgfpathlineto{\pgfqpoint{5.217027in}{2.032167in}}%
\pgfpathlineto{\pgfqpoint{5.227899in}{2.060925in}}%
\pgfpathlineto{\pgfqpoint{5.238771in}{2.361001in}}%
\pgfpathlineto{\pgfqpoint{5.249643in}{2.401556in}}%
\pgfpathlineto{\pgfqpoint{5.260514in}{2.139827in}}%
\pgfpathlineto{\pgfqpoint{5.271386in}{2.270142in}}%
\pgfpathlineto{\pgfqpoint{5.282258in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{5.304001in}{0.626669in}}%
\pgfpathlineto{\pgfqpoint{5.314873in}{0.628282in}}%
\pgfpathlineto{\pgfqpoint{5.325745in}{0.645174in}}%
\pgfpathlineto{\pgfqpoint{5.336617in}{0.715244in}}%
\pgfpathlineto{\pgfqpoint{5.347488in}{0.809247in}}%
\pgfpathlineto{\pgfqpoint{5.358360in}{0.791800in}}%
\pgfpathlineto{\pgfqpoint{5.369232in}{0.723315in}}%
\pgfpathlineto{\pgfqpoint{5.380104in}{0.806901in}}%
\pgfpathlineto{\pgfqpoint{5.390975in}{0.988753in}}%
\pgfpathlineto{\pgfqpoint{5.401847in}{0.965215in}}%
\pgfpathlineto{\pgfqpoint{5.412719in}{0.810530in}}%
\pgfpathlineto{\pgfqpoint{5.423591in}{0.801149in}}%
\pgfpathlineto{\pgfqpoint{5.434462in}{0.815891in}}%
\pgfpathlineto{\pgfqpoint{5.445334in}{0.726420in}}%
\pgfpathlineto{\pgfqpoint{5.456206in}{0.649488in}}%
\pgfpathlineto{\pgfqpoint{5.467078in}{0.628868in}}%
\pgfpathlineto{\pgfqpoint{5.477949in}{0.626700in}}%
\pgfpathlineto{\pgfqpoint{5.499693in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{5.510565in}{1.674786in}}%
\pgfpathlineto{\pgfqpoint{5.521436in}{2.203651in}}%
\pgfpathlineto{\pgfqpoint{5.532308in}{2.268742in}}%
\pgfpathlineto{\pgfqpoint{5.543180in}{2.399721in}}%
\pgfpathlineto{\pgfqpoint{5.564923in}{2.050015in}}%
\pgfpathlineto{\pgfqpoint{5.575795in}{2.335761in}}%
\pgfpathlineto{\pgfqpoint{5.586667in}{2.168683in}}%
\pgfpathlineto{\pgfqpoint{5.597538in}{0.627435in}}%
\pgfpathlineto{\pgfqpoint{5.619282in}{0.626622in}}%
\pgfpathlineto{\pgfqpoint{5.630154in}{0.627245in}}%
\pgfpathlineto{\pgfqpoint{5.641025in}{0.635947in}}%
\pgfpathlineto{\pgfqpoint{5.651897in}{0.685815in}}%
\pgfpathlineto{\pgfqpoint{5.662769in}{0.795267in}}%
\pgfpathlineto{\pgfqpoint{5.673641in}{0.875727in}}%
\pgfpathlineto{\pgfqpoint{5.684512in}{0.907194in}}%
\pgfpathlineto{\pgfqpoint{5.695384in}{0.969738in}}%
\pgfpathlineto{\pgfqpoint{5.706256in}{1.056368in}}%
\pgfpathlineto{\pgfqpoint{5.717128in}{0.999046in}}%
\pgfpathlineto{\pgfqpoint{5.727999in}{0.787431in}}%
\pgfpathlineto{\pgfqpoint{5.738871in}{0.657551in}}%
\pgfpathlineto{\pgfqpoint{5.749743in}{0.629190in}}%
\pgfpathlineto{\pgfqpoint{5.760615in}{0.626697in}}%
\pgfpathlineto{\pgfqpoint{5.782358in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{5.793230in}{2.402974in}}%
\pgfpathlineto{\pgfqpoint{5.804102in}{2.318391in}}%
\pgfpathlineto{\pgfqpoint{5.814973in}{2.343897in}}%
\pgfpathlineto{\pgfqpoint{5.825845in}{2.726603in}}%
\pgfpathlineto{\pgfqpoint{5.836717in}{2.271404in}}%
\pgfpathlineto{\pgfqpoint{5.847589in}{2.127775in}}%
\pgfpathlineto{\pgfqpoint{5.858460in}{2.389148in}}%
\pgfpathlineto{\pgfqpoint{5.880204in}{2.129979in}}%
\pgfpathlineto{\pgfqpoint{5.891076in}{2.215629in}}%
\pgfpathlineto{\pgfqpoint{5.901947in}{2.535780in}}%
\pgfpathlineto{\pgfqpoint{5.912819in}{0.678765in}}%
\pgfpathlineto{\pgfqpoint{5.923691in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{5.945434in}{0.626835in}}%
\pgfpathlineto{\pgfqpoint{5.956306in}{0.630989in}}%
\pgfpathlineto{\pgfqpoint{5.967178in}{0.662474in}}%
\pgfpathlineto{\pgfqpoint{5.978050in}{0.753181in}}%
\pgfpathlineto{\pgfqpoint{5.988921in}{0.819310in}}%
\pgfpathlineto{\pgfqpoint{5.988921in}{0.819310in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.563921in}{0.521603in}}{\pgfqpoint{5.425000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.184314,0.270588,0.360784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.563921in}{0.819310in}}%
\pgfpathlineto{\pgfqpoint{0.574793in}{0.753181in}}%
\pgfpathlineto{\pgfqpoint{0.585665in}{0.662474in}}%
\pgfpathlineto{\pgfqpoint{0.596536in}{0.630989in}}%
\pgfpathlineto{\pgfqpoint{0.607408in}{0.626835in}}%
\pgfpathlineto{\pgfqpoint{0.661767in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{0.803100in}{0.626687in}}%
\pgfpathlineto{\pgfqpoint{0.813971in}{0.628980in}}%
\pgfpathlineto{\pgfqpoint{0.824843in}{0.655691in}}%
\pgfpathlineto{\pgfqpoint{0.835715in}{0.780215in}}%
\pgfpathlineto{\pgfqpoint{0.846587in}{0.977166in}}%
\pgfpathlineto{\pgfqpoint{0.857458in}{0.979977in}}%
\pgfpathlineto{\pgfqpoint{0.868330in}{0.832113in}}%
\pgfpathlineto{\pgfqpoint{0.879202in}{0.823001in}}%
\pgfpathlineto{\pgfqpoint{0.890074in}{0.878245in}}%
\pgfpathlineto{\pgfqpoint{0.900945in}{0.884243in}}%
\pgfpathlineto{\pgfqpoint{0.911817in}{0.827349in}}%
\pgfpathlineto{\pgfqpoint{0.922689in}{0.713880in}}%
\pgfpathlineto{\pgfqpoint{0.933561in}{0.644094in}}%
\pgfpathlineto{\pgfqpoint{0.944432in}{0.628137in}}%
\pgfpathlineto{\pgfqpoint{0.955304in}{0.626662in}}%
\pgfpathlineto{\pgfqpoint{1.085765in}{0.626636in}}%
\pgfpathlineto{\pgfqpoint{1.096637in}{0.627593in}}%
\pgfpathlineto{\pgfqpoint{1.107508in}{0.639360in}}%
\pgfpathlineto{\pgfqpoint{1.118380in}{0.697580in}}%
\pgfpathlineto{\pgfqpoint{1.129252in}{0.797213in}}%
\pgfpathlineto{\pgfqpoint{1.140124in}{0.808631in}}%
\pgfpathlineto{\pgfqpoint{1.150995in}{0.758468in}}%
\pgfpathlineto{\pgfqpoint{1.161867in}{0.858240in}}%
\pgfpathlineto{\pgfqpoint{1.172739in}{1.011201in}}%
\pgfpathlineto{\pgfqpoint{1.183611in}{0.941420in}}%
\pgfpathlineto{\pgfqpoint{1.194482in}{0.827822in}}%
\pgfpathlineto{\pgfqpoint{1.205354in}{0.829869in}}%
\pgfpathlineto{\pgfqpoint{1.216226in}{0.773396in}}%
\pgfpathlineto{\pgfqpoint{1.227098in}{0.675041in}}%
\pgfpathlineto{\pgfqpoint{1.237969in}{0.633532in}}%
\pgfpathlineto{\pgfqpoint{1.248841in}{0.627031in}}%
\pgfpathlineto{\pgfqpoint{1.281456in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{1.477148in}{0.627087in}}%
\pgfpathlineto{\pgfqpoint{1.488019in}{0.637340in}}%
\pgfpathlineto{\pgfqpoint{1.498891in}{0.729508in}}%
\pgfpathlineto{\pgfqpoint{1.520635in}{1.385913in}}%
\pgfpathlineto{\pgfqpoint{1.531506in}{1.211200in}}%
\pgfpathlineto{\pgfqpoint{1.542378in}{0.820806in}}%
\pgfpathlineto{\pgfqpoint{1.553250in}{0.654440in}}%
\pgfpathlineto{\pgfqpoint{1.564122in}{0.628325in}}%
\pgfpathlineto{\pgfqpoint{1.574993in}{0.626649in}}%
\pgfpathlineto{\pgfqpoint{1.748941in}{0.626691in}}%
\pgfpathlineto{\pgfqpoint{1.759813in}{0.629032in}}%
\pgfpathlineto{\pgfqpoint{1.770685in}{0.657252in}}%
\pgfpathlineto{\pgfqpoint{1.781557in}{0.806189in}}%
\pgfpathlineto{\pgfqpoint{1.792428in}{1.128537in}}%
\pgfpathlineto{\pgfqpoint{1.803300in}{1.325906in}}%
\pgfpathlineto{\pgfqpoint{1.814172in}{1.183867in}}%
\pgfpathlineto{\pgfqpoint{1.825043in}{1.090591in}}%
\pgfpathlineto{\pgfqpoint{1.835915in}{1.260508in}}%
\pgfpathlineto{\pgfqpoint{1.846787in}{1.290132in}}%
\pgfpathlineto{\pgfqpoint{1.868530in}{0.726685in}}%
\pgfpathlineto{\pgfqpoint{1.879402in}{0.639437in}}%
\pgfpathlineto{\pgfqpoint{1.890274in}{0.627361in}}%
\pgfpathlineto{\pgfqpoint{1.912017in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{2.281657in}{0.626670in}}%
\pgfpathlineto{\pgfqpoint{2.292528in}{0.628913in}}%
\pgfpathlineto{\pgfqpoint{2.303400in}{0.661145in}}%
\pgfpathlineto{\pgfqpoint{2.314272in}{0.849489in}}%
\pgfpathlineto{\pgfqpoint{2.325144in}{1.247162in}}%
\pgfpathlineto{\pgfqpoint{2.336015in}{1.372094in}}%
\pgfpathlineto{\pgfqpoint{2.346887in}{1.013024in}}%
\pgfpathlineto{\pgfqpoint{2.357759in}{0.713028in}}%
\pgfpathlineto{\pgfqpoint{2.368631in}{0.634943in}}%
\pgfpathlineto{\pgfqpoint{2.379502in}{0.626951in}}%
\pgfpathlineto{\pgfqpoint{2.412118in}{0.626606in}}%
\pgfpathlineto{\pgfqpoint{2.422989in}{0.626768in}}%
\pgfpathlineto{\pgfqpoint{2.433861in}{0.631301in}}%
\pgfpathlineto{\pgfqpoint{2.444733in}{0.684274in}}%
\pgfpathlineto{\pgfqpoint{2.455605in}{0.932140in}}%
\pgfpathlineto{\pgfqpoint{2.466476in}{1.325119in}}%
\pgfpathlineto{\pgfqpoint{2.477348in}{1.315722in}}%
\pgfpathlineto{\pgfqpoint{2.488220in}{0.919974in}}%
\pgfpathlineto{\pgfqpoint{2.499092in}{0.680498in}}%
\pgfpathlineto{\pgfqpoint{2.509963in}{0.630876in}}%
\pgfpathlineto{\pgfqpoint{2.520835in}{0.626749in}}%
\pgfpathlineto{\pgfqpoint{2.564322in}{0.626674in}}%
\pgfpathlineto{\pgfqpoint{2.575194in}{0.629011in}}%
\pgfpathlineto{\pgfqpoint{2.586066in}{0.662177in}}%
\pgfpathlineto{\pgfqpoint{2.596937in}{0.853541in}}%
\pgfpathlineto{\pgfqpoint{2.607809in}{1.252010in}}%
\pgfpathlineto{\pgfqpoint{2.618681in}{1.379760in}}%
\pgfpathlineto{\pgfqpoint{2.629553in}{1.106618in}}%
\pgfpathlineto{\pgfqpoint{2.640424in}{1.126718in}}%
\pgfpathlineto{\pgfqpoint{2.651296in}{1.390848in}}%
\pgfpathlineto{\pgfqpoint{2.662168in}{1.220787in}}%
\pgfpathlineto{\pgfqpoint{2.673039in}{0.827912in}}%
\pgfpathlineto{\pgfqpoint{2.683911in}{0.656056in}}%
\pgfpathlineto{\pgfqpoint{2.694783in}{0.628463in}}%
\pgfpathlineto{\pgfqpoint{2.705655in}{0.626654in}}%
\pgfpathlineto{\pgfqpoint{2.901346in}{0.626608in}}%
\pgfpathlineto{\pgfqpoint{2.912218in}{0.626835in}}%
\pgfpathlineto{\pgfqpoint{2.923090in}{0.631802in}}%
\pgfpathlineto{\pgfqpoint{2.933961in}{0.676937in}}%
\pgfpathlineto{\pgfqpoint{2.955705in}{1.005644in}}%
\pgfpathlineto{\pgfqpoint{2.966577in}{0.923946in}}%
\pgfpathlineto{\pgfqpoint{2.977448in}{0.757217in}}%
\pgfpathlineto{\pgfqpoint{2.988320in}{0.802743in}}%
\pgfpathlineto{\pgfqpoint{2.999192in}{0.983202in}}%
\pgfpathlineto{\pgfqpoint{3.010064in}{0.963943in}}%
\pgfpathlineto{\pgfqpoint{3.020935in}{0.764612in}}%
\pgfpathlineto{\pgfqpoint{3.031807in}{0.650964in}}%
\pgfpathlineto{\pgfqpoint{3.042679in}{0.628459in}}%
\pgfpathlineto{\pgfqpoint{3.053551in}{0.626664in}}%
\pgfpathlineto{\pgfqpoint{3.194883in}{0.626732in}}%
\pgfpathlineto{\pgfqpoint{3.205755in}{0.629921in}}%
\pgfpathlineto{\pgfqpoint{3.216627in}{0.663454in}}%
\pgfpathlineto{\pgfqpoint{3.227498in}{0.803761in}}%
\pgfpathlineto{\pgfqpoint{3.238370in}{1.006133in}}%
\pgfpathlineto{\pgfqpoint{3.249242in}{1.091885in}}%
\pgfpathlineto{\pgfqpoint{3.260114in}{1.375133in}}%
\pgfpathlineto{\pgfqpoint{3.270985in}{2.058981in}}%
\pgfpathlineto{\pgfqpoint{3.281857in}{2.509025in}}%
\pgfpathlineto{\pgfqpoint{3.292729in}{2.368589in}}%
\pgfpathlineto{\pgfqpoint{3.303601in}{1.819459in}}%
\pgfpathlineto{\pgfqpoint{3.314472in}{1.338514in}}%
\pgfpathlineto{\pgfqpoint{3.336216in}{0.832514in}}%
\pgfpathlineto{\pgfqpoint{3.347088in}{0.672190in}}%
\pgfpathlineto{\pgfqpoint{3.357959in}{0.631065in}}%
\pgfpathlineto{\pgfqpoint{3.368831in}{0.626793in}}%
\pgfpathlineto{\pgfqpoint{3.444933in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{3.521035in}{0.626821in}}%
\pgfpathlineto{\pgfqpoint{3.531907in}{0.631558in}}%
\pgfpathlineto{\pgfqpoint{3.542779in}{0.675309in}}%
\pgfpathlineto{\pgfqpoint{3.553651in}{0.833410in}}%
\pgfpathlineto{\pgfqpoint{3.564522in}{1.010915in}}%
\pgfpathlineto{\pgfqpoint{3.586266in}{0.957043in}}%
\pgfpathlineto{\pgfqpoint{3.597138in}{1.024858in}}%
\pgfpathlineto{\pgfqpoint{3.608009in}{0.904510in}}%
\pgfpathlineto{\pgfqpoint{3.618881in}{0.712963in}}%
\pgfpathlineto{\pgfqpoint{3.629753in}{0.638214in}}%
\pgfpathlineto{\pgfqpoint{3.640625in}{0.627277in}}%
\pgfpathlineto{\pgfqpoint{3.662368in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{3.868931in}{0.627166in}}%
\pgfpathlineto{\pgfqpoint{3.879803in}{0.638645in}}%
\pgfpathlineto{\pgfqpoint{3.890675in}{0.737853in}}%
\pgfpathlineto{\pgfqpoint{3.912418in}{1.393371in}}%
\pgfpathlineto{\pgfqpoint{3.923290in}{1.236703in}}%
\pgfpathlineto{\pgfqpoint{3.934162in}{1.062766in}}%
\pgfpathlineto{\pgfqpoint{3.945033in}{1.305706in}}%
\pgfpathlineto{\pgfqpoint{3.955905in}{1.354462in}}%
\pgfpathlineto{\pgfqpoint{3.966777in}{0.974974in}}%
\pgfpathlineto{\pgfqpoint{3.977649in}{0.698722in}}%
\pgfpathlineto{\pgfqpoint{3.988520in}{0.633050in}}%
\pgfpathlineto{\pgfqpoint{3.999392in}{0.626852in}}%
\pgfpathlineto{\pgfqpoint{4.042879in}{0.626644in}}%
\pgfpathlineto{\pgfqpoint{4.053751in}{0.628170in}}%
\pgfpathlineto{\pgfqpoint{4.064623in}{0.652559in}}%
\pgfpathlineto{\pgfqpoint{4.075494in}{0.812198in}}%
\pgfpathlineto{\pgfqpoint{4.086366in}{1.199282in}}%
\pgfpathlineto{\pgfqpoint{4.097238in}{1.389160in}}%
\pgfpathlineto{\pgfqpoint{4.118981in}{0.735255in}}%
\pgfpathlineto{\pgfqpoint{4.129853in}{0.638230in}}%
\pgfpathlineto{\pgfqpoint{4.140725in}{0.627140in}}%
\pgfpathlineto{\pgfqpoint{4.173340in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{4.184212in}{0.626735in}}%
\pgfpathlineto{\pgfqpoint{4.195084in}{0.630536in}}%
\pgfpathlineto{\pgfqpoint{4.205955in}{0.677406in}}%
\pgfpathlineto{\pgfqpoint{4.216827in}{0.909728in}}%
\pgfpathlineto{\pgfqpoint{4.227699in}{1.307368in}}%
\pgfpathlineto{\pgfqpoint{4.238571in}{1.332830in}}%
\pgfpathlineto{\pgfqpoint{4.249442in}{0.942699in}}%
\pgfpathlineto{\pgfqpoint{4.260314in}{0.687644in}}%
\pgfpathlineto{\pgfqpoint{4.271186in}{0.631689in}}%
\pgfpathlineto{\pgfqpoint{4.282058in}{0.626786in}}%
\pgfpathlineto{\pgfqpoint{4.358160in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{4.673440in}{0.626925in}}%
\pgfpathlineto{\pgfqpoint{4.684312in}{0.633231in}}%
\pgfpathlineto{\pgfqpoint{4.695184in}{0.689333in}}%
\pgfpathlineto{\pgfqpoint{4.706056in}{0.905929in}}%
\pgfpathlineto{\pgfqpoint{4.716927in}{1.230921in}}%
\pgfpathlineto{\pgfqpoint{4.727799in}{1.298279in}}%
\pgfpathlineto{\pgfqpoint{4.738671in}{1.104414in}}%
\pgfpathlineto{\pgfqpoint{4.749542in}{1.103271in}}%
\pgfpathlineto{\pgfqpoint{4.760414in}{1.300250in}}%
\pgfpathlineto{\pgfqpoint{4.771286in}{1.236414in}}%
\pgfpathlineto{\pgfqpoint{4.782158in}{0.908555in}}%
\pgfpathlineto{\pgfqpoint{4.793029in}{0.689582in}}%
\pgfpathlineto{\pgfqpoint{4.803901in}{0.633194in}}%
\pgfpathlineto{\pgfqpoint{4.814773in}{0.626919in}}%
\pgfpathlineto{\pgfqpoint{4.858260in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{4.999593in}{0.627079in}}%
\pgfpathlineto{\pgfqpoint{5.010464in}{0.637186in}}%
\pgfpathlineto{\pgfqpoint{5.021336in}{0.728328in}}%
\pgfpathlineto{\pgfqpoint{5.043080in}{1.384476in}}%
\pgfpathlineto{\pgfqpoint{5.053951in}{1.213971in}}%
\pgfpathlineto{\pgfqpoint{5.064823in}{0.823255in}}%
\pgfpathlineto{\pgfqpoint{5.075695in}{0.655045in}}%
\pgfpathlineto{\pgfqpoint{5.086567in}{0.628380in}}%
\pgfpathlineto{\pgfqpoint{5.097438in}{0.626651in}}%
\pgfpathlineto{\pgfqpoint{5.304001in}{0.626669in}}%
\pgfpathlineto{\pgfqpoint{5.314873in}{0.628282in}}%
\pgfpathlineto{\pgfqpoint{5.325745in}{0.645174in}}%
\pgfpathlineto{\pgfqpoint{5.336617in}{0.715244in}}%
\pgfpathlineto{\pgfqpoint{5.347488in}{0.809247in}}%
\pgfpathlineto{\pgfqpoint{5.358360in}{0.791800in}}%
\pgfpathlineto{\pgfqpoint{5.369232in}{0.723315in}}%
\pgfpathlineto{\pgfqpoint{5.380104in}{0.806901in}}%
\pgfpathlineto{\pgfqpoint{5.390975in}{0.988753in}}%
\pgfpathlineto{\pgfqpoint{5.401847in}{0.965215in}}%
\pgfpathlineto{\pgfqpoint{5.412719in}{0.810530in}}%
\pgfpathlineto{\pgfqpoint{5.423591in}{0.801149in}}%
\pgfpathlineto{\pgfqpoint{5.434462in}{0.815891in}}%
\pgfpathlineto{\pgfqpoint{5.445334in}{0.726420in}}%
\pgfpathlineto{\pgfqpoint{5.456206in}{0.649488in}}%
\pgfpathlineto{\pgfqpoint{5.467078in}{0.628868in}}%
\pgfpathlineto{\pgfqpoint{5.477949in}{0.626700in}}%
\pgfpathlineto{\pgfqpoint{5.608410in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{5.630154in}{0.627245in}}%
\pgfpathlineto{\pgfqpoint{5.641025in}{0.635947in}}%
\pgfpathlineto{\pgfqpoint{5.651897in}{0.685815in}}%
\pgfpathlineto{\pgfqpoint{5.662769in}{0.795267in}}%
\pgfpathlineto{\pgfqpoint{5.673641in}{0.875727in}}%
\pgfpathlineto{\pgfqpoint{5.684512in}{0.907194in}}%
\pgfpathlineto{\pgfqpoint{5.695384in}{0.969738in}}%
\pgfpathlineto{\pgfqpoint{5.706256in}{1.056368in}}%
\pgfpathlineto{\pgfqpoint{5.717128in}{0.999046in}}%
\pgfpathlineto{\pgfqpoint{5.727999in}{0.787431in}}%
\pgfpathlineto{\pgfqpoint{5.738871in}{0.657551in}}%
\pgfpathlineto{\pgfqpoint{5.749743in}{0.629190in}}%
\pgfpathlineto{\pgfqpoint{5.760615in}{0.626697in}}%
\pgfpathlineto{\pgfqpoint{5.891076in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{5.945434in}{0.626835in}}%
\pgfpathlineto{\pgfqpoint{5.956306in}{0.630989in}}%
\pgfpathlineto{\pgfqpoint{5.967178in}{0.662474in}}%
\pgfpathlineto{\pgfqpoint{5.978050in}{0.753181in}}%
\pgfpathlineto{\pgfqpoint{5.988921in}{0.819310in}}%
\pgfpathlineto{\pgfqpoint{5.988921in}{0.819310in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.563921in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.563921in}{2.831603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.988921in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.988921in}{2.831603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.563921in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.988921in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.563921in}{2.831603in}}%
\pgfpathlineto{\pgfqpoint{5.988921in}{2.831603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.396636in}{1.349984in}}%
\pgfpathlineto{\pgfqpoint{5.891699in}{1.349984in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.919477in}{1.349984in}}{\pgfqpoint{5.919477in}{1.377762in}}%
\pgfpathlineto{\pgfqpoint{5.919477in}{1.975445in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.919477in}{2.003223in}}{\pgfqpoint{5.891699in}{2.003223in}}%
\pgfpathlineto{\pgfqpoint{4.396636in}{2.003223in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.368858in}{2.003223in}}{\pgfqpoint{4.368858in}{1.975445in}}%
\pgfpathlineto{\pgfqpoint{4.368858in}{1.377762in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.368858in}{1.349984in}}{\pgfqpoint{4.396636in}{1.349984in}}%
\pgfpathlineto{\pgfqpoint{4.396636in}{1.349984in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.121569,0.121569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.424414in}{1.890755in}}%
\pgfpathlineto{\pgfqpoint{4.563303in}{1.890755in}}%
\pgfpathlineto{\pgfqpoint{4.702192in}{1.890755in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.813303in,y=1.842144in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}baseline}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.478431,0.701961,0.941176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.424414in}{1.686898in}}%
\pgfpathlineto{\pgfqpoint{4.563303in}{1.686898in}}%
\pgfpathlineto{\pgfqpoint{4.702192in}{1.686898in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.813303in,y=1.638287in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}no short-circuit}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.184314,0.270588,0.360784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.424414in}{1.483041in}}%
\pgfpathlineto{\pgfqpoint{4.563303in}{1.483041in}}%
\pgfpathlineto{\pgfqpoint{4.702192in}{1.483041in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.813303in,y=1.434429in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}short-circuit}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
