%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.377582in}{2.959073in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.377582in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.377582in}{2.959073in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.959073in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.482522in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{5.132522in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{5.132522in}{2.859073in}}%
\pgfpathlineto{\pgfqpoint{0.482522in}{2.859073in}}%
\pgfpathlineto{\pgfqpoint{0.482522in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.482522in}{0.549073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.482522in,y=0.451851in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}1.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.063772in}{0.549073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.063772in,y=0.451851in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}0.75}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.645022in}{0.549073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.645022in,y=0.451851in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}0.50}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.226272in}{0.549073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.226272in,y=0.451851in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}0.25}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.807522in}{0.549073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.807522in,y=0.451851in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.388772in}{0.549073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.388772in,y=0.451851in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.25}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.970022in}{0.549073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.970022in,y=0.451851in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.50}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.551272in}{0.549073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.551272in,y=0.451851in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.75}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.132522in}{0.549073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.132522in,y=0.451851in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.807522in,y=0.248148in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$t$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.482522in}{0.654073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.303703in, y=0.596203in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.482522in}{1.363400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.303703in, y=1.305530in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.482522in}{2.072728in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.303703in, y=2.014858in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.482522in}{2.782056in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.303703in, y=2.724185in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248148in,y=1.704073in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\phi_{\sigma}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.482522in}{0.549073in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.184314,0.270588,0.360784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.482522in}{0.702261in}}%
\pgfpathlineto{\pgfqpoint{0.491840in}{0.673054in}}%
\pgfpathlineto{\pgfqpoint{0.501159in}{0.655233in}}%
\pgfpathlineto{\pgfqpoint{0.510478in}{0.654084in}}%
\pgfpathlineto{\pgfqpoint{0.519796in}{0.654073in}}%
\pgfpathlineto{\pgfqpoint{0.529115in}{1.124255in}}%
\pgfpathlineto{\pgfqpoint{0.538433in}{1.045106in}}%
\pgfpathlineto{\pgfqpoint{0.547752in}{1.143190in}}%
\pgfpathlineto{\pgfqpoint{0.557071in}{1.012030in}}%
\pgfpathlineto{\pgfqpoint{0.566389in}{1.103566in}}%
\pgfpathlineto{\pgfqpoint{0.575708in}{1.022375in}}%
\pgfpathlineto{\pgfqpoint{0.585027in}{1.002004in}}%
\pgfpathlineto{\pgfqpoint{0.594345in}{1.047823in}}%
\pgfpathlineto{\pgfqpoint{0.603664in}{0.654073in}}%
\pgfpathlineto{\pgfqpoint{0.622301in}{0.654540in}}%
\pgfpathlineto{\pgfqpoint{0.631620in}{0.672894in}}%
\pgfpathlineto{\pgfqpoint{0.640939in}{0.775263in}}%
\pgfpathlineto{\pgfqpoint{0.650257in}{0.801987in}}%
\pgfpathlineto{\pgfqpoint{0.659576in}{0.724051in}}%
\pgfpathlineto{\pgfqpoint{0.668894in}{0.738884in}}%
\pgfpathlineto{\pgfqpoint{0.678213in}{0.729975in}}%
\pgfpathlineto{\pgfqpoint{0.687532in}{0.665618in}}%
\pgfpathlineto{\pgfqpoint{0.696850in}{0.654346in}}%
\pgfpathlineto{\pgfqpoint{0.715488in}{0.654073in}}%
\pgfpathlineto{\pgfqpoint{0.724806in}{1.026335in}}%
\pgfpathlineto{\pgfqpoint{0.734125in}{1.017859in}}%
\pgfpathlineto{\pgfqpoint{0.743444in}{1.041463in}}%
\pgfpathlineto{\pgfqpoint{0.752762in}{1.049648in}}%
\pgfpathlineto{\pgfqpoint{0.762081in}{0.921979in}}%
\pgfpathlineto{\pgfqpoint{0.771399in}{0.654074in}}%
\pgfpathlineto{\pgfqpoint{0.780718in}{0.654226in}}%
\pgfpathlineto{\pgfqpoint{0.790037in}{0.663538in}}%
\pgfpathlineto{\pgfqpoint{0.808674in}{0.831574in}}%
\pgfpathlineto{\pgfqpoint{0.817993in}{0.859909in}}%
\pgfpathlineto{\pgfqpoint{0.827311in}{0.898788in}}%
\pgfpathlineto{\pgfqpoint{0.836630in}{0.826660in}}%
\pgfpathlineto{\pgfqpoint{0.845949in}{0.766596in}}%
\pgfpathlineto{\pgfqpoint{0.855267in}{0.697806in}}%
\pgfpathlineto{\pgfqpoint{0.864586in}{0.657124in}}%
\pgfpathlineto{\pgfqpoint{0.873904in}{0.654106in}}%
\pgfpathlineto{\pgfqpoint{0.883223in}{0.654099in}}%
\pgfpathlineto{\pgfqpoint{0.892542in}{0.989890in}}%
\pgfpathlineto{\pgfqpoint{0.901860in}{0.896619in}}%
\pgfpathlineto{\pgfqpoint{0.911179in}{1.021975in}}%
\pgfpathlineto{\pgfqpoint{0.920498in}{0.859669in}}%
\pgfpathlineto{\pgfqpoint{0.929816in}{0.654079in}}%
\pgfpathlineto{\pgfqpoint{0.939135in}{0.654118in}}%
\pgfpathlineto{\pgfqpoint{0.948454in}{0.657000in}}%
\pgfpathlineto{\pgfqpoint{0.957772in}{0.683600in}}%
\pgfpathlineto{\pgfqpoint{0.967091in}{0.715178in}}%
\pgfpathlineto{\pgfqpoint{0.976409in}{0.778125in}}%
\pgfpathlineto{\pgfqpoint{0.985728in}{0.824320in}}%
\pgfpathlineto{\pgfqpoint{0.995047in}{0.826643in}}%
\pgfpathlineto{\pgfqpoint{1.004365in}{0.760691in}}%
\pgfpathlineto{\pgfqpoint{1.013684in}{0.704123in}}%
\pgfpathlineto{\pgfqpoint{1.023003in}{0.811697in}}%
\pgfpathlineto{\pgfqpoint{1.032321in}{0.934988in}}%
\pgfpathlineto{\pgfqpoint{1.041640in}{0.733711in}}%
\pgfpathlineto{\pgfqpoint{1.050959in}{0.657578in}}%
\pgfpathlineto{\pgfqpoint{1.060277in}{0.654097in}}%
\pgfpathlineto{\pgfqpoint{1.069596in}{0.654073in}}%
\pgfpathlineto{\pgfqpoint{1.078914in}{0.990116in}}%
\pgfpathlineto{\pgfqpoint{1.088233in}{1.011129in}}%
\pgfpathlineto{\pgfqpoint{1.097552in}{0.904985in}}%
\pgfpathlineto{\pgfqpoint{1.106870in}{0.838972in}}%
\pgfpathlineto{\pgfqpoint{1.116189in}{0.905043in}}%
\pgfpathlineto{\pgfqpoint{1.125508in}{0.889265in}}%
\pgfpathlineto{\pgfqpoint{1.134826in}{0.980031in}}%
\pgfpathlineto{\pgfqpoint{1.144145in}{0.663001in}}%
\pgfpathlineto{\pgfqpoint{1.153464in}{0.654075in}}%
\pgfpathlineto{\pgfqpoint{1.162782in}{0.654664in}}%
\pgfpathlineto{\pgfqpoint{1.172101in}{0.684840in}}%
\pgfpathlineto{\pgfqpoint{1.181419in}{0.943915in}}%
\pgfpathlineto{\pgfqpoint{1.190738in}{1.238013in}}%
\pgfpathlineto{\pgfqpoint{1.200057in}{1.138997in}}%
\pgfpathlineto{\pgfqpoint{1.209375in}{1.064132in}}%
\pgfpathlineto{\pgfqpoint{1.218694in}{0.923545in}}%
\pgfpathlineto{\pgfqpoint{1.228013in}{0.706183in}}%
\pgfpathlineto{\pgfqpoint{1.237331in}{0.656037in}}%
\pgfpathlineto{\pgfqpoint{1.246650in}{0.654086in}}%
\pgfpathlineto{\pgfqpoint{1.255969in}{0.654083in}}%
\pgfpathlineto{\pgfqpoint{1.265287in}{0.793737in}}%
\pgfpathlineto{\pgfqpoint{1.274606in}{0.754169in}}%
\pgfpathlineto{\pgfqpoint{1.283924in}{0.738814in}}%
\pgfpathlineto{\pgfqpoint{1.293243in}{0.700217in}}%
\pgfpathlineto{\pgfqpoint{1.302562in}{0.654073in}}%
\pgfpathlineto{\pgfqpoint{1.311880in}{0.654083in}}%
\pgfpathlineto{\pgfqpoint{1.321199in}{0.655314in}}%
\pgfpathlineto{\pgfqpoint{1.330518in}{0.683916in}}%
\pgfpathlineto{\pgfqpoint{1.349155in}{0.971044in}}%
\pgfpathlineto{\pgfqpoint{1.358474in}{1.126365in}}%
\pgfpathlineto{\pgfqpoint{1.367792in}{1.212288in}}%
\pgfpathlineto{\pgfqpoint{1.377111in}{1.039052in}}%
\pgfpathlineto{\pgfqpoint{1.386429in}{0.826155in}}%
\pgfpathlineto{\pgfqpoint{1.395748in}{0.673962in}}%
\pgfpathlineto{\pgfqpoint{1.405067in}{0.654470in}}%
\pgfpathlineto{\pgfqpoint{1.414385in}{0.654074in}}%
\pgfpathlineto{\pgfqpoint{1.423704in}{0.656492in}}%
\pgfpathlineto{\pgfqpoint{1.433023in}{0.668354in}}%
\pgfpathlineto{\pgfqpoint{1.442341in}{0.655313in}}%
\pgfpathlineto{\pgfqpoint{1.451660in}{0.657006in}}%
\pgfpathlineto{\pgfqpoint{1.460979in}{0.654306in}}%
\pgfpathlineto{\pgfqpoint{1.470297in}{0.654178in}}%
\pgfpathlineto{\pgfqpoint{1.479616in}{0.663528in}}%
\pgfpathlineto{\pgfqpoint{1.488934in}{0.786366in}}%
\pgfpathlineto{\pgfqpoint{1.498253in}{0.941304in}}%
\pgfpathlineto{\pgfqpoint{1.507572in}{0.750843in}}%
\pgfpathlineto{\pgfqpoint{1.516890in}{0.659132in}}%
\pgfpathlineto{\pgfqpoint{1.526209in}{0.654114in}}%
\pgfpathlineto{\pgfqpoint{1.544846in}{0.654141in}}%
\pgfpathlineto{\pgfqpoint{1.554165in}{0.663000in}}%
\pgfpathlineto{\pgfqpoint{1.563484in}{0.835311in}}%
\pgfpathlineto{\pgfqpoint{1.572802in}{1.225092in}}%
\pgfpathlineto{\pgfqpoint{1.591440in}{0.675261in}}%
\pgfpathlineto{\pgfqpoint{1.600758in}{0.654322in}}%
\pgfpathlineto{\pgfqpoint{1.628714in}{0.654148in}}%
\pgfpathlineto{\pgfqpoint{1.638033in}{0.663584in}}%
\pgfpathlineto{\pgfqpoint{1.647351in}{0.842271in}}%
\pgfpathlineto{\pgfqpoint{1.656670in}{1.264867in}}%
\pgfpathlineto{\pgfqpoint{1.665989in}{1.178985in}}%
\pgfpathlineto{\pgfqpoint{1.675307in}{1.080403in}}%
\pgfpathlineto{\pgfqpoint{1.684626in}{0.954391in}}%
\pgfpathlineto{\pgfqpoint{1.693945in}{0.715522in}}%
\pgfpathlineto{\pgfqpoint{1.703263in}{0.657815in}}%
\pgfpathlineto{\pgfqpoint{1.712582in}{0.702791in}}%
\pgfpathlineto{\pgfqpoint{1.731219in}{1.175934in}}%
\pgfpathlineto{\pgfqpoint{1.740538in}{1.197885in}}%
\pgfpathlineto{\pgfqpoint{1.749856in}{1.183332in}}%
\pgfpathlineto{\pgfqpoint{1.759175in}{0.823002in}}%
\pgfpathlineto{\pgfqpoint{1.768494in}{0.664290in}}%
\pgfpathlineto{\pgfqpoint{1.777812in}{0.654177in}}%
\pgfpathlineto{\pgfqpoint{1.787131in}{0.654114in}}%
\pgfpathlineto{\pgfqpoint{1.796450in}{0.659109in}}%
\pgfpathlineto{\pgfqpoint{1.805768in}{0.750878in}}%
\pgfpathlineto{\pgfqpoint{1.815087in}{0.966494in}}%
\pgfpathlineto{\pgfqpoint{1.824405in}{1.091908in}}%
\pgfpathlineto{\pgfqpoint{1.833724in}{1.285656in}}%
\pgfpathlineto{\pgfqpoint{1.843043in}{1.087897in}}%
\pgfpathlineto{\pgfqpoint{1.852361in}{0.923750in}}%
\pgfpathlineto{\pgfqpoint{1.861680in}{0.815761in}}%
\pgfpathlineto{\pgfqpoint{1.870999in}{0.727120in}}%
\pgfpathlineto{\pgfqpoint{1.880317in}{0.791758in}}%
\pgfpathlineto{\pgfqpoint{1.889636in}{0.740483in}}%
\pgfpathlineto{\pgfqpoint{1.898955in}{0.662592in}}%
\pgfpathlineto{\pgfqpoint{1.908273in}{0.654203in}}%
\pgfpathlineto{\pgfqpoint{1.992141in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{2.001460in}{0.658829in}}%
\pgfpathlineto{\pgfqpoint{2.010778in}{0.750303in}}%
\pgfpathlineto{\pgfqpoint{2.020097in}{1.022005in}}%
\pgfpathlineto{\pgfqpoint{2.029415in}{1.369382in}}%
\pgfpathlineto{\pgfqpoint{2.038734in}{1.924665in}}%
\pgfpathlineto{\pgfqpoint{2.048053in}{1.872254in}}%
\pgfpathlineto{\pgfqpoint{2.057371in}{1.232808in}}%
\pgfpathlineto{\pgfqpoint{2.066690in}{0.864148in}}%
\pgfpathlineto{\pgfqpoint{2.076009in}{0.702791in}}%
\pgfpathlineto{\pgfqpoint{2.085327in}{0.656525in}}%
\pgfpathlineto{\pgfqpoint{2.094646in}{0.662541in}}%
\pgfpathlineto{\pgfqpoint{2.103965in}{0.798887in}}%
\pgfpathlineto{\pgfqpoint{2.113283in}{1.039306in}}%
\pgfpathlineto{\pgfqpoint{2.122602in}{0.813146in}}%
\pgfpathlineto{\pgfqpoint{2.131920in}{0.664269in}}%
\pgfpathlineto{\pgfqpoint{2.141239in}{0.654175in}}%
\pgfpathlineto{\pgfqpoint{2.150558in}{0.654090in}}%
\pgfpathlineto{\pgfqpoint{2.159876in}{0.656259in}}%
\pgfpathlineto{\pgfqpoint{2.169195in}{0.701432in}}%
\pgfpathlineto{\pgfqpoint{2.178514in}{0.892118in}}%
\pgfpathlineto{\pgfqpoint{2.187832in}{1.419874in}}%
\pgfpathlineto{\pgfqpoint{2.197151in}{2.173629in}}%
\pgfpathlineto{\pgfqpoint{2.206470in}{2.505458in}}%
\pgfpathlineto{\pgfqpoint{2.215788in}{2.354253in}}%
\pgfpathlineto{\pgfqpoint{2.234425in}{0.913228in}}%
\pgfpathlineto{\pgfqpoint{2.243744in}{0.676588in}}%
\pgfpathlineto{\pgfqpoint{2.253063in}{0.654532in}}%
\pgfpathlineto{\pgfqpoint{2.281019in}{0.654073in}}%
\pgfpathlineto{\pgfqpoint{2.327612in}{0.654084in}}%
\pgfpathlineto{\pgfqpoint{2.336930in}{0.655758in}}%
\pgfpathlineto{\pgfqpoint{2.346249in}{0.693462in}}%
\pgfpathlineto{\pgfqpoint{2.364886in}{0.930942in}}%
\pgfpathlineto{\pgfqpoint{2.374205in}{0.985278in}}%
\pgfpathlineto{\pgfqpoint{2.383524in}{0.853000in}}%
\pgfpathlineto{\pgfqpoint{2.392842in}{0.776541in}}%
\pgfpathlineto{\pgfqpoint{2.402161in}{1.118674in}}%
\pgfpathlineto{\pgfqpoint{2.411480in}{1.183300in}}%
\pgfpathlineto{\pgfqpoint{2.420798in}{1.186895in}}%
\pgfpathlineto{\pgfqpoint{2.430117in}{1.109076in}}%
\pgfpathlineto{\pgfqpoint{2.439435in}{0.723058in}}%
\pgfpathlineto{\pgfqpoint{2.448754in}{0.655703in}}%
\pgfpathlineto{\pgfqpoint{2.458073in}{0.654079in}}%
\pgfpathlineto{\pgfqpoint{2.476710in}{0.654081in}}%
\pgfpathlineto{\pgfqpoint{2.486029in}{0.656011in}}%
\pgfpathlineto{\pgfqpoint{2.495347in}{0.730628in}}%
\pgfpathlineto{\pgfqpoint{2.504666in}{1.123401in}}%
\pgfpathlineto{\pgfqpoint{2.513985in}{1.100605in}}%
\pgfpathlineto{\pgfqpoint{2.523303in}{0.720006in}}%
\pgfpathlineto{\pgfqpoint{2.532622in}{0.655645in}}%
\pgfpathlineto{\pgfqpoint{2.541941in}{0.660853in}}%
\pgfpathlineto{\pgfqpoint{2.551259in}{0.788964in}}%
\pgfpathlineto{\pgfqpoint{2.560578in}{1.261320in}}%
\pgfpathlineto{\pgfqpoint{2.579215in}{2.548316in}}%
\pgfpathlineto{\pgfqpoint{2.588534in}{2.664902in}}%
\pgfpathlineto{\pgfqpoint{2.607171in}{0.977641in}}%
\pgfpathlineto{\pgfqpoint{2.616490in}{0.678186in}}%
\pgfpathlineto{\pgfqpoint{2.625808in}{0.654414in}}%
\pgfpathlineto{\pgfqpoint{2.635127in}{0.654084in}}%
\pgfpathlineto{\pgfqpoint{2.644446in}{0.656526in}}%
\pgfpathlineto{\pgfqpoint{2.653764in}{0.742099in}}%
\pgfpathlineto{\pgfqpoint{2.663083in}{1.152762in}}%
\pgfpathlineto{\pgfqpoint{2.672401in}{1.258524in}}%
\pgfpathlineto{\pgfqpoint{2.681720in}{1.281791in}}%
\pgfpathlineto{\pgfqpoint{2.691039in}{0.934917in}}%
\pgfpathlineto{\pgfqpoint{2.700357in}{0.675349in}}%
\pgfpathlineto{\pgfqpoint{2.709676in}{0.654422in}}%
\pgfpathlineto{\pgfqpoint{2.718995in}{0.663844in}}%
\pgfpathlineto{\pgfqpoint{2.728313in}{0.823360in}}%
\pgfpathlineto{\pgfqpoint{2.737632in}{1.227889in}}%
\pgfpathlineto{\pgfqpoint{2.746951in}{1.324505in}}%
\pgfpathlineto{\pgfqpoint{2.756269in}{1.202251in}}%
\pgfpathlineto{\pgfqpoint{2.765588in}{0.798811in}}%
\pgfpathlineto{\pgfqpoint{2.774906in}{0.661442in}}%
\pgfpathlineto{\pgfqpoint{2.784225in}{0.654138in}}%
\pgfpathlineto{\pgfqpoint{2.840137in}{0.654089in}}%
\pgfpathlineto{\pgfqpoint{2.849456in}{0.656776in}}%
\pgfpathlineto{\pgfqpoint{2.858774in}{0.731643in}}%
\pgfpathlineto{\pgfqpoint{2.868093in}{1.070423in}}%
\pgfpathlineto{\pgfqpoint{2.877411in}{1.162232in}}%
\pgfpathlineto{\pgfqpoint{2.886730in}{1.118660in}}%
\pgfpathlineto{\pgfqpoint{2.896049in}{1.156705in}}%
\pgfpathlineto{\pgfqpoint{2.905367in}{0.797870in}}%
\pgfpathlineto{\pgfqpoint{2.914686in}{0.661917in}}%
\pgfpathlineto{\pgfqpoint{2.924005in}{0.654849in}}%
\pgfpathlineto{\pgfqpoint{2.933323in}{0.695112in}}%
\pgfpathlineto{\pgfqpoint{2.942642in}{1.030368in}}%
\pgfpathlineto{\pgfqpoint{2.951961in}{1.284890in}}%
\pgfpathlineto{\pgfqpoint{2.961279in}{1.282416in}}%
\pgfpathlineto{\pgfqpoint{2.970598in}{1.052448in}}%
\pgfpathlineto{\pgfqpoint{2.979916in}{0.701291in}}%
\pgfpathlineto{\pgfqpoint{2.989235in}{0.654951in}}%
\pgfpathlineto{\pgfqpoint{2.998554in}{0.654093in}}%
\pgfpathlineto{\pgfqpoint{3.007872in}{0.656873in}}%
\pgfpathlineto{\pgfqpoint{3.017191in}{0.734377in}}%
\pgfpathlineto{\pgfqpoint{3.026510in}{1.131470in}}%
\pgfpathlineto{\pgfqpoint{3.035828in}{1.732359in}}%
\pgfpathlineto{\pgfqpoint{3.045147in}{2.461731in}}%
\pgfpathlineto{\pgfqpoint{3.054466in}{2.754073in}}%
\pgfpathlineto{\pgfqpoint{3.063784in}{2.016104in}}%
\pgfpathlineto{\pgfqpoint{3.073103in}{1.111729in}}%
\pgfpathlineto{\pgfqpoint{3.082421in}{0.701850in}}%
\pgfpathlineto{\pgfqpoint{3.091740in}{0.655080in}}%
\pgfpathlineto{\pgfqpoint{3.101059in}{0.658771in}}%
\pgfpathlineto{\pgfqpoint{3.110377in}{0.781836in}}%
\pgfpathlineto{\pgfqpoint{3.119696in}{1.193525in}}%
\pgfpathlineto{\pgfqpoint{3.129015in}{1.007495in}}%
\pgfpathlineto{\pgfqpoint{3.138333in}{0.690001in}}%
\pgfpathlineto{\pgfqpoint{3.147652in}{0.654640in}}%
\pgfpathlineto{\pgfqpoint{3.166289in}{0.654073in}}%
\pgfpathlineto{\pgfqpoint{3.175608in}{0.654082in}}%
\pgfpathlineto{\pgfqpoint{3.184926in}{0.656221in}}%
\pgfpathlineto{\pgfqpoint{3.194245in}{0.735596in}}%
\pgfpathlineto{\pgfqpoint{3.203564in}{1.153463in}}%
\pgfpathlineto{\pgfqpoint{3.212882in}{1.371767in}}%
\pgfpathlineto{\pgfqpoint{3.222201in}{1.299423in}}%
\pgfpathlineto{\pgfqpoint{3.231520in}{0.937807in}}%
\pgfpathlineto{\pgfqpoint{3.240838in}{0.797691in}}%
\pgfpathlineto{\pgfqpoint{3.250157in}{0.807776in}}%
\pgfpathlineto{\pgfqpoint{3.259476in}{0.948476in}}%
\pgfpathlineto{\pgfqpoint{3.268794in}{0.826873in}}%
\pgfpathlineto{\pgfqpoint{3.278113in}{0.800997in}}%
\pgfpathlineto{\pgfqpoint{3.287431in}{0.696402in}}%
\pgfpathlineto{\pgfqpoint{3.296750in}{0.656032in}}%
\pgfpathlineto{\pgfqpoint{3.306069in}{0.654087in}}%
\pgfpathlineto{\pgfqpoint{3.371299in}{0.654264in}}%
\pgfpathlineto{\pgfqpoint{3.380618in}{0.665164in}}%
\pgfpathlineto{\pgfqpoint{3.389936in}{0.766879in}}%
\pgfpathlineto{\pgfqpoint{3.399255in}{1.036358in}}%
\pgfpathlineto{\pgfqpoint{3.417892in}{2.195399in}}%
\pgfpathlineto{\pgfqpoint{3.427211in}{2.547885in}}%
\pgfpathlineto{\pgfqpoint{3.436530in}{2.219904in}}%
\pgfpathlineto{\pgfqpoint{3.445848in}{1.417199in}}%
\pgfpathlineto{\pgfqpoint{3.455167in}{0.826759in}}%
\pgfpathlineto{\pgfqpoint{3.464486in}{0.668040in}}%
\pgfpathlineto{\pgfqpoint{3.473804in}{0.654316in}}%
\pgfpathlineto{\pgfqpoint{3.492442in}{0.654419in}}%
\pgfpathlineto{\pgfqpoint{3.501760in}{0.676729in}}%
\pgfpathlineto{\pgfqpoint{3.511079in}{0.884165in}}%
\pgfpathlineto{\pgfqpoint{3.520397in}{1.016763in}}%
\pgfpathlineto{\pgfqpoint{3.529716in}{0.742806in}}%
\pgfpathlineto{\pgfqpoint{3.539035in}{0.657447in}}%
\pgfpathlineto{\pgfqpoint{3.548353in}{0.655021in}}%
\pgfpathlineto{\pgfqpoint{3.557672in}{0.683214in}}%
\pgfpathlineto{\pgfqpoint{3.566991in}{0.840120in}}%
\pgfpathlineto{\pgfqpoint{3.576309in}{1.260154in}}%
\pgfpathlineto{\pgfqpoint{3.585628in}{2.001514in}}%
\pgfpathlineto{\pgfqpoint{3.594947in}{2.087695in}}%
\pgfpathlineto{\pgfqpoint{3.604265in}{1.400280in}}%
\pgfpathlineto{\pgfqpoint{3.613584in}{0.809517in}}%
\pgfpathlineto{\pgfqpoint{3.622902in}{0.662039in}}%
\pgfpathlineto{\pgfqpoint{3.632221in}{0.654146in}}%
\pgfpathlineto{\pgfqpoint{3.716089in}{0.654082in}}%
\pgfpathlineto{\pgfqpoint{3.725407in}{0.655461in}}%
\pgfpathlineto{\pgfqpoint{3.734726in}{0.689614in}}%
\pgfpathlineto{\pgfqpoint{3.744045in}{0.811000in}}%
\pgfpathlineto{\pgfqpoint{3.753363in}{0.855784in}}%
\pgfpathlineto{\pgfqpoint{3.762682in}{0.776707in}}%
\pgfpathlineto{\pgfqpoint{3.772001in}{0.754593in}}%
\pgfpathlineto{\pgfqpoint{3.781319in}{0.948262in}}%
\pgfpathlineto{\pgfqpoint{3.790638in}{1.003224in}}%
\pgfpathlineto{\pgfqpoint{3.799957in}{1.262433in}}%
\pgfpathlineto{\pgfqpoint{3.818594in}{0.935118in}}%
\pgfpathlineto{\pgfqpoint{3.827912in}{0.711871in}}%
\pgfpathlineto{\pgfqpoint{3.837231in}{0.656031in}}%
\pgfpathlineto{\pgfqpoint{3.846550in}{0.654088in}}%
\pgfpathlineto{\pgfqpoint{3.855868in}{0.654874in}}%
\pgfpathlineto{\pgfqpoint{3.865187in}{0.686222in}}%
\pgfpathlineto{\pgfqpoint{3.874506in}{0.908842in}}%
\pgfpathlineto{\pgfqpoint{3.883824in}{1.174726in}}%
\pgfpathlineto{\pgfqpoint{3.893143in}{1.182421in}}%
\pgfpathlineto{\pgfqpoint{3.902462in}{1.207719in}}%
\pgfpathlineto{\pgfqpoint{3.911780in}{0.870774in}}%
\pgfpathlineto{\pgfqpoint{3.921099in}{0.670506in}}%
\pgfpathlineto{\pgfqpoint{3.930417in}{0.655060in}}%
\pgfpathlineto{\pgfqpoint{3.939736in}{0.687813in}}%
\pgfpathlineto{\pgfqpoint{3.958373in}{1.125055in}}%
\pgfpathlineto{\pgfqpoint{3.967692in}{1.402790in}}%
\pgfpathlineto{\pgfqpoint{3.977011in}{1.195952in}}%
\pgfpathlineto{\pgfqpoint{3.986329in}{0.736307in}}%
\pgfpathlineto{\pgfqpoint{3.995648in}{0.656165in}}%
\pgfpathlineto{\pgfqpoint{4.004967in}{0.654082in}}%
\pgfpathlineto{\pgfqpoint{4.032922in}{0.654696in}}%
\pgfpathlineto{\pgfqpoint{4.042241in}{0.692132in}}%
\pgfpathlineto{\pgfqpoint{4.051560in}{1.015566in}}%
\pgfpathlineto{\pgfqpoint{4.060878in}{1.188419in}}%
\pgfpathlineto{\pgfqpoint{4.070197in}{0.776977in}}%
\pgfpathlineto{\pgfqpoint{4.079516in}{0.658471in}}%
\pgfpathlineto{\pgfqpoint{4.088834in}{0.654097in}}%
\pgfpathlineto{\pgfqpoint{4.098153in}{0.654089in}}%
\pgfpathlineto{\pgfqpoint{4.107472in}{0.656797in}}%
\pgfpathlineto{\pgfqpoint{4.116790in}{0.723467in}}%
\pgfpathlineto{\pgfqpoint{4.126109in}{0.928383in}}%
\pgfpathlineto{\pgfqpoint{4.135427in}{0.822314in}}%
\pgfpathlineto{\pgfqpoint{4.144746in}{0.670083in}}%
\pgfpathlineto{\pgfqpoint{4.154065in}{0.654309in}}%
\pgfpathlineto{\pgfqpoint{4.163383in}{0.654086in}}%
\pgfpathlineto{\pgfqpoint{4.172702in}{0.655193in}}%
\pgfpathlineto{\pgfqpoint{4.182021in}{0.662646in}}%
\pgfpathlineto{\pgfqpoint{4.191339in}{0.657139in}}%
\pgfpathlineto{\pgfqpoint{4.209977in}{0.654074in}}%
\pgfpathlineto{\pgfqpoint{4.219295in}{0.654312in}}%
\pgfpathlineto{\pgfqpoint{4.228614in}{0.664297in}}%
\pgfpathlineto{\pgfqpoint{4.237932in}{0.749453in}}%
\pgfpathlineto{\pgfqpoint{4.247251in}{0.903844in}}%
\pgfpathlineto{\pgfqpoint{4.256570in}{0.982591in}}%
\pgfpathlineto{\pgfqpoint{4.265888in}{1.163304in}}%
\pgfpathlineto{\pgfqpoint{4.275207in}{1.128511in}}%
\pgfpathlineto{\pgfqpoint{4.284526in}{0.971018in}}%
\pgfpathlineto{\pgfqpoint{4.293844in}{0.781936in}}%
\pgfpathlineto{\pgfqpoint{4.303163in}{0.665045in}}%
\pgfpathlineto{\pgfqpoint{4.312482in}{0.654231in}}%
\pgfpathlineto{\pgfqpoint{4.321800in}{0.654075in}}%
\pgfpathlineto{\pgfqpoint{4.331119in}{0.709078in}}%
\pgfpathlineto{\pgfqpoint{4.340437in}{0.731379in}}%
\pgfpathlineto{\pgfqpoint{4.349756in}{0.827394in}}%
\pgfpathlineto{\pgfqpoint{4.359075in}{0.735867in}}%
\pgfpathlineto{\pgfqpoint{4.368393in}{0.857241in}}%
\pgfpathlineto{\pgfqpoint{4.377712in}{0.654279in}}%
\pgfpathlineto{\pgfqpoint{4.396349in}{0.654785in}}%
\pgfpathlineto{\pgfqpoint{4.405668in}{0.682176in}}%
\pgfpathlineto{\pgfqpoint{4.414987in}{0.865384in}}%
\pgfpathlineto{\pgfqpoint{4.433624in}{1.298776in}}%
\pgfpathlineto{\pgfqpoint{4.442943in}{1.275785in}}%
\pgfpathlineto{\pgfqpoint{4.452261in}{0.831678in}}%
\pgfpathlineto{\pgfqpoint{4.461580in}{0.664308in}}%
\pgfpathlineto{\pgfqpoint{4.470898in}{0.654176in}}%
\pgfpathlineto{\pgfqpoint{4.480217in}{0.654073in}}%
\pgfpathlineto{\pgfqpoint{4.489536in}{0.960309in}}%
\pgfpathlineto{\pgfqpoint{4.498854in}{1.018428in}}%
\pgfpathlineto{\pgfqpoint{4.508173in}{0.940331in}}%
\pgfpathlineto{\pgfqpoint{4.517492in}{0.975071in}}%
\pgfpathlineto{\pgfqpoint{4.526810in}{1.046816in}}%
\pgfpathlineto{\pgfqpoint{4.536129in}{0.966286in}}%
\pgfpathlineto{\pgfqpoint{4.545448in}{1.033504in}}%
\pgfpathlineto{\pgfqpoint{4.554766in}{0.654073in}}%
\pgfpathlineto{\pgfqpoint{4.564085in}{0.654078in}}%
\pgfpathlineto{\pgfqpoint{4.573403in}{0.655218in}}%
\pgfpathlineto{\pgfqpoint{4.582722in}{0.696251in}}%
\pgfpathlineto{\pgfqpoint{4.592041in}{0.895960in}}%
\pgfpathlineto{\pgfqpoint{4.601359in}{0.877646in}}%
\pgfpathlineto{\pgfqpoint{4.610678in}{0.726329in}}%
\pgfpathlineto{\pgfqpoint{4.619997in}{0.702300in}}%
\pgfpathlineto{\pgfqpoint{4.629315in}{0.763799in}}%
\pgfpathlineto{\pgfqpoint{4.638634in}{0.798820in}}%
\pgfpathlineto{\pgfqpoint{4.647953in}{0.799198in}}%
\pgfpathlineto{\pgfqpoint{4.657271in}{0.780808in}}%
\pgfpathlineto{\pgfqpoint{4.666590in}{0.716894in}}%
\pgfpathlineto{\pgfqpoint{4.675908in}{0.673279in}}%
\pgfpathlineto{\pgfqpoint{4.685227in}{0.655223in}}%
\pgfpathlineto{\pgfqpoint{4.694546in}{0.654084in}}%
\pgfpathlineto{\pgfqpoint{4.703864in}{0.654079in}}%
\pgfpathlineto{\pgfqpoint{4.713183in}{1.059543in}}%
\pgfpathlineto{\pgfqpoint{4.722502in}{1.004207in}}%
\pgfpathlineto{\pgfqpoint{4.731820in}{1.018524in}}%
\pgfpathlineto{\pgfqpoint{4.741139in}{0.662510in}}%
\pgfpathlineto{\pgfqpoint{4.750458in}{0.654074in}}%
\pgfpathlineto{\pgfqpoint{4.759776in}{0.654165in}}%
\pgfpathlineto{\pgfqpoint{4.769095in}{0.658632in}}%
\pgfpathlineto{\pgfqpoint{4.778413in}{0.689300in}}%
\pgfpathlineto{\pgfqpoint{4.787732in}{0.714793in}}%
\pgfpathlineto{\pgfqpoint{4.806369in}{0.930282in}}%
\pgfpathlineto{\pgfqpoint{4.815688in}{0.929575in}}%
\pgfpathlineto{\pgfqpoint{4.825007in}{0.855059in}}%
\pgfpathlineto{\pgfqpoint{4.834325in}{0.695997in}}%
\pgfpathlineto{\pgfqpoint{4.843644in}{0.655727in}}%
\pgfpathlineto{\pgfqpoint{4.852963in}{0.654084in}}%
\pgfpathlineto{\pgfqpoint{4.862281in}{0.654073in}}%
\pgfpathlineto{\pgfqpoint{4.871600in}{1.096668in}}%
\pgfpathlineto{\pgfqpoint{4.880918in}{1.032537in}}%
\pgfpathlineto{\pgfqpoint{4.890237in}{0.994514in}}%
\pgfpathlineto{\pgfqpoint{4.899556in}{1.010632in}}%
\pgfpathlineto{\pgfqpoint{4.908874in}{1.005580in}}%
\pgfpathlineto{\pgfqpoint{4.918193in}{0.654162in}}%
\pgfpathlineto{\pgfqpoint{4.936830in}{0.654861in}}%
\pgfpathlineto{\pgfqpoint{4.946149in}{0.669702in}}%
\pgfpathlineto{\pgfqpoint{4.955468in}{0.706797in}}%
\pgfpathlineto{\pgfqpoint{4.964786in}{0.748461in}}%
\pgfpathlineto{\pgfqpoint{4.974105in}{0.867601in}}%
\pgfpathlineto{\pgfqpoint{4.983423in}{0.790493in}}%
\pgfpathlineto{\pgfqpoint{4.992742in}{0.671148in}}%
\pgfpathlineto{\pgfqpoint{5.002061in}{0.654438in}}%
\pgfpathlineto{\pgfqpoint{5.020698in}{0.654073in}}%
\pgfpathlineto{\pgfqpoint{5.030017in}{1.058193in}}%
\pgfpathlineto{\pgfqpoint{5.039335in}{1.039200in}}%
\pgfpathlineto{\pgfqpoint{5.048654in}{1.067712in}}%
\pgfpathlineto{\pgfqpoint{5.057973in}{0.983301in}}%
\pgfpathlineto{\pgfqpoint{5.067291in}{0.997017in}}%
\pgfpathlineto{\pgfqpoint{5.076610in}{0.915824in}}%
\pgfpathlineto{\pgfqpoint{5.085928in}{1.076049in}}%
\pgfpathlineto{\pgfqpoint{5.095247in}{0.654073in}}%
\pgfpathlineto{\pgfqpoint{5.104566in}{0.654084in}}%
\pgfpathlineto{\pgfqpoint{5.113884in}{0.655233in}}%
\pgfpathlineto{\pgfqpoint{5.123203in}{0.673054in}}%
\pgfpathlineto{\pgfqpoint{5.132522in}{0.702261in}}%
\pgfpathlineto{\pgfqpoint{5.132522in}{0.702261in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.482522in}{0.549073in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.976471,0.505882,0.145098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.482522in}{0.702261in}}%
\pgfpathlineto{\pgfqpoint{0.491840in}{0.673054in}}%
\pgfpathlineto{\pgfqpoint{0.501159in}{0.655233in}}%
\pgfpathlineto{\pgfqpoint{0.510478in}{0.654084in}}%
\pgfpathlineto{\pgfqpoint{0.622301in}{0.654540in}}%
\pgfpathlineto{\pgfqpoint{0.631620in}{0.672894in}}%
\pgfpathlineto{\pgfqpoint{0.640939in}{0.775263in}}%
\pgfpathlineto{\pgfqpoint{0.650257in}{0.801987in}}%
\pgfpathlineto{\pgfqpoint{0.659576in}{0.724051in}}%
\pgfpathlineto{\pgfqpoint{0.668894in}{0.738884in}}%
\pgfpathlineto{\pgfqpoint{0.678213in}{0.729975in}}%
\pgfpathlineto{\pgfqpoint{0.687532in}{0.665618in}}%
\pgfpathlineto{\pgfqpoint{0.696850in}{0.654346in}}%
\pgfpathlineto{\pgfqpoint{0.743444in}{0.654073in}}%
\pgfpathlineto{\pgfqpoint{0.780718in}{0.654226in}}%
\pgfpathlineto{\pgfqpoint{0.790037in}{0.663538in}}%
\pgfpathlineto{\pgfqpoint{0.808674in}{0.831574in}}%
\pgfpathlineto{\pgfqpoint{0.817993in}{0.859909in}}%
\pgfpathlineto{\pgfqpoint{0.827311in}{0.898788in}}%
\pgfpathlineto{\pgfqpoint{0.836630in}{0.826660in}}%
\pgfpathlineto{\pgfqpoint{0.845949in}{0.766596in}}%
\pgfpathlineto{\pgfqpoint{0.855267in}{0.697806in}}%
\pgfpathlineto{\pgfqpoint{0.864586in}{0.657124in}}%
\pgfpathlineto{\pgfqpoint{0.873904in}{0.654106in}}%
\pgfpathlineto{\pgfqpoint{0.939135in}{0.654118in}}%
\pgfpathlineto{\pgfqpoint{0.948454in}{0.657000in}}%
\pgfpathlineto{\pgfqpoint{0.957772in}{0.683600in}}%
\pgfpathlineto{\pgfqpoint{0.967091in}{0.715178in}}%
\pgfpathlineto{\pgfqpoint{0.976409in}{0.778125in}}%
\pgfpathlineto{\pgfqpoint{0.985728in}{0.824320in}}%
\pgfpathlineto{\pgfqpoint{0.995047in}{0.826643in}}%
\pgfpathlineto{\pgfqpoint{1.004365in}{0.760691in}}%
\pgfpathlineto{\pgfqpoint{1.013684in}{0.704123in}}%
\pgfpathlineto{\pgfqpoint{1.023003in}{0.811697in}}%
\pgfpathlineto{\pgfqpoint{1.032321in}{0.934988in}}%
\pgfpathlineto{\pgfqpoint{1.041640in}{0.733711in}}%
\pgfpathlineto{\pgfqpoint{1.050959in}{0.657578in}}%
\pgfpathlineto{\pgfqpoint{1.060277in}{0.654097in}}%
\pgfpathlineto{\pgfqpoint{1.162782in}{0.654664in}}%
\pgfpathlineto{\pgfqpoint{1.172101in}{0.684840in}}%
\pgfpathlineto{\pgfqpoint{1.181419in}{0.943915in}}%
\pgfpathlineto{\pgfqpoint{1.190738in}{1.238013in}}%
\pgfpathlineto{\pgfqpoint{1.200057in}{1.138997in}}%
\pgfpathlineto{\pgfqpoint{1.209375in}{1.064132in}}%
\pgfpathlineto{\pgfqpoint{1.218694in}{0.923545in}}%
\pgfpathlineto{\pgfqpoint{1.228013in}{0.706183in}}%
\pgfpathlineto{\pgfqpoint{1.237331in}{0.656037in}}%
\pgfpathlineto{\pgfqpoint{1.246650in}{0.654086in}}%
\pgfpathlineto{\pgfqpoint{1.311880in}{0.654083in}}%
\pgfpathlineto{\pgfqpoint{1.321199in}{0.655314in}}%
\pgfpathlineto{\pgfqpoint{1.330518in}{0.683916in}}%
\pgfpathlineto{\pgfqpoint{1.349155in}{0.971044in}}%
\pgfpathlineto{\pgfqpoint{1.358474in}{1.126365in}}%
\pgfpathlineto{\pgfqpoint{1.367792in}{1.212288in}}%
\pgfpathlineto{\pgfqpoint{1.377111in}{1.039052in}}%
\pgfpathlineto{\pgfqpoint{1.386429in}{0.826155in}}%
\pgfpathlineto{\pgfqpoint{1.395748in}{0.673962in}}%
\pgfpathlineto{\pgfqpoint{1.405067in}{0.654470in}}%
\pgfpathlineto{\pgfqpoint{1.433023in}{0.654073in}}%
\pgfpathlineto{\pgfqpoint{1.470297in}{0.654178in}}%
\pgfpathlineto{\pgfqpoint{1.479616in}{0.663528in}}%
\pgfpathlineto{\pgfqpoint{1.488934in}{0.786366in}}%
\pgfpathlineto{\pgfqpoint{1.498253in}{0.941304in}}%
\pgfpathlineto{\pgfqpoint{1.507572in}{0.750843in}}%
\pgfpathlineto{\pgfqpoint{1.516890in}{0.659132in}}%
\pgfpathlineto{\pgfqpoint{1.526209in}{0.654114in}}%
\pgfpathlineto{\pgfqpoint{1.544846in}{0.654141in}}%
\pgfpathlineto{\pgfqpoint{1.554165in}{0.663000in}}%
\pgfpathlineto{\pgfqpoint{1.563484in}{0.835311in}}%
\pgfpathlineto{\pgfqpoint{1.572802in}{1.225092in}}%
\pgfpathlineto{\pgfqpoint{1.591440in}{0.675261in}}%
\pgfpathlineto{\pgfqpoint{1.600758in}{0.654322in}}%
\pgfpathlineto{\pgfqpoint{1.628714in}{0.654148in}}%
\pgfpathlineto{\pgfqpoint{1.638033in}{0.663584in}}%
\pgfpathlineto{\pgfqpoint{1.647351in}{0.842271in}}%
\pgfpathlineto{\pgfqpoint{1.656670in}{1.264867in}}%
\pgfpathlineto{\pgfqpoint{1.665989in}{1.178985in}}%
\pgfpathlineto{\pgfqpoint{1.675307in}{1.080403in}}%
\pgfpathlineto{\pgfqpoint{1.684626in}{0.954391in}}%
\pgfpathlineto{\pgfqpoint{1.693945in}{0.715522in}}%
\pgfpathlineto{\pgfqpoint{1.703263in}{0.657815in}}%
\pgfpathlineto{\pgfqpoint{1.712582in}{0.702791in}}%
\pgfpathlineto{\pgfqpoint{1.731219in}{1.175934in}}%
\pgfpathlineto{\pgfqpoint{1.740538in}{1.197885in}}%
\pgfpathlineto{\pgfqpoint{1.749856in}{1.183332in}}%
\pgfpathlineto{\pgfqpoint{1.759175in}{0.823002in}}%
\pgfpathlineto{\pgfqpoint{1.768494in}{0.664290in}}%
\pgfpathlineto{\pgfqpoint{1.777812in}{0.654177in}}%
\pgfpathlineto{\pgfqpoint{1.787131in}{0.654114in}}%
\pgfpathlineto{\pgfqpoint{1.796450in}{0.659109in}}%
\pgfpathlineto{\pgfqpoint{1.805768in}{0.750878in}}%
\pgfpathlineto{\pgfqpoint{1.815087in}{0.966494in}}%
\pgfpathlineto{\pgfqpoint{1.824405in}{1.091908in}}%
\pgfpathlineto{\pgfqpoint{1.833724in}{1.285656in}}%
\pgfpathlineto{\pgfqpoint{1.843043in}{1.087897in}}%
\pgfpathlineto{\pgfqpoint{1.852361in}{0.923750in}}%
\pgfpathlineto{\pgfqpoint{1.861680in}{0.815761in}}%
\pgfpathlineto{\pgfqpoint{1.870999in}{0.727120in}}%
\pgfpathlineto{\pgfqpoint{1.880317in}{0.791758in}}%
\pgfpathlineto{\pgfqpoint{1.889636in}{0.740483in}}%
\pgfpathlineto{\pgfqpoint{1.898955in}{0.662592in}}%
\pgfpathlineto{\pgfqpoint{1.908273in}{0.654203in}}%
\pgfpathlineto{\pgfqpoint{1.992141in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{2.001460in}{0.658829in}}%
\pgfpathlineto{\pgfqpoint{2.010778in}{0.750303in}}%
\pgfpathlineto{\pgfqpoint{2.020097in}{1.022005in}}%
\pgfpathlineto{\pgfqpoint{2.029415in}{1.369382in}}%
\pgfpathlineto{\pgfqpoint{2.038734in}{1.924665in}}%
\pgfpathlineto{\pgfqpoint{2.048053in}{1.872254in}}%
\pgfpathlineto{\pgfqpoint{2.057371in}{1.232808in}}%
\pgfpathlineto{\pgfqpoint{2.066690in}{0.864148in}}%
\pgfpathlineto{\pgfqpoint{2.076009in}{0.702791in}}%
\pgfpathlineto{\pgfqpoint{2.085327in}{0.656525in}}%
\pgfpathlineto{\pgfqpoint{2.094646in}{0.662541in}}%
\pgfpathlineto{\pgfqpoint{2.103965in}{0.798887in}}%
\pgfpathlineto{\pgfqpoint{2.113283in}{1.039306in}}%
\pgfpathlineto{\pgfqpoint{2.122602in}{0.813146in}}%
\pgfpathlineto{\pgfqpoint{2.131920in}{0.664269in}}%
\pgfpathlineto{\pgfqpoint{2.141239in}{0.654175in}}%
\pgfpathlineto{\pgfqpoint{2.150558in}{0.654090in}}%
\pgfpathlineto{\pgfqpoint{2.159876in}{0.656259in}}%
\pgfpathlineto{\pgfqpoint{2.169195in}{0.701432in}}%
\pgfpathlineto{\pgfqpoint{2.178514in}{0.892118in}}%
\pgfpathlineto{\pgfqpoint{2.187832in}{1.419874in}}%
\pgfpathlineto{\pgfqpoint{2.197151in}{2.173629in}}%
\pgfpathlineto{\pgfqpoint{2.206470in}{2.505458in}}%
\pgfpathlineto{\pgfqpoint{2.215788in}{2.354253in}}%
\pgfpathlineto{\pgfqpoint{2.234425in}{0.913228in}}%
\pgfpathlineto{\pgfqpoint{2.243744in}{0.676588in}}%
\pgfpathlineto{\pgfqpoint{2.253063in}{0.654532in}}%
\pgfpathlineto{\pgfqpoint{2.281019in}{0.654073in}}%
\pgfpathlineto{\pgfqpoint{2.327612in}{0.654084in}}%
\pgfpathlineto{\pgfqpoint{2.336930in}{0.655758in}}%
\pgfpathlineto{\pgfqpoint{2.346249in}{0.693462in}}%
\pgfpathlineto{\pgfqpoint{2.364886in}{0.930942in}}%
\pgfpathlineto{\pgfqpoint{2.374205in}{0.985278in}}%
\pgfpathlineto{\pgfqpoint{2.383524in}{0.853000in}}%
\pgfpathlineto{\pgfqpoint{2.392842in}{0.776541in}}%
\pgfpathlineto{\pgfqpoint{2.402161in}{1.118674in}}%
\pgfpathlineto{\pgfqpoint{2.411480in}{1.183300in}}%
\pgfpathlineto{\pgfqpoint{2.420798in}{1.186895in}}%
\pgfpathlineto{\pgfqpoint{2.430117in}{1.109076in}}%
\pgfpathlineto{\pgfqpoint{2.439435in}{0.723058in}}%
\pgfpathlineto{\pgfqpoint{2.448754in}{0.655703in}}%
\pgfpathlineto{\pgfqpoint{2.458073in}{0.654079in}}%
\pgfpathlineto{\pgfqpoint{2.476710in}{0.654081in}}%
\pgfpathlineto{\pgfqpoint{2.486029in}{0.656011in}}%
\pgfpathlineto{\pgfqpoint{2.495347in}{0.730628in}}%
\pgfpathlineto{\pgfqpoint{2.504666in}{1.123401in}}%
\pgfpathlineto{\pgfqpoint{2.513985in}{1.100605in}}%
\pgfpathlineto{\pgfqpoint{2.523303in}{0.720006in}}%
\pgfpathlineto{\pgfqpoint{2.532622in}{0.655645in}}%
\pgfpathlineto{\pgfqpoint{2.541941in}{0.660853in}}%
\pgfpathlineto{\pgfqpoint{2.551259in}{0.788964in}}%
\pgfpathlineto{\pgfqpoint{2.560578in}{1.261320in}}%
\pgfpathlineto{\pgfqpoint{2.579215in}{2.548316in}}%
\pgfpathlineto{\pgfqpoint{2.588534in}{2.664902in}}%
\pgfpathlineto{\pgfqpoint{2.607171in}{0.977641in}}%
\pgfpathlineto{\pgfqpoint{2.616490in}{0.678186in}}%
\pgfpathlineto{\pgfqpoint{2.625808in}{0.654414in}}%
\pgfpathlineto{\pgfqpoint{2.635127in}{0.654084in}}%
\pgfpathlineto{\pgfqpoint{2.644446in}{0.656526in}}%
\pgfpathlineto{\pgfqpoint{2.653764in}{0.742099in}}%
\pgfpathlineto{\pgfqpoint{2.663083in}{1.152762in}}%
\pgfpathlineto{\pgfqpoint{2.672401in}{1.258524in}}%
\pgfpathlineto{\pgfqpoint{2.681720in}{1.281791in}}%
\pgfpathlineto{\pgfqpoint{2.691039in}{0.934917in}}%
\pgfpathlineto{\pgfqpoint{2.700357in}{0.675349in}}%
\pgfpathlineto{\pgfqpoint{2.709676in}{0.654422in}}%
\pgfpathlineto{\pgfqpoint{2.718995in}{0.663844in}}%
\pgfpathlineto{\pgfqpoint{2.728313in}{0.823360in}}%
\pgfpathlineto{\pgfqpoint{2.737632in}{1.227889in}}%
\pgfpathlineto{\pgfqpoint{2.746951in}{1.324505in}}%
\pgfpathlineto{\pgfqpoint{2.756269in}{1.202251in}}%
\pgfpathlineto{\pgfqpoint{2.765588in}{0.798811in}}%
\pgfpathlineto{\pgfqpoint{2.774906in}{0.661442in}}%
\pgfpathlineto{\pgfqpoint{2.784225in}{0.654138in}}%
\pgfpathlineto{\pgfqpoint{2.840137in}{0.654089in}}%
\pgfpathlineto{\pgfqpoint{2.849456in}{0.656776in}}%
\pgfpathlineto{\pgfqpoint{2.858774in}{0.731643in}}%
\pgfpathlineto{\pgfqpoint{2.868093in}{1.070423in}}%
\pgfpathlineto{\pgfqpoint{2.877411in}{1.162232in}}%
\pgfpathlineto{\pgfqpoint{2.886730in}{1.118660in}}%
\pgfpathlineto{\pgfqpoint{2.896049in}{1.156705in}}%
\pgfpathlineto{\pgfqpoint{2.905367in}{0.797870in}}%
\pgfpathlineto{\pgfqpoint{2.914686in}{0.661917in}}%
\pgfpathlineto{\pgfqpoint{2.924005in}{0.654849in}}%
\pgfpathlineto{\pgfqpoint{2.933323in}{0.695112in}}%
\pgfpathlineto{\pgfqpoint{2.942642in}{1.030368in}}%
\pgfpathlineto{\pgfqpoint{2.951961in}{1.284890in}}%
\pgfpathlineto{\pgfqpoint{2.961279in}{1.282416in}}%
\pgfpathlineto{\pgfqpoint{2.970598in}{1.052448in}}%
\pgfpathlineto{\pgfqpoint{2.979916in}{0.701291in}}%
\pgfpathlineto{\pgfqpoint{2.989235in}{0.654951in}}%
\pgfpathlineto{\pgfqpoint{2.998554in}{0.654093in}}%
\pgfpathlineto{\pgfqpoint{3.007872in}{0.656873in}}%
\pgfpathlineto{\pgfqpoint{3.017191in}{0.734377in}}%
\pgfpathlineto{\pgfqpoint{3.026510in}{1.131470in}}%
\pgfpathlineto{\pgfqpoint{3.035828in}{1.732359in}}%
\pgfpathlineto{\pgfqpoint{3.045147in}{2.461731in}}%
\pgfpathlineto{\pgfqpoint{3.054466in}{2.754073in}}%
\pgfpathlineto{\pgfqpoint{3.063784in}{2.016104in}}%
\pgfpathlineto{\pgfqpoint{3.073103in}{1.111729in}}%
\pgfpathlineto{\pgfqpoint{3.082421in}{0.701850in}}%
\pgfpathlineto{\pgfqpoint{3.091740in}{0.655080in}}%
\pgfpathlineto{\pgfqpoint{3.101059in}{0.658771in}}%
\pgfpathlineto{\pgfqpoint{3.110377in}{0.781836in}}%
\pgfpathlineto{\pgfqpoint{3.119696in}{1.193525in}}%
\pgfpathlineto{\pgfqpoint{3.129015in}{1.007495in}}%
\pgfpathlineto{\pgfqpoint{3.138333in}{0.690001in}}%
\pgfpathlineto{\pgfqpoint{3.147652in}{0.654640in}}%
\pgfpathlineto{\pgfqpoint{3.166289in}{0.654073in}}%
\pgfpathlineto{\pgfqpoint{3.175608in}{0.654082in}}%
\pgfpathlineto{\pgfqpoint{3.184926in}{0.656221in}}%
\pgfpathlineto{\pgfqpoint{3.194245in}{0.735596in}}%
\pgfpathlineto{\pgfqpoint{3.203564in}{1.153463in}}%
\pgfpathlineto{\pgfqpoint{3.212882in}{1.371767in}}%
\pgfpathlineto{\pgfqpoint{3.222201in}{1.299423in}}%
\pgfpathlineto{\pgfqpoint{3.231520in}{0.937807in}}%
\pgfpathlineto{\pgfqpoint{3.240838in}{0.797691in}}%
\pgfpathlineto{\pgfqpoint{3.250157in}{0.807776in}}%
\pgfpathlineto{\pgfqpoint{3.259476in}{0.948476in}}%
\pgfpathlineto{\pgfqpoint{3.268794in}{0.826873in}}%
\pgfpathlineto{\pgfqpoint{3.278113in}{0.800997in}}%
\pgfpathlineto{\pgfqpoint{3.287431in}{0.696402in}}%
\pgfpathlineto{\pgfqpoint{3.296750in}{0.656032in}}%
\pgfpathlineto{\pgfqpoint{3.306069in}{0.654087in}}%
\pgfpathlineto{\pgfqpoint{3.371299in}{0.654264in}}%
\pgfpathlineto{\pgfqpoint{3.380618in}{0.665164in}}%
\pgfpathlineto{\pgfqpoint{3.389936in}{0.766879in}}%
\pgfpathlineto{\pgfqpoint{3.399255in}{1.036358in}}%
\pgfpathlineto{\pgfqpoint{3.417892in}{2.195399in}}%
\pgfpathlineto{\pgfqpoint{3.427211in}{2.547885in}}%
\pgfpathlineto{\pgfqpoint{3.436530in}{2.219904in}}%
\pgfpathlineto{\pgfqpoint{3.445848in}{1.417199in}}%
\pgfpathlineto{\pgfqpoint{3.455167in}{0.826759in}}%
\pgfpathlineto{\pgfqpoint{3.464486in}{0.668040in}}%
\pgfpathlineto{\pgfqpoint{3.473804in}{0.654316in}}%
\pgfpathlineto{\pgfqpoint{3.492442in}{0.654419in}}%
\pgfpathlineto{\pgfqpoint{3.501760in}{0.676729in}}%
\pgfpathlineto{\pgfqpoint{3.511079in}{0.884165in}}%
\pgfpathlineto{\pgfqpoint{3.520397in}{1.016763in}}%
\pgfpathlineto{\pgfqpoint{3.529716in}{0.742806in}}%
\pgfpathlineto{\pgfqpoint{3.539035in}{0.657447in}}%
\pgfpathlineto{\pgfqpoint{3.548353in}{0.655021in}}%
\pgfpathlineto{\pgfqpoint{3.557672in}{0.683214in}}%
\pgfpathlineto{\pgfqpoint{3.566991in}{0.840120in}}%
\pgfpathlineto{\pgfqpoint{3.576309in}{1.260154in}}%
\pgfpathlineto{\pgfqpoint{3.585628in}{2.001514in}}%
\pgfpathlineto{\pgfqpoint{3.594947in}{2.087695in}}%
\pgfpathlineto{\pgfqpoint{3.604265in}{1.400280in}}%
\pgfpathlineto{\pgfqpoint{3.613584in}{0.809517in}}%
\pgfpathlineto{\pgfqpoint{3.622902in}{0.662039in}}%
\pgfpathlineto{\pgfqpoint{3.632221in}{0.654146in}}%
\pgfpathlineto{\pgfqpoint{3.716089in}{0.654082in}}%
\pgfpathlineto{\pgfqpoint{3.725407in}{0.655461in}}%
\pgfpathlineto{\pgfqpoint{3.734726in}{0.689614in}}%
\pgfpathlineto{\pgfqpoint{3.744045in}{0.811000in}}%
\pgfpathlineto{\pgfqpoint{3.753363in}{0.855784in}}%
\pgfpathlineto{\pgfqpoint{3.762682in}{0.776707in}}%
\pgfpathlineto{\pgfqpoint{3.772001in}{0.754593in}}%
\pgfpathlineto{\pgfqpoint{3.781319in}{0.948262in}}%
\pgfpathlineto{\pgfqpoint{3.790638in}{1.003224in}}%
\pgfpathlineto{\pgfqpoint{3.799957in}{1.262433in}}%
\pgfpathlineto{\pgfqpoint{3.818594in}{0.935118in}}%
\pgfpathlineto{\pgfqpoint{3.827912in}{0.711871in}}%
\pgfpathlineto{\pgfqpoint{3.837231in}{0.656031in}}%
\pgfpathlineto{\pgfqpoint{3.846550in}{0.654088in}}%
\pgfpathlineto{\pgfqpoint{3.855868in}{0.654874in}}%
\pgfpathlineto{\pgfqpoint{3.865187in}{0.686222in}}%
\pgfpathlineto{\pgfqpoint{3.874506in}{0.908842in}}%
\pgfpathlineto{\pgfqpoint{3.883824in}{1.174726in}}%
\pgfpathlineto{\pgfqpoint{3.893143in}{1.182421in}}%
\pgfpathlineto{\pgfqpoint{3.902462in}{1.207719in}}%
\pgfpathlineto{\pgfqpoint{3.911780in}{0.870774in}}%
\pgfpathlineto{\pgfqpoint{3.921099in}{0.670506in}}%
\pgfpathlineto{\pgfqpoint{3.930417in}{0.655060in}}%
\pgfpathlineto{\pgfqpoint{3.939736in}{0.687813in}}%
\pgfpathlineto{\pgfqpoint{3.958373in}{1.125055in}}%
\pgfpathlineto{\pgfqpoint{3.967692in}{1.402790in}}%
\pgfpathlineto{\pgfqpoint{3.977011in}{1.195952in}}%
\pgfpathlineto{\pgfqpoint{3.986329in}{0.736307in}}%
\pgfpathlineto{\pgfqpoint{3.995648in}{0.656165in}}%
\pgfpathlineto{\pgfqpoint{4.004967in}{0.654082in}}%
\pgfpathlineto{\pgfqpoint{4.032922in}{0.654696in}}%
\pgfpathlineto{\pgfqpoint{4.042241in}{0.692132in}}%
\pgfpathlineto{\pgfqpoint{4.051560in}{1.015566in}}%
\pgfpathlineto{\pgfqpoint{4.060878in}{1.188419in}}%
\pgfpathlineto{\pgfqpoint{4.070197in}{0.776977in}}%
\pgfpathlineto{\pgfqpoint{4.079516in}{0.658471in}}%
\pgfpathlineto{\pgfqpoint{4.088834in}{0.654097in}}%
\pgfpathlineto{\pgfqpoint{4.098153in}{0.654089in}}%
\pgfpathlineto{\pgfqpoint{4.107472in}{0.656797in}}%
\pgfpathlineto{\pgfqpoint{4.116790in}{0.723467in}}%
\pgfpathlineto{\pgfqpoint{4.126109in}{0.928383in}}%
\pgfpathlineto{\pgfqpoint{4.135427in}{0.822314in}}%
\pgfpathlineto{\pgfqpoint{4.144746in}{0.670083in}}%
\pgfpathlineto{\pgfqpoint{4.154065in}{0.654309in}}%
\pgfpathlineto{\pgfqpoint{4.200658in}{0.654073in}}%
\pgfpathlineto{\pgfqpoint{4.219295in}{0.654312in}}%
\pgfpathlineto{\pgfqpoint{4.228614in}{0.664297in}}%
\pgfpathlineto{\pgfqpoint{4.237932in}{0.749453in}}%
\pgfpathlineto{\pgfqpoint{4.247251in}{0.903844in}}%
\pgfpathlineto{\pgfqpoint{4.256570in}{0.982591in}}%
\pgfpathlineto{\pgfqpoint{4.265888in}{1.163304in}}%
\pgfpathlineto{\pgfqpoint{4.275207in}{1.128511in}}%
\pgfpathlineto{\pgfqpoint{4.284526in}{0.971018in}}%
\pgfpathlineto{\pgfqpoint{4.293844in}{0.781936in}}%
\pgfpathlineto{\pgfqpoint{4.303163in}{0.665045in}}%
\pgfpathlineto{\pgfqpoint{4.312482in}{0.654231in}}%
\pgfpathlineto{\pgfqpoint{4.387031in}{0.654073in}}%
\pgfpathlineto{\pgfqpoint{4.396349in}{0.654785in}}%
\pgfpathlineto{\pgfqpoint{4.405668in}{0.682176in}}%
\pgfpathlineto{\pgfqpoint{4.414987in}{0.865384in}}%
\pgfpathlineto{\pgfqpoint{4.433624in}{1.298776in}}%
\pgfpathlineto{\pgfqpoint{4.442943in}{1.275785in}}%
\pgfpathlineto{\pgfqpoint{4.452261in}{0.831678in}}%
\pgfpathlineto{\pgfqpoint{4.461580in}{0.664308in}}%
\pgfpathlineto{\pgfqpoint{4.470898in}{0.654176in}}%
\pgfpathlineto{\pgfqpoint{4.564085in}{0.654078in}}%
\pgfpathlineto{\pgfqpoint{4.573403in}{0.655218in}}%
\pgfpathlineto{\pgfqpoint{4.582722in}{0.696251in}}%
\pgfpathlineto{\pgfqpoint{4.592041in}{0.895960in}}%
\pgfpathlineto{\pgfqpoint{4.601359in}{0.877646in}}%
\pgfpathlineto{\pgfqpoint{4.610678in}{0.726329in}}%
\pgfpathlineto{\pgfqpoint{4.619997in}{0.702300in}}%
\pgfpathlineto{\pgfqpoint{4.629315in}{0.763799in}}%
\pgfpathlineto{\pgfqpoint{4.638634in}{0.798820in}}%
\pgfpathlineto{\pgfqpoint{4.647953in}{0.799198in}}%
\pgfpathlineto{\pgfqpoint{4.657271in}{0.780808in}}%
\pgfpathlineto{\pgfqpoint{4.666590in}{0.716894in}}%
\pgfpathlineto{\pgfqpoint{4.675908in}{0.673279in}}%
\pgfpathlineto{\pgfqpoint{4.685227in}{0.655223in}}%
\pgfpathlineto{\pgfqpoint{4.694546in}{0.654084in}}%
\pgfpathlineto{\pgfqpoint{4.759776in}{0.654165in}}%
\pgfpathlineto{\pgfqpoint{4.769095in}{0.658632in}}%
\pgfpathlineto{\pgfqpoint{4.778413in}{0.689300in}}%
\pgfpathlineto{\pgfqpoint{4.787732in}{0.714793in}}%
\pgfpathlineto{\pgfqpoint{4.806369in}{0.930282in}}%
\pgfpathlineto{\pgfqpoint{4.815688in}{0.929575in}}%
\pgfpathlineto{\pgfqpoint{4.825007in}{0.855059in}}%
\pgfpathlineto{\pgfqpoint{4.834325in}{0.695997in}}%
\pgfpathlineto{\pgfqpoint{4.843644in}{0.655727in}}%
\pgfpathlineto{\pgfqpoint{4.852963in}{0.654084in}}%
\pgfpathlineto{\pgfqpoint{4.936830in}{0.654861in}}%
\pgfpathlineto{\pgfqpoint{4.946149in}{0.669702in}}%
\pgfpathlineto{\pgfqpoint{4.955468in}{0.706797in}}%
\pgfpathlineto{\pgfqpoint{4.964786in}{0.748461in}}%
\pgfpathlineto{\pgfqpoint{4.974105in}{0.867601in}}%
\pgfpathlineto{\pgfqpoint{4.983423in}{0.790493in}}%
\pgfpathlineto{\pgfqpoint{4.992742in}{0.671148in}}%
\pgfpathlineto{\pgfqpoint{5.002061in}{0.654438in}}%
\pgfpathlineto{\pgfqpoint{5.039335in}{0.654073in}}%
\pgfpathlineto{\pgfqpoint{5.104566in}{0.654084in}}%
\pgfpathlineto{\pgfqpoint{5.113884in}{0.655233in}}%
\pgfpathlineto{\pgfqpoint{5.123203in}{0.673054in}}%
\pgfpathlineto{\pgfqpoint{5.132522in}{0.702261in}}%
\pgfpathlineto{\pgfqpoint{5.132522in}{0.702261in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.482522in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.482522in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.132522in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{5.132522in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.482522in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{5.132522in}{0.549073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.482522in}{2.859073in}}%
\pgfpathlineto{\pgfqpoint{5.132522in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.384597in}{2.260925in}}%
\pgfpathlineto{\pgfqpoint{5.015855in}{2.260925in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.049188in}{2.260925in}}{\pgfqpoint{5.049188in}{2.294259in}}%
\pgfpathlineto{\pgfqpoint{5.049188in}{2.742406in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.049188in}{2.775739in}}{\pgfqpoint{5.015855in}{2.775739in}}%
\pgfpathlineto{\pgfqpoint{3.384597in}{2.775739in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.351264in}{2.775739in}}{\pgfqpoint{3.351264in}{2.742406in}}%
\pgfpathlineto{\pgfqpoint{3.351264in}{2.294259in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.351264in}{2.260925in}}{\pgfqpoint{3.384597in}{2.260925in}}%
\pgfpathlineto{\pgfqpoint{3.384597in}{2.260925in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.184314,0.270588,0.360784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.417930in}{2.650739in}}%
\pgfpathlineto{\pgfqpoint{3.584597in}{2.650739in}}%
\pgfpathlineto{\pgfqpoint{3.751264in}{2.650739in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.884597in,y=2.592406in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}no short-circuit}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.976471,0.505882,0.145098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.417930in}{2.418332in}}%
\pgfpathlineto{\pgfqpoint{3.584597in}{2.418332in}}%
\pgfpathlineto{\pgfqpoint{3.751264in}{2.418332in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.884597in,y=2.359999in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}short-circuit}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
