%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSans.ttf}[Path=\detokenize{C:/Users/fabio/Documents/Work/MasterThesis/Rand-SD/.venv/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{C:/Users/fabio/Documents/Work/MasterThesis/Rand-SD/.venv/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{C:/Users/fabio/Documents/Work/MasterThesis/Rand-SD/.venv/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.390730in}{2.985369in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.390730in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.390730in}{2.985369in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.985369in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.495670in}{0.575369in}}%
\pgfpathlineto{\pgfqpoint{5.145670in}{0.575369in}}%
\pgfpathlineto{\pgfqpoint{5.145670in}{2.885369in}}%
\pgfpathlineto{\pgfqpoint{0.495670in}{2.885369in}}%
\pgfpathlineto{\pgfqpoint{0.495670in}{0.575369in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.495670in}{0.575369in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.495670in,y=0.478146in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}1.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.076920in}{0.575369in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.076920in,y=0.478146in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}0.75}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.658170in}{0.575369in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.658170in,y=0.478146in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}0.50}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.239420in}{0.575369in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.239420in,y=0.478146in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}0.25}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.820670in}{0.575369in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.820670in,y=0.478146in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.401920in}{0.575369in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.401920in,y=0.478146in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.25}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.983170in}{0.575369in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.983170in,y=0.478146in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.50}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.564420in}{0.575369in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.564420in,y=0.478146in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.75}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.145670in}{0.575369in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.145670in,y=0.478146in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.820670in,y=0.261295in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$t$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.495670in}{0.680369in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316851in, y=0.617055in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.495670in}{1.246771in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316851in, y=1.183458in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.495670in}{1.813174in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316851in, y=1.749861in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.495670in}{2.379577in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316851in, y=2.316263in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.261295in,y=1.730369in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\phi_{\sigma}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495670in}{0.575369in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.121569,0.121569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.495670in}{0.718847in}}%
\pgfpathlineto{\pgfqpoint{0.504988in}{0.695525in}}%
\pgfpathlineto{\pgfqpoint{0.514307in}{0.681295in}}%
\pgfpathlineto{\pgfqpoint{0.532944in}{0.680369in}}%
\pgfpathlineto{\pgfqpoint{0.635449in}{0.680742in}}%
\pgfpathlineto{\pgfqpoint{0.644768in}{0.695397in}}%
\pgfpathlineto{\pgfqpoint{0.654086in}{0.777139in}}%
\pgfpathlineto{\pgfqpoint{0.663405in}{0.798479in}}%
\pgfpathlineto{\pgfqpoint{0.672724in}{0.736246in}}%
\pgfpathlineto{\pgfqpoint{0.682042in}{0.748091in}}%
\pgfpathlineto{\pgfqpoint{0.691361in}{0.740977in}}%
\pgfpathlineto{\pgfqpoint{0.700680in}{0.689588in}}%
\pgfpathlineto{\pgfqpoint{0.709998in}{0.680587in}}%
\pgfpathlineto{\pgfqpoint{0.765910in}{0.680369in}}%
\pgfpathlineto{\pgfqpoint{0.793866in}{0.680491in}}%
\pgfpathlineto{\pgfqpoint{0.803185in}{0.687927in}}%
\pgfpathlineto{\pgfqpoint{0.821822in}{0.822105in}}%
\pgfpathlineto{\pgfqpoint{0.831141in}{0.844730in}}%
\pgfpathlineto{\pgfqpoint{0.840459in}{0.875775in}}%
\pgfpathlineto{\pgfqpoint{0.849778in}{0.818181in}}%
\pgfpathlineto{\pgfqpoint{0.859096in}{0.770220in}}%
\pgfpathlineto{\pgfqpoint{0.868415in}{0.715290in}}%
\pgfpathlineto{\pgfqpoint{0.877734in}{0.682805in}}%
\pgfpathlineto{\pgfqpoint{0.887052in}{0.680395in}}%
\pgfpathlineto{\pgfqpoint{0.952283in}{0.680405in}}%
\pgfpathlineto{\pgfqpoint{0.961601in}{0.682706in}}%
\pgfpathlineto{\pgfqpoint{0.970920in}{0.703946in}}%
\pgfpathlineto{\pgfqpoint{0.980239in}{0.729161in}}%
\pgfpathlineto{\pgfqpoint{0.989557in}{0.779425in}}%
\pgfpathlineto{\pgfqpoint{0.998876in}{0.816312in}}%
\pgfpathlineto{\pgfqpoint{1.008195in}{0.818167in}}%
\pgfpathlineto{\pgfqpoint{1.017513in}{0.765504in}}%
\pgfpathlineto{\pgfqpoint{1.026832in}{0.720334in}}%
\pgfpathlineto{\pgfqpoint{1.036151in}{0.806233in}}%
\pgfpathlineto{\pgfqpoint{1.045469in}{0.904681in}}%
\pgfpathlineto{\pgfqpoint{1.054788in}{0.743960in}}%
\pgfpathlineto{\pgfqpoint{1.064106in}{0.683167in}}%
\pgfpathlineto{\pgfqpoint{1.073425in}{0.680388in}}%
\pgfpathlineto{\pgfqpoint{1.175930in}{0.680841in}}%
\pgfpathlineto{\pgfqpoint{1.185249in}{0.704936in}}%
\pgfpathlineto{\pgfqpoint{1.194567in}{0.911810in}}%
\pgfpathlineto{\pgfqpoint{1.203886in}{1.146649in}}%
\pgfpathlineto{\pgfqpoint{1.213205in}{1.067584in}}%
\pgfpathlineto{\pgfqpoint{1.222523in}{1.007803in}}%
\pgfpathlineto{\pgfqpoint{1.231842in}{0.895544in}}%
\pgfpathlineto{\pgfqpoint{1.241161in}{0.721979in}}%
\pgfpathlineto{\pgfqpoint{1.250479in}{0.681937in}}%
\pgfpathlineto{\pgfqpoint{1.259798in}{0.680379in}}%
\pgfpathlineto{\pgfqpoint{1.334347in}{0.681360in}}%
\pgfpathlineto{\pgfqpoint{1.343666in}{0.704199in}}%
\pgfpathlineto{\pgfqpoint{1.362303in}{0.933472in}}%
\pgfpathlineto{\pgfqpoint{1.371621in}{1.057497in}}%
\pgfpathlineto{\pgfqpoint{1.380940in}{1.126107in}}%
\pgfpathlineto{\pgfqpoint{1.390259in}{0.987777in}}%
\pgfpathlineto{\pgfqpoint{1.399577in}{0.817777in}}%
\pgfpathlineto{\pgfqpoint{1.408896in}{0.696250in}}%
\pgfpathlineto{\pgfqpoint{1.418215in}{0.680686in}}%
\pgfpathlineto{\pgfqpoint{1.455489in}{0.680369in}}%
\pgfpathlineto{\pgfqpoint{1.483445in}{0.680452in}}%
\pgfpathlineto{\pgfqpoint{1.492764in}{0.687918in}}%
\pgfpathlineto{\pgfqpoint{1.502082in}{0.786006in}}%
\pgfpathlineto{\pgfqpoint{1.511401in}{0.909725in}}%
\pgfpathlineto{\pgfqpoint{1.520720in}{0.757640in}}%
\pgfpathlineto{\pgfqpoint{1.530038in}{0.684408in}}%
\pgfpathlineto{\pgfqpoint{1.539357in}{0.680401in}}%
\pgfpathlineto{\pgfqpoint{1.557994in}{0.680423in}}%
\pgfpathlineto{\pgfqpoint{1.567313in}{0.687497in}}%
\pgfpathlineto{\pgfqpoint{1.576632in}{0.825089in}}%
\pgfpathlineto{\pgfqpoint{1.585950in}{1.136331in}}%
\pgfpathlineto{\pgfqpoint{1.604587in}{0.697288in}}%
\pgfpathlineto{\pgfqpoint{1.613906in}{0.680568in}}%
\pgfpathlineto{\pgfqpoint{1.641862in}{0.680428in}}%
\pgfpathlineto{\pgfqpoint{1.651181in}{0.687963in}}%
\pgfpathlineto{\pgfqpoint{1.660499in}{0.830647in}}%
\pgfpathlineto{\pgfqpoint{1.669818in}{1.168092in}}%
\pgfpathlineto{\pgfqpoint{1.679137in}{1.099514in}}%
\pgfpathlineto{\pgfqpoint{1.688455in}{1.020796in}}%
\pgfpathlineto{\pgfqpoint{1.697774in}{0.920175in}}%
\pgfpathlineto{\pgfqpoint{1.707092in}{0.729436in}}%
\pgfpathlineto{\pgfqpoint{1.716411in}{0.683357in}}%
\pgfpathlineto{\pgfqpoint{1.725730in}{0.719270in}}%
\pgfpathlineto{\pgfqpoint{1.744367in}{1.097078in}}%
\pgfpathlineto{\pgfqpoint{1.753686in}{1.114606in}}%
\pgfpathlineto{\pgfqpoint{1.763004in}{1.102986in}}%
\pgfpathlineto{\pgfqpoint{1.772323in}{0.815260in}}%
\pgfpathlineto{\pgfqpoint{1.781642in}{0.688527in}}%
\pgfpathlineto{\pgfqpoint{1.790960in}{0.680452in}}%
\pgfpathlineto{\pgfqpoint{1.800279in}{0.680401in}}%
\pgfpathlineto{\pgfqpoint{1.809597in}{0.684390in}}%
\pgfpathlineto{\pgfqpoint{1.818916in}{0.757668in}}%
\pgfpathlineto{\pgfqpoint{1.828235in}{0.929839in}}%
\pgfpathlineto{\pgfqpoint{1.837553in}{1.029983in}}%
\pgfpathlineto{\pgfqpoint{1.846872in}{1.184692in}}%
\pgfpathlineto{\pgfqpoint{1.856191in}{1.026781in}}%
\pgfpathlineto{\pgfqpoint{1.865509in}{0.895708in}}%
\pgfpathlineto{\pgfqpoint{1.874828in}{0.809478in}}%
\pgfpathlineto{\pgfqpoint{1.884147in}{0.738697in}}%
\pgfpathlineto{\pgfqpoint{1.893465in}{0.790311in}}%
\pgfpathlineto{\pgfqpoint{1.902784in}{0.749368in}}%
\pgfpathlineto{\pgfqpoint{1.912102in}{0.687171in}}%
\pgfpathlineto{\pgfqpoint{1.921421in}{0.680473in}}%
\pgfpathlineto{\pgfqpoint{2.005289in}{0.680398in}}%
\pgfpathlineto{\pgfqpoint{2.014607in}{0.684166in}}%
\pgfpathlineto{\pgfqpoint{2.023926in}{0.757209in}}%
\pgfpathlineto{\pgfqpoint{2.033245in}{0.974165in}}%
\pgfpathlineto{\pgfqpoint{2.042563in}{1.251548in}}%
\pgfpathlineto{\pgfqpoint{2.051882in}{1.694945in}}%
\pgfpathlineto{\pgfqpoint{2.061201in}{1.653095in}}%
\pgfpathlineto{\pgfqpoint{2.070519in}{1.142493in}}%
\pgfpathlineto{\pgfqpoint{2.079838in}{0.848115in}}%
\pgfpathlineto{\pgfqpoint{2.089157in}{0.719270in}}%
\pgfpathlineto{\pgfqpoint{2.098475in}{0.682327in}}%
\pgfpathlineto{\pgfqpoint{2.107794in}{0.687131in}}%
\pgfpathlineto{\pgfqpoint{2.117112in}{0.796004in}}%
\pgfpathlineto{\pgfqpoint{2.126431in}{0.987980in}}%
\pgfpathlineto{\pgfqpoint{2.135750in}{0.807389in}}%
\pgfpathlineto{\pgfqpoint{2.145068in}{0.688510in}}%
\pgfpathlineto{\pgfqpoint{2.154387in}{0.680450in}}%
\pgfpathlineto{\pgfqpoint{2.163706in}{0.680382in}}%
\pgfpathlineto{\pgfqpoint{2.173024in}{0.682115in}}%
\pgfpathlineto{\pgfqpoint{2.182343in}{0.718185in}}%
\pgfpathlineto{\pgfqpoint{2.191662in}{0.870450in}}%
\pgfpathlineto{\pgfqpoint{2.200980in}{1.291870in}}%
\pgfpathlineto{\pgfqpoint{2.210299in}{1.894145in}}%
\pgfpathlineto{\pgfqpoint{2.219617in}{2.164319in}}%
\pgfpathlineto{\pgfqpoint{2.228936in}{2.038450in}}%
\pgfpathlineto{\pgfqpoint{2.247573in}{0.887306in}}%
\pgfpathlineto{\pgfqpoint{2.256892in}{0.698347in}}%
\pgfpathlineto{\pgfqpoint{2.266211in}{0.680735in}}%
\pgfpathlineto{\pgfqpoint{2.303485in}{0.680369in}}%
\pgfpathlineto{\pgfqpoint{2.340760in}{0.680378in}}%
\pgfpathlineto{\pgfqpoint{2.350078in}{0.681714in}}%
\pgfpathlineto{\pgfqpoint{2.359397in}{0.711821in}}%
\pgfpathlineto{\pgfqpoint{2.378034in}{0.901451in}}%
\pgfpathlineto{\pgfqpoint{2.387353in}{0.944838in}}%
\pgfpathlineto{\pgfqpoint{2.396672in}{0.839213in}}%
\pgfpathlineto{\pgfqpoint{2.405990in}{0.778160in}}%
\pgfpathlineto{\pgfqpoint{2.415309in}{1.051356in}}%
\pgfpathlineto{\pgfqpoint{2.424627in}{1.102961in}}%
\pgfpathlineto{\pgfqpoint{2.433946in}{1.105831in}}%
\pgfpathlineto{\pgfqpoint{2.443265in}{1.043692in}}%
\pgfpathlineto{\pgfqpoint{2.452583in}{0.735454in}}%
\pgfpathlineto{\pgfqpoint{2.461902in}{0.681670in}}%
\pgfpathlineto{\pgfqpoint{2.471221in}{0.680373in}}%
\pgfpathlineto{\pgfqpoint{2.489858in}{0.680375in}}%
\pgfpathlineto{\pgfqpoint{2.499177in}{0.681916in}}%
\pgfpathlineto{\pgfqpoint{2.508495in}{0.741499in}}%
\pgfpathlineto{\pgfqpoint{2.517814in}{1.055131in}}%
\pgfpathlineto{\pgfqpoint{2.527133in}{1.036927in}}%
\pgfpathlineto{\pgfqpoint{2.536451in}{0.733017in}}%
\pgfpathlineto{\pgfqpoint{2.545770in}{0.681624in}}%
\pgfpathlineto{\pgfqpoint{2.555088in}{0.685783in}}%
\pgfpathlineto{\pgfqpoint{2.564407in}{0.788081in}}%
\pgfpathlineto{\pgfqpoint{2.573726in}{1.165261in}}%
\pgfpathlineto{\pgfqpoint{2.592363in}{2.205916in}}%
\pgfpathlineto{\pgfqpoint{2.601682in}{2.287064in}}%
\pgfpathlineto{\pgfqpoint{2.620319in}{0.938741in}}%
\pgfpathlineto{\pgfqpoint{2.629638in}{0.699623in}}%
\pgfpathlineto{\pgfqpoint{2.638956in}{0.680641in}}%
\pgfpathlineto{\pgfqpoint{2.648275in}{0.680378in}}%
\pgfpathlineto{\pgfqpoint{2.657593in}{0.682327in}}%
\pgfpathlineto{\pgfqpoint{2.666912in}{0.750658in}}%
\pgfpathlineto{\pgfqpoint{2.676231in}{1.078575in}}%
\pgfpathlineto{\pgfqpoint{2.685549in}{1.163027in}}%
\pgfpathlineto{\pgfqpoint{2.694868in}{1.181605in}}%
\pgfpathlineto{\pgfqpoint{2.704187in}{0.904625in}}%
\pgfpathlineto{\pgfqpoint{2.713505in}{0.697357in}}%
\pgfpathlineto{\pgfqpoint{2.722824in}{0.680647in}}%
\pgfpathlineto{\pgfqpoint{2.732143in}{0.688171in}}%
\pgfpathlineto{\pgfqpoint{2.741461in}{0.815546in}}%
\pgfpathlineto{\pgfqpoint{2.750780in}{1.138565in}}%
\pgfpathlineto{\pgfqpoint{2.760098in}{1.215714in}}%
\pgfpathlineto{\pgfqpoint{2.769417in}{1.118092in}}%
\pgfpathlineto{\pgfqpoint{2.778736in}{0.795943in}}%
\pgfpathlineto{\pgfqpoint{2.788054in}{0.686253in}}%
\pgfpathlineto{\pgfqpoint{2.797373in}{0.680420in}}%
\pgfpathlineto{\pgfqpoint{2.853285in}{0.680382in}}%
\pgfpathlineto{\pgfqpoint{2.862603in}{0.682527in}}%
\pgfpathlineto{\pgfqpoint{2.871922in}{0.742309in}}%
\pgfpathlineto{\pgfqpoint{2.881241in}{1.012827in}}%
\pgfpathlineto{\pgfqpoint{2.890559in}{1.086137in}}%
\pgfpathlineto{\pgfqpoint{2.899878in}{1.051344in}}%
\pgfpathlineto{\pgfqpoint{2.909197in}{1.081723in}}%
\pgfpathlineto{\pgfqpoint{2.918515in}{0.795191in}}%
\pgfpathlineto{\pgfqpoint{2.927834in}{0.686633in}}%
\pgfpathlineto{\pgfqpoint{2.937153in}{0.680989in}}%
\pgfpathlineto{\pgfqpoint{2.946471in}{0.713139in}}%
\pgfpathlineto{\pgfqpoint{2.955790in}{0.980843in}}%
\pgfpathlineto{\pgfqpoint{2.965108in}{1.184081in}}%
\pgfpathlineto{\pgfqpoint{2.974427in}{1.182105in}}%
\pgfpathlineto{\pgfqpoint{2.983746in}{0.998474in}}%
\pgfpathlineto{\pgfqpoint{2.993064in}{0.718072in}}%
\pgfpathlineto{\pgfqpoint{3.002383in}{0.681070in}}%
\pgfpathlineto{\pgfqpoint{3.011702in}{0.680384in}}%
\pgfpathlineto{\pgfqpoint{3.021020in}{0.682604in}}%
\pgfpathlineto{\pgfqpoint{3.030339in}{0.744492in}}%
\pgfpathlineto{\pgfqpoint{3.039658in}{1.061574in}}%
\pgfpathlineto{\pgfqpoint{3.048976in}{1.541471in}}%
\pgfpathlineto{\pgfqpoint{3.058295in}{2.134373in}}%
\pgfpathlineto{\pgfqpoint{3.067613in}{2.360980in}}%
\pgfpathlineto{\pgfqpoint{3.076932in}{1.767984in}}%
\pgfpathlineto{\pgfqpoint{3.086251in}{1.045811in}}%
\pgfpathlineto{\pgfqpoint{3.095569in}{0.718520in}}%
\pgfpathlineto{\pgfqpoint{3.104888in}{0.681173in}}%
\pgfpathlineto{\pgfqpoint{3.114207in}{0.684120in}}%
\pgfpathlineto{\pgfqpoint{3.123525in}{0.782388in}}%
\pgfpathlineto{\pgfqpoint{3.132844in}{1.111125in}}%
\pgfpathlineto{\pgfqpoint{3.142163in}{0.962579in}}%
\pgfpathlineto{\pgfqpoint{3.151481in}{0.709057in}}%
\pgfpathlineto{\pgfqpoint{3.160800in}{0.680821in}}%
\pgfpathlineto{\pgfqpoint{3.188756in}{0.680376in}}%
\pgfpathlineto{\pgfqpoint{3.198074in}{0.682084in}}%
\pgfpathlineto{\pgfqpoint{3.207393in}{0.745465in}}%
\pgfpathlineto{\pgfqpoint{3.216712in}{1.079135in}}%
\pgfpathlineto{\pgfqpoint{3.226030in}{1.253452in}}%
\pgfpathlineto{\pgfqpoint{3.235349in}{1.195685in}}%
\pgfpathlineto{\pgfqpoint{3.244668in}{0.906932in}}%
\pgfpathlineto{\pgfqpoint{3.253986in}{0.795049in}}%
\pgfpathlineto{\pgfqpoint{3.263305in}{0.803102in}}%
\pgfpathlineto{\pgfqpoint{3.272623in}{0.915452in}}%
\pgfpathlineto{\pgfqpoint{3.281942in}{0.818351in}}%
\pgfpathlineto{\pgfqpoint{3.291261in}{0.797689in}}%
\pgfpathlineto{\pgfqpoint{3.300579in}{0.714169in}}%
\pgfpathlineto{\pgfqpoint{3.309898in}{0.681933in}}%
\pgfpathlineto{\pgfqpoint{3.319217in}{0.680380in}}%
\pgfpathlineto{\pgfqpoint{3.384447in}{0.680522in}}%
\pgfpathlineto{\pgfqpoint{3.393766in}{0.689225in}}%
\pgfpathlineto{\pgfqpoint{3.403084in}{0.770445in}}%
\pgfpathlineto{\pgfqpoint{3.412403in}{0.985626in}}%
\pgfpathlineto{\pgfqpoint{3.431040in}{1.911972in}}%
\pgfpathlineto{\pgfqpoint{3.440359in}{2.193910in}}%
\pgfpathlineto{\pgfqpoint{3.449678in}{1.930714in}}%
\pgfpathlineto{\pgfqpoint{3.458996in}{1.289732in}}%
\pgfpathlineto{\pgfqpoint{3.468315in}{0.818260in}}%
\pgfpathlineto{\pgfqpoint{3.477634in}{0.691522in}}%
\pgfpathlineto{\pgfqpoint{3.486952in}{0.680562in}}%
\pgfpathlineto{\pgfqpoint{3.505589in}{0.680645in}}%
\pgfpathlineto{\pgfqpoint{3.514908in}{0.698460in}}%
\pgfpathlineto{\pgfqpoint{3.524227in}{0.864099in}}%
\pgfpathlineto{\pgfqpoint{3.533545in}{0.969979in}}%
\pgfpathlineto{\pgfqpoint{3.542864in}{0.751223in}}%
\pgfpathlineto{\pgfqpoint{3.552183in}{0.683063in}}%
\pgfpathlineto{\pgfqpoint{3.561501in}{0.681126in}}%
\pgfpathlineto{\pgfqpoint{3.570820in}{0.703638in}}%
\pgfpathlineto{\pgfqpoint{3.580139in}{0.828929in}}%
\pgfpathlineto{\pgfqpoint{3.589457in}{1.164329in}}%
\pgfpathlineto{\pgfqpoint{3.598776in}{1.756310in}}%
\pgfpathlineto{\pgfqpoint{3.608094in}{1.825126in}}%
\pgfpathlineto{\pgfqpoint{3.617413in}{1.276220in}}%
\pgfpathlineto{\pgfqpoint{3.626732in}{0.804492in}}%
\pgfpathlineto{\pgfqpoint{3.636050in}{0.686730in}}%
\pgfpathlineto{\pgfqpoint{3.645369in}{0.680427in}}%
\pgfpathlineto{\pgfqpoint{3.729237in}{0.680375in}}%
\pgfpathlineto{\pgfqpoint{3.738555in}{0.681477in}}%
\pgfpathlineto{\pgfqpoint{3.747874in}{0.708749in}}%
\pgfpathlineto{\pgfqpoint{3.757193in}{0.805676in}}%
\pgfpathlineto{\pgfqpoint{3.766511in}{0.841436in}}%
\pgfpathlineto{\pgfqpoint{3.775830in}{0.778293in}}%
\pgfpathlineto{\pgfqpoint{3.785149in}{0.760635in}}%
\pgfpathlineto{\pgfqpoint{3.794467in}{0.915280in}}%
\pgfpathlineto{\pgfqpoint{3.803786in}{0.959168in}}%
\pgfpathlineto{\pgfqpoint{3.813104in}{1.166148in}}%
\pgfpathlineto{\pgfqpoint{3.831742in}{0.904785in}}%
\pgfpathlineto{\pgfqpoint{3.841060in}{0.726521in}}%
\pgfpathlineto{\pgfqpoint{3.850379in}{0.681933in}}%
\pgfpathlineto{\pgfqpoint{3.859698in}{0.680380in}}%
\pgfpathlineto{\pgfqpoint{3.869016in}{0.681008in}}%
\pgfpathlineto{\pgfqpoint{3.878335in}{0.706040in}}%
\pgfpathlineto{\pgfqpoint{3.887654in}{0.883804in}}%
\pgfpathlineto{\pgfqpoint{3.896972in}{1.096114in}}%
\pgfpathlineto{\pgfqpoint{3.906291in}{1.102258in}}%
\pgfpathlineto{\pgfqpoint{3.915609in}{1.122459in}}%
\pgfpathlineto{\pgfqpoint{3.924928in}{0.853406in}}%
\pgfpathlineto{\pgfqpoint{3.934247in}{0.693490in}}%
\pgfpathlineto{\pgfqpoint{3.943565in}{0.681157in}}%
\pgfpathlineto{\pgfqpoint{3.952884in}{0.707311in}}%
\pgfpathlineto{\pgfqpoint{3.971521in}{1.056451in}}%
\pgfpathlineto{\pgfqpoint{3.980840in}{1.278224in}}%
\pgfpathlineto{\pgfqpoint{3.990159in}{1.113063in}}%
\pgfpathlineto{\pgfqpoint{3.999477in}{0.746033in}}%
\pgfpathlineto{\pgfqpoint{4.008796in}{0.682039in}}%
\pgfpathlineto{\pgfqpoint{4.018114in}{0.680375in}}%
\pgfpathlineto{\pgfqpoint{4.046070in}{0.680867in}}%
\pgfpathlineto{\pgfqpoint{4.055389in}{0.710759in}}%
\pgfpathlineto{\pgfqpoint{4.064708in}{0.969023in}}%
\pgfpathlineto{\pgfqpoint{4.074026in}{1.107048in}}%
\pgfpathlineto{\pgfqpoint{4.083345in}{0.778508in}}%
\pgfpathlineto{\pgfqpoint{4.092664in}{0.683881in}}%
\pgfpathlineto{\pgfqpoint{4.101982in}{0.680388in}}%
\pgfpathlineto{\pgfqpoint{4.111301in}{0.680382in}}%
\pgfpathlineto{\pgfqpoint{4.120619in}{0.682544in}}%
\pgfpathlineto{\pgfqpoint{4.129938in}{0.735780in}}%
\pgfpathlineto{\pgfqpoint{4.139257in}{0.899407in}}%
\pgfpathlineto{\pgfqpoint{4.148575in}{0.814711in}}%
\pgfpathlineto{\pgfqpoint{4.157894in}{0.693153in}}%
\pgfpathlineto{\pgfqpoint{4.167213in}{0.680557in}}%
\pgfpathlineto{\pgfqpoint{4.223124in}{0.680369in}}%
\pgfpathlineto{\pgfqpoint{4.232443in}{0.680560in}}%
\pgfpathlineto{\pgfqpoint{4.241762in}{0.688533in}}%
\pgfpathlineto{\pgfqpoint{4.251080in}{0.756530in}}%
\pgfpathlineto{\pgfqpoint{4.260399in}{0.879813in}}%
\pgfpathlineto{\pgfqpoint{4.269718in}{0.942692in}}%
\pgfpathlineto{\pgfqpoint{4.279036in}{1.086993in}}%
\pgfpathlineto{\pgfqpoint{4.288355in}{1.059211in}}%
\pgfpathlineto{\pgfqpoint{4.297674in}{0.933452in}}%
\pgfpathlineto{\pgfqpoint{4.306992in}{0.782468in}}%
\pgfpathlineto{\pgfqpoint{4.316311in}{0.689130in}}%
\pgfpathlineto{\pgfqpoint{4.325630in}{0.680495in}}%
\pgfpathlineto{\pgfqpoint{4.400179in}{0.680371in}}%
\pgfpathlineto{\pgfqpoint{4.409497in}{0.680937in}}%
\pgfpathlineto{\pgfqpoint{4.418816in}{0.702809in}}%
\pgfpathlineto{\pgfqpoint{4.428135in}{0.849102in}}%
\pgfpathlineto{\pgfqpoint{4.446772in}{1.195168in}}%
\pgfpathlineto{\pgfqpoint{4.456090in}{1.176810in}}%
\pgfpathlineto{\pgfqpoint{4.465409in}{0.822188in}}%
\pgfpathlineto{\pgfqpoint{4.474728in}{0.688542in}}%
\pgfpathlineto{\pgfqpoint{4.484046in}{0.680451in}}%
\pgfpathlineto{\pgfqpoint{4.577233in}{0.680372in}}%
\pgfpathlineto{\pgfqpoint{4.586551in}{0.681283in}}%
\pgfpathlineto{\pgfqpoint{4.595870in}{0.714048in}}%
\pgfpathlineto{\pgfqpoint{4.605189in}{0.873517in}}%
\pgfpathlineto{\pgfqpoint{4.614507in}{0.858893in}}%
\pgfpathlineto{\pgfqpoint{4.623826in}{0.738066in}}%
\pgfpathlineto{\pgfqpoint{4.633145in}{0.718879in}}%
\pgfpathlineto{\pgfqpoint{4.642463in}{0.767985in}}%
\pgfpathlineto{\pgfqpoint{4.651782in}{0.795950in}}%
\pgfpathlineto{\pgfqpoint{4.661100in}{0.796252in}}%
\pgfpathlineto{\pgfqpoint{4.670419in}{0.781568in}}%
\pgfpathlineto{\pgfqpoint{4.679738in}{0.730532in}}%
\pgfpathlineto{\pgfqpoint{4.689056in}{0.695705in}}%
\pgfpathlineto{\pgfqpoint{4.698375in}{0.681287in}}%
\pgfpathlineto{\pgfqpoint{4.717012in}{0.680369in}}%
\pgfpathlineto{\pgfqpoint{4.772924in}{0.680443in}}%
\pgfpathlineto{\pgfqpoint{4.782243in}{0.684009in}}%
\pgfpathlineto{\pgfqpoint{4.791561in}{0.708498in}}%
\pgfpathlineto{\pgfqpoint{4.800880in}{0.728854in}}%
\pgfpathlineto{\pgfqpoint{4.819517in}{0.900924in}}%
\pgfpathlineto{\pgfqpoint{4.828836in}{0.900359in}}%
\pgfpathlineto{\pgfqpoint{4.838155in}{0.840857in}}%
\pgfpathlineto{\pgfqpoint{4.847473in}{0.713845in}}%
\pgfpathlineto{\pgfqpoint{4.856792in}{0.681689in}}%
\pgfpathlineto{\pgfqpoint{4.866110in}{0.680377in}}%
\pgfpathlineto{\pgfqpoint{4.949978in}{0.680998in}}%
\pgfpathlineto{\pgfqpoint{4.959297in}{0.692849in}}%
\pgfpathlineto{\pgfqpoint{4.977934in}{0.755738in}}%
\pgfpathlineto{\pgfqpoint{4.987253in}{0.850872in}}%
\pgfpathlineto{\pgfqpoint{4.996571in}{0.789301in}}%
\pgfpathlineto{\pgfqpoint{5.005890in}{0.694004in}}%
\pgfpathlineto{\pgfqpoint{5.015209in}{0.680660in}}%
\pgfpathlineto{\pgfqpoint{5.052483in}{0.680369in}}%
\pgfpathlineto{\pgfqpoint{5.127032in}{0.681295in}}%
\pgfpathlineto{\pgfqpoint{5.136351in}{0.695525in}}%
\pgfpathlineto{\pgfqpoint{5.145670in}{0.718847in}}%
\pgfpathlineto{\pgfqpoint{5.145670in}{0.718847in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495670in}{0.575369in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.478431,0.701961,0.941176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.495670in}{0.718850in}}%
\pgfpathlineto{\pgfqpoint{0.504988in}{0.695532in}}%
\pgfpathlineto{\pgfqpoint{0.514307in}{0.682552in}}%
\pgfpathlineto{\pgfqpoint{0.523625in}{0.680754in}}%
\pgfpathlineto{\pgfqpoint{0.532944in}{0.681683in}}%
\pgfpathlineto{\pgfqpoint{0.542263in}{0.688612in}}%
\pgfpathlineto{\pgfqpoint{0.551581in}{0.687667in}}%
\pgfpathlineto{\pgfqpoint{0.560900in}{0.698130in}}%
\pgfpathlineto{\pgfqpoint{0.570219in}{0.692653in}}%
\pgfpathlineto{\pgfqpoint{0.579537in}{0.748787in}}%
\pgfpathlineto{\pgfqpoint{0.588856in}{0.703355in}}%
\pgfpathlineto{\pgfqpoint{0.598175in}{0.746372in}}%
\pgfpathlineto{\pgfqpoint{0.607493in}{0.709801in}}%
\pgfpathlineto{\pgfqpoint{0.616812in}{0.706550in}}%
\pgfpathlineto{\pgfqpoint{0.626131in}{0.705079in}}%
\pgfpathlineto{\pgfqpoint{0.635449in}{0.716064in}}%
\pgfpathlineto{\pgfqpoint{0.644768in}{0.753769in}}%
\pgfpathlineto{\pgfqpoint{0.654086in}{0.813377in}}%
\pgfpathlineto{\pgfqpoint{0.663405in}{0.830068in}}%
\pgfpathlineto{\pgfqpoint{0.672724in}{0.792907in}}%
\pgfpathlineto{\pgfqpoint{0.682042in}{0.782513in}}%
\pgfpathlineto{\pgfqpoint{0.691361in}{0.778530in}}%
\pgfpathlineto{\pgfqpoint{0.700680in}{0.784067in}}%
\pgfpathlineto{\pgfqpoint{0.709998in}{0.700689in}}%
\pgfpathlineto{\pgfqpoint{0.719317in}{0.771394in}}%
\pgfpathlineto{\pgfqpoint{0.728636in}{0.755450in}}%
\pgfpathlineto{\pgfqpoint{0.737954in}{0.744715in}}%
\pgfpathlineto{\pgfqpoint{0.747273in}{0.761634in}}%
\pgfpathlineto{\pgfqpoint{0.756591in}{0.700789in}}%
\pgfpathlineto{\pgfqpoint{0.765910in}{0.792688in}}%
\pgfpathlineto{\pgfqpoint{0.775229in}{0.697652in}}%
\pgfpathlineto{\pgfqpoint{0.784547in}{0.776202in}}%
\pgfpathlineto{\pgfqpoint{0.793866in}{0.718054in}}%
\pgfpathlineto{\pgfqpoint{0.803185in}{0.791735in}}%
\pgfpathlineto{\pgfqpoint{0.812503in}{0.809518in}}%
\pgfpathlineto{\pgfqpoint{0.821822in}{0.927816in}}%
\pgfpathlineto{\pgfqpoint{0.831141in}{0.883427in}}%
\pgfpathlineto{\pgfqpoint{0.840459in}{1.002857in}}%
\pgfpathlineto{\pgfqpoint{0.849778in}{0.846199in}}%
\pgfpathlineto{\pgfqpoint{0.859096in}{0.928920in}}%
\pgfpathlineto{\pgfqpoint{0.868415in}{0.735244in}}%
\pgfpathlineto{\pgfqpoint{0.877734in}{0.792725in}}%
\pgfpathlineto{\pgfqpoint{0.887052in}{0.696555in}}%
\pgfpathlineto{\pgfqpoint{0.896371in}{0.775962in}}%
\pgfpathlineto{\pgfqpoint{0.905690in}{0.738510in}}%
\pgfpathlineto{\pgfqpoint{0.915008in}{0.812750in}}%
\pgfpathlineto{\pgfqpoint{0.924327in}{0.774592in}}%
\pgfpathlineto{\pgfqpoint{0.933646in}{0.758796in}}%
\pgfpathlineto{\pgfqpoint{0.942964in}{0.795413in}}%
\pgfpathlineto{\pgfqpoint{0.952283in}{0.714589in}}%
\pgfpathlineto{\pgfqpoint{0.961601in}{0.830681in}}%
\pgfpathlineto{\pgfqpoint{0.970920in}{0.730418in}}%
\pgfpathlineto{\pgfqpoint{0.980239in}{0.887499in}}%
\pgfpathlineto{\pgfqpoint{0.989557in}{0.869898in}}%
\pgfpathlineto{\pgfqpoint{0.998876in}{0.859751in}}%
\pgfpathlineto{\pgfqpoint{1.008195in}{0.998549in}}%
\pgfpathlineto{\pgfqpoint{1.017513in}{0.752407in}}%
\pgfpathlineto{\pgfqpoint{1.026832in}{0.947369in}}%
\pgfpathlineto{\pgfqpoint{1.036151in}{0.848341in}}%
\pgfpathlineto{\pgfqpoint{1.045469in}{0.850609in}}%
\pgfpathlineto{\pgfqpoint{1.054788in}{0.970970in}}%
\pgfpathlineto{\pgfqpoint{1.064106in}{0.727958in}}%
\pgfpathlineto{\pgfqpoint{1.073425in}{0.795217in}}%
\pgfpathlineto{\pgfqpoint{1.082744in}{0.802604in}}%
\pgfpathlineto{\pgfqpoint{1.092062in}{0.736041in}}%
\pgfpathlineto{\pgfqpoint{1.101381in}{0.849460in}}%
\pgfpathlineto{\pgfqpoint{1.110700in}{0.731076in}}%
\pgfpathlineto{\pgfqpoint{1.120018in}{0.792972in}}%
\pgfpathlineto{\pgfqpoint{1.129337in}{0.775467in}}%
\pgfpathlineto{\pgfqpoint{1.138656in}{0.687991in}}%
\pgfpathlineto{\pgfqpoint{1.147974in}{0.859241in}}%
\pgfpathlineto{\pgfqpoint{1.157293in}{0.807641in}}%
\pgfpathlineto{\pgfqpoint{1.166611in}{0.748791in}}%
\pgfpathlineto{\pgfqpoint{1.175930in}{0.784833in}}%
\pgfpathlineto{\pgfqpoint{1.185249in}{0.749413in}}%
\pgfpathlineto{\pgfqpoint{1.203886in}{1.326044in}}%
\pgfpathlineto{\pgfqpoint{1.213205in}{0.932858in}}%
\pgfpathlineto{\pgfqpoint{1.222523in}{0.995758in}}%
\pgfpathlineto{\pgfqpoint{1.231842in}{1.120038in}}%
\pgfpathlineto{\pgfqpoint{1.241161in}{0.808851in}}%
\pgfpathlineto{\pgfqpoint{1.250479in}{0.796220in}}%
\pgfpathlineto{\pgfqpoint{1.259798in}{0.826215in}}%
\pgfpathlineto{\pgfqpoint{1.269116in}{0.685202in}}%
\pgfpathlineto{\pgfqpoint{1.278435in}{0.810817in}}%
\pgfpathlineto{\pgfqpoint{1.287754in}{0.811062in}}%
\pgfpathlineto{\pgfqpoint{1.297072in}{0.687438in}}%
\pgfpathlineto{\pgfqpoint{1.306391in}{0.842842in}}%
\pgfpathlineto{\pgfqpoint{1.315710in}{0.831897in}}%
\pgfpathlineto{\pgfqpoint{1.325028in}{0.691689in}}%
\pgfpathlineto{\pgfqpoint{1.334347in}{0.853634in}}%
\pgfpathlineto{\pgfqpoint{1.343666in}{0.840683in}}%
\pgfpathlineto{\pgfqpoint{1.352984in}{0.753308in}}%
\pgfpathlineto{\pgfqpoint{1.362303in}{1.207362in}}%
\pgfpathlineto{\pgfqpoint{1.371621in}{1.209326in}}%
\pgfpathlineto{\pgfqpoint{1.380940in}{0.822771in}}%
\pgfpathlineto{\pgfqpoint{1.390259in}{1.113581in}}%
\pgfpathlineto{\pgfqpoint{1.399577in}{1.182732in}}%
\pgfpathlineto{\pgfqpoint{1.408896in}{0.751290in}}%
\pgfpathlineto{\pgfqpoint{1.418215in}{0.778510in}}%
\pgfpathlineto{\pgfqpoint{1.427533in}{0.827194in}}%
\pgfpathlineto{\pgfqpoint{1.436852in}{0.707993in}}%
\pgfpathlineto{\pgfqpoint{1.446171in}{0.809087in}}%
\pgfpathlineto{\pgfqpoint{1.455489in}{0.876122in}}%
\pgfpathlineto{\pgfqpoint{1.464808in}{0.742922in}}%
\pgfpathlineto{\pgfqpoint{1.474126in}{0.751447in}}%
\pgfpathlineto{\pgfqpoint{1.483445in}{0.838063in}}%
\pgfpathlineto{\pgfqpoint{1.492764in}{0.765014in}}%
\pgfpathlineto{\pgfqpoint{1.502082in}{0.778426in}}%
\pgfpathlineto{\pgfqpoint{1.511401in}{1.052634in}}%
\pgfpathlineto{\pgfqpoint{1.520720in}{0.949855in}}%
\pgfpathlineto{\pgfqpoint{1.530038in}{0.702646in}}%
\pgfpathlineto{\pgfqpoint{1.539357in}{0.830954in}}%
\pgfpathlineto{\pgfqpoint{1.548676in}{0.837538in}}%
\pgfpathlineto{\pgfqpoint{1.557994in}{0.698397in}}%
\pgfpathlineto{\pgfqpoint{1.567313in}{0.955216in}}%
\pgfpathlineto{\pgfqpoint{1.576632in}{1.128162in}}%
\pgfpathlineto{\pgfqpoint{1.585950in}{0.814218in}}%
\pgfpathlineto{\pgfqpoint{1.595269in}{0.825896in}}%
\pgfpathlineto{\pgfqpoint{1.604587in}{1.095039in}}%
\pgfpathlineto{\pgfqpoint{1.613906in}{0.925829in}}%
\pgfpathlineto{\pgfqpoint{1.623225in}{0.695944in}}%
\pgfpathlineto{\pgfqpoint{1.632543in}{0.859916in}}%
\pgfpathlineto{\pgfqpoint{1.641862in}{0.856612in}}%
\pgfpathlineto{\pgfqpoint{1.651181in}{0.716418in}}%
\pgfpathlineto{\pgfqpoint{1.660499in}{1.129790in}}%
\pgfpathlineto{\pgfqpoint{1.669818in}{1.394861in}}%
\pgfpathlineto{\pgfqpoint{1.679137in}{1.008852in}}%
\pgfpathlineto{\pgfqpoint{1.688455in}{0.820995in}}%
\pgfpathlineto{\pgfqpoint{1.697774in}{1.183311in}}%
\pgfpathlineto{\pgfqpoint{1.707092in}{1.067457in}}%
\pgfpathlineto{\pgfqpoint{1.716411in}{0.726361in}}%
\pgfpathlineto{\pgfqpoint{1.725730in}{1.066257in}}%
\pgfpathlineto{\pgfqpoint{1.735048in}{1.186552in}}%
\pgfpathlineto{\pgfqpoint{1.744367in}{0.876100in}}%
\pgfpathlineto{\pgfqpoint{1.753686in}{0.924236in}}%
\pgfpathlineto{\pgfqpoint{1.763004in}{1.374453in}}%
\pgfpathlineto{\pgfqpoint{1.772323in}{1.193115in}}%
\pgfpathlineto{\pgfqpoint{1.781642in}{0.712909in}}%
\pgfpathlineto{\pgfqpoint{1.790960in}{0.835027in}}%
\pgfpathlineto{\pgfqpoint{1.800279in}{0.877874in}}%
\pgfpathlineto{\pgfqpoint{1.809597in}{0.737603in}}%
\pgfpathlineto{\pgfqpoint{1.818916in}{0.873737in}}%
\pgfpathlineto{\pgfqpoint{1.828235in}{1.353905in}}%
\pgfpathlineto{\pgfqpoint{1.837553in}{1.147065in}}%
\pgfpathlineto{\pgfqpoint{1.846872in}{0.745376in}}%
\pgfpathlineto{\pgfqpoint{1.856191in}{1.082071in}}%
\pgfpathlineto{\pgfqpoint{1.865509in}{1.327606in}}%
\pgfpathlineto{\pgfqpoint{1.874828in}{0.902753in}}%
\pgfpathlineto{\pgfqpoint{1.884147in}{0.758205in}}%
\pgfpathlineto{\pgfqpoint{1.893465in}{1.018606in}}%
\pgfpathlineto{\pgfqpoint{1.902784in}{0.967220in}}%
\pgfpathlineto{\pgfqpoint{1.912102in}{0.718814in}}%
\pgfpathlineto{\pgfqpoint{1.921421in}{0.793902in}}%
\pgfpathlineto{\pgfqpoint{1.930740in}{0.918982in}}%
\pgfpathlineto{\pgfqpoint{1.949377in}{0.697816in}}%
\pgfpathlineto{\pgfqpoint{1.958696in}{0.864570in}}%
\pgfpathlineto{\pgfqpoint{1.968014in}{0.925380in}}%
\pgfpathlineto{\pgfqpoint{1.977333in}{0.741234in}}%
\pgfpathlineto{\pgfqpoint{1.986652in}{0.754721in}}%
\pgfpathlineto{\pgfqpoint{1.995970in}{0.891225in}}%
\pgfpathlineto{\pgfqpoint{2.005289in}{0.857122in}}%
\pgfpathlineto{\pgfqpoint{2.014607in}{0.715254in}}%
\pgfpathlineto{\pgfqpoint{2.033245in}{1.542664in}}%
\pgfpathlineto{\pgfqpoint{2.042563in}{1.127053in}}%
\pgfpathlineto{\pgfqpoint{2.051882in}{0.811085in}}%
\pgfpathlineto{\pgfqpoint{2.061201in}{1.624476in}}%
\pgfpathlineto{\pgfqpoint{2.070519in}{1.863504in}}%
\pgfpathlineto{\pgfqpoint{2.079838in}{1.045395in}}%
\pgfpathlineto{\pgfqpoint{2.089157in}{0.769050in}}%
\pgfpathlineto{\pgfqpoint{2.098475in}{0.956139in}}%
\pgfpathlineto{\pgfqpoint{2.107794in}{0.948100in}}%
\pgfpathlineto{\pgfqpoint{2.117112in}{0.720864in}}%
\pgfpathlineto{\pgfqpoint{2.126431in}{0.867502in}}%
\pgfpathlineto{\pgfqpoint{2.135750in}{1.249286in}}%
\pgfpathlineto{\pgfqpoint{2.145068in}{0.992806in}}%
\pgfpathlineto{\pgfqpoint{2.154387in}{0.695911in}}%
\pgfpathlineto{\pgfqpoint{2.163706in}{0.821834in}}%
\pgfpathlineto{\pgfqpoint{2.173024in}{0.680369in}}%
\pgfpathlineto{\pgfqpoint{2.182343in}{0.809739in}}%
\pgfpathlineto{\pgfqpoint{2.191662in}{0.838919in}}%
\pgfpathlineto{\pgfqpoint{2.200980in}{1.969067in}}%
\pgfpathlineto{\pgfqpoint{2.210299in}{2.329049in}}%
\pgfpathlineto{\pgfqpoint{2.219617in}{1.089123in}}%
\pgfpathlineto{\pgfqpoint{2.228936in}{0.917955in}}%
\pgfpathlineto{\pgfqpoint{2.238255in}{1.790661in}}%
\pgfpathlineto{\pgfqpoint{2.247573in}{1.734991in}}%
\pgfpathlineto{\pgfqpoint{2.256892in}{0.889335in}}%
\pgfpathlineto{\pgfqpoint{2.266211in}{0.734664in}}%
\pgfpathlineto{\pgfqpoint{2.275529in}{0.915386in}}%
\pgfpathlineto{\pgfqpoint{2.284848in}{0.829345in}}%
\pgfpathlineto{\pgfqpoint{2.294167in}{0.694297in}}%
\pgfpathlineto{\pgfqpoint{2.303485in}{0.825659in}}%
\pgfpathlineto{\pgfqpoint{2.312804in}{1.028259in}}%
\pgfpathlineto{\pgfqpoint{2.322122in}{0.871012in}}%
\pgfpathlineto{\pgfqpoint{2.331441in}{0.687295in}}%
\pgfpathlineto{\pgfqpoint{2.340760in}{0.856807in}}%
\pgfpathlineto{\pgfqpoint{2.350078in}{0.994140in}}%
\pgfpathlineto{\pgfqpoint{2.359397in}{0.802097in}}%
\pgfpathlineto{\pgfqpoint{2.368716in}{0.734407in}}%
\pgfpathlineto{\pgfqpoint{2.378034in}{1.092104in}}%
\pgfpathlineto{\pgfqpoint{2.387353in}{1.228152in}}%
\pgfpathlineto{\pgfqpoint{2.396672in}{0.836409in}}%
\pgfpathlineto{\pgfqpoint{2.405990in}{0.778691in}}%
\pgfpathlineto{\pgfqpoint{2.415309in}{1.371611in}}%
\pgfpathlineto{\pgfqpoint{2.424627in}{1.473479in}}%
\pgfpathlineto{\pgfqpoint{2.433946in}{0.861842in}}%
\pgfpathlineto{\pgfqpoint{2.443265in}{0.767279in}}%
\pgfpathlineto{\pgfqpoint{2.452583in}{1.073194in}}%
\pgfpathlineto{\pgfqpoint{2.461902in}{1.051582in}}%
\pgfpathlineto{\pgfqpoint{2.471221in}{0.763445in}}%
\pgfpathlineto{\pgfqpoint{2.480539in}{0.820627in}}%
\pgfpathlineto{\pgfqpoint{2.489858in}{1.010925in}}%
\pgfpathlineto{\pgfqpoint{2.499177in}{0.965368in}}%
\pgfpathlineto{\pgfqpoint{2.508495in}{0.744025in}}%
\pgfpathlineto{\pgfqpoint{2.517814in}{0.884076in}}%
\pgfpathlineto{\pgfqpoint{2.527133in}{1.236096in}}%
\pgfpathlineto{\pgfqpoint{2.536451in}{1.112374in}}%
\pgfpathlineto{\pgfqpoint{2.545770in}{0.717117in}}%
\pgfpathlineto{\pgfqpoint{2.555088in}{1.027963in}}%
\pgfpathlineto{\pgfqpoint{2.564407in}{1.440291in}}%
\pgfpathlineto{\pgfqpoint{2.573726in}{1.180182in}}%
\pgfpathlineto{\pgfqpoint{2.583044in}{0.771879in}}%
\pgfpathlineto{\pgfqpoint{2.592363in}{1.477598in}}%
\pgfpathlineto{\pgfqpoint{2.601682in}{2.780369in}}%
\pgfpathlineto{\pgfqpoint{2.611000in}{1.538947in}}%
\pgfpathlineto{\pgfqpoint{2.620319in}{0.751035in}}%
\pgfpathlineto{\pgfqpoint{2.629638in}{0.831253in}}%
\pgfpathlineto{\pgfqpoint{2.638956in}{0.680369in}}%
\pgfpathlineto{\pgfqpoint{2.648275in}{0.794417in}}%
\pgfpathlineto{\pgfqpoint{2.657593in}{0.715435in}}%
\pgfpathlineto{\pgfqpoint{2.666912in}{1.157535in}}%
\pgfpathlineto{\pgfqpoint{2.676231in}{1.469947in}}%
\pgfpathlineto{\pgfqpoint{2.685549in}{0.966462in}}%
\pgfpathlineto{\pgfqpoint{2.694868in}{0.730665in}}%
\pgfpathlineto{\pgfqpoint{2.704187in}{1.066298in}}%
\pgfpathlineto{\pgfqpoint{2.713505in}{1.184691in}}%
\pgfpathlineto{\pgfqpoint{2.722824in}{0.859639in}}%
\pgfpathlineto{\pgfqpoint{2.732143in}{0.760120in}}%
\pgfpathlineto{\pgfqpoint{2.741461in}{1.286091in}}%
\pgfpathlineto{\pgfqpoint{2.750780in}{1.408279in}}%
\pgfpathlineto{\pgfqpoint{2.760098in}{0.907529in}}%
\pgfpathlineto{\pgfqpoint{2.769417in}{0.776538in}}%
\pgfpathlineto{\pgfqpoint{2.778736in}{1.132906in}}%
\pgfpathlineto{\pgfqpoint{2.788054in}{1.161863in}}%
\pgfpathlineto{\pgfqpoint{2.797373in}{0.786634in}}%
\pgfpathlineto{\pgfqpoint{2.806692in}{0.752586in}}%
\pgfpathlineto{\pgfqpoint{2.816010in}{0.896540in}}%
\pgfpathlineto{\pgfqpoint{2.825329in}{0.896544in}}%
\pgfpathlineto{\pgfqpoint{2.834648in}{0.729114in}}%
\pgfpathlineto{\pgfqpoint{2.843966in}{0.755492in}}%
\pgfpathlineto{\pgfqpoint{2.853285in}{1.008139in}}%
\pgfpathlineto{\pgfqpoint{2.862603in}{0.962179in}}%
\pgfpathlineto{\pgfqpoint{2.871922in}{0.748842in}}%
\pgfpathlineto{\pgfqpoint{2.881241in}{0.913246in}}%
\pgfpathlineto{\pgfqpoint{2.890559in}{1.525641in}}%
\pgfpathlineto{\pgfqpoint{2.899878in}{1.377585in}}%
\pgfpathlineto{\pgfqpoint{2.909197in}{0.790904in}}%
\pgfpathlineto{\pgfqpoint{2.918515in}{0.799943in}}%
\pgfpathlineto{\pgfqpoint{2.927834in}{1.071024in}}%
\pgfpathlineto{\pgfqpoint{2.937153in}{0.989332in}}%
\pgfpathlineto{\pgfqpoint{2.946471in}{0.713275in}}%
\pgfpathlineto{\pgfqpoint{2.955790in}{1.048430in}}%
\pgfpathlineto{\pgfqpoint{2.965108in}{1.520563in}}%
\pgfpathlineto{\pgfqpoint{2.974427in}{1.293196in}}%
\pgfpathlineto{\pgfqpoint{2.983746in}{0.730284in}}%
\pgfpathlineto{\pgfqpoint{2.993064in}{0.899284in}}%
\pgfpathlineto{\pgfqpoint{3.002383in}{1.017703in}}%
\pgfpathlineto{\pgfqpoint{3.011702in}{0.918389in}}%
\pgfpathlineto{\pgfqpoint{3.021020in}{0.708086in}}%
\pgfpathlineto{\pgfqpoint{3.030339in}{1.277752in}}%
\pgfpathlineto{\pgfqpoint{3.039658in}{1.742111in}}%
\pgfpathlineto{\pgfqpoint{3.048976in}{1.233862in}}%
\pgfpathlineto{\pgfqpoint{3.058295in}{0.793512in}}%
\pgfpathlineto{\pgfqpoint{3.067613in}{1.712577in}}%
\pgfpathlineto{\pgfqpoint{3.076932in}{2.428335in}}%
\pgfpathlineto{\pgfqpoint{3.086251in}{1.366183in}}%
\pgfpathlineto{\pgfqpoint{3.095569in}{0.726510in}}%
\pgfpathlineto{\pgfqpoint{3.104888in}{0.963136in}}%
\pgfpathlineto{\pgfqpoint{3.114207in}{1.094380in}}%
\pgfpathlineto{\pgfqpoint{3.123525in}{0.800907in}}%
\pgfpathlineto{\pgfqpoint{3.132844in}{0.736964in}}%
\pgfpathlineto{\pgfqpoint{3.142163in}{1.132619in}}%
\pgfpathlineto{\pgfqpoint{3.151481in}{1.283903in}}%
\pgfpathlineto{\pgfqpoint{3.160800in}{0.818756in}}%
\pgfpathlineto{\pgfqpoint{3.170118in}{0.753906in}}%
\pgfpathlineto{\pgfqpoint{3.179437in}{0.680369in}}%
\pgfpathlineto{\pgfqpoint{3.188756in}{0.680369in}}%
\pgfpathlineto{\pgfqpoint{3.198074in}{0.730243in}}%
\pgfpathlineto{\pgfqpoint{3.207393in}{0.865470in}}%
\pgfpathlineto{\pgfqpoint{3.216712in}{1.523243in}}%
\pgfpathlineto{\pgfqpoint{3.226030in}{1.411688in}}%
\pgfpathlineto{\pgfqpoint{3.235349in}{0.818040in}}%
\pgfpathlineto{\pgfqpoint{3.244668in}{0.870873in}}%
\pgfpathlineto{\pgfqpoint{3.253986in}{1.264964in}}%
\pgfpathlineto{\pgfqpoint{3.263305in}{1.080779in}}%
\pgfpathlineto{\pgfqpoint{3.272623in}{0.727300in}}%
\pgfpathlineto{\pgfqpoint{3.281942in}{0.868910in}}%
\pgfpathlineto{\pgfqpoint{3.291261in}{1.134042in}}%
\pgfpathlineto{\pgfqpoint{3.300579in}{0.950153in}}%
\pgfpathlineto{\pgfqpoint{3.309898in}{0.689587in}}%
\pgfpathlineto{\pgfqpoint{3.328535in}{0.917384in}}%
\pgfpathlineto{\pgfqpoint{3.337854in}{0.778710in}}%
\pgfpathlineto{\pgfqpoint{3.347173in}{0.697967in}}%
\pgfpathlineto{\pgfqpoint{3.356491in}{0.927828in}}%
\pgfpathlineto{\pgfqpoint{3.365810in}{1.015686in}}%
\pgfpathlineto{\pgfqpoint{3.375129in}{0.773495in}}%
\pgfpathlineto{\pgfqpoint{3.384447in}{0.756174in}}%
\pgfpathlineto{\pgfqpoint{3.393766in}{1.094878in}}%
\pgfpathlineto{\pgfqpoint{3.403084in}{1.087874in}}%
\pgfpathlineto{\pgfqpoint{3.412403in}{0.785369in}}%
\pgfpathlineto{\pgfqpoint{3.421722in}{1.139287in}}%
\pgfpathlineto{\pgfqpoint{3.431040in}{2.600810in}}%
\pgfpathlineto{\pgfqpoint{3.440359in}{2.129017in}}%
\pgfpathlineto{\pgfqpoint{3.449678in}{0.865408in}}%
\pgfpathlineto{\pgfqpoint{3.458996in}{1.029806in}}%
\pgfpathlineto{\pgfqpoint{3.468315in}{1.479751in}}%
\pgfpathlineto{\pgfqpoint{3.477634in}{1.169885in}}%
\pgfpathlineto{\pgfqpoint{3.486952in}{0.705121in}}%
\pgfpathlineto{\pgfqpoint{3.496271in}{0.924840in}}%
\pgfpathlineto{\pgfqpoint{3.505589in}{1.030802in}}%
\pgfpathlineto{\pgfqpoint{3.514908in}{0.863034in}}%
\pgfpathlineto{\pgfqpoint{3.524227in}{0.750571in}}%
\pgfpathlineto{\pgfqpoint{3.533545in}{1.126859in}}%
\pgfpathlineto{\pgfqpoint{3.542864in}{1.169109in}}%
\pgfpathlineto{\pgfqpoint{3.552183in}{0.783207in}}%
\pgfpathlineto{\pgfqpoint{3.561501in}{0.846635in}}%
\pgfpathlineto{\pgfqpoint{3.570820in}{1.169393in}}%
\pgfpathlineto{\pgfqpoint{3.580139in}{1.068466in}}%
\pgfpathlineto{\pgfqpoint{3.589457in}{0.764762in}}%
\pgfpathlineto{\pgfqpoint{3.598776in}{1.387157in}}%
\pgfpathlineto{\pgfqpoint{3.608094in}{2.183126in}}%
\pgfpathlineto{\pgfqpoint{3.626732in}{0.730812in}}%
\pgfpathlineto{\pgfqpoint{3.636050in}{0.880823in}}%
\pgfpathlineto{\pgfqpoint{3.645369in}{0.968202in}}%
\pgfpathlineto{\pgfqpoint{3.654688in}{0.765204in}}%
\pgfpathlineto{\pgfqpoint{3.664006in}{0.749997in}}%
\pgfpathlineto{\pgfqpoint{3.673325in}{0.956201in}}%
\pgfpathlineto{\pgfqpoint{3.682644in}{0.887744in}}%
\pgfpathlineto{\pgfqpoint{3.691962in}{0.700570in}}%
\pgfpathlineto{\pgfqpoint{3.701281in}{0.784796in}}%
\pgfpathlineto{\pgfqpoint{3.710599in}{0.883438in}}%
\pgfpathlineto{\pgfqpoint{3.719918in}{0.777133in}}%
\pgfpathlineto{\pgfqpoint{3.729237in}{0.713975in}}%
\pgfpathlineto{\pgfqpoint{3.738555in}{0.918821in}}%
\pgfpathlineto{\pgfqpoint{3.747874in}{0.961571in}}%
\pgfpathlineto{\pgfqpoint{3.757193in}{0.739618in}}%
\pgfpathlineto{\pgfqpoint{3.766511in}{0.827471in}}%
\pgfpathlineto{\pgfqpoint{3.775830in}{1.142439in}}%
\pgfpathlineto{\pgfqpoint{3.785149in}{0.960639in}}%
\pgfpathlineto{\pgfqpoint{3.794467in}{0.738328in}}%
\pgfpathlineto{\pgfqpoint{3.803786in}{1.290220in}}%
\pgfpathlineto{\pgfqpoint{3.813104in}{1.416222in}}%
\pgfpathlineto{\pgfqpoint{3.822423in}{0.926207in}}%
\pgfpathlineto{\pgfqpoint{3.831742in}{0.785672in}}%
\pgfpathlineto{\pgfqpoint{3.841060in}{1.048956in}}%
\pgfpathlineto{\pgfqpoint{3.850379in}{0.947875in}}%
\pgfpathlineto{\pgfqpoint{3.859698in}{0.702967in}}%
\pgfpathlineto{\pgfqpoint{3.869016in}{0.940207in}}%
\pgfpathlineto{\pgfqpoint{3.878335in}{1.064206in}}%
\pgfpathlineto{\pgfqpoint{3.887654in}{0.805116in}}%
\pgfpathlineto{\pgfqpoint{3.896972in}{0.929649in}}%
\pgfpathlineto{\pgfqpoint{3.906291in}{1.525435in}}%
\pgfpathlineto{\pgfqpoint{3.915609in}{1.266494in}}%
\pgfpathlineto{\pgfqpoint{3.924928in}{0.733927in}}%
\pgfpathlineto{\pgfqpoint{3.934247in}{0.894462in}}%
\pgfpathlineto{\pgfqpoint{3.943565in}{0.946680in}}%
\pgfpathlineto{\pgfqpoint{3.952884in}{0.768813in}}%
\pgfpathlineto{\pgfqpoint{3.962203in}{0.997010in}}%
\pgfpathlineto{\pgfqpoint{3.971521in}{1.494231in}}%
\pgfpathlineto{\pgfqpoint{3.980840in}{1.175318in}}%
\pgfpathlineto{\pgfqpoint{3.990159in}{0.763651in}}%
\pgfpathlineto{\pgfqpoint{3.999477in}{1.070909in}}%
\pgfpathlineto{\pgfqpoint{4.008796in}{1.075048in}}%
\pgfpathlineto{\pgfqpoint{4.018114in}{0.733483in}}%
\pgfpathlineto{\pgfqpoint{4.027433in}{0.775515in}}%
\pgfpathlineto{\pgfqpoint{4.036752in}{0.869188in}}%
\pgfpathlineto{\pgfqpoint{4.046070in}{0.731229in}}%
\pgfpathlineto{\pgfqpoint{4.055389in}{0.863003in}}%
\pgfpathlineto{\pgfqpoint{4.064708in}{1.225114in}}%
\pgfpathlineto{\pgfqpoint{4.074026in}{1.057852in}}%
\pgfpathlineto{\pgfqpoint{4.083345in}{0.729562in}}%
\pgfpathlineto{\pgfqpoint{4.092664in}{0.885382in}}%
\pgfpathlineto{\pgfqpoint{4.101982in}{0.878097in}}%
\pgfpathlineto{\pgfqpoint{4.111301in}{0.711651in}}%
\pgfpathlineto{\pgfqpoint{4.120619in}{0.904380in}}%
\pgfpathlineto{\pgfqpoint{4.129938in}{0.980918in}}%
\pgfpathlineto{\pgfqpoint{4.139257in}{0.762364in}}%
\pgfpathlineto{\pgfqpoint{4.148575in}{0.812795in}}%
\pgfpathlineto{\pgfqpoint{4.157894in}{0.995398in}}%
\pgfpathlineto{\pgfqpoint{4.167213in}{0.793522in}}%
\pgfpathlineto{\pgfqpoint{4.176531in}{0.733431in}}%
\pgfpathlineto{\pgfqpoint{4.185850in}{0.876249in}}%
\pgfpathlineto{\pgfqpoint{4.195169in}{0.781203in}}%
\pgfpathlineto{\pgfqpoint{4.204487in}{0.716401in}}%
\pgfpathlineto{\pgfqpoint{4.213806in}{0.888042in}}%
\pgfpathlineto{\pgfqpoint{4.223124in}{0.823886in}}%
\pgfpathlineto{\pgfqpoint{4.232443in}{0.716927in}}%
\pgfpathlineto{\pgfqpoint{4.241762in}{0.906586in}}%
\pgfpathlineto{\pgfqpoint{4.251080in}{0.914216in}}%
\pgfpathlineto{\pgfqpoint{4.260399in}{0.763737in}}%
\pgfpathlineto{\pgfqpoint{4.269718in}{1.250246in}}%
\pgfpathlineto{\pgfqpoint{4.279036in}{1.248445in}}%
\pgfpathlineto{\pgfqpoint{4.288355in}{0.796376in}}%
\pgfpathlineto{\pgfqpoint{4.297674in}{1.025703in}}%
\pgfpathlineto{\pgfqpoint{4.306992in}{1.050066in}}%
\pgfpathlineto{\pgfqpoint{4.316311in}{0.724439in}}%
\pgfpathlineto{\pgfqpoint{4.325630in}{0.820914in}}%
\pgfpathlineto{\pgfqpoint{4.334948in}{0.832160in}}%
\pgfpathlineto{\pgfqpoint{4.344267in}{0.685410in}}%
\pgfpathlineto{\pgfqpoint{4.353585in}{0.830755in}}%
\pgfpathlineto{\pgfqpoint{4.362904in}{0.829535in}}%
\pgfpathlineto{\pgfqpoint{4.372223in}{0.689367in}}%
\pgfpathlineto{\pgfqpoint{4.381541in}{0.876301in}}%
\pgfpathlineto{\pgfqpoint{4.390860in}{0.847080in}}%
\pgfpathlineto{\pgfqpoint{4.400179in}{0.711702in}}%
\pgfpathlineto{\pgfqpoint{4.409497in}{0.870141in}}%
\pgfpathlineto{\pgfqpoint{4.418816in}{0.807253in}}%
\pgfpathlineto{\pgfqpoint{4.428135in}{0.902413in}}%
\pgfpathlineto{\pgfqpoint{4.437453in}{1.403041in}}%
\pgfpathlineto{\pgfqpoint{4.446772in}{1.073115in}}%
\pgfpathlineto{\pgfqpoint{4.456090in}{0.935153in}}%
\pgfpathlineto{\pgfqpoint{4.465409in}{1.202647in}}%
\pgfpathlineto{\pgfqpoint{4.474728in}{0.858939in}}%
\pgfpathlineto{\pgfqpoint{4.484046in}{0.768351in}}%
\pgfpathlineto{\pgfqpoint{4.493365in}{0.807883in}}%
\pgfpathlineto{\pgfqpoint{4.502684in}{0.695456in}}%
\pgfpathlineto{\pgfqpoint{4.512002in}{0.837187in}}%
\pgfpathlineto{\pgfqpoint{4.521321in}{0.802375in}}%
\pgfpathlineto{\pgfqpoint{4.530640in}{0.734331in}}%
\pgfpathlineto{\pgfqpoint{4.539958in}{0.827518in}}%
\pgfpathlineto{\pgfqpoint{4.549277in}{0.733447in}}%
\pgfpathlineto{\pgfqpoint{4.567914in}{0.802219in}}%
\pgfpathlineto{\pgfqpoint{4.577233in}{0.699683in}}%
\pgfpathlineto{\pgfqpoint{4.586551in}{0.848197in}}%
\pgfpathlineto{\pgfqpoint{4.595870in}{0.779424in}}%
\pgfpathlineto{\pgfqpoint{4.605189in}{0.887189in}}%
\pgfpathlineto{\pgfqpoint{4.614507in}{1.012281in}}%
\pgfpathlineto{\pgfqpoint{4.623826in}{0.752063in}}%
\pgfpathlineto{\pgfqpoint{4.633145in}{0.901353in}}%
\pgfpathlineto{\pgfqpoint{4.642463in}{0.805445in}}%
\pgfpathlineto{\pgfqpoint{4.651782in}{0.883337in}}%
\pgfpathlineto{\pgfqpoint{4.661100in}{0.942257in}}%
\pgfpathlineto{\pgfqpoint{4.670419in}{0.769267in}}%
\pgfpathlineto{\pgfqpoint{4.679738in}{0.885131in}}%
\pgfpathlineto{\pgfqpoint{4.689056in}{0.758519in}}%
\pgfpathlineto{\pgfqpoint{4.698375in}{0.816930in}}%
\pgfpathlineto{\pgfqpoint{4.707694in}{0.764437in}}%
\pgfpathlineto{\pgfqpoint{4.717012in}{0.764021in}}%
\pgfpathlineto{\pgfqpoint{4.726331in}{0.795707in}}%
\pgfpathlineto{\pgfqpoint{4.735650in}{0.720864in}}%
\pgfpathlineto{\pgfqpoint{4.744968in}{0.799166in}}%
\pgfpathlineto{\pgfqpoint{4.754287in}{0.692671in}}%
\pgfpathlineto{\pgfqpoint{4.763605in}{0.814789in}}%
\pgfpathlineto{\pgfqpoint{4.772924in}{0.696600in}}%
\pgfpathlineto{\pgfqpoint{4.782243in}{0.813317in}}%
\pgfpathlineto{\pgfqpoint{4.791561in}{0.745343in}}%
\pgfpathlineto{\pgfqpoint{4.800880in}{0.858817in}}%
\pgfpathlineto{\pgfqpoint{4.810199in}{0.818514in}}%
\pgfpathlineto{\pgfqpoint{4.819517in}{1.023970in}}%
\pgfpathlineto{\pgfqpoint{4.828836in}{0.964508in}}%
\pgfpathlineto{\pgfqpoint{4.838155in}{0.941833in}}%
\pgfpathlineto{\pgfqpoint{4.847473in}{0.793304in}}%
\pgfpathlineto{\pgfqpoint{4.856792in}{0.804671in}}%
\pgfpathlineto{\pgfqpoint{4.866110in}{0.725127in}}%
\pgfpathlineto{\pgfqpoint{4.875429in}{0.783955in}}%
\pgfpathlineto{\pgfqpoint{4.884748in}{0.697917in}}%
\pgfpathlineto{\pgfqpoint{4.894066in}{0.778558in}}%
\pgfpathlineto{\pgfqpoint{4.903385in}{0.739313in}}%
\pgfpathlineto{\pgfqpoint{4.912704in}{0.747538in}}%
\pgfpathlineto{\pgfqpoint{4.922022in}{0.782218in}}%
\pgfpathlineto{\pgfqpoint{4.931341in}{0.712362in}}%
\pgfpathlineto{\pgfqpoint{4.940660in}{0.736139in}}%
\pgfpathlineto{\pgfqpoint{4.949978in}{0.763513in}}%
\pgfpathlineto{\pgfqpoint{4.959297in}{0.757407in}}%
\pgfpathlineto{\pgfqpoint{4.968615in}{0.765574in}}%
\pgfpathlineto{\pgfqpoint{4.977934in}{0.872603in}}%
\pgfpathlineto{\pgfqpoint{4.987253in}{0.901799in}}%
\pgfpathlineto{\pgfqpoint{4.996571in}{0.849251in}}%
\pgfpathlineto{\pgfqpoint{5.005890in}{0.753009in}}%
\pgfpathlineto{\pgfqpoint{5.015209in}{0.689459in}}%
\pgfpathlineto{\pgfqpoint{5.024527in}{0.705956in}}%
\pgfpathlineto{\pgfqpoint{5.033846in}{0.730727in}}%
\pgfpathlineto{\pgfqpoint{5.043165in}{0.728123in}}%
\pgfpathlineto{\pgfqpoint{5.052483in}{0.738065in}}%
\pgfpathlineto{\pgfqpoint{5.061802in}{0.708517in}}%
\pgfpathlineto{\pgfqpoint{5.071120in}{0.712945in}}%
\pgfpathlineto{\pgfqpoint{5.080439in}{0.697093in}}%
\pgfpathlineto{\pgfqpoint{5.089758in}{0.701521in}}%
\pgfpathlineto{\pgfqpoint{5.099076in}{0.688086in}}%
\pgfpathlineto{\pgfqpoint{5.108395in}{0.683755in}}%
\pgfpathlineto{\pgfqpoint{5.117714in}{0.680881in}}%
\pgfpathlineto{\pgfqpoint{5.127032in}{0.681751in}}%
\pgfpathlineto{\pgfqpoint{5.136351in}{0.695538in}}%
\pgfpathlineto{\pgfqpoint{5.145670in}{0.718851in}}%
\pgfpathlineto{\pgfqpoint{5.145670in}{0.718851in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495670in}{0.575369in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.184314,0.270588,0.360784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.495670in}{0.718850in}}%
\pgfpathlineto{\pgfqpoint{0.504988in}{0.695532in}}%
\pgfpathlineto{\pgfqpoint{0.514307in}{0.682552in}}%
\pgfpathlineto{\pgfqpoint{0.523625in}{0.680754in}}%
\pgfpathlineto{\pgfqpoint{0.532944in}{0.680369in}}%
\pgfpathlineto{\pgfqpoint{0.542263in}{0.688612in}}%
\pgfpathlineto{\pgfqpoint{0.551581in}{0.680369in}}%
\pgfpathlineto{\pgfqpoint{0.560900in}{0.698130in}}%
\pgfpathlineto{\pgfqpoint{0.570219in}{0.680369in}}%
\pgfpathlineto{\pgfqpoint{0.579537in}{0.748787in}}%
\pgfpathlineto{\pgfqpoint{0.588856in}{0.680369in}}%
\pgfpathlineto{\pgfqpoint{0.598175in}{0.746372in}}%
\pgfpathlineto{\pgfqpoint{0.607493in}{0.680369in}}%
\pgfpathlineto{\pgfqpoint{0.616812in}{0.680369in}}%
\pgfpathlineto{\pgfqpoint{0.626131in}{0.705079in}}%
\pgfpathlineto{\pgfqpoint{0.635449in}{0.716064in}}%
\pgfpathlineto{\pgfqpoint{0.644768in}{0.753769in}}%
\pgfpathlineto{\pgfqpoint{0.654086in}{0.813377in}}%
\pgfpathlineto{\pgfqpoint{0.663405in}{0.830068in}}%
\pgfpathlineto{\pgfqpoint{0.672724in}{0.792907in}}%
\pgfpathlineto{\pgfqpoint{0.682042in}{0.782513in}}%
\pgfpathlineto{\pgfqpoint{0.691361in}{0.778530in}}%
\pgfpathlineto{\pgfqpoint{0.700680in}{0.784067in}}%
\pgfpathlineto{\pgfqpoint{0.709998in}{0.700689in}}%
\pgfpathlineto{\pgfqpoint{0.719317in}{0.680369in}}%
\pgfpathlineto{\pgfqpoint{0.728636in}{0.755450in}}%
\pgfpathlineto{\pgfqpoint{0.737954in}{0.744715in}}%
\pgfpathlineto{\pgfqpoint{0.747273in}{0.680369in}}%
\pgfpathlineto{\pgfqpoint{0.756591in}{0.680369in}}%
\pgfpathlineto{\pgfqpoint{0.765910in}{0.792688in}}%
\pgfpathlineto{\pgfqpoint{0.775229in}{0.697652in}}%
\pgfpathlineto{\pgfqpoint{0.784547in}{0.776202in}}%
\pgfpathlineto{\pgfqpoint{0.793866in}{0.680369in}}%
\pgfpathlineto{\pgfqpoint{0.803185in}{0.791735in}}%
\pgfpathlineto{\pgfqpoint{0.812503in}{0.809518in}}%
\pgfpathlineto{\pgfqpoint{0.821822in}{0.927816in}}%
\pgfpathlineto{\pgfqpoint{0.831141in}{0.883427in}}%
\pgfpathlineto{\pgfqpoint{0.840459in}{1.002857in}}%
\pgfpathlineto{\pgfqpoint{0.849778in}{0.846199in}}%
\pgfpathlineto{\pgfqpoint{0.859096in}{0.928920in}}%
\pgfpathlineto{\pgfqpoint{0.868415in}{0.735244in}}%
\pgfpathlineto{\pgfqpoint{0.877734in}{0.680369in}}%
\pgfpathlineto{\pgfqpoint{0.887052in}{0.696555in}}%
\pgfpathlineto{\pgfqpoint{0.896371in}{0.775962in}}%
\pgfpathlineto{\pgfqpoint{0.905690in}{0.738510in}}%
\pgfpathlineto{\pgfqpoint{0.915008in}{0.680369in}}%
\pgfpathlineto{\pgfqpoint{0.924327in}{0.680369in}}%
\pgfpathlineto{\pgfqpoint{0.933646in}{0.758796in}}%
\pgfpathlineto{\pgfqpoint{0.942964in}{0.795413in}}%
\pgfpathlineto{\pgfqpoint{0.952283in}{0.680369in}}%
\pgfpathlineto{\pgfqpoint{0.961601in}{0.680369in}}%
\pgfpathlineto{\pgfqpoint{0.970920in}{0.730418in}}%
\pgfpathlineto{\pgfqpoint{0.980239in}{0.887499in}}%
\pgfpathlineto{\pgfqpoint{0.989557in}{0.869898in}}%
\pgfpathlineto{\pgfqpoint{0.998876in}{0.859751in}}%
\pgfpathlineto{\pgfqpoint{1.008195in}{0.998549in}}%
\pgfpathlineto{\pgfqpoint{1.017513in}{0.752407in}}%
\pgfpathlineto{\pgfqpoint{1.026832in}{0.947369in}}%
\pgfpathlineto{\pgfqpoint{1.036151in}{0.848341in}}%
\pgfpathlineto{\pgfqpoint{1.045469in}{0.850609in}}%
\pgfpathlineto{\pgfqpoint{1.054788in}{0.970970in}}%
\pgfpathlineto{\pgfqpoint{1.064106in}{0.727958in}}%
\pgfpathlineto{\pgfqpoint{1.073425in}{0.680369in}}%
\pgfpathlineto{\pgfqpoint{1.082744in}{0.680369in}}%
\pgfpathlineto{\pgfqpoint{1.092062in}{0.736041in}}%
\pgfpathlineto{\pgfqpoint{1.101381in}{0.849460in}}%
\pgfpathlineto{\pgfqpoint{1.110700in}{0.731076in}}%
\pgfpathlineto{\pgfqpoint{1.120018in}{0.680369in}}%
\pgfpathlineto{\pgfqpoint{1.129337in}{0.680369in}}%
\pgfpathlineto{\pgfqpoint{1.138656in}{0.687991in}}%
\pgfpathlineto{\pgfqpoint{1.147974in}{0.859241in}}%
\pgfpathlineto{\pgfqpoint{1.157293in}{0.807641in}}%
\pgfpathlineto{\pgfqpoint{1.166611in}{0.680369in}}%
\pgfpathlineto{\pgfqpoint{1.185249in}{0.680369in}}%
\pgfpathlineto{\pgfqpoint{1.194567in}{1.046334in}}%
\pgfpathlineto{\pgfqpoint{1.203886in}{1.326044in}}%
\pgfpathlineto{\pgfqpoint{1.213205in}{0.932858in}}%
\pgfpathlineto{\pgfqpoint{1.222523in}{0.995758in}}%
\pgfpathlineto{\pgfqpoint{1.231842in}{1.120038in}}%
\pgfpathlineto{\pgfqpoint{1.241161in}{0.808851in}}%
\pgfpathlineto{\pgfqpoint{1.250479in}{0.680369in}}%
\pgfpathlineto{\pgfqpoint{1.287754in}{0.680369in}}%
\pgfpathlineto{\pgfqpoint{1.297072in}{0.687438in}}%
\pgfpathlineto{\pgfqpoint{1.306391in}{0.842842in}}%
\pgfpathlineto{\pgfqpoint{1.315710in}{0.831897in}}%
\pgfpathlineto{\pgfqpoint{1.325028in}{0.680369in}}%
\pgfpathlineto{\pgfqpoint{1.343666in}{0.680369in}}%
\pgfpathlineto{\pgfqpoint{1.352984in}{0.753308in}}%
\pgfpathlineto{\pgfqpoint{1.362303in}{1.207362in}}%
\pgfpathlineto{\pgfqpoint{1.371621in}{1.209326in}}%
\pgfpathlineto{\pgfqpoint{1.380940in}{0.822771in}}%
\pgfpathlineto{\pgfqpoint{1.390259in}{1.113581in}}%
\pgfpathlineto{\pgfqpoint{1.399577in}{1.182732in}}%
\pgfpathlineto{\pgfqpoint{1.408896in}{0.751290in}}%
\pgfpathlineto{\pgfqpoint{1.418215in}{0.680369in}}%
\pgfpathlineto{\pgfqpoint{1.436852in}{0.680369in}}%
\pgfpathlineto{\pgfqpoint{1.446171in}{0.809087in}}%
\pgfpathlineto{\pgfqpoint{1.455489in}{0.876122in}}%
\pgfpathlineto{\pgfqpoint{1.464808in}{0.742922in}}%
\pgfpathlineto{\pgfqpoint{1.474126in}{0.680369in}}%
\pgfpathlineto{\pgfqpoint{1.492764in}{0.680369in}}%
\pgfpathlineto{\pgfqpoint{1.502082in}{0.778426in}}%
\pgfpathlineto{\pgfqpoint{1.511401in}{1.052634in}}%
\pgfpathlineto{\pgfqpoint{1.520720in}{0.949855in}}%
\pgfpathlineto{\pgfqpoint{1.530038in}{0.702646in}}%
\pgfpathlineto{\pgfqpoint{1.539357in}{0.680369in}}%
\pgfpathlineto{\pgfqpoint{1.548676in}{0.680369in}}%
\pgfpathlineto{\pgfqpoint{1.557994in}{0.698397in}}%
\pgfpathlineto{\pgfqpoint{1.567313in}{0.955216in}}%
\pgfpathlineto{\pgfqpoint{1.576632in}{1.128162in}}%
\pgfpathlineto{\pgfqpoint{1.585950in}{0.814218in}}%
\pgfpathlineto{\pgfqpoint{1.595269in}{0.825896in}}%
\pgfpathlineto{\pgfqpoint{1.604587in}{1.095039in}}%
\pgfpathlineto{\pgfqpoint{1.613906in}{0.925829in}}%
\pgfpathlineto{\pgfqpoint{1.623225in}{0.680369in}}%
\pgfpathlineto{\pgfqpoint{1.641862in}{0.680369in}}%
\pgfpathlineto{\pgfqpoint{1.651181in}{0.716418in}}%
\pgfpathlineto{\pgfqpoint{1.660499in}{1.129790in}}%
\pgfpathlineto{\pgfqpoint{1.669818in}{1.394861in}}%
\pgfpathlineto{\pgfqpoint{1.679137in}{1.008852in}}%
\pgfpathlineto{\pgfqpoint{1.688455in}{0.820995in}}%
\pgfpathlineto{\pgfqpoint{1.697774in}{1.183311in}}%
\pgfpathlineto{\pgfqpoint{1.707092in}{1.067457in}}%
\pgfpathlineto{\pgfqpoint{1.716411in}{0.726361in}}%
\pgfpathlineto{\pgfqpoint{1.725730in}{1.066257in}}%
\pgfpathlineto{\pgfqpoint{1.735048in}{1.186552in}}%
\pgfpathlineto{\pgfqpoint{1.744367in}{0.876100in}}%
\pgfpathlineto{\pgfqpoint{1.753686in}{0.924236in}}%
\pgfpathlineto{\pgfqpoint{1.763004in}{1.374453in}}%
\pgfpathlineto{\pgfqpoint{1.772323in}{1.193115in}}%
\pgfpathlineto{\pgfqpoint{1.781642in}{0.712909in}}%
\pgfpathlineto{\pgfqpoint{1.790960in}{0.680369in}}%
\pgfpathlineto{\pgfqpoint{1.809597in}{0.680369in}}%
\pgfpathlineto{\pgfqpoint{1.818916in}{0.873737in}}%
\pgfpathlineto{\pgfqpoint{1.828235in}{1.353905in}}%
\pgfpathlineto{\pgfqpoint{1.837553in}{1.147065in}}%
\pgfpathlineto{\pgfqpoint{1.846872in}{0.745376in}}%
\pgfpathlineto{\pgfqpoint{1.856191in}{1.082071in}}%
\pgfpathlineto{\pgfqpoint{1.865509in}{1.327606in}}%
\pgfpathlineto{\pgfqpoint{1.874828in}{0.902753in}}%
\pgfpathlineto{\pgfqpoint{1.884147in}{0.758205in}}%
\pgfpathlineto{\pgfqpoint{1.893465in}{1.018606in}}%
\pgfpathlineto{\pgfqpoint{1.902784in}{0.967220in}}%
\pgfpathlineto{\pgfqpoint{1.912102in}{0.718814in}}%
\pgfpathlineto{\pgfqpoint{1.921421in}{0.680369in}}%
\pgfpathlineto{\pgfqpoint{1.940058in}{0.680369in}}%
\pgfpathlineto{\pgfqpoint{1.949377in}{0.697816in}}%
\pgfpathlineto{\pgfqpoint{1.958696in}{0.864570in}}%
\pgfpathlineto{\pgfqpoint{1.968014in}{0.925380in}}%
\pgfpathlineto{\pgfqpoint{1.977333in}{0.741234in}}%
\pgfpathlineto{\pgfqpoint{1.986652in}{0.680369in}}%
\pgfpathlineto{\pgfqpoint{2.005289in}{0.680369in}}%
\pgfpathlineto{\pgfqpoint{2.014607in}{0.715254in}}%
\pgfpathlineto{\pgfqpoint{2.033245in}{1.542664in}}%
\pgfpathlineto{\pgfqpoint{2.042563in}{1.127053in}}%
\pgfpathlineto{\pgfqpoint{2.051882in}{0.811085in}}%
\pgfpathlineto{\pgfqpoint{2.061201in}{1.624476in}}%
\pgfpathlineto{\pgfqpoint{2.070519in}{1.863504in}}%
\pgfpathlineto{\pgfqpoint{2.079838in}{1.045395in}}%
\pgfpathlineto{\pgfqpoint{2.089157in}{0.680369in}}%
\pgfpathlineto{\pgfqpoint{2.117112in}{0.680369in}}%
\pgfpathlineto{\pgfqpoint{2.126431in}{0.867502in}}%
\pgfpathlineto{\pgfqpoint{2.135750in}{1.249286in}}%
\pgfpathlineto{\pgfqpoint{2.145068in}{0.992806in}}%
\pgfpathlineto{\pgfqpoint{2.154387in}{0.695911in}}%
\pgfpathlineto{\pgfqpoint{2.163706in}{0.680369in}}%
\pgfpathlineto{\pgfqpoint{2.182343in}{0.680369in}}%
\pgfpathlineto{\pgfqpoint{2.191662in}{0.838919in}}%
\pgfpathlineto{\pgfqpoint{2.200980in}{1.969067in}}%
\pgfpathlineto{\pgfqpoint{2.210299in}{2.329049in}}%
\pgfpathlineto{\pgfqpoint{2.219617in}{1.089123in}}%
\pgfpathlineto{\pgfqpoint{2.228936in}{0.917955in}}%
\pgfpathlineto{\pgfqpoint{2.238255in}{1.790661in}}%
\pgfpathlineto{\pgfqpoint{2.247573in}{1.734991in}}%
\pgfpathlineto{\pgfqpoint{2.256892in}{0.889335in}}%
\pgfpathlineto{\pgfqpoint{2.266211in}{0.680369in}}%
\pgfpathlineto{\pgfqpoint{2.294167in}{0.680369in}}%
\pgfpathlineto{\pgfqpoint{2.303485in}{0.825659in}}%
\pgfpathlineto{\pgfqpoint{2.312804in}{1.028259in}}%
\pgfpathlineto{\pgfqpoint{2.322122in}{0.871012in}}%
\pgfpathlineto{\pgfqpoint{2.331441in}{0.687295in}}%
\pgfpathlineto{\pgfqpoint{2.340760in}{0.680369in}}%
\pgfpathlineto{\pgfqpoint{2.359397in}{0.680369in}}%
\pgfpathlineto{\pgfqpoint{2.368716in}{0.734407in}}%
\pgfpathlineto{\pgfqpoint{2.378034in}{1.092104in}}%
\pgfpathlineto{\pgfqpoint{2.387353in}{1.228152in}}%
\pgfpathlineto{\pgfqpoint{2.396672in}{0.836409in}}%
\pgfpathlineto{\pgfqpoint{2.405990in}{0.778691in}}%
\pgfpathlineto{\pgfqpoint{2.415309in}{1.371611in}}%
\pgfpathlineto{\pgfqpoint{2.424627in}{1.473479in}}%
\pgfpathlineto{\pgfqpoint{2.433946in}{0.861842in}}%
\pgfpathlineto{\pgfqpoint{2.443265in}{0.767279in}}%
\pgfpathlineto{\pgfqpoint{2.452583in}{1.073194in}}%
\pgfpathlineto{\pgfqpoint{2.461902in}{1.051582in}}%
\pgfpathlineto{\pgfqpoint{2.471221in}{0.763445in}}%
\pgfpathlineto{\pgfqpoint{2.480539in}{0.680369in}}%
\pgfpathlineto{\pgfqpoint{2.499177in}{0.680369in}}%
\pgfpathlineto{\pgfqpoint{2.508495in}{0.744025in}}%
\pgfpathlineto{\pgfqpoint{2.517814in}{0.884076in}}%
\pgfpathlineto{\pgfqpoint{2.527133in}{1.236096in}}%
\pgfpathlineto{\pgfqpoint{2.536451in}{1.112374in}}%
\pgfpathlineto{\pgfqpoint{2.545770in}{0.717117in}}%
\pgfpathlineto{\pgfqpoint{2.555088in}{1.027963in}}%
\pgfpathlineto{\pgfqpoint{2.564407in}{1.440291in}}%
\pgfpathlineto{\pgfqpoint{2.573726in}{1.180182in}}%
\pgfpathlineto{\pgfqpoint{2.583044in}{0.771879in}}%
\pgfpathlineto{\pgfqpoint{2.592363in}{1.477598in}}%
\pgfpathlineto{\pgfqpoint{2.601682in}{2.780369in}}%
\pgfpathlineto{\pgfqpoint{2.611000in}{1.538947in}}%
\pgfpathlineto{\pgfqpoint{2.620319in}{0.751035in}}%
\pgfpathlineto{\pgfqpoint{2.629638in}{0.680369in}}%
\pgfpathlineto{\pgfqpoint{2.648275in}{0.680369in}}%
\pgfpathlineto{\pgfqpoint{2.657593in}{0.715435in}}%
\pgfpathlineto{\pgfqpoint{2.666912in}{1.157535in}}%
\pgfpathlineto{\pgfqpoint{2.676231in}{1.469947in}}%
\pgfpathlineto{\pgfqpoint{2.685549in}{0.966462in}}%
\pgfpathlineto{\pgfqpoint{2.694868in}{0.730665in}}%
\pgfpathlineto{\pgfqpoint{2.704187in}{1.066298in}}%
\pgfpathlineto{\pgfqpoint{2.713505in}{1.184691in}}%
\pgfpathlineto{\pgfqpoint{2.722824in}{0.859639in}}%
\pgfpathlineto{\pgfqpoint{2.732143in}{0.760120in}}%
\pgfpathlineto{\pgfqpoint{2.741461in}{1.286091in}}%
\pgfpathlineto{\pgfqpoint{2.750780in}{1.408279in}}%
\pgfpathlineto{\pgfqpoint{2.760098in}{0.907529in}}%
\pgfpathlineto{\pgfqpoint{2.769417in}{0.776538in}}%
\pgfpathlineto{\pgfqpoint{2.778736in}{1.132906in}}%
\pgfpathlineto{\pgfqpoint{2.788054in}{1.161863in}}%
\pgfpathlineto{\pgfqpoint{2.797373in}{0.786634in}}%
\pgfpathlineto{\pgfqpoint{2.806692in}{0.752586in}}%
\pgfpathlineto{\pgfqpoint{2.816010in}{0.680369in}}%
\pgfpathlineto{\pgfqpoint{2.862603in}{0.680369in}}%
\pgfpathlineto{\pgfqpoint{2.871922in}{0.748842in}}%
\pgfpathlineto{\pgfqpoint{2.881241in}{0.913246in}}%
\pgfpathlineto{\pgfqpoint{2.890559in}{1.525641in}}%
\pgfpathlineto{\pgfqpoint{2.899878in}{1.377585in}}%
\pgfpathlineto{\pgfqpoint{2.909197in}{0.790904in}}%
\pgfpathlineto{\pgfqpoint{2.918515in}{0.680369in}}%
\pgfpathlineto{\pgfqpoint{2.937153in}{0.680369in}}%
\pgfpathlineto{\pgfqpoint{2.946471in}{0.713275in}}%
\pgfpathlineto{\pgfqpoint{2.955790in}{1.048430in}}%
\pgfpathlineto{\pgfqpoint{2.965108in}{1.520563in}}%
\pgfpathlineto{\pgfqpoint{2.974427in}{1.293196in}}%
\pgfpathlineto{\pgfqpoint{2.983746in}{0.730284in}}%
\pgfpathlineto{\pgfqpoint{2.993064in}{0.680369in}}%
\pgfpathlineto{\pgfqpoint{3.011702in}{0.680369in}}%
\pgfpathlineto{\pgfqpoint{3.021020in}{0.708086in}}%
\pgfpathlineto{\pgfqpoint{3.030339in}{1.277752in}}%
\pgfpathlineto{\pgfqpoint{3.039658in}{1.742111in}}%
\pgfpathlineto{\pgfqpoint{3.048976in}{1.233862in}}%
\pgfpathlineto{\pgfqpoint{3.058295in}{0.793512in}}%
\pgfpathlineto{\pgfqpoint{3.067613in}{1.712577in}}%
\pgfpathlineto{\pgfqpoint{3.076932in}{2.428335in}}%
\pgfpathlineto{\pgfqpoint{3.086251in}{1.366183in}}%
\pgfpathlineto{\pgfqpoint{3.095569in}{0.726510in}}%
\pgfpathlineto{\pgfqpoint{3.104888in}{0.680369in}}%
\pgfpathlineto{\pgfqpoint{3.123525in}{0.680369in}}%
\pgfpathlineto{\pgfqpoint{3.132844in}{0.736964in}}%
\pgfpathlineto{\pgfqpoint{3.142163in}{1.132619in}}%
\pgfpathlineto{\pgfqpoint{3.151481in}{1.283903in}}%
\pgfpathlineto{\pgfqpoint{3.160800in}{0.818756in}}%
\pgfpathlineto{\pgfqpoint{3.170118in}{0.680369in}}%
\pgfpathlineto{\pgfqpoint{3.198074in}{0.680369in}}%
\pgfpathlineto{\pgfqpoint{3.207393in}{0.865470in}}%
\pgfpathlineto{\pgfqpoint{3.216712in}{1.523243in}}%
\pgfpathlineto{\pgfqpoint{3.226030in}{1.411688in}}%
\pgfpathlineto{\pgfqpoint{3.235349in}{0.818040in}}%
\pgfpathlineto{\pgfqpoint{3.244668in}{0.870873in}}%
\pgfpathlineto{\pgfqpoint{3.253986in}{1.264964in}}%
\pgfpathlineto{\pgfqpoint{3.263305in}{1.080779in}}%
\pgfpathlineto{\pgfqpoint{3.272623in}{0.727300in}}%
\pgfpathlineto{\pgfqpoint{3.281942in}{0.868910in}}%
\pgfpathlineto{\pgfqpoint{3.291261in}{1.134042in}}%
\pgfpathlineto{\pgfqpoint{3.300579in}{0.950153in}}%
\pgfpathlineto{\pgfqpoint{3.309898in}{0.689587in}}%
\pgfpathlineto{\pgfqpoint{3.319217in}{0.680369in}}%
\pgfpathlineto{\pgfqpoint{3.337854in}{0.680369in}}%
\pgfpathlineto{\pgfqpoint{3.347173in}{0.697967in}}%
\pgfpathlineto{\pgfqpoint{3.356491in}{0.927828in}}%
\pgfpathlineto{\pgfqpoint{3.365810in}{1.015686in}}%
\pgfpathlineto{\pgfqpoint{3.375129in}{0.773495in}}%
\pgfpathlineto{\pgfqpoint{3.384447in}{0.680369in}}%
\pgfpathlineto{\pgfqpoint{3.403084in}{0.680369in}}%
\pgfpathlineto{\pgfqpoint{3.412403in}{0.785369in}}%
\pgfpathlineto{\pgfqpoint{3.421722in}{1.139287in}}%
\pgfpathlineto{\pgfqpoint{3.431040in}{2.600810in}}%
\pgfpathlineto{\pgfqpoint{3.440359in}{2.129017in}}%
\pgfpathlineto{\pgfqpoint{3.449678in}{0.865408in}}%
\pgfpathlineto{\pgfqpoint{3.458996in}{1.029806in}}%
\pgfpathlineto{\pgfqpoint{3.468315in}{1.479751in}}%
\pgfpathlineto{\pgfqpoint{3.477634in}{1.169885in}}%
\pgfpathlineto{\pgfqpoint{3.486952in}{0.705121in}}%
\pgfpathlineto{\pgfqpoint{3.496271in}{0.680369in}}%
\pgfpathlineto{\pgfqpoint{3.514908in}{0.680369in}}%
\pgfpathlineto{\pgfqpoint{3.524227in}{0.750571in}}%
\pgfpathlineto{\pgfqpoint{3.533545in}{1.126859in}}%
\pgfpathlineto{\pgfqpoint{3.542864in}{1.169109in}}%
\pgfpathlineto{\pgfqpoint{3.552183in}{0.783207in}}%
\pgfpathlineto{\pgfqpoint{3.561501in}{0.846635in}}%
\pgfpathlineto{\pgfqpoint{3.570820in}{1.169393in}}%
\pgfpathlineto{\pgfqpoint{3.580139in}{1.068466in}}%
\pgfpathlineto{\pgfqpoint{3.589457in}{0.764762in}}%
\pgfpathlineto{\pgfqpoint{3.598776in}{1.387157in}}%
\pgfpathlineto{\pgfqpoint{3.608094in}{2.183126in}}%
\pgfpathlineto{\pgfqpoint{3.626732in}{0.730812in}}%
\pgfpathlineto{\pgfqpoint{3.636050in}{0.680369in}}%
\pgfpathlineto{\pgfqpoint{3.654688in}{0.680369in}}%
\pgfpathlineto{\pgfqpoint{3.664006in}{0.749997in}}%
\pgfpathlineto{\pgfqpoint{3.673325in}{0.956201in}}%
\pgfpathlineto{\pgfqpoint{3.682644in}{0.887744in}}%
\pgfpathlineto{\pgfqpoint{3.691962in}{0.700570in}}%
\pgfpathlineto{\pgfqpoint{3.701281in}{0.680369in}}%
\pgfpathlineto{\pgfqpoint{3.719918in}{0.680369in}}%
\pgfpathlineto{\pgfqpoint{3.729237in}{0.713975in}}%
\pgfpathlineto{\pgfqpoint{3.738555in}{0.918821in}}%
\pgfpathlineto{\pgfqpoint{3.747874in}{0.961571in}}%
\pgfpathlineto{\pgfqpoint{3.757193in}{0.739618in}}%
\pgfpathlineto{\pgfqpoint{3.766511in}{0.827471in}}%
\pgfpathlineto{\pgfqpoint{3.775830in}{1.142439in}}%
\pgfpathlineto{\pgfqpoint{3.785149in}{0.960639in}}%
\pgfpathlineto{\pgfqpoint{3.794467in}{0.738328in}}%
\pgfpathlineto{\pgfqpoint{3.803786in}{1.290220in}}%
\pgfpathlineto{\pgfqpoint{3.813104in}{1.416222in}}%
\pgfpathlineto{\pgfqpoint{3.822423in}{0.926207in}}%
\pgfpathlineto{\pgfqpoint{3.831742in}{0.785672in}}%
\pgfpathlineto{\pgfqpoint{3.841060in}{1.048956in}}%
\pgfpathlineto{\pgfqpoint{3.850379in}{0.947875in}}%
\pgfpathlineto{\pgfqpoint{3.859698in}{0.702967in}}%
\pgfpathlineto{\pgfqpoint{3.869016in}{0.940207in}}%
\pgfpathlineto{\pgfqpoint{3.878335in}{1.064206in}}%
\pgfpathlineto{\pgfqpoint{3.887654in}{0.805116in}}%
\pgfpathlineto{\pgfqpoint{3.896972in}{0.929649in}}%
\pgfpathlineto{\pgfqpoint{3.906291in}{1.525435in}}%
\pgfpathlineto{\pgfqpoint{3.915609in}{1.266494in}}%
\pgfpathlineto{\pgfqpoint{3.924928in}{0.733927in}}%
\pgfpathlineto{\pgfqpoint{3.934247in}{0.680369in}}%
\pgfpathlineto{\pgfqpoint{3.952884in}{0.680369in}}%
\pgfpathlineto{\pgfqpoint{3.962203in}{0.997010in}}%
\pgfpathlineto{\pgfqpoint{3.971521in}{1.494231in}}%
\pgfpathlineto{\pgfqpoint{3.980840in}{1.175318in}}%
\pgfpathlineto{\pgfqpoint{3.990159in}{0.763651in}}%
\pgfpathlineto{\pgfqpoint{3.999477in}{1.070909in}}%
\pgfpathlineto{\pgfqpoint{4.008796in}{1.075048in}}%
\pgfpathlineto{\pgfqpoint{4.018114in}{0.733483in}}%
\pgfpathlineto{\pgfqpoint{4.027433in}{0.680369in}}%
\pgfpathlineto{\pgfqpoint{4.046070in}{0.680369in}}%
\pgfpathlineto{\pgfqpoint{4.055389in}{0.863003in}}%
\pgfpathlineto{\pgfqpoint{4.064708in}{1.225114in}}%
\pgfpathlineto{\pgfqpoint{4.074026in}{1.057852in}}%
\pgfpathlineto{\pgfqpoint{4.083345in}{0.729562in}}%
\pgfpathlineto{\pgfqpoint{4.092664in}{0.885382in}}%
\pgfpathlineto{\pgfqpoint{4.101982in}{0.878097in}}%
\pgfpathlineto{\pgfqpoint{4.111301in}{0.711651in}}%
\pgfpathlineto{\pgfqpoint{4.120619in}{0.904380in}}%
\pgfpathlineto{\pgfqpoint{4.129938in}{0.980918in}}%
\pgfpathlineto{\pgfqpoint{4.139257in}{0.762364in}}%
\pgfpathlineto{\pgfqpoint{4.148575in}{0.812795in}}%
\pgfpathlineto{\pgfqpoint{4.157894in}{0.995398in}}%
\pgfpathlineto{\pgfqpoint{4.167213in}{0.793522in}}%
\pgfpathlineto{\pgfqpoint{4.176531in}{0.680369in}}%
\pgfpathlineto{\pgfqpoint{4.195169in}{0.680369in}}%
\pgfpathlineto{\pgfqpoint{4.204487in}{0.716401in}}%
\pgfpathlineto{\pgfqpoint{4.213806in}{0.888042in}}%
\pgfpathlineto{\pgfqpoint{4.223124in}{0.823886in}}%
\pgfpathlineto{\pgfqpoint{4.232443in}{0.716927in}}%
\pgfpathlineto{\pgfqpoint{4.241762in}{0.680369in}}%
\pgfpathlineto{\pgfqpoint{4.251080in}{0.680369in}}%
\pgfpathlineto{\pgfqpoint{4.260399in}{0.763737in}}%
\pgfpathlineto{\pgfqpoint{4.269718in}{1.250246in}}%
\pgfpathlineto{\pgfqpoint{4.279036in}{1.248445in}}%
\pgfpathlineto{\pgfqpoint{4.288355in}{0.796376in}}%
\pgfpathlineto{\pgfqpoint{4.297674in}{1.025703in}}%
\pgfpathlineto{\pgfqpoint{4.306992in}{1.050066in}}%
\pgfpathlineto{\pgfqpoint{4.316311in}{0.724439in}}%
\pgfpathlineto{\pgfqpoint{4.325630in}{0.680369in}}%
\pgfpathlineto{\pgfqpoint{4.362904in}{0.680369in}}%
\pgfpathlineto{\pgfqpoint{4.372223in}{0.689367in}}%
\pgfpathlineto{\pgfqpoint{4.381541in}{0.876301in}}%
\pgfpathlineto{\pgfqpoint{4.390860in}{0.847080in}}%
\pgfpathlineto{\pgfqpoint{4.400179in}{0.680369in}}%
\pgfpathlineto{\pgfqpoint{4.418816in}{0.680369in}}%
\pgfpathlineto{\pgfqpoint{4.428135in}{0.902413in}}%
\pgfpathlineto{\pgfqpoint{4.437453in}{1.403041in}}%
\pgfpathlineto{\pgfqpoint{4.446772in}{1.073115in}}%
\pgfpathlineto{\pgfqpoint{4.456090in}{0.935153in}}%
\pgfpathlineto{\pgfqpoint{4.465409in}{1.202647in}}%
\pgfpathlineto{\pgfqpoint{4.474728in}{0.858939in}}%
\pgfpathlineto{\pgfqpoint{4.484046in}{0.680369in}}%
\pgfpathlineto{\pgfqpoint{4.502684in}{0.680369in}}%
\pgfpathlineto{\pgfqpoint{4.512002in}{0.837187in}}%
\pgfpathlineto{\pgfqpoint{4.521321in}{0.802375in}}%
\pgfpathlineto{\pgfqpoint{4.530640in}{0.680369in}}%
\pgfpathlineto{\pgfqpoint{4.549277in}{0.680369in}}%
\pgfpathlineto{\pgfqpoint{4.558595in}{0.769816in}}%
\pgfpathlineto{\pgfqpoint{4.567914in}{0.802219in}}%
\pgfpathlineto{\pgfqpoint{4.577233in}{0.699683in}}%
\pgfpathlineto{\pgfqpoint{4.586551in}{0.680369in}}%
\pgfpathlineto{\pgfqpoint{4.605189in}{0.887189in}}%
\pgfpathlineto{\pgfqpoint{4.614507in}{1.012281in}}%
\pgfpathlineto{\pgfqpoint{4.623826in}{0.752063in}}%
\pgfpathlineto{\pgfqpoint{4.633145in}{0.901353in}}%
\pgfpathlineto{\pgfqpoint{4.642463in}{0.805445in}}%
\pgfpathlineto{\pgfqpoint{4.651782in}{0.883337in}}%
\pgfpathlineto{\pgfqpoint{4.661100in}{0.942257in}}%
\pgfpathlineto{\pgfqpoint{4.670419in}{0.769267in}}%
\pgfpathlineto{\pgfqpoint{4.679738in}{0.885131in}}%
\pgfpathlineto{\pgfqpoint{4.689056in}{0.758519in}}%
\pgfpathlineto{\pgfqpoint{4.698375in}{0.816930in}}%
\pgfpathlineto{\pgfqpoint{4.707694in}{0.764437in}}%
\pgfpathlineto{\pgfqpoint{4.717012in}{0.680369in}}%
\pgfpathlineto{\pgfqpoint{4.726331in}{0.680369in}}%
\pgfpathlineto{\pgfqpoint{4.735650in}{0.720864in}}%
\pgfpathlineto{\pgfqpoint{4.744968in}{0.799166in}}%
\pgfpathlineto{\pgfqpoint{4.754287in}{0.680369in}}%
\pgfpathlineto{\pgfqpoint{4.772924in}{0.680369in}}%
\pgfpathlineto{\pgfqpoint{4.782243in}{0.813317in}}%
\pgfpathlineto{\pgfqpoint{4.791561in}{0.745343in}}%
\pgfpathlineto{\pgfqpoint{4.800880in}{0.858817in}}%
\pgfpathlineto{\pgfqpoint{4.810199in}{0.818514in}}%
\pgfpathlineto{\pgfqpoint{4.819517in}{1.023970in}}%
\pgfpathlineto{\pgfqpoint{4.828836in}{0.964508in}}%
\pgfpathlineto{\pgfqpoint{4.838155in}{0.941833in}}%
\pgfpathlineto{\pgfqpoint{4.847473in}{0.793304in}}%
\pgfpathlineto{\pgfqpoint{4.856792in}{0.804671in}}%
\pgfpathlineto{\pgfqpoint{4.866110in}{0.680369in}}%
\pgfpathlineto{\pgfqpoint{4.875429in}{0.680369in}}%
\pgfpathlineto{\pgfqpoint{4.884748in}{0.697917in}}%
\pgfpathlineto{\pgfqpoint{4.894066in}{0.778558in}}%
\pgfpathlineto{\pgfqpoint{4.903385in}{0.680369in}}%
\pgfpathlineto{\pgfqpoint{4.912704in}{0.680369in}}%
\pgfpathlineto{\pgfqpoint{4.922022in}{0.782218in}}%
\pgfpathlineto{\pgfqpoint{4.931341in}{0.712362in}}%
\pgfpathlineto{\pgfqpoint{4.940660in}{0.680369in}}%
\pgfpathlineto{\pgfqpoint{4.949978in}{0.763513in}}%
\pgfpathlineto{\pgfqpoint{4.959297in}{0.757407in}}%
\pgfpathlineto{\pgfqpoint{4.968615in}{0.765574in}}%
\pgfpathlineto{\pgfqpoint{4.977934in}{0.872603in}}%
\pgfpathlineto{\pgfqpoint{4.987253in}{0.901799in}}%
\pgfpathlineto{\pgfqpoint{4.996571in}{0.849251in}}%
\pgfpathlineto{\pgfqpoint{5.005890in}{0.753009in}}%
\pgfpathlineto{\pgfqpoint{5.015209in}{0.680369in}}%
\pgfpathlineto{\pgfqpoint{5.024527in}{0.705956in}}%
\pgfpathlineto{\pgfqpoint{5.033846in}{0.680369in}}%
\pgfpathlineto{\pgfqpoint{5.043165in}{0.728123in}}%
\pgfpathlineto{\pgfqpoint{5.052483in}{0.738065in}}%
\pgfpathlineto{\pgfqpoint{5.061802in}{0.680369in}}%
\pgfpathlineto{\pgfqpoint{5.071120in}{0.712945in}}%
\pgfpathlineto{\pgfqpoint{5.080439in}{0.680369in}}%
\pgfpathlineto{\pgfqpoint{5.089758in}{0.701521in}}%
\pgfpathlineto{\pgfqpoint{5.099076in}{0.680369in}}%
\pgfpathlineto{\pgfqpoint{5.108395in}{0.683755in}}%
\pgfpathlineto{\pgfqpoint{5.117714in}{0.680881in}}%
\pgfpathlineto{\pgfqpoint{5.127032in}{0.681751in}}%
\pgfpathlineto{\pgfqpoint{5.136351in}{0.695538in}}%
\pgfpathlineto{\pgfqpoint{5.145670in}{0.718851in}}%
\pgfpathlineto{\pgfqpoint{5.145670in}{0.718851in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.495670in}{0.575369in}}%
\pgfpathlineto{\pgfqpoint{0.495670in}{2.885369in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.145670in}{0.575369in}}%
\pgfpathlineto{\pgfqpoint{5.145670in}{2.885369in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.495670in}{0.575369in}}%
\pgfpathlineto{\pgfqpoint{5.145670in}{0.575369in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.495670in}{2.885369in}}%
\pgfpathlineto{\pgfqpoint{5.145670in}{2.885369in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.612336in}{2.018149in}}%
\pgfpathlineto{\pgfqpoint{2.145832in}{2.018149in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.179166in}{2.018149in}}{\pgfqpoint{2.179166in}{2.051482in}}%
\pgfpathlineto{\pgfqpoint{2.179166in}{2.768702in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.179166in}{2.802035in}}{\pgfqpoint{2.145832in}{2.802035in}}%
\pgfpathlineto{\pgfqpoint{0.612336in}{2.802035in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.579003in}{2.802035in}}{\pgfqpoint{0.579003in}{2.768702in}}%
\pgfpathlineto{\pgfqpoint{0.579003in}{2.051482in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.579003in}{2.018149in}}{\pgfqpoint{0.612336in}{2.018149in}}%
\pgfpathlineto{\pgfqpoint{0.612336in}{2.018149in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.121569,0.121569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.645670in}{2.667074in}}%
\pgfpathlineto{\pgfqpoint{0.812336in}{2.667074in}}%
\pgfpathlineto{\pgfqpoint{0.979003in}{2.667074in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.112336in,y=2.608741in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}baseline}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.478431,0.701961,0.941176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.645670in}{2.422446in}}%
\pgfpathlineto{\pgfqpoint{0.812336in}{2.422446in}}%
\pgfpathlineto{\pgfqpoint{0.979003in}{2.422446in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.112336in,y=2.364112in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$n_{\Omega}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.184314,0.270588,0.360784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.645670in}{2.177817in}}%
\pgfpathlineto{\pgfqpoint{0.812336in}{2.177817in}}%
\pgfpathlineto{\pgfqpoint{0.979003in}{2.177817in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.112336in,y=2.119483in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}short-circuit}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
