%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.377582in}{2.959073in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.377582in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.377582in}{2.959073in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.959073in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.482522in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{5.132522in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{5.132522in}{2.859073in}}%
\pgfpathlineto{\pgfqpoint{0.482522in}{2.859073in}}%
\pgfpathlineto{\pgfqpoint{0.482522in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.482522in}{0.549073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.482522in,y=0.451851in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}1.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.063772in}{0.549073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.063772in,y=0.451851in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}0.75}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.645022in}{0.549073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.645022in,y=0.451851in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}0.50}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.226272in}{0.549073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.226272in,y=0.451851in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}0.25}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.807522in}{0.549073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.807522in,y=0.451851in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.388772in}{0.549073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.388772in,y=0.451851in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.25}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.970022in}{0.549073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.970022in,y=0.451851in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.50}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.551272in}{0.549073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.551272in,y=0.451851in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.75}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.132522in}{0.549073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.132522in,y=0.451851in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.807522in,y=0.248148in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$t$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.482522in}{0.654073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.303703in, y=0.596203in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.482522in}{1.361819in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.303703in, y=1.303949in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.482522in}{2.069565in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.303703in, y=2.011695in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.482522in}{2.777311in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.303703in, y=2.719441in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248148in,y=1.704073in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\phi_{\sigma}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.482522in}{0.549073in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.537255,0.647059,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.482522in}{0.702154in}}%
\pgfpathlineto{\pgfqpoint{0.491840in}{0.673012in}}%
\pgfpathlineto{\pgfqpoint{0.501159in}{0.655230in}}%
\pgfpathlineto{\pgfqpoint{0.510478in}{0.654084in}}%
\pgfpathlineto{\pgfqpoint{0.622301in}{0.654539in}}%
\pgfpathlineto{\pgfqpoint{0.631620in}{0.672852in}}%
\pgfpathlineto{\pgfqpoint{0.640939in}{0.774992in}}%
\pgfpathlineto{\pgfqpoint{0.650257in}{0.801658in}}%
\pgfpathlineto{\pgfqpoint{0.659576in}{0.723895in}}%
\pgfpathlineto{\pgfqpoint{0.668894in}{0.738695in}}%
\pgfpathlineto{\pgfqpoint{0.678213in}{0.729806in}}%
\pgfpathlineto{\pgfqpoint{0.687532in}{0.665592in}}%
\pgfpathlineto{\pgfqpoint{0.696850in}{0.654345in}}%
\pgfpathlineto{\pgfqpoint{0.743444in}{0.654073in}}%
\pgfpathlineto{\pgfqpoint{0.780718in}{0.654226in}}%
\pgfpathlineto{\pgfqpoint{0.790037in}{0.663517in}}%
\pgfpathlineto{\pgfqpoint{0.808674in}{0.831179in}}%
\pgfpathlineto{\pgfqpoint{0.817993in}{0.859450in}}%
\pgfpathlineto{\pgfqpoint{0.827311in}{0.898242in}}%
\pgfpathlineto{\pgfqpoint{0.836630in}{0.826276in}}%
\pgfpathlineto{\pgfqpoint{0.845949in}{0.766346in}}%
\pgfpathlineto{\pgfqpoint{0.855267in}{0.697709in}}%
\pgfpathlineto{\pgfqpoint{0.864586in}{0.657117in}}%
\pgfpathlineto{\pgfqpoint{0.873904in}{0.654106in}}%
\pgfpathlineto{\pgfqpoint{0.939135in}{0.654118in}}%
\pgfpathlineto{\pgfqpoint{0.948454in}{0.656994in}}%
\pgfpathlineto{\pgfqpoint{0.957772in}{0.683534in}}%
\pgfpathlineto{\pgfqpoint{0.967091in}{0.715041in}}%
\pgfpathlineto{\pgfqpoint{0.976409in}{0.777848in}}%
\pgfpathlineto{\pgfqpoint{0.985728in}{0.823940in}}%
\pgfpathlineto{\pgfqpoint{0.995047in}{0.826259in}}%
\pgfpathlineto{\pgfqpoint{1.004365in}{0.760453in}}%
\pgfpathlineto{\pgfqpoint{1.013684in}{0.704011in}}%
\pgfpathlineto{\pgfqpoint{1.023003in}{0.811346in}}%
\pgfpathlineto{\pgfqpoint{1.032321in}{0.934362in}}%
\pgfpathlineto{\pgfqpoint{1.041640in}{0.733533in}}%
\pgfpathlineto{\pgfqpoint{1.050959in}{0.657570in}}%
\pgfpathlineto{\pgfqpoint{1.060277in}{0.654097in}}%
\pgfpathlineto{\pgfqpoint{1.162782in}{0.654663in}}%
\pgfpathlineto{\pgfqpoint{1.172101in}{0.684771in}}%
\pgfpathlineto{\pgfqpoint{1.181419in}{0.943269in}}%
\pgfpathlineto{\pgfqpoint{1.190738in}{1.236711in}}%
\pgfpathlineto{\pgfqpoint{1.200057in}{1.137916in}}%
\pgfpathlineto{\pgfqpoint{1.209375in}{1.063218in}}%
\pgfpathlineto{\pgfqpoint{1.218694in}{0.922944in}}%
\pgfpathlineto{\pgfqpoint{1.228013in}{0.706067in}}%
\pgfpathlineto{\pgfqpoint{1.237331in}{0.656032in}}%
\pgfpathlineto{\pgfqpoint{1.246650in}{0.654086in}}%
\pgfpathlineto{\pgfqpoint{1.311880in}{0.654083in}}%
\pgfpathlineto{\pgfqpoint{1.321199in}{0.655311in}}%
\pgfpathlineto{\pgfqpoint{1.330518in}{0.683849in}}%
\pgfpathlineto{\pgfqpoint{1.349155in}{0.970337in}}%
\pgfpathlineto{\pgfqpoint{1.358474in}{1.125312in}}%
\pgfpathlineto{\pgfqpoint{1.367792in}{1.211044in}}%
\pgfpathlineto{\pgfqpoint{1.377111in}{1.038194in}}%
\pgfpathlineto{\pgfqpoint{1.386429in}{0.825771in}}%
\pgfpathlineto{\pgfqpoint{1.395748in}{0.673918in}}%
\pgfpathlineto{\pgfqpoint{1.405067in}{0.654469in}}%
\pgfpathlineto{\pgfqpoint{1.433023in}{0.654073in}}%
\pgfpathlineto{\pgfqpoint{1.470297in}{0.654177in}}%
\pgfpathlineto{\pgfqpoint{1.479616in}{0.663507in}}%
\pgfpathlineto{\pgfqpoint{1.488934in}{0.786071in}}%
\pgfpathlineto{\pgfqpoint{1.498253in}{0.940664in}}%
\pgfpathlineto{\pgfqpoint{1.507572in}{0.750627in}}%
\pgfpathlineto{\pgfqpoint{1.516890in}{0.659121in}}%
\pgfpathlineto{\pgfqpoint{1.526209in}{0.654114in}}%
\pgfpathlineto{\pgfqpoint{1.544846in}{0.654141in}}%
\pgfpathlineto{\pgfqpoint{1.554165in}{0.662980in}}%
\pgfpathlineto{\pgfqpoint{1.563484in}{0.834907in}}%
\pgfpathlineto{\pgfqpoint{1.572802in}{1.223819in}}%
\pgfpathlineto{\pgfqpoint{1.591440in}{0.675214in}}%
\pgfpathlineto{\pgfqpoint{1.600758in}{0.654322in}}%
\pgfpathlineto{\pgfqpoint{1.628714in}{0.654148in}}%
\pgfpathlineto{\pgfqpoint{1.638033in}{0.663563in}}%
\pgfpathlineto{\pgfqpoint{1.647351in}{0.841852in}}%
\pgfpathlineto{\pgfqpoint{1.656670in}{1.263505in}}%
\pgfpathlineto{\pgfqpoint{1.665989in}{1.177814in}}%
\pgfpathlineto{\pgfqpoint{1.675307in}{1.079453in}}%
\pgfpathlineto{\pgfqpoint{1.684626in}{0.953721in}}%
\pgfpathlineto{\pgfqpoint{1.693945in}{0.715385in}}%
\pgfpathlineto{\pgfqpoint{1.703263in}{0.657807in}}%
\pgfpathlineto{\pgfqpoint{1.712582in}{0.702682in}}%
\pgfpathlineto{\pgfqpoint{1.731219in}{1.174770in}}%
\pgfpathlineto{\pgfqpoint{1.740538in}{1.196672in}}%
\pgfpathlineto{\pgfqpoint{1.749856in}{1.182152in}}%
\pgfpathlineto{\pgfqpoint{1.759175in}{0.822625in}}%
\pgfpathlineto{\pgfqpoint{1.768494in}{0.664268in}}%
\pgfpathlineto{\pgfqpoint{1.777812in}{0.654177in}}%
\pgfpathlineto{\pgfqpoint{1.787131in}{0.654114in}}%
\pgfpathlineto{\pgfqpoint{1.796450in}{0.659098in}}%
\pgfpathlineto{\pgfqpoint{1.805768in}{0.750662in}}%
\pgfpathlineto{\pgfqpoint{1.815087in}{0.965797in}}%
\pgfpathlineto{\pgfqpoint{1.824405in}{1.090931in}}%
\pgfpathlineto{\pgfqpoint{1.833724in}{1.284248in}}%
\pgfpathlineto{\pgfqpoint{1.843043in}{1.086930in}}%
\pgfpathlineto{\pgfqpoint{1.852361in}{0.923149in}}%
\pgfpathlineto{\pgfqpoint{1.861680in}{0.815401in}}%
\pgfpathlineto{\pgfqpoint{1.870999in}{0.726957in}}%
\pgfpathlineto{\pgfqpoint{1.880317in}{0.791451in}}%
\pgfpathlineto{\pgfqpoint{1.889636in}{0.740290in}}%
\pgfpathlineto{\pgfqpoint{1.898955in}{0.662573in}}%
\pgfpathlineto{\pgfqpoint{1.908273in}{0.654203in}}%
\pgfpathlineto{\pgfqpoint{1.992141in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{2.001460in}{0.658818in}}%
\pgfpathlineto{\pgfqpoint{2.010778in}{0.750089in}}%
\pgfpathlineto{\pgfqpoint{2.020097in}{1.021185in}}%
\pgfpathlineto{\pgfqpoint{2.029415in}{1.367787in}}%
\pgfpathlineto{\pgfqpoint{2.038734in}{1.921832in}}%
\pgfpathlineto{\pgfqpoint{2.048053in}{1.869538in}}%
\pgfpathlineto{\pgfqpoint{2.057371in}{1.231518in}}%
\pgfpathlineto{\pgfqpoint{2.066690in}{0.863680in}}%
\pgfpathlineto{\pgfqpoint{2.076009in}{0.702682in}}%
\pgfpathlineto{\pgfqpoint{2.085327in}{0.656520in}}%
\pgfpathlineto{\pgfqpoint{2.094646in}{0.662522in}}%
\pgfpathlineto{\pgfqpoint{2.103965in}{0.798564in}}%
\pgfpathlineto{\pgfqpoint{2.113283in}{1.038447in}}%
\pgfpathlineto{\pgfqpoint{2.122602in}{0.812791in}}%
\pgfpathlineto{\pgfqpoint{2.131920in}{0.664246in}}%
\pgfpathlineto{\pgfqpoint{2.141239in}{0.654174in}}%
\pgfpathlineto{\pgfqpoint{2.150558in}{0.654089in}}%
\pgfpathlineto{\pgfqpoint{2.159876in}{0.656255in}}%
\pgfpathlineto{\pgfqpoint{2.169195in}{0.701326in}}%
\pgfpathlineto{\pgfqpoint{2.178514in}{0.891588in}}%
\pgfpathlineto{\pgfqpoint{2.187832in}{1.418171in}}%
\pgfpathlineto{\pgfqpoint{2.197151in}{2.170741in}}%
\pgfpathlineto{\pgfqpoint{2.206470in}{2.508337in}}%
\pgfpathlineto{\pgfqpoint{2.215788in}{2.351057in}}%
\pgfpathlineto{\pgfqpoint{2.234425in}{0.912651in}}%
\pgfpathlineto{\pgfqpoint{2.243744in}{0.676538in}}%
\pgfpathlineto{\pgfqpoint{2.253063in}{0.654531in}}%
\pgfpathlineto{\pgfqpoint{2.281019in}{0.654073in}}%
\pgfpathlineto{\pgfqpoint{2.327612in}{0.654084in}}%
\pgfpathlineto{\pgfqpoint{2.336930in}{0.655754in}}%
\pgfpathlineto{\pgfqpoint{2.346249in}{0.693374in}}%
\pgfpathlineto{\pgfqpoint{2.364886in}{0.930325in}}%
\pgfpathlineto{\pgfqpoint{2.374205in}{0.984539in}}%
\pgfpathlineto{\pgfqpoint{2.383524in}{0.852556in}}%
\pgfpathlineto{\pgfqpoint{2.392842in}{0.776268in}}%
\pgfpathlineto{\pgfqpoint{2.402161in}{1.117638in}}%
\pgfpathlineto{\pgfqpoint{2.411480in}{1.182121in}}%
\pgfpathlineto{\pgfqpoint{2.420798in}{1.185707in}}%
\pgfpathlineto{\pgfqpoint{2.430117in}{1.108062in}}%
\pgfpathlineto{\pgfqpoint{2.439435in}{0.722904in}}%
\pgfpathlineto{\pgfqpoint{2.448754in}{0.655699in}}%
\pgfpathlineto{\pgfqpoint{2.458073in}{0.654079in}}%
\pgfpathlineto{\pgfqpoint{2.476710in}{0.654080in}}%
\pgfpathlineto{\pgfqpoint{2.486029in}{0.656006in}}%
\pgfpathlineto{\pgfqpoint{2.495347in}{0.730458in}}%
\pgfpathlineto{\pgfqpoint{2.504666in}{1.122355in}}%
\pgfpathlineto{\pgfqpoint{2.513985in}{1.099609in}}%
\pgfpathlineto{\pgfqpoint{2.523303in}{0.719859in}}%
\pgfpathlineto{\pgfqpoint{2.532622in}{0.655641in}}%
\pgfpathlineto{\pgfqpoint{2.541941in}{0.660838in}}%
\pgfpathlineto{\pgfqpoint{2.551259in}{0.788664in}}%
\pgfpathlineto{\pgfqpoint{2.560578in}{1.259967in}}%
\pgfpathlineto{\pgfqpoint{2.579215in}{2.560313in}}%
\pgfpathlineto{\pgfqpoint{2.588534in}{2.661712in}}%
\pgfpathlineto{\pgfqpoint{2.607171in}{0.976921in}}%
\pgfpathlineto{\pgfqpoint{2.616490in}{0.678132in}}%
\pgfpathlineto{\pgfqpoint{2.625808in}{0.654413in}}%
\pgfpathlineto{\pgfqpoint{2.635127in}{0.654084in}}%
\pgfpathlineto{\pgfqpoint{2.644446in}{0.656520in}}%
\pgfpathlineto{\pgfqpoint{2.653764in}{0.741903in}}%
\pgfpathlineto{\pgfqpoint{2.663083in}{1.151650in}}%
\pgfpathlineto{\pgfqpoint{2.672401in}{1.257176in}}%
\pgfpathlineto{\pgfqpoint{2.681720in}{1.280391in}}%
\pgfpathlineto{\pgfqpoint{2.691039in}{0.934291in}}%
\pgfpathlineto{\pgfqpoint{2.700357in}{0.675301in}}%
\pgfpathlineto{\pgfqpoint{2.709676in}{0.654421in}}%
\pgfpathlineto{\pgfqpoint{2.718995in}{0.663822in}}%
\pgfpathlineto{\pgfqpoint{2.728313in}{0.822983in}}%
\pgfpathlineto{\pgfqpoint{2.737632in}{1.226610in}}%
\pgfpathlineto{\pgfqpoint{2.746951in}{1.323011in}}%
\pgfpathlineto{\pgfqpoint{2.756269in}{1.201029in}}%
\pgfpathlineto{\pgfqpoint{2.765588in}{0.798488in}}%
\pgfpathlineto{\pgfqpoint{2.774906in}{0.661426in}}%
\pgfpathlineto{\pgfqpoint{2.784225in}{0.654137in}}%
\pgfpathlineto{\pgfqpoint{2.840137in}{0.654089in}}%
\pgfpathlineto{\pgfqpoint{2.849456in}{0.656770in}}%
\pgfpathlineto{\pgfqpoint{2.858774in}{0.731471in}}%
\pgfpathlineto{\pgfqpoint{2.868093in}{1.069495in}}%
\pgfpathlineto{\pgfqpoint{2.877411in}{1.161099in}}%
\pgfpathlineto{\pgfqpoint{2.886730in}{1.117624in}}%
\pgfpathlineto{\pgfqpoint{2.896049in}{1.155584in}}%
\pgfpathlineto{\pgfqpoint{2.905367in}{0.797549in}}%
\pgfpathlineto{\pgfqpoint{2.914686in}{0.661900in}}%
\pgfpathlineto{\pgfqpoint{2.924005in}{0.654848in}}%
\pgfpathlineto{\pgfqpoint{2.933323in}{0.695021in}}%
\pgfpathlineto{\pgfqpoint{2.942642in}{1.029529in}}%
\pgfpathlineto{\pgfqpoint{2.951961in}{1.283484in}}%
\pgfpathlineto{\pgfqpoint{2.961279in}{1.281016in}}%
\pgfpathlineto{\pgfqpoint{2.970598in}{1.051559in}}%
\pgfpathlineto{\pgfqpoint{2.979916in}{0.701185in}}%
\pgfpathlineto{\pgfqpoint{2.989235in}{0.654949in}}%
\pgfpathlineto{\pgfqpoint{2.998554in}{0.654092in}}%
\pgfpathlineto{\pgfqpoint{3.007872in}{0.656866in}}%
\pgfpathlineto{\pgfqpoint{3.017191in}{0.734198in}}%
\pgfpathlineto{\pgfqpoint{3.026510in}{1.130407in}}%
\pgfpathlineto{\pgfqpoint{3.035828in}{1.730059in}}%
\pgfpathlineto{\pgfqpoint{3.045147in}{2.470917in}}%
\pgfpathlineto{\pgfqpoint{3.054466in}{2.754073in}}%
\pgfpathlineto{\pgfqpoint{3.063784in}{2.013097in}}%
\pgfpathlineto{\pgfqpoint{3.073103in}{1.110709in}}%
\pgfpathlineto{\pgfqpoint{3.082421in}{0.701744in}}%
\pgfpathlineto{\pgfqpoint{3.091740in}{0.655077in}}%
\pgfpathlineto{\pgfqpoint{3.101059in}{0.658761in}}%
\pgfpathlineto{\pgfqpoint{3.110377in}{0.781551in}}%
\pgfpathlineto{\pgfqpoint{3.119696in}{1.192322in}}%
\pgfpathlineto{\pgfqpoint{3.129015in}{1.006707in}}%
\pgfpathlineto{\pgfqpoint{3.138333in}{0.689920in}}%
\pgfpathlineto{\pgfqpoint{3.147652in}{0.654638in}}%
\pgfpathlineto{\pgfqpoint{3.166289in}{0.654073in}}%
\pgfpathlineto{\pgfqpoint{3.175608in}{0.654082in}}%
\pgfpathlineto{\pgfqpoint{3.184926in}{0.656217in}}%
\pgfpathlineto{\pgfqpoint{3.194245in}{0.735414in}}%
\pgfpathlineto{\pgfqpoint{3.203564in}{1.152349in}}%
\pgfpathlineto{\pgfqpoint{3.212882in}{1.370167in}}%
\pgfpathlineto{\pgfqpoint{3.222201in}{1.297984in}}%
\pgfpathlineto{\pgfqpoint{3.231520in}{0.937174in}}%
\pgfpathlineto{\pgfqpoint{3.240838in}{0.797371in}}%
\pgfpathlineto{\pgfqpoint{3.250157in}{0.807434in}}%
\pgfpathlineto{\pgfqpoint{3.259476in}{0.947820in}}%
\pgfpathlineto{\pgfqpoint{3.268794in}{0.826488in}}%
\pgfpathlineto{\pgfqpoint{3.278113in}{0.800670in}}%
\pgfpathlineto{\pgfqpoint{3.287431in}{0.696307in}}%
\pgfpathlineto{\pgfqpoint{3.296750in}{0.656027in}}%
\pgfpathlineto{\pgfqpoint{3.306069in}{0.654087in}}%
\pgfpathlineto{\pgfqpoint{3.371299in}{0.654264in}}%
\pgfpathlineto{\pgfqpoint{3.380618in}{0.665140in}}%
\pgfpathlineto{\pgfqpoint{3.389936in}{0.766627in}}%
\pgfpathlineto{\pgfqpoint{3.399255in}{1.035506in}}%
\pgfpathlineto{\pgfqpoint{3.417892in}{2.193017in}}%
\pgfpathlineto{\pgfqpoint{3.427211in}{2.545312in}}%
\pgfpathlineto{\pgfqpoint{3.436530in}{2.216436in}}%
\pgfpathlineto{\pgfqpoint{3.445848in}{1.415500in}}%
\pgfpathlineto{\pgfqpoint{3.455167in}{0.826374in}}%
\pgfpathlineto{\pgfqpoint{3.464486in}{0.668009in}}%
\pgfpathlineto{\pgfqpoint{3.473804in}{0.654315in}}%
\pgfpathlineto{\pgfqpoint{3.492442in}{0.654418in}}%
\pgfpathlineto{\pgfqpoint{3.501760in}{0.676678in}}%
\pgfpathlineto{\pgfqpoint{3.511079in}{0.883652in}}%
\pgfpathlineto{\pgfqpoint{3.520397in}{1.015954in}}%
\pgfpathlineto{\pgfqpoint{3.529716in}{0.742608in}}%
\pgfpathlineto{\pgfqpoint{3.539035in}{0.657439in}}%
\pgfpathlineto{\pgfqpoint{3.548353in}{0.655019in}}%
\pgfpathlineto{\pgfqpoint{3.557672in}{0.683149in}}%
\pgfpathlineto{\pgfqpoint{3.566991in}{0.839705in}}%
\pgfpathlineto{\pgfqpoint{3.576309in}{1.258803in}}%
\pgfpathlineto{\pgfqpoint{3.585628in}{1.998510in}}%
\pgfpathlineto{\pgfqpoint{3.594947in}{2.084499in}}%
\pgfpathlineto{\pgfqpoint{3.604265in}{1.398617in}}%
\pgfpathlineto{\pgfqpoint{3.613584in}{0.809170in}}%
\pgfpathlineto{\pgfqpoint{3.622902in}{0.662022in}}%
\pgfpathlineto{\pgfqpoint{3.632221in}{0.654146in}}%
\pgfpathlineto{\pgfqpoint{3.716089in}{0.654081in}}%
\pgfpathlineto{\pgfqpoint{3.725407in}{0.655458in}}%
\pgfpathlineto{\pgfqpoint{3.734726in}{0.689535in}}%
\pgfpathlineto{\pgfqpoint{3.744045in}{0.810650in}}%
\pgfpathlineto{\pgfqpoint{3.753363in}{0.855334in}}%
\pgfpathlineto{\pgfqpoint{3.762682in}{0.776433in}}%
\pgfpathlineto{\pgfqpoint{3.772001in}{0.754369in}}%
\pgfpathlineto{\pgfqpoint{3.781319in}{0.947606in}}%
\pgfpathlineto{\pgfqpoint{3.790638in}{1.002446in}}%
\pgfpathlineto{\pgfqpoint{3.799957in}{1.261076in}}%
\pgfpathlineto{\pgfqpoint{3.818594in}{0.934491in}}%
\pgfpathlineto{\pgfqpoint{3.827912in}{0.711742in}}%
\pgfpathlineto{\pgfqpoint{3.837231in}{0.656027in}}%
\pgfpathlineto{\pgfqpoint{3.846550in}{0.654087in}}%
\pgfpathlineto{\pgfqpoint{3.855868in}{0.654872in}}%
\pgfpathlineto{\pgfqpoint{3.865187in}{0.686150in}}%
\pgfpathlineto{\pgfqpoint{3.874506in}{0.908274in}}%
\pgfpathlineto{\pgfqpoint{3.883824in}{1.173565in}}%
\pgfpathlineto{\pgfqpoint{3.893143in}{1.181243in}}%
\pgfpathlineto{\pgfqpoint{3.902462in}{1.206485in}}%
\pgfpathlineto{\pgfqpoint{3.911780in}{0.870290in}}%
\pgfpathlineto{\pgfqpoint{3.921099in}{0.670469in}}%
\pgfpathlineto{\pgfqpoint{3.930417in}{0.655058in}}%
\pgfpathlineto{\pgfqpoint{3.939736in}{0.687738in}}%
\pgfpathlineto{\pgfqpoint{3.958373in}{1.124005in}}%
\pgfpathlineto{\pgfqpoint{3.967692in}{1.401121in}}%
\pgfpathlineto{\pgfqpoint{3.977011in}{1.194744in}}%
\pgfpathlineto{\pgfqpoint{3.986329in}{0.736124in}}%
\pgfpathlineto{\pgfqpoint{3.995648in}{0.656160in}}%
\pgfpathlineto{\pgfqpoint{4.004967in}{0.654081in}}%
\pgfpathlineto{\pgfqpoint{4.032922in}{0.654695in}}%
\pgfpathlineto{\pgfqpoint{4.042241in}{0.692047in}}%
\pgfpathlineto{\pgfqpoint{4.051560in}{1.014760in}}%
\pgfpathlineto{\pgfqpoint{4.060878in}{1.187228in}}%
\pgfpathlineto{\pgfqpoint{4.070197in}{0.776703in}}%
\pgfpathlineto{\pgfqpoint{4.079516in}{0.658461in}}%
\pgfpathlineto{\pgfqpoint{4.088834in}{0.654097in}}%
\pgfpathlineto{\pgfqpoint{4.098153in}{0.654089in}}%
\pgfpathlineto{\pgfqpoint{4.107472in}{0.656791in}}%
\pgfpathlineto{\pgfqpoint{4.116790in}{0.723312in}}%
\pgfpathlineto{\pgfqpoint{4.126109in}{0.927772in}}%
\pgfpathlineto{\pgfqpoint{4.135427in}{0.821939in}}%
\pgfpathlineto{\pgfqpoint{4.144746in}{0.670047in}}%
\pgfpathlineto{\pgfqpoint{4.154065in}{0.654309in}}%
\pgfpathlineto{\pgfqpoint{4.200658in}{0.654073in}}%
\pgfpathlineto{\pgfqpoint{4.219295in}{0.654311in}}%
\pgfpathlineto{\pgfqpoint{4.228614in}{0.664274in}}%
\pgfpathlineto{\pgfqpoint{4.237932in}{0.749240in}}%
\pgfpathlineto{\pgfqpoint{4.247251in}{0.903287in}}%
\pgfpathlineto{\pgfqpoint{4.256570in}{0.981858in}}%
\pgfpathlineto{\pgfqpoint{4.265888in}{1.162169in}}%
\pgfpathlineto{\pgfqpoint{4.275207in}{1.127453in}}%
\pgfpathlineto{\pgfqpoint{4.284526in}{0.970311in}}%
\pgfpathlineto{\pgfqpoint{4.293844in}{0.781651in}}%
\pgfpathlineto{\pgfqpoint{4.303163in}{0.665020in}}%
\pgfpathlineto{\pgfqpoint{4.312482in}{0.654231in}}%
\pgfpathlineto{\pgfqpoint{4.387031in}{0.654076in}}%
\pgfpathlineto{\pgfqpoint{4.396349in}{0.654783in}}%
\pgfpathlineto{\pgfqpoint{4.405668in}{0.682113in}}%
\pgfpathlineto{\pgfqpoint{4.414987in}{0.864913in}}%
\pgfpathlineto{\pgfqpoint{4.433624in}{1.297339in}}%
\pgfpathlineto{\pgfqpoint{4.442943in}{1.274399in}}%
\pgfpathlineto{\pgfqpoint{4.452261in}{0.831282in}}%
\pgfpathlineto{\pgfqpoint{4.461580in}{0.664286in}}%
\pgfpathlineto{\pgfqpoint{4.470898in}{0.654176in}}%
\pgfpathlineto{\pgfqpoint{4.564085in}{0.654078in}}%
\pgfpathlineto{\pgfqpoint{4.573403in}{0.655216in}}%
\pgfpathlineto{\pgfqpoint{4.582722in}{0.696157in}}%
\pgfpathlineto{\pgfqpoint{4.592041in}{0.895421in}}%
\pgfpathlineto{\pgfqpoint{4.601359in}{0.877147in}}%
\pgfpathlineto{\pgfqpoint{4.610678in}{0.726168in}}%
\pgfpathlineto{\pgfqpoint{4.619997in}{0.702193in}}%
\pgfpathlineto{\pgfqpoint{4.629315in}{0.763554in}}%
\pgfpathlineto{\pgfqpoint{4.638634in}{0.798497in}}%
\pgfpathlineto{\pgfqpoint{4.647953in}{0.798875in}}%
\pgfpathlineto{\pgfqpoint{4.657271in}{0.780526in}}%
\pgfpathlineto{\pgfqpoint{4.666590in}{0.716754in}}%
\pgfpathlineto{\pgfqpoint{4.675908in}{0.673236in}}%
\pgfpathlineto{\pgfqpoint{4.685227in}{0.655221in}}%
\pgfpathlineto{\pgfqpoint{4.694546in}{0.654084in}}%
\pgfpathlineto{\pgfqpoint{4.759776in}{0.654165in}}%
\pgfpathlineto{\pgfqpoint{4.769095in}{0.658622in}}%
\pgfpathlineto{\pgfqpoint{4.778413in}{0.689222in}}%
\pgfpathlineto{\pgfqpoint{4.787732in}{0.714657in}}%
\pgfpathlineto{\pgfqpoint{4.806369in}{0.929666in}}%
\pgfpathlineto{\pgfqpoint{4.815688in}{0.928961in}}%
\pgfpathlineto{\pgfqpoint{4.825007in}{0.854611in}}%
\pgfpathlineto{\pgfqpoint{4.834325in}{0.695904in}}%
\pgfpathlineto{\pgfqpoint{4.843644in}{0.655723in}}%
\pgfpathlineto{\pgfqpoint{4.852963in}{0.654083in}}%
\pgfpathlineto{\pgfqpoint{4.936830in}{0.654859in}}%
\pgfpathlineto{\pgfqpoint{4.946149in}{0.669667in}}%
\pgfpathlineto{\pgfqpoint{4.955468in}{0.706680in}}%
\pgfpathlineto{\pgfqpoint{4.964786in}{0.748250in}}%
\pgfpathlineto{\pgfqpoint{4.974105in}{0.867124in}}%
\pgfpathlineto{\pgfqpoint{4.983423in}{0.790189in}}%
\pgfpathlineto{\pgfqpoint{4.992742in}{0.671110in}}%
\pgfpathlineto{\pgfqpoint{5.002061in}{0.654437in}}%
\pgfpathlineto{\pgfqpoint{5.039335in}{0.654073in}}%
\pgfpathlineto{\pgfqpoint{5.104566in}{0.654084in}}%
\pgfpathlineto{\pgfqpoint{5.113884in}{0.655230in}}%
\pgfpathlineto{\pgfqpoint{5.123203in}{0.673012in}}%
\pgfpathlineto{\pgfqpoint{5.132522in}{0.702154in}}%
\pgfpathlineto{\pgfqpoint{5.132522in}{0.702154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.482522in}{0.549073in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.184314,0.270588,0.360784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.482522in}{0.702154in}}%
\pgfpathlineto{\pgfqpoint{0.491840in}{0.673012in}}%
\pgfpathlineto{\pgfqpoint{0.501159in}{0.655230in}}%
\pgfpathlineto{\pgfqpoint{0.510478in}{0.654084in}}%
\pgfpathlineto{\pgfqpoint{0.519796in}{0.654073in}}%
\pgfpathlineto{\pgfqpoint{0.529115in}{1.223769in}}%
\pgfpathlineto{\pgfqpoint{0.538433in}{1.096153in}}%
\pgfpathlineto{\pgfqpoint{0.547752in}{1.142099in}}%
\pgfpathlineto{\pgfqpoint{0.557071in}{1.111280in}}%
\pgfpathlineto{\pgfqpoint{0.566389in}{1.154716in}}%
\pgfpathlineto{\pgfqpoint{0.575708in}{1.124765in}}%
\pgfpathlineto{\pgfqpoint{0.585027in}{1.050500in}}%
\pgfpathlineto{\pgfqpoint{0.594345in}{1.046945in}}%
\pgfpathlineto{\pgfqpoint{0.603664in}{0.654073in}}%
\pgfpathlineto{\pgfqpoint{0.622301in}{0.654539in}}%
\pgfpathlineto{\pgfqpoint{0.631620in}{0.672852in}}%
\pgfpathlineto{\pgfqpoint{0.640939in}{0.774992in}}%
\pgfpathlineto{\pgfqpoint{0.650257in}{0.801658in}}%
\pgfpathlineto{\pgfqpoint{0.659576in}{0.723895in}}%
\pgfpathlineto{\pgfqpoint{0.668894in}{0.738695in}}%
\pgfpathlineto{\pgfqpoint{0.678213in}{0.729806in}}%
\pgfpathlineto{\pgfqpoint{0.687532in}{0.665592in}}%
\pgfpathlineto{\pgfqpoint{0.696850in}{0.654345in}}%
\pgfpathlineto{\pgfqpoint{0.715488in}{0.654073in}}%
\pgfpathlineto{\pgfqpoint{0.724806in}{1.127883in}}%
\pgfpathlineto{\pgfqpoint{0.734125in}{1.069515in}}%
\pgfpathlineto{\pgfqpoint{0.743444in}{1.040599in}}%
\pgfpathlineto{\pgfqpoint{0.752762in}{1.100584in}}%
\pgfpathlineto{\pgfqpoint{0.762081in}{0.921381in}}%
\pgfpathlineto{\pgfqpoint{0.771399in}{0.654074in}}%
\pgfpathlineto{\pgfqpoint{0.780718in}{0.654226in}}%
\pgfpathlineto{\pgfqpoint{0.790037in}{0.663517in}}%
\pgfpathlineto{\pgfqpoint{0.808674in}{0.831179in}}%
\pgfpathlineto{\pgfqpoint{0.817993in}{0.859450in}}%
\pgfpathlineto{\pgfqpoint{0.827311in}{0.898242in}}%
\pgfpathlineto{\pgfqpoint{0.836630in}{0.826276in}}%
\pgfpathlineto{\pgfqpoint{0.845949in}{0.766346in}}%
\pgfpathlineto{\pgfqpoint{0.855267in}{0.697709in}}%
\pgfpathlineto{\pgfqpoint{0.864586in}{0.657117in}}%
\pgfpathlineto{\pgfqpoint{0.873904in}{0.654106in}}%
\pgfpathlineto{\pgfqpoint{0.883223in}{0.654099in}}%
\pgfpathlineto{\pgfqpoint{0.892542in}{0.989141in}}%
\pgfpathlineto{\pgfqpoint{0.901860in}{0.947321in}}%
\pgfpathlineto{\pgfqpoint{0.911179in}{1.069675in}}%
\pgfpathlineto{\pgfqpoint{0.929816in}{0.654079in}}%
\pgfpathlineto{\pgfqpoint{0.939135in}{0.654118in}}%
\pgfpathlineto{\pgfqpoint{0.948454in}{0.656994in}}%
\pgfpathlineto{\pgfqpoint{0.957772in}{0.683534in}}%
\pgfpathlineto{\pgfqpoint{0.967091in}{0.715041in}}%
\pgfpathlineto{\pgfqpoint{0.976409in}{0.777848in}}%
\pgfpathlineto{\pgfqpoint{0.985728in}{0.823940in}}%
\pgfpathlineto{\pgfqpoint{0.995047in}{0.826259in}}%
\pgfpathlineto{\pgfqpoint{1.004365in}{0.760453in}}%
\pgfpathlineto{\pgfqpoint{1.013684in}{0.704011in}}%
\pgfpathlineto{\pgfqpoint{1.023003in}{0.811346in}}%
\pgfpathlineto{\pgfqpoint{1.032321in}{0.934362in}}%
\pgfpathlineto{\pgfqpoint{1.041640in}{0.733533in}}%
\pgfpathlineto{\pgfqpoint{1.050959in}{0.657570in}}%
\pgfpathlineto{\pgfqpoint{1.060277in}{0.654097in}}%
\pgfpathlineto{\pgfqpoint{1.069596in}{0.654073in}}%
\pgfpathlineto{\pgfqpoint{1.078914in}{0.989367in}}%
\pgfpathlineto{\pgfqpoint{1.088233in}{1.062060in}}%
\pgfpathlineto{\pgfqpoint{1.097552in}{0.904425in}}%
\pgfpathlineto{\pgfqpoint{1.106870in}{0.838560in}}%
\pgfpathlineto{\pgfqpoint{1.116189in}{0.904484in}}%
\pgfpathlineto{\pgfqpoint{1.125508in}{0.888740in}}%
\pgfpathlineto{\pgfqpoint{1.134826in}{1.027956in}}%
\pgfpathlineto{\pgfqpoint{1.144145in}{0.662981in}}%
\pgfpathlineto{\pgfqpoint{1.153464in}{0.654075in}}%
\pgfpathlineto{\pgfqpoint{1.162782in}{0.654663in}}%
\pgfpathlineto{\pgfqpoint{1.172101in}{0.684771in}}%
\pgfpathlineto{\pgfqpoint{1.181419in}{0.943269in}}%
\pgfpathlineto{\pgfqpoint{1.190738in}{1.236711in}}%
\pgfpathlineto{\pgfqpoint{1.200057in}{1.137916in}}%
\pgfpathlineto{\pgfqpoint{1.209375in}{1.063218in}}%
\pgfpathlineto{\pgfqpoint{1.218694in}{0.922944in}}%
\pgfpathlineto{\pgfqpoint{1.228013in}{0.706067in}}%
\pgfpathlineto{\pgfqpoint{1.237331in}{0.656032in}}%
\pgfpathlineto{\pgfqpoint{1.246650in}{0.654086in}}%
\pgfpathlineto{\pgfqpoint{1.255969in}{0.654083in}}%
\pgfpathlineto{\pgfqpoint{1.265287in}{0.846265in}}%
\pgfpathlineto{\pgfqpoint{1.274606in}{0.753946in}}%
\pgfpathlineto{\pgfqpoint{1.283924in}{0.738625in}}%
\pgfpathlineto{\pgfqpoint{1.293243in}{0.700114in}}%
\pgfpathlineto{\pgfqpoint{1.302562in}{0.654073in}}%
\pgfpathlineto{\pgfqpoint{1.311880in}{0.654083in}}%
\pgfpathlineto{\pgfqpoint{1.321199in}{0.655311in}}%
\pgfpathlineto{\pgfqpoint{1.330518in}{0.683849in}}%
\pgfpathlineto{\pgfqpoint{1.349155in}{0.970337in}}%
\pgfpathlineto{\pgfqpoint{1.358474in}{1.125312in}}%
\pgfpathlineto{\pgfqpoint{1.367792in}{1.211044in}}%
\pgfpathlineto{\pgfqpoint{1.377111in}{1.038194in}}%
\pgfpathlineto{\pgfqpoint{1.386429in}{0.825771in}}%
\pgfpathlineto{\pgfqpoint{1.395748in}{0.673918in}}%
\pgfpathlineto{\pgfqpoint{1.405067in}{0.654469in}}%
\pgfpathlineto{\pgfqpoint{1.414385in}{0.654074in}}%
\pgfpathlineto{\pgfqpoint{1.423704in}{0.656487in}}%
\pgfpathlineto{\pgfqpoint{1.433023in}{0.668322in}}%
\pgfpathlineto{\pgfqpoint{1.442341in}{0.655311in}}%
\pgfpathlineto{\pgfqpoint{1.451660in}{0.656999in}}%
\pgfpathlineto{\pgfqpoint{1.460979in}{0.654306in}}%
\pgfpathlineto{\pgfqpoint{1.470297in}{0.654177in}}%
\pgfpathlineto{\pgfqpoint{1.479616in}{0.663507in}}%
\pgfpathlineto{\pgfqpoint{1.488934in}{0.786071in}}%
\pgfpathlineto{\pgfqpoint{1.498253in}{0.940664in}}%
\pgfpathlineto{\pgfqpoint{1.507572in}{0.750627in}}%
\pgfpathlineto{\pgfqpoint{1.516890in}{0.659121in}}%
\pgfpathlineto{\pgfqpoint{1.526209in}{0.654114in}}%
\pgfpathlineto{\pgfqpoint{1.544846in}{0.654141in}}%
\pgfpathlineto{\pgfqpoint{1.554165in}{0.662980in}}%
\pgfpathlineto{\pgfqpoint{1.563484in}{0.834907in}}%
\pgfpathlineto{\pgfqpoint{1.572802in}{1.223819in}}%
\pgfpathlineto{\pgfqpoint{1.591440in}{0.675214in}}%
\pgfpathlineto{\pgfqpoint{1.600758in}{0.654322in}}%
\pgfpathlineto{\pgfqpoint{1.628714in}{0.654148in}}%
\pgfpathlineto{\pgfqpoint{1.638033in}{0.663563in}}%
\pgfpathlineto{\pgfqpoint{1.647351in}{0.841852in}}%
\pgfpathlineto{\pgfqpoint{1.656670in}{1.263505in}}%
\pgfpathlineto{\pgfqpoint{1.665989in}{1.177814in}}%
\pgfpathlineto{\pgfqpoint{1.675307in}{1.079453in}}%
\pgfpathlineto{\pgfqpoint{1.684626in}{0.953721in}}%
\pgfpathlineto{\pgfqpoint{1.693945in}{0.715385in}}%
\pgfpathlineto{\pgfqpoint{1.703263in}{0.657807in}}%
\pgfpathlineto{\pgfqpoint{1.712582in}{0.702682in}}%
\pgfpathlineto{\pgfqpoint{1.731219in}{1.174770in}}%
\pgfpathlineto{\pgfqpoint{1.740538in}{1.196672in}}%
\pgfpathlineto{\pgfqpoint{1.749856in}{1.182152in}}%
\pgfpathlineto{\pgfqpoint{1.759175in}{0.822625in}}%
\pgfpathlineto{\pgfqpoint{1.768494in}{0.664268in}}%
\pgfpathlineto{\pgfqpoint{1.777812in}{0.654177in}}%
\pgfpathlineto{\pgfqpoint{1.787131in}{0.654114in}}%
\pgfpathlineto{\pgfqpoint{1.796450in}{0.659098in}}%
\pgfpathlineto{\pgfqpoint{1.805768in}{0.750662in}}%
\pgfpathlineto{\pgfqpoint{1.815087in}{0.965797in}}%
\pgfpathlineto{\pgfqpoint{1.824405in}{1.090931in}}%
\pgfpathlineto{\pgfqpoint{1.833724in}{1.284248in}}%
\pgfpathlineto{\pgfqpoint{1.843043in}{1.086930in}}%
\pgfpathlineto{\pgfqpoint{1.852361in}{0.923149in}}%
\pgfpathlineto{\pgfqpoint{1.861680in}{0.815401in}}%
\pgfpathlineto{\pgfqpoint{1.870999in}{0.726957in}}%
\pgfpathlineto{\pgfqpoint{1.880317in}{0.791451in}}%
\pgfpathlineto{\pgfqpoint{1.889636in}{0.740290in}}%
\pgfpathlineto{\pgfqpoint{1.898955in}{0.662573in}}%
\pgfpathlineto{\pgfqpoint{1.908273in}{0.654203in}}%
\pgfpathlineto{\pgfqpoint{1.992141in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{2.001460in}{0.658818in}}%
\pgfpathlineto{\pgfqpoint{2.010778in}{0.750089in}}%
\pgfpathlineto{\pgfqpoint{2.020097in}{1.021185in}}%
\pgfpathlineto{\pgfqpoint{2.029415in}{1.367787in}}%
\pgfpathlineto{\pgfqpoint{2.038734in}{1.921832in}}%
\pgfpathlineto{\pgfqpoint{2.048053in}{1.869538in}}%
\pgfpathlineto{\pgfqpoint{2.057371in}{1.231518in}}%
\pgfpathlineto{\pgfqpoint{2.066690in}{0.863680in}}%
\pgfpathlineto{\pgfqpoint{2.076009in}{0.702682in}}%
\pgfpathlineto{\pgfqpoint{2.085327in}{0.656520in}}%
\pgfpathlineto{\pgfqpoint{2.094646in}{0.662522in}}%
\pgfpathlineto{\pgfqpoint{2.103965in}{0.798564in}}%
\pgfpathlineto{\pgfqpoint{2.113283in}{1.038447in}}%
\pgfpathlineto{\pgfqpoint{2.122602in}{0.812791in}}%
\pgfpathlineto{\pgfqpoint{2.131920in}{0.664246in}}%
\pgfpathlineto{\pgfqpoint{2.141239in}{0.654174in}}%
\pgfpathlineto{\pgfqpoint{2.150558in}{0.654090in}}%
\pgfpathlineto{\pgfqpoint{2.159876in}{0.656255in}}%
\pgfpathlineto{\pgfqpoint{2.169195in}{0.701326in}}%
\pgfpathlineto{\pgfqpoint{2.178514in}{0.891588in}}%
\pgfpathlineto{\pgfqpoint{2.187832in}{1.418166in}}%
\pgfpathlineto{\pgfqpoint{2.197151in}{2.170241in}}%
\pgfpathlineto{\pgfqpoint{2.206470in}{2.501330in}}%
\pgfpathlineto{\pgfqpoint{2.215788in}{2.350462in}}%
\pgfpathlineto{\pgfqpoint{2.234425in}{0.912650in}}%
\pgfpathlineto{\pgfqpoint{2.243744in}{0.676538in}}%
\pgfpathlineto{\pgfqpoint{2.253063in}{0.654531in}}%
\pgfpathlineto{\pgfqpoint{2.281019in}{0.654073in}}%
\pgfpathlineto{\pgfqpoint{2.327612in}{0.654084in}}%
\pgfpathlineto{\pgfqpoint{2.336930in}{0.655754in}}%
\pgfpathlineto{\pgfqpoint{2.346249in}{0.693374in}}%
\pgfpathlineto{\pgfqpoint{2.364886in}{0.930325in}}%
\pgfpathlineto{\pgfqpoint{2.374205in}{0.984539in}}%
\pgfpathlineto{\pgfqpoint{2.383524in}{0.852556in}}%
\pgfpathlineto{\pgfqpoint{2.392842in}{0.776268in}}%
\pgfpathlineto{\pgfqpoint{2.402161in}{1.117638in}}%
\pgfpathlineto{\pgfqpoint{2.411480in}{1.182121in}}%
\pgfpathlineto{\pgfqpoint{2.420798in}{1.185707in}}%
\pgfpathlineto{\pgfqpoint{2.430117in}{1.108062in}}%
\pgfpathlineto{\pgfqpoint{2.439435in}{0.722904in}}%
\pgfpathlineto{\pgfqpoint{2.448754in}{0.655699in}}%
\pgfpathlineto{\pgfqpoint{2.458073in}{0.654079in}}%
\pgfpathlineto{\pgfqpoint{2.476710in}{0.654081in}}%
\pgfpathlineto{\pgfqpoint{2.486029in}{0.656006in}}%
\pgfpathlineto{\pgfqpoint{2.495347in}{0.730458in}}%
\pgfpathlineto{\pgfqpoint{2.504666in}{1.122355in}}%
\pgfpathlineto{\pgfqpoint{2.513985in}{1.099609in}}%
\pgfpathlineto{\pgfqpoint{2.523303in}{0.719859in}}%
\pgfpathlineto{\pgfqpoint{2.532622in}{0.655641in}}%
\pgfpathlineto{\pgfqpoint{2.541941in}{0.660838in}}%
\pgfpathlineto{\pgfqpoint{2.551259in}{0.788664in}}%
\pgfpathlineto{\pgfqpoint{2.560578in}{1.259966in}}%
\pgfpathlineto{\pgfqpoint{2.579215in}{2.544093in}}%
\pgfpathlineto{\pgfqpoint{2.588534in}{2.660419in}}%
\pgfpathlineto{\pgfqpoint{2.607171in}{0.976920in}}%
\pgfpathlineto{\pgfqpoint{2.616490in}{0.678132in}}%
\pgfpathlineto{\pgfqpoint{2.625808in}{0.654413in}}%
\pgfpathlineto{\pgfqpoint{2.635127in}{0.654084in}}%
\pgfpathlineto{\pgfqpoint{2.644446in}{0.656520in}}%
\pgfpathlineto{\pgfqpoint{2.653764in}{0.741903in}}%
\pgfpathlineto{\pgfqpoint{2.663083in}{1.151650in}}%
\pgfpathlineto{\pgfqpoint{2.672401in}{1.257176in}}%
\pgfpathlineto{\pgfqpoint{2.681720in}{1.280391in}}%
\pgfpathlineto{\pgfqpoint{2.691039in}{0.934291in}}%
\pgfpathlineto{\pgfqpoint{2.700357in}{0.675301in}}%
\pgfpathlineto{\pgfqpoint{2.709676in}{0.654421in}}%
\pgfpathlineto{\pgfqpoint{2.718995in}{0.663822in}}%
\pgfpathlineto{\pgfqpoint{2.728313in}{0.822983in}}%
\pgfpathlineto{\pgfqpoint{2.737632in}{1.226610in}}%
\pgfpathlineto{\pgfqpoint{2.746951in}{1.323011in}}%
\pgfpathlineto{\pgfqpoint{2.756269in}{1.201029in}}%
\pgfpathlineto{\pgfqpoint{2.765588in}{0.798488in}}%
\pgfpathlineto{\pgfqpoint{2.774906in}{0.661426in}}%
\pgfpathlineto{\pgfqpoint{2.784225in}{0.654138in}}%
\pgfpathlineto{\pgfqpoint{2.840137in}{0.654089in}}%
\pgfpathlineto{\pgfqpoint{2.849456in}{0.656770in}}%
\pgfpathlineto{\pgfqpoint{2.858774in}{0.731471in}}%
\pgfpathlineto{\pgfqpoint{2.868093in}{1.069495in}}%
\pgfpathlineto{\pgfqpoint{2.877411in}{1.161099in}}%
\pgfpathlineto{\pgfqpoint{2.886730in}{1.117624in}}%
\pgfpathlineto{\pgfqpoint{2.896049in}{1.155584in}}%
\pgfpathlineto{\pgfqpoint{2.905367in}{0.797549in}}%
\pgfpathlineto{\pgfqpoint{2.914686in}{0.661900in}}%
\pgfpathlineto{\pgfqpoint{2.924005in}{0.654848in}}%
\pgfpathlineto{\pgfqpoint{2.933323in}{0.695021in}}%
\pgfpathlineto{\pgfqpoint{2.942642in}{1.029530in}}%
\pgfpathlineto{\pgfqpoint{2.951961in}{1.283484in}}%
\pgfpathlineto{\pgfqpoint{2.961279in}{1.281016in}}%
\pgfpathlineto{\pgfqpoint{2.970598in}{1.051559in}}%
\pgfpathlineto{\pgfqpoint{2.979916in}{0.701185in}}%
\pgfpathlineto{\pgfqpoint{2.989235in}{0.654949in}}%
\pgfpathlineto{\pgfqpoint{2.998554in}{0.654093in}}%
\pgfpathlineto{\pgfqpoint{3.007872in}{0.656866in}}%
\pgfpathlineto{\pgfqpoint{3.017191in}{0.734198in}}%
\pgfpathlineto{\pgfqpoint{3.026510in}{1.130406in}}%
\pgfpathlineto{\pgfqpoint{3.035828in}{1.729955in}}%
\pgfpathlineto{\pgfqpoint{3.045147in}{2.457700in}}%
\pgfpathlineto{\pgfqpoint{3.054466in}{2.749391in}}%
\pgfpathlineto{\pgfqpoint{3.063784in}{2.013067in}}%
\pgfpathlineto{\pgfqpoint{3.073103in}{1.110708in}}%
\pgfpathlineto{\pgfqpoint{3.082421in}{0.701744in}}%
\pgfpathlineto{\pgfqpoint{3.091740in}{0.655077in}}%
\pgfpathlineto{\pgfqpoint{3.101059in}{0.658761in}}%
\pgfpathlineto{\pgfqpoint{3.110377in}{0.781551in}}%
\pgfpathlineto{\pgfqpoint{3.119696in}{1.192322in}}%
\pgfpathlineto{\pgfqpoint{3.129015in}{1.006707in}}%
\pgfpathlineto{\pgfqpoint{3.138333in}{0.689920in}}%
\pgfpathlineto{\pgfqpoint{3.147652in}{0.654638in}}%
\pgfpathlineto{\pgfqpoint{3.166289in}{0.654073in}}%
\pgfpathlineto{\pgfqpoint{3.175608in}{0.654082in}}%
\pgfpathlineto{\pgfqpoint{3.184926in}{0.656217in}}%
\pgfpathlineto{\pgfqpoint{3.194245in}{0.735414in}}%
\pgfpathlineto{\pgfqpoint{3.203564in}{1.152349in}}%
\pgfpathlineto{\pgfqpoint{3.212882in}{1.370167in}}%
\pgfpathlineto{\pgfqpoint{3.222201in}{1.297984in}}%
\pgfpathlineto{\pgfqpoint{3.231520in}{0.937174in}}%
\pgfpathlineto{\pgfqpoint{3.240838in}{0.797371in}}%
\pgfpathlineto{\pgfqpoint{3.250157in}{0.807434in}}%
\pgfpathlineto{\pgfqpoint{3.259476in}{0.947820in}}%
\pgfpathlineto{\pgfqpoint{3.268794in}{0.826488in}}%
\pgfpathlineto{\pgfqpoint{3.278113in}{0.800670in}}%
\pgfpathlineto{\pgfqpoint{3.287431in}{0.696307in}}%
\pgfpathlineto{\pgfqpoint{3.296750in}{0.656027in}}%
\pgfpathlineto{\pgfqpoint{3.306069in}{0.654087in}}%
\pgfpathlineto{\pgfqpoint{3.371299in}{0.654264in}}%
\pgfpathlineto{\pgfqpoint{3.380618in}{0.665140in}}%
\pgfpathlineto{\pgfqpoint{3.389936in}{0.766627in}}%
\pgfpathlineto{\pgfqpoint{3.399255in}{1.035506in}}%
\pgfpathlineto{\pgfqpoint{3.417892in}{2.191962in}}%
\pgfpathlineto{\pgfqpoint{3.427211in}{2.543662in}}%
\pgfpathlineto{\pgfqpoint{3.436530in}{2.216413in}}%
\pgfpathlineto{\pgfqpoint{3.445848in}{1.415497in}}%
\pgfpathlineto{\pgfqpoint{3.455167in}{0.826374in}}%
\pgfpathlineto{\pgfqpoint{3.464486in}{0.668009in}}%
\pgfpathlineto{\pgfqpoint{3.473804in}{0.654315in}}%
\pgfpathlineto{\pgfqpoint{3.492442in}{0.654418in}}%
\pgfpathlineto{\pgfqpoint{3.501760in}{0.676678in}}%
\pgfpathlineto{\pgfqpoint{3.511079in}{0.883652in}}%
\pgfpathlineto{\pgfqpoint{3.520397in}{1.015954in}}%
\pgfpathlineto{\pgfqpoint{3.529716in}{0.742608in}}%
\pgfpathlineto{\pgfqpoint{3.539035in}{0.657439in}}%
\pgfpathlineto{\pgfqpoint{3.548353in}{0.655019in}}%
\pgfpathlineto{\pgfqpoint{3.557672in}{0.683149in}}%
\pgfpathlineto{\pgfqpoint{3.566991in}{0.839705in}}%
\pgfpathlineto{\pgfqpoint{3.576309in}{1.258803in}}%
\pgfpathlineto{\pgfqpoint{3.585628in}{1.998510in}}%
\pgfpathlineto{\pgfqpoint{3.594947in}{2.084499in}}%
\pgfpathlineto{\pgfqpoint{3.604265in}{1.398617in}}%
\pgfpathlineto{\pgfqpoint{3.613584in}{0.809170in}}%
\pgfpathlineto{\pgfqpoint{3.622902in}{0.662022in}}%
\pgfpathlineto{\pgfqpoint{3.632221in}{0.654146in}}%
\pgfpathlineto{\pgfqpoint{3.716089in}{0.654082in}}%
\pgfpathlineto{\pgfqpoint{3.725407in}{0.655458in}}%
\pgfpathlineto{\pgfqpoint{3.734726in}{0.689535in}}%
\pgfpathlineto{\pgfqpoint{3.744045in}{0.810650in}}%
\pgfpathlineto{\pgfqpoint{3.753363in}{0.855334in}}%
\pgfpathlineto{\pgfqpoint{3.762682in}{0.776433in}}%
\pgfpathlineto{\pgfqpoint{3.772001in}{0.754369in}}%
\pgfpathlineto{\pgfqpoint{3.781319in}{0.947606in}}%
\pgfpathlineto{\pgfqpoint{3.790638in}{1.002446in}}%
\pgfpathlineto{\pgfqpoint{3.799957in}{1.261076in}}%
\pgfpathlineto{\pgfqpoint{3.818594in}{0.934491in}}%
\pgfpathlineto{\pgfqpoint{3.827912in}{0.711742in}}%
\pgfpathlineto{\pgfqpoint{3.837231in}{0.656027in}}%
\pgfpathlineto{\pgfqpoint{3.846550in}{0.654088in}}%
\pgfpathlineto{\pgfqpoint{3.855868in}{0.654872in}}%
\pgfpathlineto{\pgfqpoint{3.865187in}{0.686150in}}%
\pgfpathlineto{\pgfqpoint{3.874506in}{0.908274in}}%
\pgfpathlineto{\pgfqpoint{3.883824in}{1.173565in}}%
\pgfpathlineto{\pgfqpoint{3.893143in}{1.181243in}}%
\pgfpathlineto{\pgfqpoint{3.902462in}{1.206485in}}%
\pgfpathlineto{\pgfqpoint{3.911780in}{0.870290in}}%
\pgfpathlineto{\pgfqpoint{3.921099in}{0.670469in}}%
\pgfpathlineto{\pgfqpoint{3.930417in}{0.655058in}}%
\pgfpathlineto{\pgfqpoint{3.939736in}{0.687738in}}%
\pgfpathlineto{\pgfqpoint{3.958373in}{1.124005in}}%
\pgfpathlineto{\pgfqpoint{3.967692in}{1.401121in}}%
\pgfpathlineto{\pgfqpoint{3.977011in}{1.194744in}}%
\pgfpathlineto{\pgfqpoint{3.986329in}{0.736124in}}%
\pgfpathlineto{\pgfqpoint{3.995648in}{0.656160in}}%
\pgfpathlineto{\pgfqpoint{4.004967in}{0.654082in}}%
\pgfpathlineto{\pgfqpoint{4.032922in}{0.654695in}}%
\pgfpathlineto{\pgfqpoint{4.042241in}{0.692047in}}%
\pgfpathlineto{\pgfqpoint{4.051560in}{1.014760in}}%
\pgfpathlineto{\pgfqpoint{4.060878in}{1.187228in}}%
\pgfpathlineto{\pgfqpoint{4.070197in}{0.776703in}}%
\pgfpathlineto{\pgfqpoint{4.079516in}{0.658461in}}%
\pgfpathlineto{\pgfqpoint{4.088834in}{0.654097in}}%
\pgfpathlineto{\pgfqpoint{4.098153in}{0.654089in}}%
\pgfpathlineto{\pgfqpoint{4.107472in}{0.656791in}}%
\pgfpathlineto{\pgfqpoint{4.116790in}{0.723312in}}%
\pgfpathlineto{\pgfqpoint{4.126109in}{0.927772in}}%
\pgfpathlineto{\pgfqpoint{4.135427in}{0.821939in}}%
\pgfpathlineto{\pgfqpoint{4.144746in}{0.670047in}}%
\pgfpathlineto{\pgfqpoint{4.154065in}{0.654309in}}%
\pgfpathlineto{\pgfqpoint{4.163383in}{0.654086in}}%
\pgfpathlineto{\pgfqpoint{4.172702in}{0.655190in}}%
\pgfpathlineto{\pgfqpoint{4.182021in}{0.662627in}}%
\pgfpathlineto{\pgfqpoint{4.191339in}{0.657132in}}%
\pgfpathlineto{\pgfqpoint{4.209977in}{0.654074in}}%
\pgfpathlineto{\pgfqpoint{4.219295in}{0.654311in}}%
\pgfpathlineto{\pgfqpoint{4.228614in}{0.664274in}}%
\pgfpathlineto{\pgfqpoint{4.237932in}{0.749240in}}%
\pgfpathlineto{\pgfqpoint{4.247251in}{0.903287in}}%
\pgfpathlineto{\pgfqpoint{4.256570in}{0.981858in}}%
\pgfpathlineto{\pgfqpoint{4.265888in}{1.162169in}}%
\pgfpathlineto{\pgfqpoint{4.275207in}{1.127453in}}%
\pgfpathlineto{\pgfqpoint{4.284526in}{0.970311in}}%
\pgfpathlineto{\pgfqpoint{4.293844in}{0.781651in}}%
\pgfpathlineto{\pgfqpoint{4.303163in}{0.665020in}}%
\pgfpathlineto{\pgfqpoint{4.312482in}{0.654231in}}%
\pgfpathlineto{\pgfqpoint{4.321800in}{0.654075in}}%
\pgfpathlineto{\pgfqpoint{4.331119in}{0.708956in}}%
\pgfpathlineto{\pgfqpoint{4.340437in}{0.731207in}}%
\pgfpathlineto{\pgfqpoint{4.349756in}{0.827007in}}%
\pgfpathlineto{\pgfqpoint{4.359075in}{0.735685in}}%
\pgfpathlineto{\pgfqpoint{4.368393in}{0.856788in}}%
\pgfpathlineto{\pgfqpoint{4.377712in}{0.654278in}}%
\pgfpathlineto{\pgfqpoint{4.396349in}{0.654783in}}%
\pgfpathlineto{\pgfqpoint{4.405668in}{0.682113in}}%
\pgfpathlineto{\pgfqpoint{4.414987in}{0.864913in}}%
\pgfpathlineto{\pgfqpoint{4.433624in}{1.297339in}}%
\pgfpathlineto{\pgfqpoint{4.442943in}{1.274399in}}%
\pgfpathlineto{\pgfqpoint{4.452261in}{0.831282in}}%
\pgfpathlineto{\pgfqpoint{4.461580in}{0.664286in}}%
\pgfpathlineto{\pgfqpoint{4.470898in}{0.654176in}}%
\pgfpathlineto{\pgfqpoint{4.480217in}{0.654073in}}%
\pgfpathlineto{\pgfqpoint{4.489536in}{0.959626in}}%
\pgfpathlineto{\pgfqpoint{4.498854in}{1.069050in}}%
\pgfpathlineto{\pgfqpoint{4.508173in}{0.989104in}}%
\pgfpathlineto{\pgfqpoint{4.517492in}{1.023078in}}%
\pgfpathlineto{\pgfqpoint{4.526810in}{1.097132in}}%
\pgfpathlineto{\pgfqpoint{4.536129in}{1.018399in}}%
\pgfpathlineto{\pgfqpoint{4.545448in}{1.032658in}}%
\pgfpathlineto{\pgfqpoint{4.554766in}{0.654073in}}%
\pgfpathlineto{\pgfqpoint{4.564085in}{0.654078in}}%
\pgfpathlineto{\pgfqpoint{4.573403in}{0.655216in}}%
\pgfpathlineto{\pgfqpoint{4.582722in}{0.696157in}}%
\pgfpathlineto{\pgfqpoint{4.592041in}{0.895421in}}%
\pgfpathlineto{\pgfqpoint{4.601359in}{0.877147in}}%
\pgfpathlineto{\pgfqpoint{4.610678in}{0.726168in}}%
\pgfpathlineto{\pgfqpoint{4.619997in}{0.702193in}}%
\pgfpathlineto{\pgfqpoint{4.629315in}{0.763554in}}%
\pgfpathlineto{\pgfqpoint{4.638634in}{0.798497in}}%
\pgfpathlineto{\pgfqpoint{4.647953in}{0.798875in}}%
\pgfpathlineto{\pgfqpoint{4.657271in}{0.780526in}}%
\pgfpathlineto{\pgfqpoint{4.666590in}{0.716754in}}%
\pgfpathlineto{\pgfqpoint{4.675908in}{0.673236in}}%
\pgfpathlineto{\pgfqpoint{4.685227in}{0.655221in}}%
\pgfpathlineto{\pgfqpoint{4.694546in}{0.654084in}}%
\pgfpathlineto{\pgfqpoint{4.703864in}{0.654079in}}%
\pgfpathlineto{\pgfqpoint{4.713183in}{1.058639in}}%
\pgfpathlineto{\pgfqpoint{4.722502in}{1.052400in}}%
\pgfpathlineto{\pgfqpoint{4.731820in}{1.065848in}}%
\pgfpathlineto{\pgfqpoint{4.741139in}{0.662491in}}%
\pgfpathlineto{\pgfqpoint{4.750458in}{0.654074in}}%
\pgfpathlineto{\pgfqpoint{4.759776in}{0.654165in}}%
\pgfpathlineto{\pgfqpoint{4.769095in}{0.658622in}}%
\pgfpathlineto{\pgfqpoint{4.778413in}{0.689222in}}%
\pgfpathlineto{\pgfqpoint{4.787732in}{0.714657in}}%
\pgfpathlineto{\pgfqpoint{4.806369in}{0.929666in}}%
\pgfpathlineto{\pgfqpoint{4.815688in}{0.928961in}}%
\pgfpathlineto{\pgfqpoint{4.825007in}{0.854611in}}%
\pgfpathlineto{\pgfqpoint{4.834325in}{0.695904in}}%
\pgfpathlineto{\pgfqpoint{4.843644in}{0.655723in}}%
\pgfpathlineto{\pgfqpoint{4.852963in}{0.654084in}}%
\pgfpathlineto{\pgfqpoint{4.862281in}{0.654073in}}%
\pgfpathlineto{\pgfqpoint{4.871600in}{1.145915in}}%
\pgfpathlineto{\pgfqpoint{4.880918in}{1.031693in}}%
\pgfpathlineto{\pgfqpoint{4.890237in}{1.045053in}}%
\pgfpathlineto{\pgfqpoint{4.899556in}{1.061054in}}%
\pgfpathlineto{\pgfqpoint{4.908874in}{1.004797in}}%
\pgfpathlineto{\pgfqpoint{4.918193in}{0.654162in}}%
\pgfpathlineto{\pgfqpoint{4.936830in}{0.654859in}}%
\pgfpathlineto{\pgfqpoint{4.946149in}{0.669667in}}%
\pgfpathlineto{\pgfqpoint{4.955468in}{0.706680in}}%
\pgfpathlineto{\pgfqpoint{4.964786in}{0.748250in}}%
\pgfpathlineto{\pgfqpoint{4.974105in}{0.867124in}}%
\pgfpathlineto{\pgfqpoint{4.983423in}{0.790189in}}%
\pgfpathlineto{\pgfqpoint{4.992742in}{0.671110in}}%
\pgfpathlineto{\pgfqpoint{5.002061in}{0.654437in}}%
\pgfpathlineto{\pgfqpoint{5.020698in}{0.654073in}}%
\pgfpathlineto{\pgfqpoint{5.030017in}{1.109347in}}%
\pgfpathlineto{\pgfqpoint{5.039335in}{1.088959in}}%
\pgfpathlineto{\pgfqpoint{5.048654in}{1.118340in}}%
\pgfpathlineto{\pgfqpoint{5.057973in}{1.034787in}}%
\pgfpathlineto{\pgfqpoint{5.067291in}{1.096046in}}%
\pgfpathlineto{\pgfqpoint{5.076610in}{0.963899in}}%
\pgfpathlineto{\pgfqpoint{5.085928in}{1.126758in}}%
\pgfpathlineto{\pgfqpoint{5.095247in}{0.654073in}}%
\pgfpathlineto{\pgfqpoint{5.104566in}{0.654084in}}%
\pgfpathlineto{\pgfqpoint{5.113884in}{0.655230in}}%
\pgfpathlineto{\pgfqpoint{5.123203in}{0.673012in}}%
\pgfpathlineto{\pgfqpoint{5.132522in}{0.702154in}}%
\pgfpathlineto{\pgfqpoint{5.132522in}{0.702154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.482522in}{0.549073in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.976471,0.505882,0.145098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.482522in}{0.702154in}}%
\pgfpathlineto{\pgfqpoint{0.491840in}{0.673012in}}%
\pgfpathlineto{\pgfqpoint{0.501159in}{0.655230in}}%
\pgfpathlineto{\pgfqpoint{0.510478in}{0.654084in}}%
\pgfpathlineto{\pgfqpoint{0.622301in}{0.654539in}}%
\pgfpathlineto{\pgfqpoint{0.631620in}{0.672852in}}%
\pgfpathlineto{\pgfqpoint{0.640939in}{0.774992in}}%
\pgfpathlineto{\pgfqpoint{0.650257in}{0.801658in}}%
\pgfpathlineto{\pgfqpoint{0.659576in}{0.723895in}}%
\pgfpathlineto{\pgfqpoint{0.668894in}{0.738695in}}%
\pgfpathlineto{\pgfqpoint{0.678213in}{0.729806in}}%
\pgfpathlineto{\pgfqpoint{0.687532in}{0.665592in}}%
\pgfpathlineto{\pgfqpoint{0.696850in}{0.654345in}}%
\pgfpathlineto{\pgfqpoint{0.743444in}{0.654073in}}%
\pgfpathlineto{\pgfqpoint{0.780718in}{0.654226in}}%
\pgfpathlineto{\pgfqpoint{0.790037in}{0.663517in}}%
\pgfpathlineto{\pgfqpoint{0.808674in}{0.831179in}}%
\pgfpathlineto{\pgfqpoint{0.817993in}{0.859450in}}%
\pgfpathlineto{\pgfqpoint{0.827311in}{0.898242in}}%
\pgfpathlineto{\pgfqpoint{0.836630in}{0.826276in}}%
\pgfpathlineto{\pgfqpoint{0.845949in}{0.766346in}}%
\pgfpathlineto{\pgfqpoint{0.855267in}{0.697709in}}%
\pgfpathlineto{\pgfqpoint{0.864586in}{0.657117in}}%
\pgfpathlineto{\pgfqpoint{0.873904in}{0.654106in}}%
\pgfpathlineto{\pgfqpoint{0.939135in}{0.654118in}}%
\pgfpathlineto{\pgfqpoint{0.948454in}{0.656994in}}%
\pgfpathlineto{\pgfqpoint{0.957772in}{0.683534in}}%
\pgfpathlineto{\pgfqpoint{0.967091in}{0.715041in}}%
\pgfpathlineto{\pgfqpoint{0.976409in}{0.777848in}}%
\pgfpathlineto{\pgfqpoint{0.985728in}{0.823940in}}%
\pgfpathlineto{\pgfqpoint{0.995047in}{0.826259in}}%
\pgfpathlineto{\pgfqpoint{1.004365in}{0.760453in}}%
\pgfpathlineto{\pgfqpoint{1.013684in}{0.704011in}}%
\pgfpathlineto{\pgfqpoint{1.023003in}{0.811346in}}%
\pgfpathlineto{\pgfqpoint{1.032321in}{0.934362in}}%
\pgfpathlineto{\pgfqpoint{1.041640in}{0.733533in}}%
\pgfpathlineto{\pgfqpoint{1.050959in}{0.657570in}}%
\pgfpathlineto{\pgfqpoint{1.060277in}{0.654097in}}%
\pgfpathlineto{\pgfqpoint{1.162782in}{0.654663in}}%
\pgfpathlineto{\pgfqpoint{1.172101in}{0.684771in}}%
\pgfpathlineto{\pgfqpoint{1.181419in}{0.943269in}}%
\pgfpathlineto{\pgfqpoint{1.190738in}{1.236711in}}%
\pgfpathlineto{\pgfqpoint{1.200057in}{1.137916in}}%
\pgfpathlineto{\pgfqpoint{1.209375in}{1.063218in}}%
\pgfpathlineto{\pgfqpoint{1.218694in}{0.922944in}}%
\pgfpathlineto{\pgfqpoint{1.228013in}{0.706067in}}%
\pgfpathlineto{\pgfqpoint{1.237331in}{0.656032in}}%
\pgfpathlineto{\pgfqpoint{1.246650in}{0.654086in}}%
\pgfpathlineto{\pgfqpoint{1.311880in}{0.654083in}}%
\pgfpathlineto{\pgfqpoint{1.321199in}{0.655311in}}%
\pgfpathlineto{\pgfqpoint{1.330518in}{0.683849in}}%
\pgfpathlineto{\pgfqpoint{1.349155in}{0.970337in}}%
\pgfpathlineto{\pgfqpoint{1.358474in}{1.125312in}}%
\pgfpathlineto{\pgfqpoint{1.367792in}{1.211044in}}%
\pgfpathlineto{\pgfqpoint{1.377111in}{1.038194in}}%
\pgfpathlineto{\pgfqpoint{1.386429in}{0.825771in}}%
\pgfpathlineto{\pgfqpoint{1.395748in}{0.673918in}}%
\pgfpathlineto{\pgfqpoint{1.405067in}{0.654469in}}%
\pgfpathlineto{\pgfqpoint{1.433023in}{0.654073in}}%
\pgfpathlineto{\pgfqpoint{1.470297in}{0.654177in}}%
\pgfpathlineto{\pgfqpoint{1.479616in}{0.663507in}}%
\pgfpathlineto{\pgfqpoint{1.488934in}{0.786071in}}%
\pgfpathlineto{\pgfqpoint{1.498253in}{0.940664in}}%
\pgfpathlineto{\pgfqpoint{1.507572in}{0.750627in}}%
\pgfpathlineto{\pgfqpoint{1.516890in}{0.659121in}}%
\pgfpathlineto{\pgfqpoint{1.526209in}{0.654114in}}%
\pgfpathlineto{\pgfqpoint{1.544846in}{0.654141in}}%
\pgfpathlineto{\pgfqpoint{1.554165in}{0.662980in}}%
\pgfpathlineto{\pgfqpoint{1.563484in}{0.834907in}}%
\pgfpathlineto{\pgfqpoint{1.572802in}{1.223819in}}%
\pgfpathlineto{\pgfqpoint{1.591440in}{0.675214in}}%
\pgfpathlineto{\pgfqpoint{1.600758in}{0.654322in}}%
\pgfpathlineto{\pgfqpoint{1.628714in}{0.654148in}}%
\pgfpathlineto{\pgfqpoint{1.638033in}{0.663563in}}%
\pgfpathlineto{\pgfqpoint{1.647351in}{0.841852in}}%
\pgfpathlineto{\pgfqpoint{1.656670in}{1.263505in}}%
\pgfpathlineto{\pgfqpoint{1.665989in}{1.177814in}}%
\pgfpathlineto{\pgfqpoint{1.675307in}{1.079453in}}%
\pgfpathlineto{\pgfqpoint{1.684626in}{0.953721in}}%
\pgfpathlineto{\pgfqpoint{1.693945in}{0.715385in}}%
\pgfpathlineto{\pgfqpoint{1.703263in}{0.657807in}}%
\pgfpathlineto{\pgfqpoint{1.712582in}{0.702682in}}%
\pgfpathlineto{\pgfqpoint{1.731219in}{1.174770in}}%
\pgfpathlineto{\pgfqpoint{1.740538in}{1.196672in}}%
\pgfpathlineto{\pgfqpoint{1.749856in}{1.182152in}}%
\pgfpathlineto{\pgfqpoint{1.759175in}{0.822625in}}%
\pgfpathlineto{\pgfqpoint{1.768494in}{0.664268in}}%
\pgfpathlineto{\pgfqpoint{1.777812in}{0.654177in}}%
\pgfpathlineto{\pgfqpoint{1.787131in}{0.654114in}}%
\pgfpathlineto{\pgfqpoint{1.796450in}{0.659098in}}%
\pgfpathlineto{\pgfqpoint{1.805768in}{0.750662in}}%
\pgfpathlineto{\pgfqpoint{1.815087in}{0.965797in}}%
\pgfpathlineto{\pgfqpoint{1.824405in}{1.090931in}}%
\pgfpathlineto{\pgfqpoint{1.833724in}{1.284248in}}%
\pgfpathlineto{\pgfqpoint{1.843043in}{1.086930in}}%
\pgfpathlineto{\pgfqpoint{1.852361in}{0.923149in}}%
\pgfpathlineto{\pgfqpoint{1.861680in}{0.815401in}}%
\pgfpathlineto{\pgfqpoint{1.870999in}{0.726957in}}%
\pgfpathlineto{\pgfqpoint{1.880317in}{0.791451in}}%
\pgfpathlineto{\pgfqpoint{1.889636in}{0.740290in}}%
\pgfpathlineto{\pgfqpoint{1.898955in}{0.662573in}}%
\pgfpathlineto{\pgfqpoint{1.908273in}{0.654203in}}%
\pgfpathlineto{\pgfqpoint{1.992141in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{2.001460in}{0.658818in}}%
\pgfpathlineto{\pgfqpoint{2.010778in}{0.750089in}}%
\pgfpathlineto{\pgfqpoint{2.020097in}{1.021185in}}%
\pgfpathlineto{\pgfqpoint{2.029415in}{1.367787in}}%
\pgfpathlineto{\pgfqpoint{2.038734in}{1.921832in}}%
\pgfpathlineto{\pgfqpoint{2.048053in}{1.869538in}}%
\pgfpathlineto{\pgfqpoint{2.057371in}{1.231518in}}%
\pgfpathlineto{\pgfqpoint{2.066690in}{0.863680in}}%
\pgfpathlineto{\pgfqpoint{2.076009in}{0.702682in}}%
\pgfpathlineto{\pgfqpoint{2.085327in}{0.656520in}}%
\pgfpathlineto{\pgfqpoint{2.094646in}{0.662522in}}%
\pgfpathlineto{\pgfqpoint{2.103965in}{0.798564in}}%
\pgfpathlineto{\pgfqpoint{2.113283in}{1.038447in}}%
\pgfpathlineto{\pgfqpoint{2.122602in}{0.812791in}}%
\pgfpathlineto{\pgfqpoint{2.131920in}{0.664246in}}%
\pgfpathlineto{\pgfqpoint{2.141239in}{0.654174in}}%
\pgfpathlineto{\pgfqpoint{2.150558in}{0.654090in}}%
\pgfpathlineto{\pgfqpoint{2.159876in}{0.656255in}}%
\pgfpathlineto{\pgfqpoint{2.169195in}{0.701326in}}%
\pgfpathlineto{\pgfqpoint{2.178514in}{0.891588in}}%
\pgfpathlineto{\pgfqpoint{2.187832in}{1.418166in}}%
\pgfpathlineto{\pgfqpoint{2.197151in}{2.170241in}}%
\pgfpathlineto{\pgfqpoint{2.206470in}{2.501330in}}%
\pgfpathlineto{\pgfqpoint{2.215788in}{2.350462in}}%
\pgfpathlineto{\pgfqpoint{2.234425in}{0.912650in}}%
\pgfpathlineto{\pgfqpoint{2.243744in}{0.676538in}}%
\pgfpathlineto{\pgfqpoint{2.253063in}{0.654531in}}%
\pgfpathlineto{\pgfqpoint{2.281019in}{0.654073in}}%
\pgfpathlineto{\pgfqpoint{2.327612in}{0.654084in}}%
\pgfpathlineto{\pgfqpoint{2.336930in}{0.655754in}}%
\pgfpathlineto{\pgfqpoint{2.346249in}{0.693374in}}%
\pgfpathlineto{\pgfqpoint{2.364886in}{0.930325in}}%
\pgfpathlineto{\pgfqpoint{2.374205in}{0.984539in}}%
\pgfpathlineto{\pgfqpoint{2.383524in}{0.852556in}}%
\pgfpathlineto{\pgfqpoint{2.392842in}{0.776268in}}%
\pgfpathlineto{\pgfqpoint{2.402161in}{1.117638in}}%
\pgfpathlineto{\pgfqpoint{2.411480in}{1.182121in}}%
\pgfpathlineto{\pgfqpoint{2.420798in}{1.185707in}}%
\pgfpathlineto{\pgfqpoint{2.430117in}{1.108062in}}%
\pgfpathlineto{\pgfqpoint{2.439435in}{0.722904in}}%
\pgfpathlineto{\pgfqpoint{2.448754in}{0.655699in}}%
\pgfpathlineto{\pgfqpoint{2.458073in}{0.654079in}}%
\pgfpathlineto{\pgfqpoint{2.476710in}{0.654081in}}%
\pgfpathlineto{\pgfqpoint{2.486029in}{0.656006in}}%
\pgfpathlineto{\pgfqpoint{2.495347in}{0.730458in}}%
\pgfpathlineto{\pgfqpoint{2.504666in}{1.122355in}}%
\pgfpathlineto{\pgfqpoint{2.513985in}{1.099609in}}%
\pgfpathlineto{\pgfqpoint{2.523303in}{0.719859in}}%
\pgfpathlineto{\pgfqpoint{2.532622in}{0.655641in}}%
\pgfpathlineto{\pgfqpoint{2.541941in}{0.660838in}}%
\pgfpathlineto{\pgfqpoint{2.551259in}{0.788664in}}%
\pgfpathlineto{\pgfqpoint{2.560578in}{1.259966in}}%
\pgfpathlineto{\pgfqpoint{2.579215in}{2.544093in}}%
\pgfpathlineto{\pgfqpoint{2.588534in}{2.660419in}}%
\pgfpathlineto{\pgfqpoint{2.607171in}{0.976920in}}%
\pgfpathlineto{\pgfqpoint{2.616490in}{0.678132in}}%
\pgfpathlineto{\pgfqpoint{2.625808in}{0.654413in}}%
\pgfpathlineto{\pgfqpoint{2.635127in}{0.654084in}}%
\pgfpathlineto{\pgfqpoint{2.644446in}{0.656520in}}%
\pgfpathlineto{\pgfqpoint{2.653764in}{0.741903in}}%
\pgfpathlineto{\pgfqpoint{2.663083in}{1.151650in}}%
\pgfpathlineto{\pgfqpoint{2.672401in}{1.257176in}}%
\pgfpathlineto{\pgfqpoint{2.681720in}{1.280391in}}%
\pgfpathlineto{\pgfqpoint{2.691039in}{0.934291in}}%
\pgfpathlineto{\pgfqpoint{2.700357in}{0.675301in}}%
\pgfpathlineto{\pgfqpoint{2.709676in}{0.654421in}}%
\pgfpathlineto{\pgfqpoint{2.718995in}{0.663822in}}%
\pgfpathlineto{\pgfqpoint{2.728313in}{0.822983in}}%
\pgfpathlineto{\pgfqpoint{2.737632in}{1.226610in}}%
\pgfpathlineto{\pgfqpoint{2.746951in}{1.323011in}}%
\pgfpathlineto{\pgfqpoint{2.756269in}{1.201029in}}%
\pgfpathlineto{\pgfqpoint{2.765588in}{0.798488in}}%
\pgfpathlineto{\pgfqpoint{2.774906in}{0.661426in}}%
\pgfpathlineto{\pgfqpoint{2.784225in}{0.654138in}}%
\pgfpathlineto{\pgfqpoint{2.840137in}{0.654089in}}%
\pgfpathlineto{\pgfqpoint{2.849456in}{0.656770in}}%
\pgfpathlineto{\pgfqpoint{2.858774in}{0.731471in}}%
\pgfpathlineto{\pgfqpoint{2.868093in}{1.069495in}}%
\pgfpathlineto{\pgfqpoint{2.877411in}{1.161099in}}%
\pgfpathlineto{\pgfqpoint{2.886730in}{1.117624in}}%
\pgfpathlineto{\pgfqpoint{2.896049in}{1.155584in}}%
\pgfpathlineto{\pgfqpoint{2.905367in}{0.797549in}}%
\pgfpathlineto{\pgfqpoint{2.914686in}{0.661900in}}%
\pgfpathlineto{\pgfqpoint{2.924005in}{0.654848in}}%
\pgfpathlineto{\pgfqpoint{2.933323in}{0.695021in}}%
\pgfpathlineto{\pgfqpoint{2.942642in}{1.029530in}}%
\pgfpathlineto{\pgfqpoint{2.951961in}{1.283484in}}%
\pgfpathlineto{\pgfqpoint{2.961279in}{1.281016in}}%
\pgfpathlineto{\pgfqpoint{2.970598in}{1.051559in}}%
\pgfpathlineto{\pgfqpoint{2.979916in}{0.701185in}}%
\pgfpathlineto{\pgfqpoint{2.989235in}{0.654949in}}%
\pgfpathlineto{\pgfqpoint{2.998554in}{0.654093in}}%
\pgfpathlineto{\pgfqpoint{3.007872in}{0.656866in}}%
\pgfpathlineto{\pgfqpoint{3.017191in}{0.734198in}}%
\pgfpathlineto{\pgfqpoint{3.026510in}{1.130406in}}%
\pgfpathlineto{\pgfqpoint{3.035828in}{1.729955in}}%
\pgfpathlineto{\pgfqpoint{3.045147in}{2.457700in}}%
\pgfpathlineto{\pgfqpoint{3.054466in}{2.749391in}}%
\pgfpathlineto{\pgfqpoint{3.063784in}{2.013067in}}%
\pgfpathlineto{\pgfqpoint{3.073103in}{1.110708in}}%
\pgfpathlineto{\pgfqpoint{3.082421in}{0.701744in}}%
\pgfpathlineto{\pgfqpoint{3.091740in}{0.655077in}}%
\pgfpathlineto{\pgfqpoint{3.101059in}{0.658761in}}%
\pgfpathlineto{\pgfqpoint{3.110377in}{0.781551in}}%
\pgfpathlineto{\pgfqpoint{3.119696in}{1.192322in}}%
\pgfpathlineto{\pgfqpoint{3.129015in}{1.006707in}}%
\pgfpathlineto{\pgfqpoint{3.138333in}{0.689920in}}%
\pgfpathlineto{\pgfqpoint{3.147652in}{0.654638in}}%
\pgfpathlineto{\pgfqpoint{3.166289in}{0.654073in}}%
\pgfpathlineto{\pgfqpoint{3.175608in}{0.654082in}}%
\pgfpathlineto{\pgfqpoint{3.184926in}{0.656217in}}%
\pgfpathlineto{\pgfqpoint{3.194245in}{0.735414in}}%
\pgfpathlineto{\pgfqpoint{3.203564in}{1.152349in}}%
\pgfpathlineto{\pgfqpoint{3.212882in}{1.370167in}}%
\pgfpathlineto{\pgfqpoint{3.222201in}{1.297984in}}%
\pgfpathlineto{\pgfqpoint{3.231520in}{0.937174in}}%
\pgfpathlineto{\pgfqpoint{3.240838in}{0.797371in}}%
\pgfpathlineto{\pgfqpoint{3.250157in}{0.807434in}}%
\pgfpathlineto{\pgfqpoint{3.259476in}{0.947820in}}%
\pgfpathlineto{\pgfqpoint{3.268794in}{0.826488in}}%
\pgfpathlineto{\pgfqpoint{3.278113in}{0.800670in}}%
\pgfpathlineto{\pgfqpoint{3.287431in}{0.696307in}}%
\pgfpathlineto{\pgfqpoint{3.296750in}{0.656027in}}%
\pgfpathlineto{\pgfqpoint{3.306069in}{0.654087in}}%
\pgfpathlineto{\pgfqpoint{3.371299in}{0.654264in}}%
\pgfpathlineto{\pgfqpoint{3.380618in}{0.665140in}}%
\pgfpathlineto{\pgfqpoint{3.389936in}{0.766627in}}%
\pgfpathlineto{\pgfqpoint{3.399255in}{1.035506in}}%
\pgfpathlineto{\pgfqpoint{3.417892in}{2.191962in}}%
\pgfpathlineto{\pgfqpoint{3.427211in}{2.543662in}}%
\pgfpathlineto{\pgfqpoint{3.436530in}{2.216413in}}%
\pgfpathlineto{\pgfqpoint{3.445848in}{1.415497in}}%
\pgfpathlineto{\pgfqpoint{3.455167in}{0.826374in}}%
\pgfpathlineto{\pgfqpoint{3.464486in}{0.668009in}}%
\pgfpathlineto{\pgfqpoint{3.473804in}{0.654315in}}%
\pgfpathlineto{\pgfqpoint{3.492442in}{0.654418in}}%
\pgfpathlineto{\pgfqpoint{3.501760in}{0.676678in}}%
\pgfpathlineto{\pgfqpoint{3.511079in}{0.883652in}}%
\pgfpathlineto{\pgfqpoint{3.520397in}{1.015954in}}%
\pgfpathlineto{\pgfqpoint{3.529716in}{0.742608in}}%
\pgfpathlineto{\pgfqpoint{3.539035in}{0.657439in}}%
\pgfpathlineto{\pgfqpoint{3.548353in}{0.655019in}}%
\pgfpathlineto{\pgfqpoint{3.557672in}{0.683149in}}%
\pgfpathlineto{\pgfqpoint{3.566991in}{0.839705in}}%
\pgfpathlineto{\pgfqpoint{3.576309in}{1.258803in}}%
\pgfpathlineto{\pgfqpoint{3.585628in}{1.998510in}}%
\pgfpathlineto{\pgfqpoint{3.594947in}{2.084499in}}%
\pgfpathlineto{\pgfqpoint{3.604265in}{1.398617in}}%
\pgfpathlineto{\pgfqpoint{3.613584in}{0.809170in}}%
\pgfpathlineto{\pgfqpoint{3.622902in}{0.662022in}}%
\pgfpathlineto{\pgfqpoint{3.632221in}{0.654146in}}%
\pgfpathlineto{\pgfqpoint{3.716089in}{0.654082in}}%
\pgfpathlineto{\pgfqpoint{3.725407in}{0.655458in}}%
\pgfpathlineto{\pgfqpoint{3.734726in}{0.689535in}}%
\pgfpathlineto{\pgfqpoint{3.744045in}{0.810650in}}%
\pgfpathlineto{\pgfqpoint{3.753363in}{0.855334in}}%
\pgfpathlineto{\pgfqpoint{3.762682in}{0.776433in}}%
\pgfpathlineto{\pgfqpoint{3.772001in}{0.754369in}}%
\pgfpathlineto{\pgfqpoint{3.781319in}{0.947606in}}%
\pgfpathlineto{\pgfqpoint{3.790638in}{1.002446in}}%
\pgfpathlineto{\pgfqpoint{3.799957in}{1.261076in}}%
\pgfpathlineto{\pgfqpoint{3.818594in}{0.934491in}}%
\pgfpathlineto{\pgfqpoint{3.827912in}{0.711742in}}%
\pgfpathlineto{\pgfqpoint{3.837231in}{0.656027in}}%
\pgfpathlineto{\pgfqpoint{3.846550in}{0.654088in}}%
\pgfpathlineto{\pgfqpoint{3.855868in}{0.654872in}}%
\pgfpathlineto{\pgfqpoint{3.865187in}{0.686150in}}%
\pgfpathlineto{\pgfqpoint{3.874506in}{0.908274in}}%
\pgfpathlineto{\pgfqpoint{3.883824in}{1.173565in}}%
\pgfpathlineto{\pgfqpoint{3.893143in}{1.181243in}}%
\pgfpathlineto{\pgfqpoint{3.902462in}{1.206485in}}%
\pgfpathlineto{\pgfqpoint{3.911780in}{0.870290in}}%
\pgfpathlineto{\pgfqpoint{3.921099in}{0.670469in}}%
\pgfpathlineto{\pgfqpoint{3.930417in}{0.655058in}}%
\pgfpathlineto{\pgfqpoint{3.939736in}{0.687738in}}%
\pgfpathlineto{\pgfqpoint{3.958373in}{1.124005in}}%
\pgfpathlineto{\pgfqpoint{3.967692in}{1.401121in}}%
\pgfpathlineto{\pgfqpoint{3.977011in}{1.194744in}}%
\pgfpathlineto{\pgfqpoint{3.986329in}{0.736124in}}%
\pgfpathlineto{\pgfqpoint{3.995648in}{0.656160in}}%
\pgfpathlineto{\pgfqpoint{4.004967in}{0.654082in}}%
\pgfpathlineto{\pgfqpoint{4.032922in}{0.654695in}}%
\pgfpathlineto{\pgfqpoint{4.042241in}{0.692047in}}%
\pgfpathlineto{\pgfqpoint{4.051560in}{1.014760in}}%
\pgfpathlineto{\pgfqpoint{4.060878in}{1.187228in}}%
\pgfpathlineto{\pgfqpoint{4.070197in}{0.776703in}}%
\pgfpathlineto{\pgfqpoint{4.079516in}{0.658461in}}%
\pgfpathlineto{\pgfqpoint{4.088834in}{0.654097in}}%
\pgfpathlineto{\pgfqpoint{4.098153in}{0.654089in}}%
\pgfpathlineto{\pgfqpoint{4.107472in}{0.656791in}}%
\pgfpathlineto{\pgfqpoint{4.116790in}{0.723312in}}%
\pgfpathlineto{\pgfqpoint{4.126109in}{0.927772in}}%
\pgfpathlineto{\pgfqpoint{4.135427in}{0.821939in}}%
\pgfpathlineto{\pgfqpoint{4.144746in}{0.670047in}}%
\pgfpathlineto{\pgfqpoint{4.154065in}{0.654309in}}%
\pgfpathlineto{\pgfqpoint{4.200658in}{0.654073in}}%
\pgfpathlineto{\pgfqpoint{4.219295in}{0.654311in}}%
\pgfpathlineto{\pgfqpoint{4.228614in}{0.664274in}}%
\pgfpathlineto{\pgfqpoint{4.237932in}{0.749240in}}%
\pgfpathlineto{\pgfqpoint{4.247251in}{0.903287in}}%
\pgfpathlineto{\pgfqpoint{4.256570in}{0.981858in}}%
\pgfpathlineto{\pgfqpoint{4.265888in}{1.162169in}}%
\pgfpathlineto{\pgfqpoint{4.275207in}{1.127453in}}%
\pgfpathlineto{\pgfqpoint{4.284526in}{0.970311in}}%
\pgfpathlineto{\pgfqpoint{4.293844in}{0.781651in}}%
\pgfpathlineto{\pgfqpoint{4.303163in}{0.665020in}}%
\pgfpathlineto{\pgfqpoint{4.312482in}{0.654231in}}%
\pgfpathlineto{\pgfqpoint{4.387031in}{0.654073in}}%
\pgfpathlineto{\pgfqpoint{4.396349in}{0.654783in}}%
\pgfpathlineto{\pgfqpoint{4.405668in}{0.682113in}}%
\pgfpathlineto{\pgfqpoint{4.414987in}{0.864913in}}%
\pgfpathlineto{\pgfqpoint{4.433624in}{1.297339in}}%
\pgfpathlineto{\pgfqpoint{4.442943in}{1.274399in}}%
\pgfpathlineto{\pgfqpoint{4.452261in}{0.831282in}}%
\pgfpathlineto{\pgfqpoint{4.461580in}{0.664286in}}%
\pgfpathlineto{\pgfqpoint{4.470898in}{0.654176in}}%
\pgfpathlineto{\pgfqpoint{4.564085in}{0.654078in}}%
\pgfpathlineto{\pgfqpoint{4.573403in}{0.655216in}}%
\pgfpathlineto{\pgfqpoint{4.582722in}{0.696157in}}%
\pgfpathlineto{\pgfqpoint{4.592041in}{0.895421in}}%
\pgfpathlineto{\pgfqpoint{4.601359in}{0.877147in}}%
\pgfpathlineto{\pgfqpoint{4.610678in}{0.726168in}}%
\pgfpathlineto{\pgfqpoint{4.619997in}{0.702193in}}%
\pgfpathlineto{\pgfqpoint{4.629315in}{0.763554in}}%
\pgfpathlineto{\pgfqpoint{4.638634in}{0.798497in}}%
\pgfpathlineto{\pgfqpoint{4.647953in}{0.798875in}}%
\pgfpathlineto{\pgfqpoint{4.657271in}{0.780526in}}%
\pgfpathlineto{\pgfqpoint{4.666590in}{0.716754in}}%
\pgfpathlineto{\pgfqpoint{4.675908in}{0.673236in}}%
\pgfpathlineto{\pgfqpoint{4.685227in}{0.655221in}}%
\pgfpathlineto{\pgfqpoint{4.694546in}{0.654084in}}%
\pgfpathlineto{\pgfqpoint{4.759776in}{0.654165in}}%
\pgfpathlineto{\pgfqpoint{4.769095in}{0.658622in}}%
\pgfpathlineto{\pgfqpoint{4.778413in}{0.689222in}}%
\pgfpathlineto{\pgfqpoint{4.787732in}{0.714657in}}%
\pgfpathlineto{\pgfqpoint{4.806369in}{0.929666in}}%
\pgfpathlineto{\pgfqpoint{4.815688in}{0.928961in}}%
\pgfpathlineto{\pgfqpoint{4.825007in}{0.854611in}}%
\pgfpathlineto{\pgfqpoint{4.834325in}{0.695904in}}%
\pgfpathlineto{\pgfqpoint{4.843644in}{0.655723in}}%
\pgfpathlineto{\pgfqpoint{4.852963in}{0.654084in}}%
\pgfpathlineto{\pgfqpoint{4.936830in}{0.654859in}}%
\pgfpathlineto{\pgfqpoint{4.946149in}{0.669667in}}%
\pgfpathlineto{\pgfqpoint{4.955468in}{0.706680in}}%
\pgfpathlineto{\pgfqpoint{4.964786in}{0.748250in}}%
\pgfpathlineto{\pgfqpoint{4.974105in}{0.867124in}}%
\pgfpathlineto{\pgfqpoint{4.983423in}{0.790189in}}%
\pgfpathlineto{\pgfqpoint{4.992742in}{0.671110in}}%
\pgfpathlineto{\pgfqpoint{5.002061in}{0.654437in}}%
\pgfpathlineto{\pgfqpoint{5.039335in}{0.654073in}}%
\pgfpathlineto{\pgfqpoint{5.104566in}{0.654084in}}%
\pgfpathlineto{\pgfqpoint{5.113884in}{0.655230in}}%
\pgfpathlineto{\pgfqpoint{5.123203in}{0.673012in}}%
\pgfpathlineto{\pgfqpoint{5.132522in}{0.702154in}}%
\pgfpathlineto{\pgfqpoint{5.132522in}{0.702154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.482522in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.482522in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.132522in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{5.132522in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.482522in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{5.132522in}{0.549073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.482522in}{2.859073in}}%
\pgfpathlineto{\pgfqpoint{5.132522in}{2.859073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.599188in}{2.028518in}}%
\pgfpathlineto{\pgfqpoint{2.230446in}{2.028518in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.263780in}{2.028518in}}{\pgfqpoint{2.263780in}{2.061852in}}%
\pgfpathlineto{\pgfqpoint{2.263780in}{2.742406in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.263780in}{2.775739in}}{\pgfqpoint{2.230446in}{2.775739in}}%
\pgfpathlineto{\pgfqpoint{0.599188in}{2.775739in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.565855in}{2.775739in}}{\pgfqpoint{0.565855in}{2.742406in}}%
\pgfpathlineto{\pgfqpoint{0.565855in}{2.061852in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.565855in}{2.028518in}}{\pgfqpoint{0.599188in}{2.028518in}}%
\pgfpathlineto{\pgfqpoint{0.599188in}{2.028518in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.537255,0.647059,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.632522in}{2.650739in}}%
\pgfpathlineto{\pgfqpoint{0.799188in}{2.650739in}}%
\pgfpathlineto{\pgfqpoint{0.965855in}{2.650739in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.099188in,y=2.592406in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}baseline}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.184314,0.270588,0.360784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.632522in}{2.418332in}}%
\pgfpathlineto{\pgfqpoint{0.799188in}{2.418332in}}%
\pgfpathlineto{\pgfqpoint{0.965855in}{2.418332in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.099188in,y=2.359999in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}no short-circuit}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.976471,0.505882,0.145098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.632522in}{2.185925in}}%
\pgfpathlineto{\pgfqpoint{0.799188in}{2.185925in}}%
\pgfpathlineto{\pgfqpoint{0.965855in}{2.185925in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.099188in,y=2.127592in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}short-circuit}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
