%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSans.ttf}[Path=\detokenize{C:/Users/fabio/AppData/Local/Programs/Python/Python311/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{C:/Users/fabio/AppData/Local/Programs/Python/Python311/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{C:/Users/fabio/AppData/Local/Programs/Python/Python311/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.390730in}{2.985369in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.390730in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.390730in}{2.985369in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.985369in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.495670in}{0.575369in}}%
\pgfpathlineto{\pgfqpoint{5.145670in}{0.575369in}}%
\pgfpathlineto{\pgfqpoint{5.145670in}{2.885369in}}%
\pgfpathlineto{\pgfqpoint{0.495670in}{2.885369in}}%
\pgfpathlineto{\pgfqpoint{0.495670in}{0.575369in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.495670in}{0.575369in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.495670in,y=0.478146in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}1.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.076920in}{0.575369in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.076920in,y=0.478146in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}0.75}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.658170in}{0.575369in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.658170in,y=0.478146in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}0.50}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.239420in}{0.575369in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.239420in,y=0.478146in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}0.25}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.820670in}{0.575369in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.820670in,y=0.478146in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.401920in}{0.575369in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.401920in,y=0.478146in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.25}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.983170in}{0.575369in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.983170in,y=0.478146in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.50}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.564420in}{0.575369in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.564420in,y=0.478146in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.75}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.145670in}{0.575369in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.145670in,y=0.478146in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.820670in,y=0.261295in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$t$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.495670in}{0.680369in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316851in, y=0.617055in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.495670in}{1.388115in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316851in, y=1.324801in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.495670in}{2.095861in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316851in, y=2.032547in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.495670in}{2.803607in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316851in, y=2.740293in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.261295in,y=1.730369in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\phi_{\sigma}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495670in}{0.575369in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.121569,0.121569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.495670in}{0.728449in}}%
\pgfpathlineto{\pgfqpoint{0.504988in}{0.699308in}}%
\pgfpathlineto{\pgfqpoint{0.514307in}{0.681526in}}%
\pgfpathlineto{\pgfqpoint{0.523625in}{0.680380in}}%
\pgfpathlineto{\pgfqpoint{0.635449in}{0.680835in}}%
\pgfpathlineto{\pgfqpoint{0.644768in}{0.699148in}}%
\pgfpathlineto{\pgfqpoint{0.654086in}{0.801288in}}%
\pgfpathlineto{\pgfqpoint{0.663405in}{0.827953in}}%
\pgfpathlineto{\pgfqpoint{0.672724in}{0.750191in}}%
\pgfpathlineto{\pgfqpoint{0.682042in}{0.764991in}}%
\pgfpathlineto{\pgfqpoint{0.691361in}{0.756102in}}%
\pgfpathlineto{\pgfqpoint{0.700680in}{0.691888in}}%
\pgfpathlineto{\pgfqpoint{0.709998in}{0.680641in}}%
\pgfpathlineto{\pgfqpoint{0.756591in}{0.680369in}}%
\pgfpathlineto{\pgfqpoint{0.793866in}{0.680522in}}%
\pgfpathlineto{\pgfqpoint{0.803185in}{0.689813in}}%
\pgfpathlineto{\pgfqpoint{0.821822in}{0.857474in}}%
\pgfpathlineto{\pgfqpoint{0.831141in}{0.885746in}}%
\pgfpathlineto{\pgfqpoint{0.840459in}{0.924538in}}%
\pgfpathlineto{\pgfqpoint{0.849778in}{0.852572in}}%
\pgfpathlineto{\pgfqpoint{0.859096in}{0.792641in}}%
\pgfpathlineto{\pgfqpoint{0.868415in}{0.724004in}}%
\pgfpathlineto{\pgfqpoint{0.877734in}{0.683413in}}%
\pgfpathlineto{\pgfqpoint{0.887052in}{0.680402in}}%
\pgfpathlineto{\pgfqpoint{0.952283in}{0.680414in}}%
\pgfpathlineto{\pgfqpoint{0.961601in}{0.683289in}}%
\pgfpathlineto{\pgfqpoint{0.970920in}{0.709830in}}%
\pgfpathlineto{\pgfqpoint{0.980239in}{0.741337in}}%
\pgfpathlineto{\pgfqpoint{0.989557in}{0.804144in}}%
\pgfpathlineto{\pgfqpoint{0.998876in}{0.850236in}}%
\pgfpathlineto{\pgfqpoint{1.008195in}{0.852555in}}%
\pgfpathlineto{\pgfqpoint{1.017513in}{0.786749in}}%
\pgfpathlineto{\pgfqpoint{1.026832in}{0.730307in}}%
\pgfpathlineto{\pgfqpoint{1.036151in}{0.837641in}}%
\pgfpathlineto{\pgfqpoint{1.045469in}{0.960658in}}%
\pgfpathlineto{\pgfqpoint{1.054788in}{0.759829in}}%
\pgfpathlineto{\pgfqpoint{1.064106in}{0.683866in}}%
\pgfpathlineto{\pgfqpoint{1.073425in}{0.680392in}}%
\pgfpathlineto{\pgfqpoint{1.175930in}{0.680959in}}%
\pgfpathlineto{\pgfqpoint{1.185249in}{0.711067in}}%
\pgfpathlineto{\pgfqpoint{1.194567in}{0.969565in}}%
\pgfpathlineto{\pgfqpoint{1.203886in}{1.263007in}}%
\pgfpathlineto{\pgfqpoint{1.213205in}{1.164212in}}%
\pgfpathlineto{\pgfqpoint{1.222523in}{1.089513in}}%
\pgfpathlineto{\pgfqpoint{1.231842in}{0.949240in}}%
\pgfpathlineto{\pgfqpoint{1.241161in}{0.732363in}}%
\pgfpathlineto{\pgfqpoint{1.250479in}{0.682328in}}%
\pgfpathlineto{\pgfqpoint{1.259798in}{0.680382in}}%
\pgfpathlineto{\pgfqpoint{1.325028in}{0.680378in}}%
\pgfpathlineto{\pgfqpoint{1.334347in}{0.681607in}}%
\pgfpathlineto{\pgfqpoint{1.343666in}{0.710145in}}%
\pgfpathlineto{\pgfqpoint{1.362303in}{0.996633in}}%
\pgfpathlineto{\pgfqpoint{1.371621in}{1.151608in}}%
\pgfpathlineto{\pgfqpoint{1.380940in}{1.237339in}}%
\pgfpathlineto{\pgfqpoint{1.390259in}{1.064490in}}%
\pgfpathlineto{\pgfqpoint{1.399577in}{0.852067in}}%
\pgfpathlineto{\pgfqpoint{1.408896in}{0.700213in}}%
\pgfpathlineto{\pgfqpoint{1.418215in}{0.680765in}}%
\pgfpathlineto{\pgfqpoint{1.446171in}{0.680369in}}%
\pgfpathlineto{\pgfqpoint{1.483445in}{0.680473in}}%
\pgfpathlineto{\pgfqpoint{1.492764in}{0.689802in}}%
\pgfpathlineto{\pgfqpoint{1.502082in}{0.812367in}}%
\pgfpathlineto{\pgfqpoint{1.511401in}{0.966959in}}%
\pgfpathlineto{\pgfqpoint{1.520720in}{0.776923in}}%
\pgfpathlineto{\pgfqpoint{1.530038in}{0.685416in}}%
\pgfpathlineto{\pgfqpoint{1.539357in}{0.680410in}}%
\pgfpathlineto{\pgfqpoint{1.557994in}{0.680437in}}%
\pgfpathlineto{\pgfqpoint{1.567313in}{0.689276in}}%
\pgfpathlineto{\pgfqpoint{1.576632in}{0.861203in}}%
\pgfpathlineto{\pgfqpoint{1.585950in}{1.250115in}}%
\pgfpathlineto{\pgfqpoint{1.604587in}{0.701510in}}%
\pgfpathlineto{\pgfqpoint{1.613906in}{0.680618in}}%
\pgfpathlineto{\pgfqpoint{1.641862in}{0.680443in}}%
\pgfpathlineto{\pgfqpoint{1.651181in}{0.689859in}}%
\pgfpathlineto{\pgfqpoint{1.660499in}{0.868148in}}%
\pgfpathlineto{\pgfqpoint{1.669818in}{1.289801in}}%
\pgfpathlineto{\pgfqpoint{1.679137in}{1.204110in}}%
\pgfpathlineto{\pgfqpoint{1.688455in}{1.105749in}}%
\pgfpathlineto{\pgfqpoint{1.697774in}{0.980017in}}%
\pgfpathlineto{\pgfqpoint{1.707092in}{0.741681in}}%
\pgfpathlineto{\pgfqpoint{1.716411in}{0.684103in}}%
\pgfpathlineto{\pgfqpoint{1.725730in}{0.728978in}}%
\pgfpathlineto{\pgfqpoint{1.744367in}{1.201066in}}%
\pgfpathlineto{\pgfqpoint{1.753686in}{1.222968in}}%
\pgfpathlineto{\pgfqpoint{1.763004in}{1.208448in}}%
\pgfpathlineto{\pgfqpoint{1.772323in}{0.848921in}}%
\pgfpathlineto{\pgfqpoint{1.781642in}{0.690563in}}%
\pgfpathlineto{\pgfqpoint{1.790960in}{0.680473in}}%
\pgfpathlineto{\pgfqpoint{1.800279in}{0.680410in}}%
\pgfpathlineto{\pgfqpoint{1.809597in}{0.685394in}}%
\pgfpathlineto{\pgfqpoint{1.818916in}{0.776958in}}%
\pgfpathlineto{\pgfqpoint{1.828235in}{0.992093in}}%
\pgfpathlineto{\pgfqpoint{1.837553in}{1.117227in}}%
\pgfpathlineto{\pgfqpoint{1.846872in}{1.310543in}}%
\pgfpathlineto{\pgfqpoint{1.856191in}{1.113226in}}%
\pgfpathlineto{\pgfqpoint{1.865509in}{0.949444in}}%
\pgfpathlineto{\pgfqpoint{1.874828in}{0.841697in}}%
\pgfpathlineto{\pgfqpoint{1.884147in}{0.753253in}}%
\pgfpathlineto{\pgfqpoint{1.893465in}{0.817747in}}%
\pgfpathlineto{\pgfqpoint{1.902784in}{0.766586in}}%
\pgfpathlineto{\pgfqpoint{1.912102in}{0.688868in}}%
\pgfpathlineto{\pgfqpoint{1.921421in}{0.680499in}}%
\pgfpathlineto{\pgfqpoint{2.005289in}{0.680406in}}%
\pgfpathlineto{\pgfqpoint{2.014607in}{0.685114in}}%
\pgfpathlineto{\pgfqpoint{2.023926in}{0.776385in}}%
\pgfpathlineto{\pgfqpoint{2.033245in}{1.047480in}}%
\pgfpathlineto{\pgfqpoint{2.042563in}{1.394083in}}%
\pgfpathlineto{\pgfqpoint{2.051882in}{1.948127in}}%
\pgfpathlineto{\pgfqpoint{2.061201in}{1.895834in}}%
\pgfpathlineto{\pgfqpoint{2.070519in}{1.257814in}}%
\pgfpathlineto{\pgfqpoint{2.079838in}{0.889976in}}%
\pgfpathlineto{\pgfqpoint{2.089157in}{0.728978in}}%
\pgfpathlineto{\pgfqpoint{2.098475in}{0.682815in}}%
\pgfpathlineto{\pgfqpoint{2.107794in}{0.688818in}}%
\pgfpathlineto{\pgfqpoint{2.117112in}{0.824860in}}%
\pgfpathlineto{\pgfqpoint{2.126431in}{1.064743in}}%
\pgfpathlineto{\pgfqpoint{2.135750in}{0.839087in}}%
\pgfpathlineto{\pgfqpoint{2.145068in}{0.690542in}}%
\pgfpathlineto{\pgfqpoint{2.154387in}{0.680470in}}%
\pgfpathlineto{\pgfqpoint{2.163706in}{0.680385in}}%
\pgfpathlineto{\pgfqpoint{2.173024in}{0.682550in}}%
\pgfpathlineto{\pgfqpoint{2.182343in}{0.727622in}}%
\pgfpathlineto{\pgfqpoint{2.191662in}{0.917884in}}%
\pgfpathlineto{\pgfqpoint{2.200980in}{1.444467in}}%
\pgfpathlineto{\pgfqpoint{2.210299in}{2.197037in}}%
\pgfpathlineto{\pgfqpoint{2.219617in}{2.534633in}}%
\pgfpathlineto{\pgfqpoint{2.228936in}{2.377353in}}%
\pgfpathlineto{\pgfqpoint{2.247573in}{0.938947in}}%
\pgfpathlineto{\pgfqpoint{2.256892in}{0.702833in}}%
\pgfpathlineto{\pgfqpoint{2.266211in}{0.680827in}}%
\pgfpathlineto{\pgfqpoint{2.294167in}{0.680369in}}%
\pgfpathlineto{\pgfqpoint{2.340760in}{0.680380in}}%
\pgfpathlineto{\pgfqpoint{2.350078in}{0.682050in}}%
\pgfpathlineto{\pgfqpoint{2.359397in}{0.719670in}}%
\pgfpathlineto{\pgfqpoint{2.378034in}{0.956621in}}%
\pgfpathlineto{\pgfqpoint{2.387353in}{1.010835in}}%
\pgfpathlineto{\pgfqpoint{2.396672in}{0.878852in}}%
\pgfpathlineto{\pgfqpoint{2.405990in}{0.802563in}}%
\pgfpathlineto{\pgfqpoint{2.415309in}{1.143934in}}%
\pgfpathlineto{\pgfqpoint{2.424627in}{1.208416in}}%
\pgfpathlineto{\pgfqpoint{2.433946in}{1.212003in}}%
\pgfpathlineto{\pgfqpoint{2.443265in}{1.134358in}}%
\pgfpathlineto{\pgfqpoint{2.452583in}{0.749200in}}%
\pgfpathlineto{\pgfqpoint{2.461902in}{0.681995in}}%
\pgfpathlineto{\pgfqpoint{2.471221in}{0.680375in}}%
\pgfpathlineto{\pgfqpoint{2.489858in}{0.680376in}}%
\pgfpathlineto{\pgfqpoint{2.499177in}{0.682302in}}%
\pgfpathlineto{\pgfqpoint{2.508495in}{0.756754in}}%
\pgfpathlineto{\pgfqpoint{2.517814in}{1.148651in}}%
\pgfpathlineto{\pgfqpoint{2.527133in}{1.125905in}}%
\pgfpathlineto{\pgfqpoint{2.536451in}{0.746155in}}%
\pgfpathlineto{\pgfqpoint{2.545770in}{0.681937in}}%
\pgfpathlineto{\pgfqpoint{2.555088in}{0.687134in}}%
\pgfpathlineto{\pgfqpoint{2.564407in}{0.814960in}}%
\pgfpathlineto{\pgfqpoint{2.573726in}{1.286263in}}%
\pgfpathlineto{\pgfqpoint{2.592363in}{2.586609in}}%
\pgfpathlineto{\pgfqpoint{2.601682in}{2.688007in}}%
\pgfpathlineto{\pgfqpoint{2.620319in}{1.003216in}}%
\pgfpathlineto{\pgfqpoint{2.629638in}{0.704428in}}%
\pgfpathlineto{\pgfqpoint{2.638956in}{0.680709in}}%
\pgfpathlineto{\pgfqpoint{2.648275in}{0.680380in}}%
\pgfpathlineto{\pgfqpoint{2.657593in}{0.682816in}}%
\pgfpathlineto{\pgfqpoint{2.666912in}{0.768198in}}%
\pgfpathlineto{\pgfqpoint{2.676231in}{1.177946in}}%
\pgfpathlineto{\pgfqpoint{2.685549in}{1.283472in}}%
\pgfpathlineto{\pgfqpoint{2.694868in}{1.306687in}}%
\pgfpathlineto{\pgfqpoint{2.704187in}{0.960587in}}%
\pgfpathlineto{\pgfqpoint{2.713505in}{0.701597in}}%
\pgfpathlineto{\pgfqpoint{2.722824in}{0.680717in}}%
\pgfpathlineto{\pgfqpoint{2.732143in}{0.690118in}}%
\pgfpathlineto{\pgfqpoint{2.741461in}{0.849279in}}%
\pgfpathlineto{\pgfqpoint{2.750780in}{1.252906in}}%
\pgfpathlineto{\pgfqpoint{2.760098in}{1.349307in}}%
\pgfpathlineto{\pgfqpoint{2.769417in}{1.227324in}}%
\pgfpathlineto{\pgfqpoint{2.778736in}{0.824784in}}%
\pgfpathlineto{\pgfqpoint{2.788054in}{0.687721in}}%
\pgfpathlineto{\pgfqpoint{2.797373in}{0.680433in}}%
\pgfpathlineto{\pgfqpoint{2.853285in}{0.680385in}}%
\pgfpathlineto{\pgfqpoint{2.862603in}{0.683066in}}%
\pgfpathlineto{\pgfqpoint{2.871922in}{0.757766in}}%
\pgfpathlineto{\pgfqpoint{2.881241in}{1.095791in}}%
\pgfpathlineto{\pgfqpoint{2.890559in}{1.187395in}}%
\pgfpathlineto{\pgfqpoint{2.899878in}{1.143920in}}%
\pgfpathlineto{\pgfqpoint{2.909197in}{1.181880in}}%
\pgfpathlineto{\pgfqpoint{2.918515in}{0.823845in}}%
\pgfpathlineto{\pgfqpoint{2.927834in}{0.688196in}}%
\pgfpathlineto{\pgfqpoint{2.937153in}{0.681143in}}%
\pgfpathlineto{\pgfqpoint{2.946471in}{0.721317in}}%
\pgfpathlineto{\pgfqpoint{2.955790in}{1.055825in}}%
\pgfpathlineto{\pgfqpoint{2.965108in}{1.309780in}}%
\pgfpathlineto{\pgfqpoint{2.974427in}{1.307311in}}%
\pgfpathlineto{\pgfqpoint{2.983746in}{1.077855in}}%
\pgfpathlineto{\pgfqpoint{2.993064in}{0.727481in}}%
\pgfpathlineto{\pgfqpoint{3.002383in}{0.681245in}}%
\pgfpathlineto{\pgfqpoint{3.011702in}{0.680388in}}%
\pgfpathlineto{\pgfqpoint{3.021020in}{0.683162in}}%
\pgfpathlineto{\pgfqpoint{3.030339in}{0.760494in}}%
\pgfpathlineto{\pgfqpoint{3.039658in}{1.156702in}}%
\pgfpathlineto{\pgfqpoint{3.048976in}{1.756355in}}%
\pgfpathlineto{\pgfqpoint{3.058295in}{2.497213in}}%
\pgfpathlineto{\pgfqpoint{3.067613in}{2.780369in}}%
\pgfpathlineto{\pgfqpoint{3.076932in}{2.039393in}}%
\pgfpathlineto{\pgfqpoint{3.086251in}{1.137005in}}%
\pgfpathlineto{\pgfqpoint{3.095569in}{0.728040in}}%
\pgfpathlineto{\pgfqpoint{3.104888in}{0.681373in}}%
\pgfpathlineto{\pgfqpoint{3.114207in}{0.685057in}}%
\pgfpathlineto{\pgfqpoint{3.123525in}{0.807847in}}%
\pgfpathlineto{\pgfqpoint{3.132844in}{1.218618in}}%
\pgfpathlineto{\pgfqpoint{3.142163in}{1.033003in}}%
\pgfpathlineto{\pgfqpoint{3.151481in}{0.716216in}}%
\pgfpathlineto{\pgfqpoint{3.160800in}{0.680934in}}%
\pgfpathlineto{\pgfqpoint{3.179437in}{0.680369in}}%
\pgfpathlineto{\pgfqpoint{3.188756in}{0.680377in}}%
\pgfpathlineto{\pgfqpoint{3.198074in}{0.682512in}}%
\pgfpathlineto{\pgfqpoint{3.207393in}{0.761710in}}%
\pgfpathlineto{\pgfqpoint{3.216712in}{1.178645in}}%
\pgfpathlineto{\pgfqpoint{3.226030in}{1.396462in}}%
\pgfpathlineto{\pgfqpoint{3.235349in}{1.324280in}}%
\pgfpathlineto{\pgfqpoint{3.244668in}{0.963470in}}%
\pgfpathlineto{\pgfqpoint{3.253986in}{0.823667in}}%
\pgfpathlineto{\pgfqpoint{3.263305in}{0.833730in}}%
\pgfpathlineto{\pgfqpoint{3.272623in}{0.974115in}}%
\pgfpathlineto{\pgfqpoint{3.281942in}{0.852783in}}%
\pgfpathlineto{\pgfqpoint{3.291261in}{0.826966in}}%
\pgfpathlineto{\pgfqpoint{3.300579in}{0.722603in}}%
\pgfpathlineto{\pgfqpoint{3.309898in}{0.682323in}}%
\pgfpathlineto{\pgfqpoint{3.319217in}{0.680383in}}%
\pgfpathlineto{\pgfqpoint{3.384447in}{0.680560in}}%
\pgfpathlineto{\pgfqpoint{3.393766in}{0.691435in}}%
\pgfpathlineto{\pgfqpoint{3.403084in}{0.792923in}}%
\pgfpathlineto{\pgfqpoint{3.412403in}{1.061802in}}%
\pgfpathlineto{\pgfqpoint{3.431040in}{2.219313in}}%
\pgfpathlineto{\pgfqpoint{3.440359in}{2.571607in}}%
\pgfpathlineto{\pgfqpoint{3.449678in}{2.242732in}}%
\pgfpathlineto{\pgfqpoint{3.458996in}{1.441796in}}%
\pgfpathlineto{\pgfqpoint{3.468315in}{0.852670in}}%
\pgfpathlineto{\pgfqpoint{3.477634in}{0.694305in}}%
\pgfpathlineto{\pgfqpoint{3.486952in}{0.680611in}}%
\pgfpathlineto{\pgfqpoint{3.505589in}{0.680714in}}%
\pgfpathlineto{\pgfqpoint{3.514908in}{0.702974in}}%
\pgfpathlineto{\pgfqpoint{3.524227in}{0.909948in}}%
\pgfpathlineto{\pgfqpoint{3.533545in}{1.042250in}}%
\pgfpathlineto{\pgfqpoint{3.542864in}{0.768904in}}%
\pgfpathlineto{\pgfqpoint{3.552183in}{0.683735in}}%
\pgfpathlineto{\pgfqpoint{3.561501in}{0.681315in}}%
\pgfpathlineto{\pgfqpoint{3.570820in}{0.709445in}}%
\pgfpathlineto{\pgfqpoint{3.580139in}{0.866001in}}%
\pgfpathlineto{\pgfqpoint{3.589457in}{1.285099in}}%
\pgfpathlineto{\pgfqpoint{3.598776in}{2.024806in}}%
\pgfpathlineto{\pgfqpoint{3.608094in}{2.110795in}}%
\pgfpathlineto{\pgfqpoint{3.617413in}{1.424912in}}%
\pgfpathlineto{\pgfqpoint{3.626732in}{0.835466in}}%
\pgfpathlineto{\pgfqpoint{3.636050in}{0.688317in}}%
\pgfpathlineto{\pgfqpoint{3.645369in}{0.680442in}}%
\pgfpathlineto{\pgfqpoint{3.729237in}{0.680377in}}%
\pgfpathlineto{\pgfqpoint{3.738555in}{0.681754in}}%
\pgfpathlineto{\pgfqpoint{3.747874in}{0.715831in}}%
\pgfpathlineto{\pgfqpoint{3.757193in}{0.836946in}}%
\pgfpathlineto{\pgfqpoint{3.766511in}{0.881630in}}%
\pgfpathlineto{\pgfqpoint{3.775830in}{0.802729in}}%
\pgfpathlineto{\pgfqpoint{3.785149in}{0.780665in}}%
\pgfpathlineto{\pgfqpoint{3.794467in}{0.973901in}}%
\pgfpathlineto{\pgfqpoint{3.803786in}{1.028741in}}%
\pgfpathlineto{\pgfqpoint{3.813104in}{1.287372in}}%
\pgfpathlineto{\pgfqpoint{3.831742in}{0.960787in}}%
\pgfpathlineto{\pgfqpoint{3.841060in}{0.738038in}}%
\pgfpathlineto{\pgfqpoint{3.850379in}{0.682323in}}%
\pgfpathlineto{\pgfqpoint{3.859698in}{0.680382in}}%
\pgfpathlineto{\pgfqpoint{3.869016in}{0.681168in}}%
\pgfpathlineto{\pgfqpoint{3.878335in}{0.712446in}}%
\pgfpathlineto{\pgfqpoint{3.887654in}{0.934570in}}%
\pgfpathlineto{\pgfqpoint{3.896972in}{1.199861in}}%
\pgfpathlineto{\pgfqpoint{3.906291in}{1.207538in}}%
\pgfpathlineto{\pgfqpoint{3.915609in}{1.232781in}}%
\pgfpathlineto{\pgfqpoint{3.924928in}{0.896586in}}%
\pgfpathlineto{\pgfqpoint{3.934247in}{0.696765in}}%
\pgfpathlineto{\pgfqpoint{3.943565in}{0.681353in}}%
\pgfpathlineto{\pgfqpoint{3.952884in}{0.714034in}}%
\pgfpathlineto{\pgfqpoint{3.971521in}{1.150300in}}%
\pgfpathlineto{\pgfqpoint{3.980840in}{1.427416in}}%
\pgfpathlineto{\pgfqpoint{3.990159in}{1.221040in}}%
\pgfpathlineto{\pgfqpoint{3.999477in}{0.762420in}}%
\pgfpathlineto{\pgfqpoint{4.008796in}{0.682456in}}%
\pgfpathlineto{\pgfqpoint{4.018114in}{0.680377in}}%
\pgfpathlineto{\pgfqpoint{4.046070in}{0.680991in}}%
\pgfpathlineto{\pgfqpoint{4.055389in}{0.718343in}}%
\pgfpathlineto{\pgfqpoint{4.064708in}{1.041056in}}%
\pgfpathlineto{\pgfqpoint{4.074026in}{1.213524in}}%
\pgfpathlineto{\pgfqpoint{4.083345in}{0.802999in}}%
\pgfpathlineto{\pgfqpoint{4.092664in}{0.684757in}}%
\pgfpathlineto{\pgfqpoint{4.101982in}{0.680393in}}%
\pgfpathlineto{\pgfqpoint{4.111301in}{0.680385in}}%
\pgfpathlineto{\pgfqpoint{4.120619in}{0.683086in}}%
\pgfpathlineto{\pgfqpoint{4.129938in}{0.749608in}}%
\pgfpathlineto{\pgfqpoint{4.139257in}{0.954068in}}%
\pgfpathlineto{\pgfqpoint{4.148575in}{0.848235in}}%
\pgfpathlineto{\pgfqpoint{4.157894in}{0.696343in}}%
\pgfpathlineto{\pgfqpoint{4.167213in}{0.680604in}}%
\pgfpathlineto{\pgfqpoint{4.213806in}{0.680369in}}%
\pgfpathlineto{\pgfqpoint{4.232443in}{0.680607in}}%
\pgfpathlineto{\pgfqpoint{4.241762in}{0.690570in}}%
\pgfpathlineto{\pgfqpoint{4.251080in}{0.775536in}}%
\pgfpathlineto{\pgfqpoint{4.260399in}{0.929583in}}%
\pgfpathlineto{\pgfqpoint{4.269718in}{1.008154in}}%
\pgfpathlineto{\pgfqpoint{4.279036in}{1.188465in}}%
\pgfpathlineto{\pgfqpoint{4.288355in}{1.153749in}}%
\pgfpathlineto{\pgfqpoint{4.297674in}{0.996607in}}%
\pgfpathlineto{\pgfqpoint{4.306992in}{0.807947in}}%
\pgfpathlineto{\pgfqpoint{4.316311in}{0.691316in}}%
\pgfpathlineto{\pgfqpoint{4.325630in}{0.680526in}}%
\pgfpathlineto{\pgfqpoint{4.400179in}{0.680372in}}%
\pgfpathlineto{\pgfqpoint{4.409497in}{0.681079in}}%
\pgfpathlineto{\pgfqpoint{4.418816in}{0.708409in}}%
\pgfpathlineto{\pgfqpoint{4.428135in}{0.891208in}}%
\pgfpathlineto{\pgfqpoint{4.446772in}{1.323634in}}%
\pgfpathlineto{\pgfqpoint{4.456090in}{1.300695in}}%
\pgfpathlineto{\pgfqpoint{4.465409in}{0.857578in}}%
\pgfpathlineto{\pgfqpoint{4.474728in}{0.690581in}}%
\pgfpathlineto{\pgfqpoint{4.484046in}{0.680472in}}%
\pgfpathlineto{\pgfqpoint{4.577233in}{0.680373in}}%
\pgfpathlineto{\pgfqpoint{4.586551in}{0.681512in}}%
\pgfpathlineto{\pgfqpoint{4.595870in}{0.722452in}}%
\pgfpathlineto{\pgfqpoint{4.605189in}{0.921717in}}%
\pgfpathlineto{\pgfqpoint{4.614507in}{0.903443in}}%
\pgfpathlineto{\pgfqpoint{4.623826in}{0.752464in}}%
\pgfpathlineto{\pgfqpoint{4.633145in}{0.728489in}}%
\pgfpathlineto{\pgfqpoint{4.642463in}{0.789850in}}%
\pgfpathlineto{\pgfqpoint{4.651782in}{0.824793in}}%
\pgfpathlineto{\pgfqpoint{4.661100in}{0.825171in}}%
\pgfpathlineto{\pgfqpoint{4.670419in}{0.806821in}}%
\pgfpathlineto{\pgfqpoint{4.679738in}{0.743049in}}%
\pgfpathlineto{\pgfqpoint{4.689056in}{0.699532in}}%
\pgfpathlineto{\pgfqpoint{4.698375in}{0.681517in}}%
\pgfpathlineto{\pgfqpoint{4.707694in}{0.680379in}}%
\pgfpathlineto{\pgfqpoint{4.772924in}{0.680461in}}%
\pgfpathlineto{\pgfqpoint{4.782243in}{0.684918in}}%
\pgfpathlineto{\pgfqpoint{4.791561in}{0.715517in}}%
\pgfpathlineto{\pgfqpoint{4.800880in}{0.740953in}}%
\pgfpathlineto{\pgfqpoint{4.819517in}{0.955962in}}%
\pgfpathlineto{\pgfqpoint{4.828836in}{0.955257in}}%
\pgfpathlineto{\pgfqpoint{4.838155in}{0.880906in}}%
\pgfpathlineto{\pgfqpoint{4.847473in}{0.722199in}}%
\pgfpathlineto{\pgfqpoint{4.856792in}{0.682019in}}%
\pgfpathlineto{\pgfqpoint{4.866110in}{0.680379in}}%
\pgfpathlineto{\pgfqpoint{4.949978in}{0.681155in}}%
\pgfpathlineto{\pgfqpoint{4.959297in}{0.695963in}}%
\pgfpathlineto{\pgfqpoint{4.968615in}{0.732975in}}%
\pgfpathlineto{\pgfqpoint{4.977934in}{0.774546in}}%
\pgfpathlineto{\pgfqpoint{4.987253in}{0.893420in}}%
\pgfpathlineto{\pgfqpoint{4.996571in}{0.816485in}}%
\pgfpathlineto{\pgfqpoint{5.005890in}{0.697406in}}%
\pgfpathlineto{\pgfqpoint{5.015209in}{0.680733in}}%
\pgfpathlineto{\pgfqpoint{5.052483in}{0.680369in}}%
\pgfpathlineto{\pgfqpoint{5.117714in}{0.680380in}}%
\pgfpathlineto{\pgfqpoint{5.127032in}{0.681526in}}%
\pgfpathlineto{\pgfqpoint{5.136351in}{0.699308in}}%
\pgfpathlineto{\pgfqpoint{5.145670in}{0.728449in}}%
\pgfpathlineto{\pgfqpoint{5.145670in}{0.728449in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495670in}{0.575369in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.478431,0.701961,0.941176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.495670in}{0.728449in}}%
\pgfpathlineto{\pgfqpoint{0.504988in}{0.699308in}}%
\pgfpathlineto{\pgfqpoint{0.514307in}{0.681526in}}%
\pgfpathlineto{\pgfqpoint{0.523625in}{0.680380in}}%
\pgfpathlineto{\pgfqpoint{0.532944in}{0.680369in}}%
\pgfpathlineto{\pgfqpoint{0.542263in}{0.972686in}}%
\pgfpathlineto{\pgfqpoint{0.551581in}{1.029245in}}%
\pgfpathlineto{\pgfqpoint{0.560900in}{1.058757in}}%
\pgfpathlineto{\pgfqpoint{0.570219in}{1.173012in}}%
\pgfpathlineto{\pgfqpoint{0.579537in}{1.182540in}}%
\pgfpathlineto{\pgfqpoint{0.588856in}{0.986853in}}%
\pgfpathlineto{\pgfqpoint{0.598175in}{1.021276in}}%
\pgfpathlineto{\pgfqpoint{0.607493in}{1.011247in}}%
\pgfpathlineto{\pgfqpoint{0.616812in}{0.680369in}}%
\pgfpathlineto{\pgfqpoint{0.635449in}{0.680835in}}%
\pgfpathlineto{\pgfqpoint{0.644768in}{0.699148in}}%
\pgfpathlineto{\pgfqpoint{0.654086in}{0.801288in}}%
\pgfpathlineto{\pgfqpoint{0.663405in}{0.827953in}}%
\pgfpathlineto{\pgfqpoint{0.672724in}{0.750191in}}%
\pgfpathlineto{\pgfqpoint{0.682042in}{0.764991in}}%
\pgfpathlineto{\pgfqpoint{0.691361in}{0.756102in}}%
\pgfpathlineto{\pgfqpoint{0.700680in}{0.691888in}}%
\pgfpathlineto{\pgfqpoint{0.709998in}{0.680641in}}%
\pgfpathlineto{\pgfqpoint{0.728636in}{0.680369in}}%
\pgfpathlineto{\pgfqpoint{0.737954in}{1.124249in}}%
\pgfpathlineto{\pgfqpoint{0.747273in}{1.077643in}}%
\pgfpathlineto{\pgfqpoint{0.756591in}{1.016362in}}%
\pgfpathlineto{\pgfqpoint{0.775229in}{0.850122in}}%
\pgfpathlineto{\pgfqpoint{0.784547in}{0.680369in}}%
\pgfpathlineto{\pgfqpoint{0.793866in}{0.680522in}}%
\pgfpathlineto{\pgfqpoint{0.803185in}{0.689813in}}%
\pgfpathlineto{\pgfqpoint{0.821822in}{0.857474in}}%
\pgfpathlineto{\pgfqpoint{0.831141in}{0.885746in}}%
\pgfpathlineto{\pgfqpoint{0.840459in}{0.924538in}}%
\pgfpathlineto{\pgfqpoint{0.849778in}{0.852572in}}%
\pgfpathlineto{\pgfqpoint{0.859096in}{0.792641in}}%
\pgfpathlineto{\pgfqpoint{0.868415in}{0.724004in}}%
\pgfpathlineto{\pgfqpoint{0.877734in}{0.683413in}}%
\pgfpathlineto{\pgfqpoint{0.887052in}{0.680402in}}%
\pgfpathlineto{\pgfqpoint{0.896371in}{0.680388in}}%
\pgfpathlineto{\pgfqpoint{0.905690in}{0.981162in}}%
\pgfpathlineto{\pgfqpoint{0.915008in}{1.008925in}}%
\pgfpathlineto{\pgfqpoint{0.924327in}{1.071709in}}%
\pgfpathlineto{\pgfqpoint{0.933646in}{0.904961in}}%
\pgfpathlineto{\pgfqpoint{0.942964in}{0.680372in}}%
\pgfpathlineto{\pgfqpoint{0.952283in}{0.680414in}}%
\pgfpathlineto{\pgfqpoint{0.961601in}{0.683289in}}%
\pgfpathlineto{\pgfqpoint{0.970920in}{0.709830in}}%
\pgfpathlineto{\pgfqpoint{0.980239in}{0.741337in}}%
\pgfpathlineto{\pgfqpoint{0.989557in}{0.804144in}}%
\pgfpathlineto{\pgfqpoint{0.998876in}{0.850236in}}%
\pgfpathlineto{\pgfqpoint{1.008195in}{0.852555in}}%
\pgfpathlineto{\pgfqpoint{1.017513in}{0.786749in}}%
\pgfpathlineto{\pgfqpoint{1.026832in}{0.730307in}}%
\pgfpathlineto{\pgfqpoint{1.036151in}{0.837641in}}%
\pgfpathlineto{\pgfqpoint{1.045469in}{0.960658in}}%
\pgfpathlineto{\pgfqpoint{1.054788in}{0.759829in}}%
\pgfpathlineto{\pgfqpoint{1.064106in}{0.683866in}}%
\pgfpathlineto{\pgfqpoint{1.073425in}{0.680392in}}%
\pgfpathlineto{\pgfqpoint{1.082744in}{0.680369in}}%
\pgfpathlineto{\pgfqpoint{1.092062in}{1.009483in}}%
\pgfpathlineto{\pgfqpoint{1.101381in}{1.014486in}}%
\pgfpathlineto{\pgfqpoint{1.110700in}{1.008236in}}%
\pgfpathlineto{\pgfqpoint{1.120018in}{0.844123in}}%
\pgfpathlineto{\pgfqpoint{1.129337in}{0.942037in}}%
\pgfpathlineto{\pgfqpoint{1.138656in}{0.902469in}}%
\pgfpathlineto{\pgfqpoint{1.147974in}{1.118039in}}%
\pgfpathlineto{\pgfqpoint{1.157293in}{0.688144in}}%
\pgfpathlineto{\pgfqpoint{1.166611in}{0.680371in}}%
\pgfpathlineto{\pgfqpoint{1.175930in}{0.680959in}}%
\pgfpathlineto{\pgfqpoint{1.185249in}{0.711067in}}%
\pgfpathlineto{\pgfqpoint{1.194567in}{0.969565in}}%
\pgfpathlineto{\pgfqpoint{1.203886in}{1.263007in}}%
\pgfpathlineto{\pgfqpoint{1.213205in}{1.164212in}}%
\pgfpathlineto{\pgfqpoint{1.222523in}{1.089513in}}%
\pgfpathlineto{\pgfqpoint{1.231842in}{0.949240in}}%
\pgfpathlineto{\pgfqpoint{1.241161in}{0.732363in}}%
\pgfpathlineto{\pgfqpoint{1.250479in}{0.682328in}}%
\pgfpathlineto{\pgfqpoint{1.259798in}{0.680382in}}%
\pgfpathlineto{\pgfqpoint{1.269116in}{0.680403in}}%
\pgfpathlineto{\pgfqpoint{1.278435in}{0.899081in}}%
\pgfpathlineto{\pgfqpoint{1.287754in}{0.724385in}}%
\pgfpathlineto{\pgfqpoint{1.297072in}{0.775182in}}%
\pgfpathlineto{\pgfqpoint{1.306391in}{0.733270in}}%
\pgfpathlineto{\pgfqpoint{1.315710in}{0.680369in}}%
\pgfpathlineto{\pgfqpoint{1.325028in}{0.680378in}}%
\pgfpathlineto{\pgfqpoint{1.334347in}{0.681607in}}%
\pgfpathlineto{\pgfqpoint{1.343666in}{0.710145in}}%
\pgfpathlineto{\pgfqpoint{1.362303in}{0.996633in}}%
\pgfpathlineto{\pgfqpoint{1.371621in}{1.151608in}}%
\pgfpathlineto{\pgfqpoint{1.380940in}{1.237339in}}%
\pgfpathlineto{\pgfqpoint{1.390259in}{1.064490in}}%
\pgfpathlineto{\pgfqpoint{1.399577in}{0.852067in}}%
\pgfpathlineto{\pgfqpoint{1.408896in}{0.700213in}}%
\pgfpathlineto{\pgfqpoint{1.418215in}{0.680765in}}%
\pgfpathlineto{\pgfqpoint{1.427533in}{0.680370in}}%
\pgfpathlineto{\pgfqpoint{1.436852in}{0.682943in}}%
\pgfpathlineto{\pgfqpoint{1.446171in}{0.688818in}}%
\pgfpathlineto{\pgfqpoint{1.455489in}{0.681182in}}%
\pgfpathlineto{\pgfqpoint{1.464808in}{0.681542in}}%
\pgfpathlineto{\pgfqpoint{1.483445in}{0.680473in}}%
\pgfpathlineto{\pgfqpoint{1.492764in}{0.689802in}}%
\pgfpathlineto{\pgfqpoint{1.502082in}{0.812367in}}%
\pgfpathlineto{\pgfqpoint{1.511401in}{0.966959in}}%
\pgfpathlineto{\pgfqpoint{1.520720in}{0.776923in}}%
\pgfpathlineto{\pgfqpoint{1.530038in}{0.685416in}}%
\pgfpathlineto{\pgfqpoint{1.539357in}{0.680410in}}%
\pgfpathlineto{\pgfqpoint{1.557994in}{0.680437in}}%
\pgfpathlineto{\pgfqpoint{1.567313in}{0.689276in}}%
\pgfpathlineto{\pgfqpoint{1.576632in}{0.861203in}}%
\pgfpathlineto{\pgfqpoint{1.585950in}{1.250115in}}%
\pgfpathlineto{\pgfqpoint{1.604587in}{0.701510in}}%
\pgfpathlineto{\pgfqpoint{1.613906in}{0.680618in}}%
\pgfpathlineto{\pgfqpoint{1.641862in}{0.680443in}}%
\pgfpathlineto{\pgfqpoint{1.651181in}{0.689859in}}%
\pgfpathlineto{\pgfqpoint{1.660499in}{0.868148in}}%
\pgfpathlineto{\pgfqpoint{1.669818in}{1.289801in}}%
\pgfpathlineto{\pgfqpoint{1.679137in}{1.204110in}}%
\pgfpathlineto{\pgfqpoint{1.688455in}{1.105749in}}%
\pgfpathlineto{\pgfqpoint{1.697774in}{0.980017in}}%
\pgfpathlineto{\pgfqpoint{1.707092in}{0.741681in}}%
\pgfpathlineto{\pgfqpoint{1.716411in}{0.684103in}}%
\pgfpathlineto{\pgfqpoint{1.725730in}{0.728978in}}%
\pgfpathlineto{\pgfqpoint{1.744367in}{1.201066in}}%
\pgfpathlineto{\pgfqpoint{1.753686in}{1.222968in}}%
\pgfpathlineto{\pgfqpoint{1.763004in}{1.208448in}}%
\pgfpathlineto{\pgfqpoint{1.772323in}{0.848921in}}%
\pgfpathlineto{\pgfqpoint{1.781642in}{0.690563in}}%
\pgfpathlineto{\pgfqpoint{1.790960in}{0.680473in}}%
\pgfpathlineto{\pgfqpoint{1.800279in}{0.680410in}}%
\pgfpathlineto{\pgfqpoint{1.809597in}{0.685394in}}%
\pgfpathlineto{\pgfqpoint{1.818916in}{0.776958in}}%
\pgfpathlineto{\pgfqpoint{1.828235in}{0.992093in}}%
\pgfpathlineto{\pgfqpoint{1.837553in}{1.117227in}}%
\pgfpathlineto{\pgfqpoint{1.846872in}{1.310543in}}%
\pgfpathlineto{\pgfqpoint{1.856191in}{1.113226in}}%
\pgfpathlineto{\pgfqpoint{1.865509in}{0.949444in}}%
\pgfpathlineto{\pgfqpoint{1.874828in}{0.841697in}}%
\pgfpathlineto{\pgfqpoint{1.884147in}{0.753253in}}%
\pgfpathlineto{\pgfqpoint{1.893465in}{0.817747in}}%
\pgfpathlineto{\pgfqpoint{1.902784in}{0.766586in}}%
\pgfpathlineto{\pgfqpoint{1.912102in}{0.688868in}}%
\pgfpathlineto{\pgfqpoint{1.921421in}{0.680499in}}%
\pgfpathlineto{\pgfqpoint{2.005289in}{0.680406in}}%
\pgfpathlineto{\pgfqpoint{2.014607in}{0.685114in}}%
\pgfpathlineto{\pgfqpoint{2.023926in}{0.776385in}}%
\pgfpathlineto{\pgfqpoint{2.033245in}{1.047480in}}%
\pgfpathlineto{\pgfqpoint{2.042563in}{1.394083in}}%
\pgfpathlineto{\pgfqpoint{2.051882in}{1.948127in}}%
\pgfpathlineto{\pgfqpoint{2.061201in}{1.895834in}}%
\pgfpathlineto{\pgfqpoint{2.070519in}{1.257814in}}%
\pgfpathlineto{\pgfqpoint{2.079838in}{0.889976in}}%
\pgfpathlineto{\pgfqpoint{2.089157in}{0.728978in}}%
\pgfpathlineto{\pgfqpoint{2.098475in}{0.682815in}}%
\pgfpathlineto{\pgfqpoint{2.107794in}{0.688818in}}%
\pgfpathlineto{\pgfqpoint{2.117112in}{0.824860in}}%
\pgfpathlineto{\pgfqpoint{2.126431in}{1.064743in}}%
\pgfpathlineto{\pgfqpoint{2.135750in}{0.839087in}}%
\pgfpathlineto{\pgfqpoint{2.145068in}{0.690542in}}%
\pgfpathlineto{\pgfqpoint{2.154387in}{0.680470in}}%
\pgfpathlineto{\pgfqpoint{2.163706in}{0.680385in}}%
\pgfpathlineto{\pgfqpoint{2.173024in}{0.682550in}}%
\pgfpathlineto{\pgfqpoint{2.182343in}{0.727622in}}%
\pgfpathlineto{\pgfqpoint{2.191662in}{0.917883in}}%
\pgfpathlineto{\pgfqpoint{2.200980in}{1.444462in}}%
\pgfpathlineto{\pgfqpoint{2.210299in}{2.196537in}}%
\pgfpathlineto{\pgfqpoint{2.219617in}{2.527626in}}%
\pgfpathlineto{\pgfqpoint{2.228936in}{2.376758in}}%
\pgfpathlineto{\pgfqpoint{2.247573in}{0.938946in}}%
\pgfpathlineto{\pgfqpoint{2.256892in}{0.702833in}}%
\pgfpathlineto{\pgfqpoint{2.266211in}{0.680827in}}%
\pgfpathlineto{\pgfqpoint{2.294167in}{0.680369in}}%
\pgfpathlineto{\pgfqpoint{2.340760in}{0.680380in}}%
\pgfpathlineto{\pgfqpoint{2.350078in}{0.682050in}}%
\pgfpathlineto{\pgfqpoint{2.359397in}{0.719670in}}%
\pgfpathlineto{\pgfqpoint{2.378034in}{0.956621in}}%
\pgfpathlineto{\pgfqpoint{2.387353in}{1.010835in}}%
\pgfpathlineto{\pgfqpoint{2.396672in}{0.878852in}}%
\pgfpathlineto{\pgfqpoint{2.405990in}{0.802563in}}%
\pgfpathlineto{\pgfqpoint{2.415309in}{1.143934in}}%
\pgfpathlineto{\pgfqpoint{2.424627in}{1.208416in}}%
\pgfpathlineto{\pgfqpoint{2.433946in}{1.212003in}}%
\pgfpathlineto{\pgfqpoint{2.443265in}{1.134358in}}%
\pgfpathlineto{\pgfqpoint{2.452583in}{0.749200in}}%
\pgfpathlineto{\pgfqpoint{2.461902in}{0.681995in}}%
\pgfpathlineto{\pgfqpoint{2.471221in}{0.680375in}}%
\pgfpathlineto{\pgfqpoint{2.489858in}{0.680376in}}%
\pgfpathlineto{\pgfqpoint{2.499177in}{0.682302in}}%
\pgfpathlineto{\pgfqpoint{2.508495in}{0.756754in}}%
\pgfpathlineto{\pgfqpoint{2.517814in}{1.148651in}}%
\pgfpathlineto{\pgfqpoint{2.527133in}{1.125905in}}%
\pgfpathlineto{\pgfqpoint{2.536451in}{0.746155in}}%
\pgfpathlineto{\pgfqpoint{2.545770in}{0.681937in}}%
\pgfpathlineto{\pgfqpoint{2.555088in}{0.687134in}}%
\pgfpathlineto{\pgfqpoint{2.564407in}{0.814959in}}%
\pgfpathlineto{\pgfqpoint{2.573726in}{1.286262in}}%
\pgfpathlineto{\pgfqpoint{2.592363in}{2.570389in}}%
\pgfpathlineto{\pgfqpoint{2.601682in}{2.686715in}}%
\pgfpathlineto{\pgfqpoint{2.620319in}{1.003216in}}%
\pgfpathlineto{\pgfqpoint{2.629638in}{0.704428in}}%
\pgfpathlineto{\pgfqpoint{2.638956in}{0.680709in}}%
\pgfpathlineto{\pgfqpoint{2.648275in}{0.680380in}}%
\pgfpathlineto{\pgfqpoint{2.657593in}{0.682816in}}%
\pgfpathlineto{\pgfqpoint{2.666912in}{0.768198in}}%
\pgfpathlineto{\pgfqpoint{2.676231in}{1.177946in}}%
\pgfpathlineto{\pgfqpoint{2.685549in}{1.283472in}}%
\pgfpathlineto{\pgfqpoint{2.694868in}{1.306687in}}%
\pgfpathlineto{\pgfqpoint{2.704187in}{0.960587in}}%
\pgfpathlineto{\pgfqpoint{2.713505in}{0.701597in}}%
\pgfpathlineto{\pgfqpoint{2.722824in}{0.680717in}}%
\pgfpathlineto{\pgfqpoint{2.732143in}{0.690118in}}%
\pgfpathlineto{\pgfqpoint{2.741461in}{0.849279in}}%
\pgfpathlineto{\pgfqpoint{2.750780in}{1.252906in}}%
\pgfpathlineto{\pgfqpoint{2.760098in}{1.349307in}}%
\pgfpathlineto{\pgfqpoint{2.769417in}{1.227324in}}%
\pgfpathlineto{\pgfqpoint{2.778736in}{0.824784in}}%
\pgfpathlineto{\pgfqpoint{2.788054in}{0.687721in}}%
\pgfpathlineto{\pgfqpoint{2.797373in}{0.680433in}}%
\pgfpathlineto{\pgfqpoint{2.853285in}{0.680385in}}%
\pgfpathlineto{\pgfqpoint{2.862603in}{0.683066in}}%
\pgfpathlineto{\pgfqpoint{2.871922in}{0.757766in}}%
\pgfpathlineto{\pgfqpoint{2.881241in}{1.095791in}}%
\pgfpathlineto{\pgfqpoint{2.890559in}{1.187395in}}%
\pgfpathlineto{\pgfqpoint{2.899878in}{1.143920in}}%
\pgfpathlineto{\pgfqpoint{2.909197in}{1.181880in}}%
\pgfpathlineto{\pgfqpoint{2.918515in}{0.823845in}}%
\pgfpathlineto{\pgfqpoint{2.927834in}{0.688196in}}%
\pgfpathlineto{\pgfqpoint{2.937153in}{0.681144in}}%
\pgfpathlineto{\pgfqpoint{2.946471in}{0.721317in}}%
\pgfpathlineto{\pgfqpoint{2.955790in}{1.055825in}}%
\pgfpathlineto{\pgfqpoint{2.965108in}{1.309780in}}%
\pgfpathlineto{\pgfqpoint{2.974427in}{1.307311in}}%
\pgfpathlineto{\pgfqpoint{2.983746in}{1.077855in}}%
\pgfpathlineto{\pgfqpoint{2.993064in}{0.727481in}}%
\pgfpathlineto{\pgfqpoint{3.002383in}{0.681245in}}%
\pgfpathlineto{\pgfqpoint{3.011702in}{0.680388in}}%
\pgfpathlineto{\pgfqpoint{3.021020in}{0.683162in}}%
\pgfpathlineto{\pgfqpoint{3.030339in}{0.760494in}}%
\pgfpathlineto{\pgfqpoint{3.039658in}{1.156702in}}%
\pgfpathlineto{\pgfqpoint{3.048976in}{1.756251in}}%
\pgfpathlineto{\pgfqpoint{3.058295in}{2.483996in}}%
\pgfpathlineto{\pgfqpoint{3.067613in}{2.775687in}}%
\pgfpathlineto{\pgfqpoint{3.076932in}{2.039363in}}%
\pgfpathlineto{\pgfqpoint{3.086251in}{1.137004in}}%
\pgfpathlineto{\pgfqpoint{3.095569in}{0.728040in}}%
\pgfpathlineto{\pgfqpoint{3.104888in}{0.681373in}}%
\pgfpathlineto{\pgfqpoint{3.114207in}{0.685057in}}%
\pgfpathlineto{\pgfqpoint{3.123525in}{0.807847in}}%
\pgfpathlineto{\pgfqpoint{3.132844in}{1.218618in}}%
\pgfpathlineto{\pgfqpoint{3.142163in}{1.033003in}}%
\pgfpathlineto{\pgfqpoint{3.151481in}{0.716216in}}%
\pgfpathlineto{\pgfqpoint{3.160800in}{0.680934in}}%
\pgfpathlineto{\pgfqpoint{3.179437in}{0.680369in}}%
\pgfpathlineto{\pgfqpoint{3.188756in}{0.680378in}}%
\pgfpathlineto{\pgfqpoint{3.198074in}{0.682512in}}%
\pgfpathlineto{\pgfqpoint{3.207393in}{0.761710in}}%
\pgfpathlineto{\pgfqpoint{3.216712in}{1.178645in}}%
\pgfpathlineto{\pgfqpoint{3.226030in}{1.396462in}}%
\pgfpathlineto{\pgfqpoint{3.235349in}{1.324280in}}%
\pgfpathlineto{\pgfqpoint{3.244668in}{0.963470in}}%
\pgfpathlineto{\pgfqpoint{3.253986in}{0.823667in}}%
\pgfpathlineto{\pgfqpoint{3.263305in}{0.833730in}}%
\pgfpathlineto{\pgfqpoint{3.272623in}{0.974115in}}%
\pgfpathlineto{\pgfqpoint{3.281942in}{0.852783in}}%
\pgfpathlineto{\pgfqpoint{3.291261in}{0.826966in}}%
\pgfpathlineto{\pgfqpoint{3.300579in}{0.722603in}}%
\pgfpathlineto{\pgfqpoint{3.309898in}{0.682323in}}%
\pgfpathlineto{\pgfqpoint{3.319217in}{0.680383in}}%
\pgfpathlineto{\pgfqpoint{3.384447in}{0.680560in}}%
\pgfpathlineto{\pgfqpoint{3.393766in}{0.691435in}}%
\pgfpathlineto{\pgfqpoint{3.403084in}{0.792923in}}%
\pgfpathlineto{\pgfqpoint{3.412403in}{1.061801in}}%
\pgfpathlineto{\pgfqpoint{3.431040in}{2.218258in}}%
\pgfpathlineto{\pgfqpoint{3.440359in}{2.569958in}}%
\pgfpathlineto{\pgfqpoint{3.449678in}{2.242709in}}%
\pgfpathlineto{\pgfqpoint{3.458996in}{1.441793in}}%
\pgfpathlineto{\pgfqpoint{3.468315in}{0.852670in}}%
\pgfpathlineto{\pgfqpoint{3.477634in}{0.694305in}}%
\pgfpathlineto{\pgfqpoint{3.486952in}{0.680611in}}%
\pgfpathlineto{\pgfqpoint{3.505589in}{0.680714in}}%
\pgfpathlineto{\pgfqpoint{3.514908in}{0.702974in}}%
\pgfpathlineto{\pgfqpoint{3.524227in}{0.909948in}}%
\pgfpathlineto{\pgfqpoint{3.533545in}{1.042250in}}%
\pgfpathlineto{\pgfqpoint{3.542864in}{0.768904in}}%
\pgfpathlineto{\pgfqpoint{3.552183in}{0.683735in}}%
\pgfpathlineto{\pgfqpoint{3.561501in}{0.681315in}}%
\pgfpathlineto{\pgfqpoint{3.570820in}{0.709445in}}%
\pgfpathlineto{\pgfqpoint{3.580139in}{0.866001in}}%
\pgfpathlineto{\pgfqpoint{3.589457in}{1.285099in}}%
\pgfpathlineto{\pgfqpoint{3.598776in}{2.024806in}}%
\pgfpathlineto{\pgfqpoint{3.608094in}{2.110795in}}%
\pgfpathlineto{\pgfqpoint{3.617413in}{1.424912in}}%
\pgfpathlineto{\pgfqpoint{3.626732in}{0.835466in}}%
\pgfpathlineto{\pgfqpoint{3.636050in}{0.688317in}}%
\pgfpathlineto{\pgfqpoint{3.645369in}{0.680442in}}%
\pgfpathlineto{\pgfqpoint{3.729237in}{0.680378in}}%
\pgfpathlineto{\pgfqpoint{3.738555in}{0.681754in}}%
\pgfpathlineto{\pgfqpoint{3.747874in}{0.715831in}}%
\pgfpathlineto{\pgfqpoint{3.757193in}{0.836946in}}%
\pgfpathlineto{\pgfqpoint{3.766511in}{0.881630in}}%
\pgfpathlineto{\pgfqpoint{3.775830in}{0.802729in}}%
\pgfpathlineto{\pgfqpoint{3.785149in}{0.780665in}}%
\pgfpathlineto{\pgfqpoint{3.794467in}{0.973901in}}%
\pgfpathlineto{\pgfqpoint{3.803786in}{1.028741in}}%
\pgfpathlineto{\pgfqpoint{3.813104in}{1.287372in}}%
\pgfpathlineto{\pgfqpoint{3.831742in}{0.960787in}}%
\pgfpathlineto{\pgfqpoint{3.841060in}{0.738038in}}%
\pgfpathlineto{\pgfqpoint{3.850379in}{0.682323in}}%
\pgfpathlineto{\pgfqpoint{3.859698in}{0.680384in}}%
\pgfpathlineto{\pgfqpoint{3.869016in}{0.681168in}}%
\pgfpathlineto{\pgfqpoint{3.878335in}{0.712446in}}%
\pgfpathlineto{\pgfqpoint{3.887654in}{0.934570in}}%
\pgfpathlineto{\pgfqpoint{3.896972in}{1.199861in}}%
\pgfpathlineto{\pgfqpoint{3.906291in}{1.207538in}}%
\pgfpathlineto{\pgfqpoint{3.915609in}{1.232781in}}%
\pgfpathlineto{\pgfqpoint{3.924928in}{0.896586in}}%
\pgfpathlineto{\pgfqpoint{3.934247in}{0.696765in}}%
\pgfpathlineto{\pgfqpoint{3.943565in}{0.681353in}}%
\pgfpathlineto{\pgfqpoint{3.952884in}{0.714034in}}%
\pgfpathlineto{\pgfqpoint{3.971521in}{1.150300in}}%
\pgfpathlineto{\pgfqpoint{3.980840in}{1.427416in}}%
\pgfpathlineto{\pgfqpoint{3.990159in}{1.221040in}}%
\pgfpathlineto{\pgfqpoint{3.999477in}{0.762420in}}%
\pgfpathlineto{\pgfqpoint{4.008796in}{0.682456in}}%
\pgfpathlineto{\pgfqpoint{4.018114in}{0.680381in}}%
\pgfpathlineto{\pgfqpoint{4.046070in}{0.680991in}}%
\pgfpathlineto{\pgfqpoint{4.055389in}{0.718343in}}%
\pgfpathlineto{\pgfqpoint{4.064708in}{1.041056in}}%
\pgfpathlineto{\pgfqpoint{4.074026in}{1.213524in}}%
\pgfpathlineto{\pgfqpoint{4.083345in}{0.802999in}}%
\pgfpathlineto{\pgfqpoint{4.092664in}{0.684757in}}%
\pgfpathlineto{\pgfqpoint{4.101982in}{0.680393in}}%
\pgfpathlineto{\pgfqpoint{4.111301in}{0.680385in}}%
\pgfpathlineto{\pgfqpoint{4.120619in}{0.683086in}}%
\pgfpathlineto{\pgfqpoint{4.129938in}{0.749608in}}%
\pgfpathlineto{\pgfqpoint{4.139257in}{0.954068in}}%
\pgfpathlineto{\pgfqpoint{4.148575in}{0.848235in}}%
\pgfpathlineto{\pgfqpoint{4.157894in}{0.696343in}}%
\pgfpathlineto{\pgfqpoint{4.167213in}{0.680604in}}%
\pgfpathlineto{\pgfqpoint{4.185850in}{0.681201in}}%
\pgfpathlineto{\pgfqpoint{4.195169in}{0.687492in}}%
\pgfpathlineto{\pgfqpoint{4.204487in}{0.682847in}}%
\pgfpathlineto{\pgfqpoint{4.223124in}{0.680370in}}%
\pgfpathlineto{\pgfqpoint{4.232443in}{0.680607in}}%
\pgfpathlineto{\pgfqpoint{4.241762in}{0.690570in}}%
\pgfpathlineto{\pgfqpoint{4.251080in}{0.775536in}}%
\pgfpathlineto{\pgfqpoint{4.260399in}{0.929583in}}%
\pgfpathlineto{\pgfqpoint{4.269718in}{1.008154in}}%
\pgfpathlineto{\pgfqpoint{4.279036in}{1.188465in}}%
\pgfpathlineto{\pgfqpoint{4.288355in}{1.153749in}}%
\pgfpathlineto{\pgfqpoint{4.297674in}{0.996607in}}%
\pgfpathlineto{\pgfqpoint{4.306992in}{0.807947in}}%
\pgfpathlineto{\pgfqpoint{4.316311in}{0.691316in}}%
\pgfpathlineto{\pgfqpoint{4.325630in}{0.680526in}}%
\pgfpathlineto{\pgfqpoint{4.334948in}{0.680370in}}%
\pgfpathlineto{\pgfqpoint{4.344267in}{0.712323in}}%
\pgfpathlineto{\pgfqpoint{4.353585in}{0.749153in}}%
\pgfpathlineto{\pgfqpoint{4.362904in}{0.765227in}}%
\pgfpathlineto{\pgfqpoint{4.372223in}{0.741021in}}%
\pgfpathlineto{\pgfqpoint{4.381541in}{0.794761in}}%
\pgfpathlineto{\pgfqpoint{4.390860in}{0.680930in}}%
\pgfpathlineto{\pgfqpoint{4.400179in}{0.680372in}}%
\pgfpathlineto{\pgfqpoint{4.409497in}{0.681079in}}%
\pgfpathlineto{\pgfqpoint{4.418816in}{0.708409in}}%
\pgfpathlineto{\pgfqpoint{4.428135in}{0.891208in}}%
\pgfpathlineto{\pgfqpoint{4.446772in}{1.323634in}}%
\pgfpathlineto{\pgfqpoint{4.456090in}{1.300695in}}%
\pgfpathlineto{\pgfqpoint{4.465409in}{0.857578in}}%
\pgfpathlineto{\pgfqpoint{4.474728in}{0.690581in}}%
\pgfpathlineto{\pgfqpoint{4.484046in}{0.680472in}}%
\pgfpathlineto{\pgfqpoint{4.493365in}{0.680369in}}%
\pgfpathlineto{\pgfqpoint{4.502684in}{1.106831in}}%
\pgfpathlineto{\pgfqpoint{4.512002in}{0.962442in}}%
\pgfpathlineto{\pgfqpoint{4.521321in}{0.970841in}}%
\pgfpathlineto{\pgfqpoint{4.530640in}{0.970215in}}%
\pgfpathlineto{\pgfqpoint{4.539958in}{0.972132in}}%
\pgfpathlineto{\pgfqpoint{4.549277in}{1.020691in}}%
\pgfpathlineto{\pgfqpoint{4.558595in}{0.874974in}}%
\pgfpathlineto{\pgfqpoint{4.567914in}{0.680369in}}%
\pgfpathlineto{\pgfqpoint{4.577233in}{0.680373in}}%
\pgfpathlineto{\pgfqpoint{4.586551in}{0.681512in}}%
\pgfpathlineto{\pgfqpoint{4.595870in}{0.722452in}}%
\pgfpathlineto{\pgfqpoint{4.605189in}{0.921717in}}%
\pgfpathlineto{\pgfqpoint{4.614507in}{0.903443in}}%
\pgfpathlineto{\pgfqpoint{4.623826in}{0.752464in}}%
\pgfpathlineto{\pgfqpoint{4.633145in}{0.728489in}}%
\pgfpathlineto{\pgfqpoint{4.642463in}{0.789850in}}%
\pgfpathlineto{\pgfqpoint{4.651782in}{0.824793in}}%
\pgfpathlineto{\pgfqpoint{4.661100in}{0.825171in}}%
\pgfpathlineto{\pgfqpoint{4.670419in}{0.806821in}}%
\pgfpathlineto{\pgfqpoint{4.679738in}{0.743049in}}%
\pgfpathlineto{\pgfqpoint{4.689056in}{0.699532in}}%
\pgfpathlineto{\pgfqpoint{4.698375in}{0.681517in}}%
\pgfpathlineto{\pgfqpoint{4.707694in}{0.680379in}}%
\pgfpathlineto{\pgfqpoint{4.717012in}{0.680380in}}%
\pgfpathlineto{\pgfqpoint{4.726331in}{1.064726in}}%
\pgfpathlineto{\pgfqpoint{4.735650in}{0.999287in}}%
\pgfpathlineto{\pgfqpoint{4.744968in}{0.996521in}}%
\pgfpathlineto{\pgfqpoint{4.754287in}{0.682817in}}%
\pgfpathlineto{\pgfqpoint{4.763605in}{0.680370in}}%
\pgfpathlineto{\pgfqpoint{4.772924in}{0.680461in}}%
\pgfpathlineto{\pgfqpoint{4.782243in}{0.684918in}}%
\pgfpathlineto{\pgfqpoint{4.791561in}{0.715517in}}%
\pgfpathlineto{\pgfqpoint{4.800880in}{0.740953in}}%
\pgfpathlineto{\pgfqpoint{4.819517in}{0.955962in}}%
\pgfpathlineto{\pgfqpoint{4.828836in}{0.955257in}}%
\pgfpathlineto{\pgfqpoint{4.838155in}{0.880906in}}%
\pgfpathlineto{\pgfqpoint{4.847473in}{0.722199in}}%
\pgfpathlineto{\pgfqpoint{4.856792in}{0.682019in}}%
\pgfpathlineto{\pgfqpoint{4.866110in}{0.680379in}}%
\pgfpathlineto{\pgfqpoint{4.875429in}{0.680369in}}%
\pgfpathlineto{\pgfqpoint{4.884748in}{1.091344in}}%
\pgfpathlineto{\pgfqpoint{4.894066in}{1.075149in}}%
\pgfpathlineto{\pgfqpoint{4.903385in}{1.014340in}}%
\pgfpathlineto{\pgfqpoint{4.912704in}{1.102571in}}%
\pgfpathlineto{\pgfqpoint{4.922022in}{0.920677in}}%
\pgfpathlineto{\pgfqpoint{4.931341in}{0.680369in}}%
\pgfpathlineto{\pgfqpoint{4.949978in}{0.681155in}}%
\pgfpathlineto{\pgfqpoint{4.959297in}{0.695963in}}%
\pgfpathlineto{\pgfqpoint{4.968615in}{0.732975in}}%
\pgfpathlineto{\pgfqpoint{4.977934in}{0.774546in}}%
\pgfpathlineto{\pgfqpoint{4.987253in}{0.893420in}}%
\pgfpathlineto{\pgfqpoint{4.996571in}{0.816485in}}%
\pgfpathlineto{\pgfqpoint{5.005890in}{0.697406in}}%
\pgfpathlineto{\pgfqpoint{5.015209in}{0.680733in}}%
\pgfpathlineto{\pgfqpoint{5.033846in}{0.680369in}}%
\pgfpathlineto{\pgfqpoint{5.043165in}{1.006616in}}%
\pgfpathlineto{\pgfqpoint{5.052483in}{1.060455in}}%
\pgfpathlineto{\pgfqpoint{5.061802in}{1.124861in}}%
\pgfpathlineto{\pgfqpoint{5.071120in}{1.053134in}}%
\pgfpathlineto{\pgfqpoint{5.080439in}{0.957786in}}%
\pgfpathlineto{\pgfqpoint{5.089758in}{1.011560in}}%
\pgfpathlineto{\pgfqpoint{5.099076in}{1.221316in}}%
\pgfpathlineto{\pgfqpoint{5.108395in}{0.680369in}}%
\pgfpathlineto{\pgfqpoint{5.117714in}{0.680380in}}%
\pgfpathlineto{\pgfqpoint{5.127032in}{0.681526in}}%
\pgfpathlineto{\pgfqpoint{5.136351in}{0.699308in}}%
\pgfpathlineto{\pgfqpoint{5.145670in}{0.728449in}}%
\pgfpathlineto{\pgfqpoint{5.145670in}{0.728449in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495670in}{0.575369in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.184314,0.270588,0.360784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.495670in}{0.728449in}}%
\pgfpathlineto{\pgfqpoint{0.504988in}{0.699308in}}%
\pgfpathlineto{\pgfqpoint{0.514307in}{0.681526in}}%
\pgfpathlineto{\pgfqpoint{0.523625in}{0.680380in}}%
\pgfpathlineto{\pgfqpoint{0.635449in}{0.680835in}}%
\pgfpathlineto{\pgfqpoint{0.644768in}{0.699148in}}%
\pgfpathlineto{\pgfqpoint{0.654086in}{0.801288in}}%
\pgfpathlineto{\pgfqpoint{0.663405in}{0.827953in}}%
\pgfpathlineto{\pgfqpoint{0.672724in}{0.750191in}}%
\pgfpathlineto{\pgfqpoint{0.682042in}{0.764991in}}%
\pgfpathlineto{\pgfqpoint{0.691361in}{0.756102in}}%
\pgfpathlineto{\pgfqpoint{0.700680in}{0.691888in}}%
\pgfpathlineto{\pgfqpoint{0.709998in}{0.680641in}}%
\pgfpathlineto{\pgfqpoint{0.756591in}{0.680369in}}%
\pgfpathlineto{\pgfqpoint{0.793866in}{0.680522in}}%
\pgfpathlineto{\pgfqpoint{0.803185in}{0.689813in}}%
\pgfpathlineto{\pgfqpoint{0.821822in}{0.857474in}}%
\pgfpathlineto{\pgfqpoint{0.831141in}{0.885746in}}%
\pgfpathlineto{\pgfqpoint{0.840459in}{0.924538in}}%
\pgfpathlineto{\pgfqpoint{0.849778in}{0.852572in}}%
\pgfpathlineto{\pgfqpoint{0.859096in}{0.792641in}}%
\pgfpathlineto{\pgfqpoint{0.868415in}{0.724004in}}%
\pgfpathlineto{\pgfqpoint{0.877734in}{0.683413in}}%
\pgfpathlineto{\pgfqpoint{0.887052in}{0.680402in}}%
\pgfpathlineto{\pgfqpoint{0.952283in}{0.680414in}}%
\pgfpathlineto{\pgfqpoint{0.961601in}{0.683289in}}%
\pgfpathlineto{\pgfqpoint{0.970920in}{0.709830in}}%
\pgfpathlineto{\pgfqpoint{0.980239in}{0.741337in}}%
\pgfpathlineto{\pgfqpoint{0.989557in}{0.804144in}}%
\pgfpathlineto{\pgfqpoint{0.998876in}{0.850236in}}%
\pgfpathlineto{\pgfqpoint{1.008195in}{0.852555in}}%
\pgfpathlineto{\pgfqpoint{1.017513in}{0.786749in}}%
\pgfpathlineto{\pgfqpoint{1.026832in}{0.730307in}}%
\pgfpathlineto{\pgfqpoint{1.036151in}{0.837641in}}%
\pgfpathlineto{\pgfqpoint{1.045469in}{0.960658in}}%
\pgfpathlineto{\pgfqpoint{1.054788in}{0.759829in}}%
\pgfpathlineto{\pgfqpoint{1.064106in}{0.683866in}}%
\pgfpathlineto{\pgfqpoint{1.073425in}{0.680392in}}%
\pgfpathlineto{\pgfqpoint{1.175930in}{0.680959in}}%
\pgfpathlineto{\pgfqpoint{1.185249in}{0.711067in}}%
\pgfpathlineto{\pgfqpoint{1.194567in}{0.969565in}}%
\pgfpathlineto{\pgfqpoint{1.203886in}{1.263007in}}%
\pgfpathlineto{\pgfqpoint{1.213205in}{1.164212in}}%
\pgfpathlineto{\pgfqpoint{1.222523in}{1.089513in}}%
\pgfpathlineto{\pgfqpoint{1.231842in}{0.949240in}}%
\pgfpathlineto{\pgfqpoint{1.241161in}{0.732363in}}%
\pgfpathlineto{\pgfqpoint{1.250479in}{0.682328in}}%
\pgfpathlineto{\pgfqpoint{1.259798in}{0.680382in}}%
\pgfpathlineto{\pgfqpoint{1.325028in}{0.680378in}}%
\pgfpathlineto{\pgfqpoint{1.334347in}{0.681607in}}%
\pgfpathlineto{\pgfqpoint{1.343666in}{0.710145in}}%
\pgfpathlineto{\pgfqpoint{1.362303in}{0.996633in}}%
\pgfpathlineto{\pgfqpoint{1.371621in}{1.151608in}}%
\pgfpathlineto{\pgfqpoint{1.380940in}{1.237339in}}%
\pgfpathlineto{\pgfqpoint{1.390259in}{1.064490in}}%
\pgfpathlineto{\pgfqpoint{1.399577in}{0.852067in}}%
\pgfpathlineto{\pgfqpoint{1.408896in}{0.700213in}}%
\pgfpathlineto{\pgfqpoint{1.418215in}{0.680765in}}%
\pgfpathlineto{\pgfqpoint{1.446171in}{0.680369in}}%
\pgfpathlineto{\pgfqpoint{1.483445in}{0.680473in}}%
\pgfpathlineto{\pgfqpoint{1.492764in}{0.689802in}}%
\pgfpathlineto{\pgfqpoint{1.502082in}{0.812367in}}%
\pgfpathlineto{\pgfqpoint{1.511401in}{0.966959in}}%
\pgfpathlineto{\pgfqpoint{1.520720in}{0.776923in}}%
\pgfpathlineto{\pgfqpoint{1.530038in}{0.685416in}}%
\pgfpathlineto{\pgfqpoint{1.539357in}{0.680410in}}%
\pgfpathlineto{\pgfqpoint{1.557994in}{0.680437in}}%
\pgfpathlineto{\pgfqpoint{1.567313in}{0.689276in}}%
\pgfpathlineto{\pgfqpoint{1.576632in}{0.861203in}}%
\pgfpathlineto{\pgfqpoint{1.585950in}{1.250115in}}%
\pgfpathlineto{\pgfqpoint{1.604587in}{0.701510in}}%
\pgfpathlineto{\pgfqpoint{1.613906in}{0.680618in}}%
\pgfpathlineto{\pgfqpoint{1.641862in}{0.680443in}}%
\pgfpathlineto{\pgfqpoint{1.651181in}{0.689859in}}%
\pgfpathlineto{\pgfqpoint{1.660499in}{0.868148in}}%
\pgfpathlineto{\pgfqpoint{1.669818in}{1.289801in}}%
\pgfpathlineto{\pgfqpoint{1.679137in}{1.204110in}}%
\pgfpathlineto{\pgfqpoint{1.688455in}{1.105749in}}%
\pgfpathlineto{\pgfqpoint{1.697774in}{0.980017in}}%
\pgfpathlineto{\pgfqpoint{1.707092in}{0.741681in}}%
\pgfpathlineto{\pgfqpoint{1.716411in}{0.684103in}}%
\pgfpathlineto{\pgfqpoint{1.725730in}{0.728978in}}%
\pgfpathlineto{\pgfqpoint{1.744367in}{1.201066in}}%
\pgfpathlineto{\pgfqpoint{1.753686in}{1.222968in}}%
\pgfpathlineto{\pgfqpoint{1.763004in}{1.208448in}}%
\pgfpathlineto{\pgfqpoint{1.772323in}{0.848921in}}%
\pgfpathlineto{\pgfqpoint{1.781642in}{0.690563in}}%
\pgfpathlineto{\pgfqpoint{1.790960in}{0.680473in}}%
\pgfpathlineto{\pgfqpoint{1.800279in}{0.680410in}}%
\pgfpathlineto{\pgfqpoint{1.809597in}{0.685394in}}%
\pgfpathlineto{\pgfqpoint{1.818916in}{0.776958in}}%
\pgfpathlineto{\pgfqpoint{1.828235in}{0.992093in}}%
\pgfpathlineto{\pgfqpoint{1.837553in}{1.117227in}}%
\pgfpathlineto{\pgfqpoint{1.846872in}{1.310543in}}%
\pgfpathlineto{\pgfqpoint{1.856191in}{1.113226in}}%
\pgfpathlineto{\pgfqpoint{1.865509in}{0.949444in}}%
\pgfpathlineto{\pgfqpoint{1.874828in}{0.841697in}}%
\pgfpathlineto{\pgfqpoint{1.884147in}{0.753253in}}%
\pgfpathlineto{\pgfqpoint{1.893465in}{0.817747in}}%
\pgfpathlineto{\pgfqpoint{1.902784in}{0.766586in}}%
\pgfpathlineto{\pgfqpoint{1.912102in}{0.688868in}}%
\pgfpathlineto{\pgfqpoint{1.921421in}{0.680499in}}%
\pgfpathlineto{\pgfqpoint{2.005289in}{0.680406in}}%
\pgfpathlineto{\pgfqpoint{2.014607in}{0.685114in}}%
\pgfpathlineto{\pgfqpoint{2.023926in}{0.776385in}}%
\pgfpathlineto{\pgfqpoint{2.033245in}{1.047480in}}%
\pgfpathlineto{\pgfqpoint{2.042563in}{1.394083in}}%
\pgfpathlineto{\pgfqpoint{2.051882in}{1.948127in}}%
\pgfpathlineto{\pgfqpoint{2.061201in}{1.895834in}}%
\pgfpathlineto{\pgfqpoint{2.070519in}{1.257814in}}%
\pgfpathlineto{\pgfqpoint{2.079838in}{0.889976in}}%
\pgfpathlineto{\pgfqpoint{2.089157in}{0.728978in}}%
\pgfpathlineto{\pgfqpoint{2.098475in}{0.682815in}}%
\pgfpathlineto{\pgfqpoint{2.107794in}{0.688818in}}%
\pgfpathlineto{\pgfqpoint{2.117112in}{0.824860in}}%
\pgfpathlineto{\pgfqpoint{2.126431in}{1.064743in}}%
\pgfpathlineto{\pgfqpoint{2.135750in}{0.839087in}}%
\pgfpathlineto{\pgfqpoint{2.145068in}{0.690542in}}%
\pgfpathlineto{\pgfqpoint{2.154387in}{0.680470in}}%
\pgfpathlineto{\pgfqpoint{2.163706in}{0.680385in}}%
\pgfpathlineto{\pgfqpoint{2.173024in}{0.682550in}}%
\pgfpathlineto{\pgfqpoint{2.182343in}{0.727622in}}%
\pgfpathlineto{\pgfqpoint{2.191662in}{0.917883in}}%
\pgfpathlineto{\pgfqpoint{2.200980in}{1.444462in}}%
\pgfpathlineto{\pgfqpoint{2.210299in}{2.196537in}}%
\pgfpathlineto{\pgfqpoint{2.219617in}{2.527626in}}%
\pgfpathlineto{\pgfqpoint{2.228936in}{2.376758in}}%
\pgfpathlineto{\pgfqpoint{2.247573in}{0.938946in}}%
\pgfpathlineto{\pgfqpoint{2.256892in}{0.702833in}}%
\pgfpathlineto{\pgfqpoint{2.266211in}{0.680827in}}%
\pgfpathlineto{\pgfqpoint{2.294167in}{0.680369in}}%
\pgfpathlineto{\pgfqpoint{2.340760in}{0.680380in}}%
\pgfpathlineto{\pgfqpoint{2.350078in}{0.682050in}}%
\pgfpathlineto{\pgfqpoint{2.359397in}{0.719670in}}%
\pgfpathlineto{\pgfqpoint{2.378034in}{0.956621in}}%
\pgfpathlineto{\pgfqpoint{2.387353in}{1.010835in}}%
\pgfpathlineto{\pgfqpoint{2.396672in}{0.878852in}}%
\pgfpathlineto{\pgfqpoint{2.405990in}{0.802563in}}%
\pgfpathlineto{\pgfqpoint{2.415309in}{1.143934in}}%
\pgfpathlineto{\pgfqpoint{2.424627in}{1.208416in}}%
\pgfpathlineto{\pgfqpoint{2.433946in}{1.212003in}}%
\pgfpathlineto{\pgfqpoint{2.443265in}{1.134358in}}%
\pgfpathlineto{\pgfqpoint{2.452583in}{0.749200in}}%
\pgfpathlineto{\pgfqpoint{2.461902in}{0.681995in}}%
\pgfpathlineto{\pgfqpoint{2.471221in}{0.680375in}}%
\pgfpathlineto{\pgfqpoint{2.489858in}{0.680376in}}%
\pgfpathlineto{\pgfqpoint{2.499177in}{0.682302in}}%
\pgfpathlineto{\pgfqpoint{2.508495in}{0.756754in}}%
\pgfpathlineto{\pgfqpoint{2.517814in}{1.148651in}}%
\pgfpathlineto{\pgfqpoint{2.527133in}{1.125905in}}%
\pgfpathlineto{\pgfqpoint{2.536451in}{0.746155in}}%
\pgfpathlineto{\pgfqpoint{2.545770in}{0.681937in}}%
\pgfpathlineto{\pgfqpoint{2.555088in}{0.687134in}}%
\pgfpathlineto{\pgfqpoint{2.564407in}{0.814959in}}%
\pgfpathlineto{\pgfqpoint{2.573726in}{1.286262in}}%
\pgfpathlineto{\pgfqpoint{2.592363in}{2.570389in}}%
\pgfpathlineto{\pgfqpoint{2.601682in}{2.686715in}}%
\pgfpathlineto{\pgfqpoint{2.620319in}{1.003216in}}%
\pgfpathlineto{\pgfqpoint{2.629638in}{0.704428in}}%
\pgfpathlineto{\pgfqpoint{2.638956in}{0.680709in}}%
\pgfpathlineto{\pgfqpoint{2.648275in}{0.680380in}}%
\pgfpathlineto{\pgfqpoint{2.657593in}{0.682816in}}%
\pgfpathlineto{\pgfqpoint{2.666912in}{0.768198in}}%
\pgfpathlineto{\pgfqpoint{2.676231in}{1.177946in}}%
\pgfpathlineto{\pgfqpoint{2.685549in}{1.283472in}}%
\pgfpathlineto{\pgfqpoint{2.694868in}{1.306687in}}%
\pgfpathlineto{\pgfqpoint{2.704187in}{0.960587in}}%
\pgfpathlineto{\pgfqpoint{2.713505in}{0.701597in}}%
\pgfpathlineto{\pgfqpoint{2.722824in}{0.680717in}}%
\pgfpathlineto{\pgfqpoint{2.732143in}{0.690118in}}%
\pgfpathlineto{\pgfqpoint{2.741461in}{0.849279in}}%
\pgfpathlineto{\pgfqpoint{2.750780in}{1.252906in}}%
\pgfpathlineto{\pgfqpoint{2.760098in}{1.349307in}}%
\pgfpathlineto{\pgfqpoint{2.769417in}{1.227324in}}%
\pgfpathlineto{\pgfqpoint{2.778736in}{0.824784in}}%
\pgfpathlineto{\pgfqpoint{2.788054in}{0.687721in}}%
\pgfpathlineto{\pgfqpoint{2.797373in}{0.680433in}}%
\pgfpathlineto{\pgfqpoint{2.853285in}{0.680385in}}%
\pgfpathlineto{\pgfqpoint{2.862603in}{0.683066in}}%
\pgfpathlineto{\pgfqpoint{2.871922in}{0.757766in}}%
\pgfpathlineto{\pgfqpoint{2.881241in}{1.095791in}}%
\pgfpathlineto{\pgfqpoint{2.890559in}{1.187395in}}%
\pgfpathlineto{\pgfqpoint{2.899878in}{1.143920in}}%
\pgfpathlineto{\pgfqpoint{2.909197in}{1.181880in}}%
\pgfpathlineto{\pgfqpoint{2.918515in}{0.823845in}}%
\pgfpathlineto{\pgfqpoint{2.927834in}{0.688196in}}%
\pgfpathlineto{\pgfqpoint{2.937153in}{0.681144in}}%
\pgfpathlineto{\pgfqpoint{2.946471in}{0.721317in}}%
\pgfpathlineto{\pgfqpoint{2.955790in}{1.055825in}}%
\pgfpathlineto{\pgfqpoint{2.965108in}{1.309780in}}%
\pgfpathlineto{\pgfqpoint{2.974427in}{1.307311in}}%
\pgfpathlineto{\pgfqpoint{2.983746in}{1.077855in}}%
\pgfpathlineto{\pgfqpoint{2.993064in}{0.727481in}}%
\pgfpathlineto{\pgfqpoint{3.002383in}{0.681245in}}%
\pgfpathlineto{\pgfqpoint{3.011702in}{0.680388in}}%
\pgfpathlineto{\pgfqpoint{3.021020in}{0.683162in}}%
\pgfpathlineto{\pgfqpoint{3.030339in}{0.760494in}}%
\pgfpathlineto{\pgfqpoint{3.039658in}{1.156702in}}%
\pgfpathlineto{\pgfqpoint{3.048976in}{1.756251in}}%
\pgfpathlineto{\pgfqpoint{3.058295in}{2.483996in}}%
\pgfpathlineto{\pgfqpoint{3.067613in}{2.775687in}}%
\pgfpathlineto{\pgfqpoint{3.076932in}{2.039363in}}%
\pgfpathlineto{\pgfqpoint{3.086251in}{1.137004in}}%
\pgfpathlineto{\pgfqpoint{3.095569in}{0.728040in}}%
\pgfpathlineto{\pgfqpoint{3.104888in}{0.681373in}}%
\pgfpathlineto{\pgfqpoint{3.114207in}{0.685057in}}%
\pgfpathlineto{\pgfqpoint{3.123525in}{0.807847in}}%
\pgfpathlineto{\pgfqpoint{3.132844in}{1.218618in}}%
\pgfpathlineto{\pgfqpoint{3.142163in}{1.033003in}}%
\pgfpathlineto{\pgfqpoint{3.151481in}{0.716216in}}%
\pgfpathlineto{\pgfqpoint{3.160800in}{0.680934in}}%
\pgfpathlineto{\pgfqpoint{3.179437in}{0.680369in}}%
\pgfpathlineto{\pgfqpoint{3.188756in}{0.680378in}}%
\pgfpathlineto{\pgfqpoint{3.198074in}{0.682512in}}%
\pgfpathlineto{\pgfqpoint{3.207393in}{0.761710in}}%
\pgfpathlineto{\pgfqpoint{3.216712in}{1.178645in}}%
\pgfpathlineto{\pgfqpoint{3.226030in}{1.396462in}}%
\pgfpathlineto{\pgfqpoint{3.235349in}{1.324280in}}%
\pgfpathlineto{\pgfqpoint{3.244668in}{0.963470in}}%
\pgfpathlineto{\pgfqpoint{3.253986in}{0.823667in}}%
\pgfpathlineto{\pgfqpoint{3.263305in}{0.833730in}}%
\pgfpathlineto{\pgfqpoint{3.272623in}{0.974115in}}%
\pgfpathlineto{\pgfqpoint{3.281942in}{0.852783in}}%
\pgfpathlineto{\pgfqpoint{3.291261in}{0.826966in}}%
\pgfpathlineto{\pgfqpoint{3.300579in}{0.722603in}}%
\pgfpathlineto{\pgfqpoint{3.309898in}{0.682323in}}%
\pgfpathlineto{\pgfqpoint{3.319217in}{0.680383in}}%
\pgfpathlineto{\pgfqpoint{3.384447in}{0.680560in}}%
\pgfpathlineto{\pgfqpoint{3.393766in}{0.691435in}}%
\pgfpathlineto{\pgfqpoint{3.403084in}{0.792923in}}%
\pgfpathlineto{\pgfqpoint{3.412403in}{1.061801in}}%
\pgfpathlineto{\pgfqpoint{3.431040in}{2.218258in}}%
\pgfpathlineto{\pgfqpoint{3.440359in}{2.569958in}}%
\pgfpathlineto{\pgfqpoint{3.449678in}{2.242709in}}%
\pgfpathlineto{\pgfqpoint{3.458996in}{1.441793in}}%
\pgfpathlineto{\pgfqpoint{3.468315in}{0.852670in}}%
\pgfpathlineto{\pgfqpoint{3.477634in}{0.694305in}}%
\pgfpathlineto{\pgfqpoint{3.486952in}{0.680611in}}%
\pgfpathlineto{\pgfqpoint{3.505589in}{0.680714in}}%
\pgfpathlineto{\pgfqpoint{3.514908in}{0.702974in}}%
\pgfpathlineto{\pgfqpoint{3.524227in}{0.909948in}}%
\pgfpathlineto{\pgfqpoint{3.533545in}{1.042250in}}%
\pgfpathlineto{\pgfqpoint{3.542864in}{0.768904in}}%
\pgfpathlineto{\pgfqpoint{3.552183in}{0.683735in}}%
\pgfpathlineto{\pgfqpoint{3.561501in}{0.681315in}}%
\pgfpathlineto{\pgfqpoint{3.570820in}{0.709445in}}%
\pgfpathlineto{\pgfqpoint{3.580139in}{0.866001in}}%
\pgfpathlineto{\pgfqpoint{3.589457in}{1.285099in}}%
\pgfpathlineto{\pgfqpoint{3.598776in}{2.024806in}}%
\pgfpathlineto{\pgfqpoint{3.608094in}{2.110795in}}%
\pgfpathlineto{\pgfqpoint{3.617413in}{1.424912in}}%
\pgfpathlineto{\pgfqpoint{3.626732in}{0.835466in}}%
\pgfpathlineto{\pgfqpoint{3.636050in}{0.688317in}}%
\pgfpathlineto{\pgfqpoint{3.645369in}{0.680442in}}%
\pgfpathlineto{\pgfqpoint{3.729237in}{0.680378in}}%
\pgfpathlineto{\pgfqpoint{3.738555in}{0.681754in}}%
\pgfpathlineto{\pgfqpoint{3.747874in}{0.715831in}}%
\pgfpathlineto{\pgfqpoint{3.757193in}{0.836946in}}%
\pgfpathlineto{\pgfqpoint{3.766511in}{0.881630in}}%
\pgfpathlineto{\pgfqpoint{3.775830in}{0.802729in}}%
\pgfpathlineto{\pgfqpoint{3.785149in}{0.780665in}}%
\pgfpathlineto{\pgfqpoint{3.794467in}{0.973901in}}%
\pgfpathlineto{\pgfqpoint{3.803786in}{1.028741in}}%
\pgfpathlineto{\pgfqpoint{3.813104in}{1.287372in}}%
\pgfpathlineto{\pgfqpoint{3.831742in}{0.960787in}}%
\pgfpathlineto{\pgfqpoint{3.841060in}{0.738038in}}%
\pgfpathlineto{\pgfqpoint{3.850379in}{0.682323in}}%
\pgfpathlineto{\pgfqpoint{3.859698in}{0.680384in}}%
\pgfpathlineto{\pgfqpoint{3.869016in}{0.681168in}}%
\pgfpathlineto{\pgfqpoint{3.878335in}{0.712446in}}%
\pgfpathlineto{\pgfqpoint{3.887654in}{0.934570in}}%
\pgfpathlineto{\pgfqpoint{3.896972in}{1.199861in}}%
\pgfpathlineto{\pgfqpoint{3.906291in}{1.207538in}}%
\pgfpathlineto{\pgfqpoint{3.915609in}{1.232781in}}%
\pgfpathlineto{\pgfqpoint{3.924928in}{0.896586in}}%
\pgfpathlineto{\pgfqpoint{3.934247in}{0.696765in}}%
\pgfpathlineto{\pgfqpoint{3.943565in}{0.681353in}}%
\pgfpathlineto{\pgfqpoint{3.952884in}{0.714034in}}%
\pgfpathlineto{\pgfqpoint{3.971521in}{1.150300in}}%
\pgfpathlineto{\pgfqpoint{3.980840in}{1.427416in}}%
\pgfpathlineto{\pgfqpoint{3.990159in}{1.221040in}}%
\pgfpathlineto{\pgfqpoint{3.999477in}{0.762420in}}%
\pgfpathlineto{\pgfqpoint{4.008796in}{0.682456in}}%
\pgfpathlineto{\pgfqpoint{4.018114in}{0.680381in}}%
\pgfpathlineto{\pgfqpoint{4.046070in}{0.680991in}}%
\pgfpathlineto{\pgfqpoint{4.055389in}{0.718343in}}%
\pgfpathlineto{\pgfqpoint{4.064708in}{1.041056in}}%
\pgfpathlineto{\pgfqpoint{4.074026in}{1.213524in}}%
\pgfpathlineto{\pgfqpoint{4.083345in}{0.802999in}}%
\pgfpathlineto{\pgfqpoint{4.092664in}{0.684757in}}%
\pgfpathlineto{\pgfqpoint{4.101982in}{0.680393in}}%
\pgfpathlineto{\pgfqpoint{4.111301in}{0.680385in}}%
\pgfpathlineto{\pgfqpoint{4.120619in}{0.683086in}}%
\pgfpathlineto{\pgfqpoint{4.129938in}{0.749608in}}%
\pgfpathlineto{\pgfqpoint{4.139257in}{0.954068in}}%
\pgfpathlineto{\pgfqpoint{4.148575in}{0.848235in}}%
\pgfpathlineto{\pgfqpoint{4.157894in}{0.696343in}}%
\pgfpathlineto{\pgfqpoint{4.167213in}{0.680604in}}%
\pgfpathlineto{\pgfqpoint{4.213806in}{0.680369in}}%
\pgfpathlineto{\pgfqpoint{4.232443in}{0.680607in}}%
\pgfpathlineto{\pgfqpoint{4.241762in}{0.690570in}}%
\pgfpathlineto{\pgfqpoint{4.251080in}{0.775536in}}%
\pgfpathlineto{\pgfqpoint{4.260399in}{0.929583in}}%
\pgfpathlineto{\pgfqpoint{4.269718in}{1.008154in}}%
\pgfpathlineto{\pgfqpoint{4.279036in}{1.188465in}}%
\pgfpathlineto{\pgfqpoint{4.288355in}{1.153749in}}%
\pgfpathlineto{\pgfqpoint{4.297674in}{0.996607in}}%
\pgfpathlineto{\pgfqpoint{4.306992in}{0.807947in}}%
\pgfpathlineto{\pgfqpoint{4.316311in}{0.691316in}}%
\pgfpathlineto{\pgfqpoint{4.325630in}{0.680526in}}%
\pgfpathlineto{\pgfqpoint{4.400179in}{0.680369in}}%
\pgfpathlineto{\pgfqpoint{4.409497in}{0.681079in}}%
\pgfpathlineto{\pgfqpoint{4.418816in}{0.708409in}}%
\pgfpathlineto{\pgfqpoint{4.428135in}{0.891208in}}%
\pgfpathlineto{\pgfqpoint{4.446772in}{1.323634in}}%
\pgfpathlineto{\pgfqpoint{4.456090in}{1.300695in}}%
\pgfpathlineto{\pgfqpoint{4.465409in}{0.857578in}}%
\pgfpathlineto{\pgfqpoint{4.474728in}{0.690581in}}%
\pgfpathlineto{\pgfqpoint{4.484046in}{0.680472in}}%
\pgfpathlineto{\pgfqpoint{4.577233in}{0.680373in}}%
\pgfpathlineto{\pgfqpoint{4.586551in}{0.681512in}}%
\pgfpathlineto{\pgfqpoint{4.595870in}{0.722452in}}%
\pgfpathlineto{\pgfqpoint{4.605189in}{0.921717in}}%
\pgfpathlineto{\pgfqpoint{4.614507in}{0.903443in}}%
\pgfpathlineto{\pgfqpoint{4.623826in}{0.752464in}}%
\pgfpathlineto{\pgfqpoint{4.633145in}{0.728489in}}%
\pgfpathlineto{\pgfqpoint{4.642463in}{0.789850in}}%
\pgfpathlineto{\pgfqpoint{4.651782in}{0.824793in}}%
\pgfpathlineto{\pgfqpoint{4.661100in}{0.825171in}}%
\pgfpathlineto{\pgfqpoint{4.670419in}{0.806821in}}%
\pgfpathlineto{\pgfqpoint{4.679738in}{0.743049in}}%
\pgfpathlineto{\pgfqpoint{4.689056in}{0.699532in}}%
\pgfpathlineto{\pgfqpoint{4.698375in}{0.681517in}}%
\pgfpathlineto{\pgfqpoint{4.707694in}{0.680379in}}%
\pgfpathlineto{\pgfqpoint{4.772924in}{0.680461in}}%
\pgfpathlineto{\pgfqpoint{4.782243in}{0.684918in}}%
\pgfpathlineto{\pgfqpoint{4.791561in}{0.715517in}}%
\pgfpathlineto{\pgfqpoint{4.800880in}{0.740953in}}%
\pgfpathlineto{\pgfqpoint{4.819517in}{0.955962in}}%
\pgfpathlineto{\pgfqpoint{4.828836in}{0.955257in}}%
\pgfpathlineto{\pgfqpoint{4.838155in}{0.880906in}}%
\pgfpathlineto{\pgfqpoint{4.847473in}{0.722199in}}%
\pgfpathlineto{\pgfqpoint{4.856792in}{0.682019in}}%
\pgfpathlineto{\pgfqpoint{4.866110in}{0.680379in}}%
\pgfpathlineto{\pgfqpoint{4.949978in}{0.681155in}}%
\pgfpathlineto{\pgfqpoint{4.959297in}{0.695963in}}%
\pgfpathlineto{\pgfqpoint{4.968615in}{0.732975in}}%
\pgfpathlineto{\pgfqpoint{4.977934in}{0.774546in}}%
\pgfpathlineto{\pgfqpoint{4.987253in}{0.893420in}}%
\pgfpathlineto{\pgfqpoint{4.996571in}{0.816485in}}%
\pgfpathlineto{\pgfqpoint{5.005890in}{0.697406in}}%
\pgfpathlineto{\pgfqpoint{5.015209in}{0.680733in}}%
\pgfpathlineto{\pgfqpoint{5.052483in}{0.680369in}}%
\pgfpathlineto{\pgfqpoint{5.117714in}{0.680380in}}%
\pgfpathlineto{\pgfqpoint{5.127032in}{0.681526in}}%
\pgfpathlineto{\pgfqpoint{5.136351in}{0.699308in}}%
\pgfpathlineto{\pgfqpoint{5.145670in}{0.728449in}}%
\pgfpathlineto{\pgfqpoint{5.145670in}{0.728449in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.495670in}{0.575369in}}%
\pgfpathlineto{\pgfqpoint{0.495670in}{2.885369in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.145670in}{0.575369in}}%
\pgfpathlineto{\pgfqpoint{5.145670in}{2.885369in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.495670in}{0.575369in}}%
\pgfpathlineto{\pgfqpoint{5.145670in}{0.575369in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.495670in}{2.885369in}}%
\pgfpathlineto{\pgfqpoint{5.145670in}{2.885369in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.612336in}{2.018149in}}%
\pgfpathlineto{\pgfqpoint{2.406412in}{2.018149in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.439745in}{2.018149in}}{\pgfqpoint{2.439745in}{2.051482in}}%
\pgfpathlineto{\pgfqpoint{2.439745in}{2.768702in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.439745in}{2.802035in}}{\pgfqpoint{2.406412in}{2.802035in}}%
\pgfpathlineto{\pgfqpoint{0.612336in}{2.802035in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.579003in}{2.802035in}}{\pgfqpoint{0.579003in}{2.768702in}}%
\pgfpathlineto{\pgfqpoint{0.579003in}{2.051482in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.579003in}{2.018149in}}{\pgfqpoint{0.612336in}{2.018149in}}%
\pgfpathlineto{\pgfqpoint{0.612336in}{2.018149in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.121569,0.121569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.645670in}{2.667074in}}%
\pgfpathlineto{\pgfqpoint{0.812336in}{2.667074in}}%
\pgfpathlineto{\pgfqpoint{0.979003in}{2.667074in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.112336in,y=2.608741in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}baseline}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.478431,0.701961,0.941176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.645670in}{2.422446in}}%
\pgfpathlineto{\pgfqpoint{0.812336in}{2.422446in}}%
\pgfpathlineto{\pgfqpoint{0.979003in}{2.422446in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.112336in,y=2.364112in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}no short-circuit}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.184314,0.270588,0.360784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.645670in}{2.177817in}}%
\pgfpathlineto{\pgfqpoint{0.812336in}{2.177817in}}%
\pgfpathlineto{\pgfqpoint{0.979003in}{2.177817in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.112336in,y=2.119483in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}short-circuit}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
