%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=12.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{12.000000}{14.400000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSans.ttf}[Path=\detokenize{/opt/hostedtoolcache/Python/3.12.9/x64/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/opt/hostedtoolcache/Python/3.12.9/x64/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/opt/hostedtoolcache/Python/3.12.9/x64/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{1.598223in}{0.803073in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.598223in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.598223in}{0.803073in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.803073in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.231461in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.393961in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.393961in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.231461in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.231461in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.231461in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.001462,0.000466,0.013866}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.001462,0.000466,0.013866}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.231461in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.243086in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.243086in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.231461in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.231461in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.231461in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.007588,0.006356,0.044973}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.007588,0.006356,0.044973}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.243086in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.254711in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.254711in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.243086in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.243086in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.231461in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.018815,0.016026,0.084584}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.018815,0.016026,0.084584}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.254711in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.266336in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.266336in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.254711in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.254711in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.231461in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.035520,0.028397,0.125209}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.035520,0.028397,0.125209}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.266336in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.277961in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.277961in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.266336in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.266336in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.231461in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.056615,0.042160,0.167446}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.056615,0.042160,0.167446}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.277961in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.289586in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.289586in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.277961in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.277961in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.231461in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.078815,0.054184,0.211667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.078815,0.054184,0.211667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.289586in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.301211in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.301211in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.289586in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.289586in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.231461in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.102815,0.063010,0.257854}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.102815,0.063010,0.257854}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.301211in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.312836in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.312836in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.301211in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.301211in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.231461in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.129380,0.067935,0.305443}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.129380,0.067935,0.305443}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.312836in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.324461in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.324461in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.312836in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.312836in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.231461in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.159018,0.068354,0.352688}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.159018,0.068354,0.352688}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.324461in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.336086in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.336086in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.324461in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.324461in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.231461in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.198177,0.063862,0.404009}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.198177,0.063862,0.404009}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.336086in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.347711in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.347711in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.336086in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.336086in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.231461in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.232077,0.059889,0.437695}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.232077,0.059889,0.437695}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.347711in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.359336in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.359336in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.347711in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.347711in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.231461in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.265447,0.060237,0.461840}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.265447,0.060237,0.461840}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.359336in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.370961in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.370961in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.359336in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.359336in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.231461in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.297740,0.066117,0.478243}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.297740,0.066117,0.478243}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.370961in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.382586in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.382586in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.370961in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.370961in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.231461in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.329114,0.075972,0.489287}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.329114,0.075972,0.489287}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.382586in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.394211in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.394211in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.382586in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.382586in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.231461in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.359898,0.087831,0.496778}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.359898,0.087831,0.496778}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.394211in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.405836in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.405836in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.394211in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.394211in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.231461in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.390384,0.100379,0.501864}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.390384,0.100379,0.501864}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.405836in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.417461in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.417461in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.405836in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.405836in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.231461in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.420791,0.112920,0.505215}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.420791,0.112920,0.505215}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.417461in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.429086in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.429086in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.417461in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.417461in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.231461in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.457386,0.127522,0.507448}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.457386,0.127522,0.507448}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.429086in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.440711in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.440711in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.429086in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.429086in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.231461in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.488088,0.139186,0.508011}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.488088,0.139186,0.508011}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.440711in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.452336in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.452336in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.440711in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.440711in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.231461in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.519045,0.150383,0.507443}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.519045,0.150383,0.507443}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.452336in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.463961in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.463961in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.452336in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.452336in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.231461in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.550287,0.161158,0.505719}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.550287,0.161158,0.505719}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.463961in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.475586in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.475586in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.463961in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.463961in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.231461in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.581819,0.171596,0.502777}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.581819,0.171596,0.502777}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.475586in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.487211in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.487211in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.475586in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.475586in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.231461in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.613617,0.181811,0.498536}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.613617,0.181811,0.498536}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487211in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.498836in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.498836in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.487211in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.487211in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.231461in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.645633,0.191952,0.492910}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.645633,0.191952,0.492910}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.498836in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.510461in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.510461in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.498836in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.498836in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.231461in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.677786,0.202203,0.485819}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.677786,0.202203,0.485819}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.510461in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.522086in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.522086in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.510461in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.510461in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.231461in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.709962,0.212797,0.477201}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.709962,0.212797,0.477201}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.522086in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.533711in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.533711in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.522086in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.522086in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.231461in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.748378,0.226377,0.464794}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.748378,0.226377,0.464794}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.533711in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.545336in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.545336in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.533711in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.533711in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.231461in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.779968,0.238851,0.452765}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.779968,0.238851,0.452765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.545336in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.556961in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.556961in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.545336in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.545336in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.231461in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.810855,0.252861,0.439305}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.810855,0.252861,0.439305}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.556961in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.568586in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.568586in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.556961in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.556961in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.231461in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.840636,0.268953,0.424666}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.840636,0.268953,0.424666}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568586in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.580211in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.580211in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.568586in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.568586in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.231461in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.868793,0.287728,0.409303}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.868793,0.287728,0.409303}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.580211in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.591836in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.591836in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.580211in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.580211in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.231461in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.894700,0.309773,0.393995}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.894700,0.309773,0.393995}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.591836in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.603461in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.603461in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.591836in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.591836in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.231461in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917689,0.335500,0.379915}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.917689,0.335500,0.379915}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603461in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.615086in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.615086in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.603461in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.603461in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.231461in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.937221,0.364929,0.368567}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.937221,0.364929,0.368567}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.615086in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.626711in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.626711in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.615086in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.615086in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.231461in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.955849,0.404400,0.360619}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.955849,0.404400,0.360619}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.626711in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.638336in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.638336in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.626711in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.626711in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.231461in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.967671,0.439703,0.359810}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.967671,0.439703,0.359810}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.638336in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.649961in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.649961in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.638336in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.638336in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.231461in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.976690,0.476226,0.364466}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.976690,0.476226,0.364466}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.649961in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.661586in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.661586in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.649961in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.649961in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.231461in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.983485,0.513280,0.374198}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.983485,0.513280,0.374198}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.661586in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.673211in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.673211in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.661586in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.661586in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.231461in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.988533,0.550446,0.388365}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.988533,0.550446,0.388365}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.673211in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.684836in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.684836in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.673211in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.673211in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.231461in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.992196,0.587502,0.406299}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.992196,0.587502,0.406299}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.684836in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.696461in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.696461in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.684836in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.684836in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.231461in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.994738,0.624350,0.427397}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.994738,0.624350,0.427397}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.696461in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.708086in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.708086in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.696461in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.696461in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.231461in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.996341,0.660969,0.451160}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.996341,0.660969,0.451160}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.708086in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.719711in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.719711in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.708086in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.708086in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.231461in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.997254,0.704611,0.482635}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.997254,0.704611,0.482635}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.719711in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.731336in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.731336in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.719711in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.719711in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.231461in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.997285,0.740772,0.510983}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.997285,0.740772,0.510983}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.731336in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.742961in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.742961in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.731336in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.731336in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.231461in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.996727,0.776795,0.541039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.996727,0.776795,0.541039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.742961in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.754586in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.754586in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.742961in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.742961in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.231461in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.995680,0.812706,0.572645}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.995680,0.812706,0.572645}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.754586in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.766211in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.766211in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.754586in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.754586in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.231461in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.994222,0.848540,0.605696}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.994222,0.848540,0.605696}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.766211in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.777836in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.777836in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.766211in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.766211in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.231461in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.992440,0.884330,0.640099}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.992440,0.884330,0.640099}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.777836in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.789461in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.789461in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.777836in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.777836in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.231461in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.990570,0.920049,0.675675}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.990570,0.920049,0.675675}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.789461in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.801086in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.801086in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.789461in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.789461in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.231461in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.988717,0.955742,0.712242}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.988717,0.955742,0.712242}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.801086in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.812711in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.812711in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.801086in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.801086in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.231461in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.987053,0.991438,0.749504}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.987053,0.991438,0.749504}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.812711in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.824336in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.824336in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.812711in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.812711in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.231461in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.988717,0.955742,0.712242}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.988717,0.955742,0.712242}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.824336in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.835961in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.835961in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.824336in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.824336in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.231461in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.990570,0.920049,0.675675}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.990570,0.920049,0.675675}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.835961in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.847586in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.847586in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.835961in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.835961in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.231461in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.992440,0.884330,0.640099}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.992440,0.884330,0.640099}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.847586in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.859211in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.859211in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.847586in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.847586in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.231461in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.994222,0.848540,0.605696}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.994222,0.848540,0.605696}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.859211in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.870836in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.870836in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.859211in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.859211in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.231461in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.995680,0.812706,0.572645}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.995680,0.812706,0.572645}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.870836in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.882461in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.882461in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.870836in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.870836in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.231461in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.996727,0.776795,0.541039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.996727,0.776795,0.541039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.882461in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.894086in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.894086in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.882461in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.882461in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.231461in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.997285,0.740772,0.510983}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.997285,0.740772,0.510983}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.894086in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.905711in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.905711in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.894086in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.894086in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.231461in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.997254,0.704611,0.482635}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.997254,0.704611,0.482635}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.905711in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.917336in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.917336in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.905711in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.905711in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.231461in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.996341,0.660969,0.451160}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.996341,0.660969,0.451160}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.917336in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.928961in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.928961in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.917336in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.917336in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.231461in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.994738,0.624350,0.427397}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.994738,0.624350,0.427397}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.928961in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.940586in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.940586in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.928961in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.928961in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.231461in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.992196,0.587502,0.406299}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.992196,0.587502,0.406299}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.940586in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.952211in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.952211in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.940586in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.940586in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.231461in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.988533,0.550446,0.388365}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.988533,0.550446,0.388365}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.952211in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.963836in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.963836in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.952211in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.952211in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.231461in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.983485,0.513280,0.374198}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.983485,0.513280,0.374198}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963836in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.975461in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.975461in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.963836in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.963836in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.231461in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.976690,0.476226,0.364466}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.976690,0.476226,0.364466}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.975461in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.987086in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.987086in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.975461in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.975461in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.231461in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.967671,0.439703,0.359810}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.967671,0.439703,0.359810}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.987086in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.998711in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.998711in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.987086in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.987086in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.231461in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.955849,0.404400,0.360619}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.955849,0.404400,0.360619}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.998711in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.010336in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.010336in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.998711in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.998711in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.231461in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.937221,0.364929,0.368567}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.937221,0.364929,0.368567}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.010336in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.021961in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.021961in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{1.010336in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{1.010336in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.231461in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917689,0.335500,0.379915}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.917689,0.335500,0.379915}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.021961in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.033586in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.033586in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{1.021961in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{1.021961in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.231461in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.894700,0.309773,0.393995}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.894700,0.309773,0.393995}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.033586in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.045211in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.045211in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{1.033586in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{1.033586in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.231461in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.868793,0.287728,0.409303}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.868793,0.287728,0.409303}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.045211in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.056836in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.056836in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{1.045211in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{1.045211in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.231461in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.840636,0.268953,0.424666}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.840636,0.268953,0.424666}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.056836in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.068461in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.068461in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{1.056836in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{1.056836in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.231461in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.810855,0.252861,0.439305}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.810855,0.252861,0.439305}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.068461in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.080086in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.080086in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{1.068461in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{1.068461in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.231461in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.779968,0.238851,0.452765}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.779968,0.238851,0.452765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.080086in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.091711in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.091711in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{1.080086in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{1.080086in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.231461in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.748378,0.226377,0.464794}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.748378,0.226377,0.464794}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.091711in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.103336in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.103336in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{1.091711in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{1.091711in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.231461in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.709962,0.212797,0.477201}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.709962,0.212797,0.477201}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.103336in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.114961in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.114961in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{1.103336in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{1.103336in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.231461in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.677786,0.202203,0.485819}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.677786,0.202203,0.485819}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.114961in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.126586in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.126586in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{1.114961in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{1.114961in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.231461in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.645633,0.191952,0.492910}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.645633,0.191952,0.492910}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.126586in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.138211in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.138211in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{1.126586in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{1.126586in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.231461in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.613617,0.181811,0.498536}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.613617,0.181811,0.498536}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.138211in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.149836in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.149836in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{1.138211in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{1.138211in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.231461in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.581819,0.171596,0.502777}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.581819,0.171596,0.502777}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.149836in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.161461in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.161461in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{1.149836in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{1.149836in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.231461in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.550287,0.161158,0.505719}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.550287,0.161158,0.505719}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.161461in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.173086in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.173086in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{1.161461in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{1.161461in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.231461in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.519045,0.150383,0.507443}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.519045,0.150383,0.507443}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.173086in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.184711in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.184711in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{1.173086in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{1.173086in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.231461in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.488088,0.139186,0.508011}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.488088,0.139186,0.508011}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.184711in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.196336in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.196336in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{1.184711in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{1.184711in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.231461in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.457386,0.127522,0.507448}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.457386,0.127522,0.507448}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.196336in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.207961in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.207961in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{1.196336in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{1.196336in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.231461in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.420791,0.112920,0.505215}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.420791,0.112920,0.505215}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.207961in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.219586in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.219586in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{1.207961in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{1.207961in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.231461in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.390384,0.100379,0.501864}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.390384,0.100379,0.501864}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.219586in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.231211in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.231211in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{1.219586in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{1.219586in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.231461in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.359898,0.087831,0.496778}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.359898,0.087831,0.496778}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.231211in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.242836in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.242836in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{1.231211in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{1.231211in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.231461in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.329114,0.075972,0.489287}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.329114,0.075972,0.489287}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.242836in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.254461in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.254461in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{1.242836in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{1.242836in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.231461in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.297740,0.066117,0.478243}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.297740,0.066117,0.478243}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.254461in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.266086in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.266086in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{1.254461in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{1.254461in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.231461in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.265447,0.060237,0.461840}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.265447,0.060237,0.461840}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.266086in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.277711in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.277711in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{1.266086in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{1.266086in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.231461in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.232077,0.059889,0.437695}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.232077,0.059889,0.437695}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.277711in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.289336in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.289336in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{1.277711in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{1.277711in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.231461in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.198177,0.063862,0.404009}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.198177,0.063862,0.404009}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.289336in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.300961in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.300961in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{1.289336in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{1.289336in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.231461in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.159018,0.068354,0.352688}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.159018,0.068354,0.352688}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.300961in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.312586in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.312586in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{1.300961in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{1.300961in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.231461in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.129380,0.067935,0.305443}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.129380,0.067935,0.305443}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.312586in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.324211in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.324211in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{1.312586in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{1.312586in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.231461in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.102815,0.063010,0.257854}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.102815,0.063010,0.257854}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.324211in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.335836in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.335836in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{1.324211in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{1.324211in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.231461in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.078815,0.054184,0.211667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.078815,0.054184,0.211667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.335836in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.347461in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.347461in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{1.335836in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{1.335836in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.231461in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.056615,0.042160,0.167446}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.056615,0.042160,0.167446}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.347461in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.359086in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.359086in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{1.347461in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{1.347461in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.231461in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.035520,0.028397,0.125209}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.035520,0.028397,0.125209}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.359086in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.370711in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.370711in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{1.359086in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{1.359086in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.231461in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.018815,0.016026,0.084584}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.018815,0.016026,0.084584}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.370711in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.382336in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.382336in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{1.370711in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{1.370711in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.231461in}{0.549073in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.007588,0.006356,0.044973}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.007588,0.006356,0.044973}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.382336in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.393961in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.393961in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{1.382336in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{1.382336in}{0.549073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.231461in}{0.549073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.231461in,y=0.451851in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}-1.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.522086in}{0.549073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.522086in,y=0.451851in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}-0.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.812711in}{0.549073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.812711in,y=0.451851in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.103336in}{0.549073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.103336in,y=0.451851in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.393961in}{0.549073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.393961in,y=0.451851in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.812711in,y=0.248148in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$t$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.231461in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{0.231461in}{0.703073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.393961in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.393961in}{0.703073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.231461in}{0.549073in}}%
\pgfpathlineto{\pgfqpoint{1.393961in}{0.549073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.231461in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{1.393961in}{0.703073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
