%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{C:/Users/fabio/Documents/Work/MasterThesis/Rand-SD/.venv/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{C:/Users/fabio/Documents/Work/MasterThesis/Rand-SD/.venv/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{C:/Users/fabio/Documents/Work/MasterThesis/Rand-SD/.venv/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{1.608438in}{0.775603in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.608438in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.608438in}{0.775603in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.775603in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.235498in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.397998in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.397998in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{0.235498in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{0.235498in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.235498in}{0.521603in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.031373,0.188235,0.419608}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.031373,0.188235,0.419608}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.235498in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.235498in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{0.247123in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{0.247123in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.235498in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.235498in}{0.521603in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.031373,0.208535,0.449750}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.031373,0.208535,0.449750}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.247123in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.247123in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{0.258748in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{0.258748in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.247123in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.235498in}{0.521603in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.031373,0.228835,0.479892}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.031373,0.228835,0.479892}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.258748in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.258748in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{0.270373in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{0.270373in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.258748in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.235498in}{0.521603in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.031373,0.249135,0.510035}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.031373,0.249135,0.510035}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.270373in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.270373in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{0.281998in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{0.281998in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.270373in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.235498in}{0.521603in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.031373,0.269435,0.540177}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.031373,0.269435,0.540177}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.281998in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.281998in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{0.293623in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{0.293623in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.281998in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.235498in}{0.521603in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.031373,0.289735,0.570319}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.031373,0.289735,0.570319}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.293623in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.293623in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{0.305248in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{0.305248in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.293623in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.235498in}{0.521603in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.031373,0.310035,0.600461}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.031373,0.310035,0.600461}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.305248in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.305248in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{0.316873in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{0.316873in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.305248in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.235498in}{0.521603in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.040984,0.329950,0.621376}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.040984,0.329950,0.621376}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.316873in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.316873in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{0.328498in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{0.328498in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.316873in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.235498in}{0.521603in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.056363,0.349635,0.636755}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.056363,0.349635,0.636755}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.328498in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.328498in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{0.340123in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{0.340123in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.328498in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.235498in}{0.521603in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.074817,0.373256,0.655210}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.074817,0.373256,0.655210}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.340123in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.340123in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{0.351748in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{0.351748in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.340123in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.235498in}{0.521603in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.090196,0.392941,0.670588}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.090196,0.392941,0.670588}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.351748in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.351748in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{0.363373in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{0.363373in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.351748in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.235498in}{0.521603in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.105575,0.412626,0.685967}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.105575,0.412626,0.685967}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.363373in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.363373in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{0.374998in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{0.374998in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.363373in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.235498in}{0.521603in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.120953,0.432311,0.701346}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.120953,0.432311,0.701346}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.374998in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.374998in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{0.386623in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{0.386623in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.374998in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.235498in}{0.521603in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.138547,0.452272,0.714510}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.138547,0.452272,0.714510}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.386623in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.386623in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{0.398248in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{0.398248in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.386623in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.235498in}{0.521603in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.158847,0.472572,0.724967}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.158847,0.472572,0.724967}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.398248in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.398248in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{0.409873in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{0.409873in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.398248in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.235498in}{0.521603in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.179146,0.492872,0.735425}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.179146,0.492872,0.735425}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.409873in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.409873in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{0.421498in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{0.421498in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.409873in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.235498in}{0.521603in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.199446,0.513172,0.745882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.199446,0.513172,0.745882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.421498in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.421498in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{0.433123in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{0.433123in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.421498in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.235498in}{0.521603in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.223806,0.537532,0.758431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.223806,0.537532,0.758431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.433123in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.433123in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{0.444748in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{0.444748in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.433123in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.235498in}{0.521603in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.244106,0.557832,0.768889}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.244106,0.557832,0.768889}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.444748in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.444748in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{0.456373in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{0.456373in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.444748in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.235498in}{0.521603in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.265759,0.577286,0.779177}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.265759,0.577286,0.779177}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.456373in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.456373in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{0.467998in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{0.467998in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.456373in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.235498in}{0.521603in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.290980,0.594510,0.789020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.290980,0.594510,0.789020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.467998in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.467998in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{0.479623in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{0.479623in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.467998in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.235498in}{0.521603in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.316201,0.611734,0.798862}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.316201,0.611734,0.798862}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.479623in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.479623in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{0.491248in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{0.491248in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.479623in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.235498in}{0.521603in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.341423,0.628958,0.808704}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.341423,0.628958,0.808704}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.491248in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.491248in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{0.502873in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{0.502873in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.491248in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.235498in}{0.521603in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.366644,0.646182,0.818547}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.366644,0.646182,0.818547}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.502873in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.502873in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{0.514498in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{0.514498in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.502873in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.235498in}{0.521603in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.391865,0.663406,0.828389}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.391865,0.663406,0.828389}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.514498in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.514498in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{0.526123in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{0.526123in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.514498in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.235498in}{0.521603in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.417086,0.680631,0.838231}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.417086,0.680631,0.838231}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526123in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.526123in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{0.537748in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{0.537748in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.526123in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.235498in}{0.521603in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.454118,0.701300,0.846659}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.454118,0.701300,0.846659}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.537748in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.537748in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{0.549373in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{0.549373in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.537748in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.235498in}{0.521603in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.485490,0.718524,0.853426}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.485490,0.718524,0.853426}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.549373in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.549373in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{0.560998in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{0.560998in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.549373in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.235498in}{0.521603in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.516863,0.735748,0.860192}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.516863,0.735748,0.860192}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.560998in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.560998in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{0.572623in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{0.572623in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.560998in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.235498in}{0.521603in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.548235,0.752972,0.866959}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.548235,0.752972,0.866959}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.572623in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.572623in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{0.584248in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{0.584248in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.572623in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.235498in}{0.521603in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.579608,0.770196,0.873725}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.579608,0.770196,0.873725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584248in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.584248in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{0.595873in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{0.595873in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.584248in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.235498in}{0.521603in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.610980,0.787420,0.880492}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.610980,0.787420,0.880492}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.595873in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.595873in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{0.607498in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{0.607498in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.595873in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.235498in}{0.521603in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.637447,0.799739,0.888597}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.637447,0.799739,0.888597}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.607498in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.607498in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{0.619123in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{0.619123in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.607498in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.235498in}{0.521603in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.662053,0.810196,0.897209}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.662053,0.810196,0.897209}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.619123in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.619123in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{0.630748in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{0.630748in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.619123in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.235498in}{0.521603in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.691580,0.822745,0.907543}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.691580,0.822745,0.907543}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.630748in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.630748in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{0.642373in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{0.642373in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.630748in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.235498in}{0.521603in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.716186,0.833203,0.916155}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.716186,0.833203,0.916155}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.642373in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.642373in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{0.653998in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{0.653998in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.642373in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.235498in}{0.521603in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.740792,0.843660,0.924767}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.740792,0.843660,0.924767}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.653998in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.653998in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{0.665623in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{0.665623in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.653998in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.235498in}{0.521603in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.765398,0.854118,0.933379}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.765398,0.854118,0.933379}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.665623in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.665623in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{0.677248in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{0.677248in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.665623in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.235498in}{0.521603in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.784591,0.864237,0.939962}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.784591,0.864237,0.939962}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677248in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.677248in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{0.688873in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{0.688873in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.677248in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.235498in}{0.521603in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.799354,0.874079,0.944883}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.799354,0.874079,0.944883}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688873in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.688873in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{0.700498in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{0.700498in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.688873in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.235498in}{0.521603in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.814118,0.883922,0.949804}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.814118,0.883922,0.949804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.700498in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.700498in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{0.712123in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{0.712123in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.700498in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.235498in}{0.521603in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.828881,0.893764,0.954725}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.828881,0.893764,0.954725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.712123in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.712123in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{0.723748in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{0.723748in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.712123in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.235498in}{0.521603in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.846597,0.905575,0.960631}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.846597,0.905575,0.960631}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723748in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.723748in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{0.735373in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{0.735373in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.723748in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.235498in}{0.521603in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.861361,0.915417,0.965552}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.861361,0.915417,0.965552}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.735373in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.735373in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{0.746998in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{0.746998in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.735373in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.235498in}{0.521603in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.876355,0.925260,0.970473}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.876355,0.925260,0.970473}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.746998in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.746998in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{0.758623in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{0.758623in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.746998in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.235498in}{0.521603in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.891734,0.935102,0.975394}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.891734,0.935102,0.975394}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.758623in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.758623in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{0.770248in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{0.770248in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.758623in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.235498in}{0.521603in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.907113,0.944944,0.980315}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.907113,0.944944,0.980315}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770248in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.770248in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{0.781873in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{0.781873in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.770248in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.235498in}{0.521603in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.922491,0.954787,0.985236}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.922491,0.954787,0.985236}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.781873in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.781873in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{0.793498in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{0.793498in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.781873in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.235498in}{0.521603in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.937870,0.964629,0.990158}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.937870,0.964629,0.990158}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.793498in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.793498in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{0.805123in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{0.805123in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.793498in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.235498in}{0.521603in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.953249,0.974471,0.995079}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.953249,0.974471,0.995079}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.805123in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.805123in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{0.816748in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{0.816748in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.805123in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.235498in}{0.521603in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.968627,0.984314,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.968627,0.984314,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.816748in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.816748in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{0.828373in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{0.828373in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.816748in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.235498in}{0.521603in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.953249,0.974471,0.995079}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.953249,0.974471,0.995079}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.828373in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.828373in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{0.839998in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{0.839998in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.828373in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.235498in}{0.521603in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.937870,0.964629,0.990158}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.937870,0.964629,0.990158}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.839998in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.839998in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{0.851623in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{0.851623in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.839998in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.235498in}{0.521603in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.922491,0.954787,0.985236}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.922491,0.954787,0.985236}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.851623in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.851623in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{0.863248in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{0.863248in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.851623in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.235498in}{0.521603in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.907113,0.944944,0.980315}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.907113,0.944944,0.980315}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.863248in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.863248in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{0.874873in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{0.874873in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.863248in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.235498in}{0.521603in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.891734,0.935102,0.975394}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.891734,0.935102,0.975394}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.874873in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.874873in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{0.886498in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{0.886498in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.874873in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.235498in}{0.521603in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.876355,0.925260,0.970473}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.876355,0.925260,0.970473}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.886498in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.886498in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{0.898123in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{0.898123in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.886498in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.235498in}{0.521603in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.861361,0.915417,0.965552}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.861361,0.915417,0.965552}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.898123in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.898123in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{0.909748in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{0.909748in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.898123in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.235498in}{0.521603in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.846597,0.905575,0.960631}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.846597,0.905575,0.960631}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.909748in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.909748in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{0.921373in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{0.921373in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.909748in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.235498in}{0.521603in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.828881,0.893764,0.954725}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.828881,0.893764,0.954725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.921373in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.921373in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{0.932998in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{0.932998in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.921373in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.235498in}{0.521603in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.814118,0.883922,0.949804}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.814118,0.883922,0.949804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.932998in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.932998in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{0.944623in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{0.944623in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.932998in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.235498in}{0.521603in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.799354,0.874079,0.944883}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.799354,0.874079,0.944883}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.944623in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.944623in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{0.956248in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{0.956248in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.944623in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.235498in}{0.521603in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.784591,0.864237,0.939962}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.784591,0.864237,0.939962}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.956248in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.956248in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{0.967873in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{0.967873in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.956248in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.235498in}{0.521603in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.765398,0.854118,0.933379}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.765398,0.854118,0.933379}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.967873in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.967873in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{0.979498in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{0.979498in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.967873in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.235498in}{0.521603in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.740792,0.843660,0.924767}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.740792,0.843660,0.924767}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.979498in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.979498in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{0.991123in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{0.991123in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.979498in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.235498in}{0.521603in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.716186,0.833203,0.916155}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.716186,0.833203,0.916155}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.991123in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.991123in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{1.002748in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{1.002748in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.991123in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.235498in}{0.521603in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.691580,0.822745,0.907543}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.691580,0.822745,0.907543}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.002748in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.002748in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{1.014373in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{1.014373in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.002748in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.235498in}{0.521603in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.662053,0.810196,0.897209}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.662053,0.810196,0.897209}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.014373in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.014373in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{1.025998in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{1.025998in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.014373in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.235498in}{0.521603in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.637447,0.799739,0.888597}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.637447,0.799739,0.888597}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025998in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.025998in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{1.037623in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{1.037623in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.025998in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.235498in}{0.521603in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.610980,0.787420,0.880492}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.610980,0.787420,0.880492}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.037623in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.037623in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{1.049248in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{1.049248in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.037623in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.235498in}{0.521603in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.579608,0.770196,0.873725}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.579608,0.770196,0.873725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.049248in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.049248in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{1.060873in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{1.060873in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.049248in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.235498in}{0.521603in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.548235,0.752972,0.866959}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.548235,0.752972,0.866959}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.060873in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.060873in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{1.072498in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{1.072498in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.060873in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.235498in}{0.521603in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.516863,0.735748,0.860192}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.516863,0.735748,0.860192}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.072498in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.072498in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{1.084123in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{1.084123in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.072498in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.235498in}{0.521603in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.485490,0.718524,0.853426}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.485490,0.718524,0.853426}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.084123in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.084123in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{1.095748in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{1.095748in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.084123in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.235498in}{0.521603in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.454118,0.701300,0.846659}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.454118,0.701300,0.846659}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.095748in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.095748in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{1.107373in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{1.107373in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.095748in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.235498in}{0.521603in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.417086,0.680631,0.838231}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.417086,0.680631,0.838231}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.107373in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.107373in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{1.118998in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{1.118998in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.107373in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.235498in}{0.521603in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.391865,0.663406,0.828389}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.391865,0.663406,0.828389}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.118998in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.118998in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{1.130623in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{1.130623in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.118998in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.235498in}{0.521603in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.366644,0.646182,0.818547}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.366644,0.646182,0.818547}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.130623in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.130623in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{1.142248in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{1.142248in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.130623in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.235498in}{0.521603in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.341423,0.628958,0.808704}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.341423,0.628958,0.808704}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.142248in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.142248in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{1.153873in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{1.153873in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.142248in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.235498in}{0.521603in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.316201,0.611734,0.798862}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.316201,0.611734,0.798862}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.153873in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.153873in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{1.165498in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{1.165498in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.153873in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.235498in}{0.521603in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.290980,0.594510,0.789020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.290980,0.594510,0.789020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.165498in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.165498in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{1.177123in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{1.177123in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.165498in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.235498in}{0.521603in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.265759,0.577286,0.779177}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.265759,0.577286,0.779177}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.177123in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.177123in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{1.188748in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{1.188748in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.177123in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.235498in}{0.521603in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.244106,0.557832,0.768889}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.244106,0.557832,0.768889}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.188748in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.188748in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{1.200373in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{1.200373in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.188748in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.235498in}{0.521603in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.223806,0.537532,0.758431}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.223806,0.537532,0.758431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.200373in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.200373in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{1.211998in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{1.211998in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.200373in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.235498in}{0.521603in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.199446,0.513172,0.745882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.199446,0.513172,0.745882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.211998in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.211998in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{1.223623in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{1.223623in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.211998in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.235498in}{0.521603in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.179146,0.492872,0.735425}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.179146,0.492872,0.735425}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.223623in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.223623in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{1.235248in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{1.235248in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.223623in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.235498in}{0.521603in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.158847,0.472572,0.724967}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.158847,0.472572,0.724967}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.235248in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.235248in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{1.246873in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{1.246873in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.235248in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.235498in}{0.521603in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.138547,0.452272,0.714510}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.138547,0.452272,0.714510}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.246873in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.246873in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{1.258498in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{1.258498in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.246873in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.235498in}{0.521603in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.120953,0.432311,0.701346}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.120953,0.432311,0.701346}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.258498in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.258498in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{1.270123in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{1.270123in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.258498in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.235498in}{0.521603in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.105575,0.412626,0.685967}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.105575,0.412626,0.685967}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.270123in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.270123in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{1.281748in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{1.281748in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.270123in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.235498in}{0.521603in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.090196,0.392941,0.670588}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.090196,0.392941,0.670588}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.281748in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.281748in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{1.293373in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{1.293373in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.281748in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.235498in}{0.521603in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.074817,0.373256,0.655210}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.074817,0.373256,0.655210}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.293373in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.293373in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{1.304998in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{1.304998in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.293373in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.235498in}{0.521603in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.056363,0.349635,0.636755}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.056363,0.349635,0.636755}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.304998in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.304998in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{1.316623in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{1.316623in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.304998in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.235498in}{0.521603in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.040984,0.329950,0.621376}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.040984,0.329950,0.621376}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.316623in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.316623in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{1.328248in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{1.328248in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.316623in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.235498in}{0.521603in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.031373,0.310035,0.600461}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.031373,0.310035,0.600461}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.328248in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.328248in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{1.339873in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{1.339873in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.328248in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.235498in}{0.521603in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.031373,0.289735,0.570319}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.031373,0.289735,0.570319}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.339873in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.339873in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{1.351498in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{1.351498in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.339873in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.235498in}{0.521603in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.031373,0.269435,0.540177}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.031373,0.269435,0.540177}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.351498in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.351498in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{1.363123in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{1.363123in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.351498in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.235498in}{0.521603in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.031373,0.249135,0.510035}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.031373,0.249135,0.510035}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.363123in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.363123in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{1.374748in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{1.374748in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.363123in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.235498in}{0.521603in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.031373,0.228835,0.479892}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.031373,0.228835,0.479892}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.374748in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.374748in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{1.386373in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{1.386373in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.374748in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.235498in}{0.521603in}}{\pgfqpoint{1.162500in}{0.154000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.031373,0.208535,0.449750}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.031373,0.208535,0.449750}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.386373in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.386373in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{1.397998in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{1.397998in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.386373in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.235498in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.235498in,y=0.424381in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}-1.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526123in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.526123in,y=0.424381in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}-0.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.816748in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.816748in,y=0.424381in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.107373in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.107373in,y=0.424381in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.397998in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.397998in,y=0.424381in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.816748in,y=0.234413in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}t}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.235498in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.235498in}{0.675603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.397998in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.397998in}{0.675603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.235498in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.397998in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.235498in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{1.397998in}{0.675603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
