%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=12.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{12.000000}{14.400000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSans.ttf}[Path=\detokenize{/opt/hostedtoolcache/Python/3.12.9/x64/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/opt/hostedtoolcache/Python/3.12.9/x64/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/opt/hostedtoolcache/Python/3.12.9/x64/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{1.943750in}{1.740000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.943750in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.943750in}{1.740000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.740000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.743750in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.184314,0.270588,0.360784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.286154in}}%
\pgfpathlineto{\pgfqpoint{0.138439in}{0.287175in}}%
\pgfpathlineto{\pgfqpoint{0.145428in}{0.290148in}}%
\pgfpathlineto{\pgfqpoint{0.148923in}{0.293592in}}%
\pgfpathlineto{\pgfqpoint{0.152417in}{0.299461in}}%
\pgfpathlineto{\pgfqpoint{0.155912in}{0.309024in}}%
\pgfpathlineto{\pgfqpoint{0.159406in}{0.323912in}}%
\pgfpathlineto{\pgfqpoint{0.162901in}{0.346036in}}%
\pgfpathlineto{\pgfqpoint{0.166395in}{0.377387in}}%
\pgfpathlineto{\pgfqpoint{0.173384in}{0.473883in}}%
\pgfpathlineto{\pgfqpoint{0.180373in}{0.615114in}}%
\pgfpathlineto{\pgfqpoint{0.190857in}{0.850769in}}%
\pgfpathlineto{\pgfqpoint{0.194351in}{0.909992in}}%
\pgfpathlineto{\pgfqpoint{0.197846in}{0.948294in}}%
\pgfpathlineto{\pgfqpoint{0.201340in}{0.961283in}}%
\pgfpathlineto{\pgfqpoint{0.204835in}{0.947429in}}%
\pgfpathlineto{\pgfqpoint{0.208329in}{0.908363in}}%
\pgfpathlineto{\pgfqpoint{0.215318in}{0.774491in}}%
\pgfpathlineto{\pgfqpoint{0.229296in}{0.471929in}}%
\pgfpathlineto{\pgfqpoint{0.236285in}{0.376202in}}%
\pgfpathlineto{\pgfqpoint{0.243274in}{0.323324in}}%
\pgfpathlineto{\pgfqpoint{0.246769in}{0.308639in}}%
\pgfpathlineto{\pgfqpoint{0.250263in}{0.299220in}}%
\pgfpathlineto{\pgfqpoint{0.253758in}{0.293448in}}%
\pgfpathlineto{\pgfqpoint{0.260746in}{0.288169in}}%
\pgfpathlineto{\pgfqpoint{0.267735in}{0.286628in}}%
\pgfpathlineto{\pgfqpoint{0.288702in}{0.286171in}}%
\pgfpathlineto{\pgfqpoint{0.306175in}{0.287232in}}%
\pgfpathlineto{\pgfqpoint{0.313164in}{0.290675in}}%
\pgfpathlineto{\pgfqpoint{0.316658in}{0.294870in}}%
\pgfpathlineto{\pgfqpoint{0.320153in}{0.302298in}}%
\pgfpathlineto{\pgfqpoint{0.323647in}{0.314878in}}%
\pgfpathlineto{\pgfqpoint{0.327142in}{0.335249in}}%
\pgfpathlineto{\pgfqpoint{0.330636in}{0.366765in}}%
\pgfpathlineto{\pgfqpoint{0.334131in}{0.413301in}}%
\pgfpathlineto{\pgfqpoint{0.337625in}{0.478808in}}%
\pgfpathlineto{\pgfqpoint{0.344614in}{0.678255in}}%
\pgfpathlineto{\pgfqpoint{0.351603in}{0.965750in}}%
\pgfpathlineto{\pgfqpoint{0.362087in}{1.433567in}}%
\pgfpathlineto{\pgfqpoint{0.365581in}{1.546994in}}%
\pgfpathlineto{\pgfqpoint{0.369076in}{1.617094in}}%
\pgfpathlineto{\pgfqpoint{0.372570in}{1.635787in}}%
\pgfpathlineto{\pgfqpoint{0.376065in}{1.600868in}}%
\pgfpathlineto{\pgfqpoint{0.379559in}{1.516438in}}%
\pgfpathlineto{\pgfqpoint{0.386548in}{1.241212in}}%
\pgfpathlineto{\pgfqpoint{0.400526in}{0.641605in}}%
\pgfpathlineto{\pgfqpoint{0.407515in}{0.456569in}}%
\pgfpathlineto{\pgfqpoint{0.414504in}{0.355731in}}%
\pgfpathlineto{\pgfqpoint{0.417998in}{0.328013in}}%
\pgfpathlineto{\pgfqpoint{0.421493in}{0.310345in}}%
\pgfpathlineto{\pgfqpoint{0.424987in}{0.299585in}}%
\pgfpathlineto{\pgfqpoint{0.428482in}{0.293317in}}%
\pgfpathlineto{\pgfqpoint{0.431976in}{0.289824in}}%
\pgfpathlineto{\pgfqpoint{0.438965in}{0.287008in}}%
\pgfpathlineto{\pgfqpoint{0.452943in}{0.286182in}}%
\pgfpathlineto{\pgfqpoint{0.673096in}{0.286172in}}%
\pgfpathlineto{\pgfqpoint{0.690569in}{0.287242in}}%
\pgfpathlineto{\pgfqpoint{0.697558in}{0.290380in}}%
\pgfpathlineto{\pgfqpoint{0.701052in}{0.293996in}}%
\pgfpathlineto{\pgfqpoint{0.704547in}{0.300135in}}%
\pgfpathlineto{\pgfqpoint{0.708041in}{0.310097in}}%
\pgfpathlineto{\pgfqpoint{0.711536in}{0.325543in}}%
\pgfpathlineto{\pgfqpoint{0.715030in}{0.348403in}}%
\pgfpathlineto{\pgfqpoint{0.718525in}{0.380656in}}%
\pgfpathlineto{\pgfqpoint{0.725514in}{0.479237in}}%
\pgfpathlineto{\pgfqpoint{0.732503in}{0.622109in}}%
\pgfpathlineto{\pgfqpoint{0.742986in}{0.856679in}}%
\pgfpathlineto{\pgfqpoint{0.746480in}{0.914293in}}%
\pgfpathlineto{\pgfqpoint{0.749975in}{0.950502in}}%
\pgfpathlineto{\pgfqpoint{0.753469in}{0.961139in}}%
\pgfpathlineto{\pgfqpoint{0.756964in}{0.944950in}}%
\pgfpathlineto{\pgfqpoint{0.760458in}{0.903838in}}%
\pgfpathlineto{\pgfqpoint{0.767447in}{0.767517in}}%
\pgfpathlineto{\pgfqpoint{0.781425in}{0.466700in}}%
\pgfpathlineto{\pgfqpoint{0.788414in}{0.373049in}}%
\pgfpathlineto{\pgfqpoint{0.795403in}{0.321769in}}%
\pgfpathlineto{\pgfqpoint{0.798898in}{0.307622in}}%
\pgfpathlineto{\pgfqpoint{0.802392in}{0.298585in}}%
\pgfpathlineto{\pgfqpoint{0.805887in}{0.293069in}}%
\pgfpathlineto{\pgfqpoint{0.812876in}{0.288051in}}%
\pgfpathlineto{\pgfqpoint{0.819865in}{0.286597in}}%
\pgfpathlineto{\pgfqpoint{0.840832in}{0.286156in}}%
\pgfpathlineto{\pgfqpoint{1.078457in}{0.286970in}}%
\pgfpathlineto{\pgfqpoint{1.085446in}{0.289640in}}%
\pgfpathlineto{\pgfqpoint{1.088940in}{0.292946in}}%
\pgfpathlineto{\pgfqpoint{1.092435in}{0.298870in}}%
\pgfpathlineto{\pgfqpoint{1.095929in}{0.309036in}}%
\pgfpathlineto{\pgfqpoint{1.099424in}{0.325731in}}%
\pgfpathlineto{\pgfqpoint{1.102918in}{0.351947in}}%
\pgfpathlineto{\pgfqpoint{1.106413in}{0.391282in}}%
\pgfpathlineto{\pgfqpoint{1.109907in}{0.447611in}}%
\pgfpathlineto{\pgfqpoint{1.116896in}{0.624339in}}%
\pgfpathlineto{\pgfqpoint{1.123885in}{0.890791in}}%
\pgfpathlineto{\pgfqpoint{1.137863in}{1.488340in}}%
\pgfpathlineto{\pgfqpoint{1.141358in}{1.579278in}}%
\pgfpathlineto{\pgfqpoint{1.144852in}{1.623150in}}%
\pgfpathlineto{\pgfqpoint{1.148347in}{1.614898in}}%
\pgfpathlineto{\pgfqpoint{1.151841in}{1.555483in}}%
\pgfpathlineto{\pgfqpoint{1.155336in}{1.451697in}}%
\pgfpathlineto{\pgfqpoint{1.165819in}{0.997874in}}%
\pgfpathlineto{\pgfqpoint{1.172808in}{0.706476in}}%
\pgfpathlineto{\pgfqpoint{1.179797in}{0.498041in}}%
\pgfpathlineto{\pgfqpoint{1.186786in}{0.377325in}}%
\pgfpathlineto{\pgfqpoint{1.190281in}{0.342509in}}%
\pgfpathlineto{\pgfqpoint{1.193775in}{0.319636in}}%
\pgfpathlineto{\pgfqpoint{1.197270in}{0.305274in}}%
\pgfpathlineto{\pgfqpoint{1.200764in}{0.296648in}}%
\pgfpathlineto{\pgfqpoint{1.204259in}{0.291690in}}%
\pgfpathlineto{\pgfqpoint{1.211247in}{0.287522in}}%
\pgfpathlineto{\pgfqpoint{1.221731in}{0.286279in}}%
\pgfpathlineto{\pgfqpoint{1.263665in}{0.286322in}}%
\pgfpathlineto{\pgfqpoint{1.274148in}{0.287779in}}%
\pgfpathlineto{\pgfqpoint{1.277643in}{0.289348in}}%
\pgfpathlineto{\pgfqpoint{1.281137in}{0.292185in}}%
\pgfpathlineto{\pgfqpoint{1.284632in}{0.297095in}}%
\pgfpathlineto{\pgfqpoint{1.288126in}{0.305220in}}%
\pgfpathlineto{\pgfqpoint{1.291621in}{0.318072in}}%
\pgfpathlineto{\pgfqpoint{1.295115in}{0.337485in}}%
\pgfpathlineto{\pgfqpoint{1.298610in}{0.365460in}}%
\pgfpathlineto{\pgfqpoint{1.305599in}{0.454028in}}%
\pgfpathlineto{\pgfqpoint{1.312588in}{0.589089in}}%
\pgfpathlineto{\pgfqpoint{1.326566in}{0.903004in}}%
\pgfpathlineto{\pgfqpoint{1.330060in}{0.957508in}}%
\pgfpathlineto{\pgfqpoint{1.333555in}{0.992754in}}%
\pgfpathlineto{\pgfqpoint{1.337049in}{1.008008in}}%
\pgfpathlineto{\pgfqpoint{1.340544in}{1.005815in}}%
\pgfpathlineto{\pgfqpoint{1.344038in}{0.991577in}}%
\pgfpathlineto{\pgfqpoint{1.351027in}{0.955663in}}%
\pgfpathlineto{\pgfqpoint{1.354522in}{0.947003in}}%
\pgfpathlineto{\pgfqpoint{1.358016in}{0.949289in}}%
\pgfpathlineto{\pgfqpoint{1.361511in}{0.961778in}}%
\pgfpathlineto{\pgfqpoint{1.368499in}{0.998387in}}%
\pgfpathlineto{\pgfqpoint{1.371994in}{1.008521in}}%
\pgfpathlineto{\pgfqpoint{1.375488in}{1.004124in}}%
\pgfpathlineto{\pgfqpoint{1.378983in}{0.980860in}}%
\pgfpathlineto{\pgfqpoint{1.382477in}{0.937510in}}%
\pgfpathlineto{\pgfqpoint{1.389466in}{0.801214in}}%
\pgfpathlineto{\pgfqpoint{1.403444in}{0.489498in}}%
\pgfpathlineto{\pgfqpoint{1.410433in}{0.386882in}}%
\pgfpathlineto{\pgfqpoint{1.417422in}{0.328669in}}%
\pgfpathlineto{\pgfqpoint{1.420917in}{0.312162in}}%
\pgfpathlineto{\pgfqpoint{1.424411in}{0.301438in}}%
\pgfpathlineto{\pgfqpoint{1.427906in}{0.294783in}}%
\pgfpathlineto{\pgfqpoint{1.431400in}{0.290834in}}%
\pgfpathlineto{\pgfqpoint{1.438389in}{0.287374in}}%
\pgfpathlineto{\pgfqpoint{1.448873in}{0.286274in}}%
\pgfpathlineto{\pgfqpoint{1.508279in}{0.286154in}}%
\pgfpathlineto{\pgfqpoint{1.546718in}{0.287012in}}%
\pgfpathlineto{\pgfqpoint{1.553707in}{0.289578in}}%
\pgfpathlineto{\pgfqpoint{1.557202in}{0.292592in}}%
\pgfpathlineto{\pgfqpoint{1.560696in}{0.297782in}}%
\pgfpathlineto{\pgfqpoint{1.564191in}{0.306330in}}%
\pgfpathlineto{\pgfqpoint{1.567685in}{0.319784in}}%
\pgfpathlineto{\pgfqpoint{1.571180in}{0.340003in}}%
\pgfpathlineto{\pgfqpoint{1.574674in}{0.368983in}}%
\pgfpathlineto{\pgfqpoint{1.581663in}{0.459882in}}%
\pgfpathlineto{\pgfqpoint{1.588652in}{0.596461in}}%
\pgfpathlineto{\pgfqpoint{1.602630in}{0.897570in}}%
\pgfpathlineto{\pgfqpoint{1.606125in}{0.941347in}}%
\pgfpathlineto{\pgfqpoint{1.609619in}{0.960620in}}%
\pgfpathlineto{\pgfqpoint{1.613114in}{0.953129in}}%
\pgfpathlineto{\pgfqpoint{1.616608in}{0.919757in}}%
\pgfpathlineto{\pgfqpoint{1.623597in}{0.793038in}}%
\pgfpathlineto{\pgfqpoint{1.637575in}{0.486506in}}%
\pgfpathlineto{\pgfqpoint{1.644564in}{0.385143in}}%
\pgfpathlineto{\pgfqpoint{1.651553in}{0.327804in}}%
\pgfpathlineto{\pgfqpoint{1.655048in}{0.311591in}}%
\pgfpathlineto{\pgfqpoint{1.658542in}{0.301078in}}%
\pgfpathlineto{\pgfqpoint{1.662037in}{0.294565in}}%
\pgfpathlineto{\pgfqpoint{1.665531in}{0.290708in}}%
\pgfpathlineto{\pgfqpoint{1.672520in}{0.287341in}}%
\pgfpathlineto{\pgfqpoint{1.683004in}{0.286338in}}%
\pgfpathlineto{\pgfqpoint{1.693487in}{0.286911in}}%
\pgfpathlineto{\pgfqpoint{1.700476in}{0.289189in}}%
\pgfpathlineto{\pgfqpoint{1.703970in}{0.291901in}}%
\pgfpathlineto{\pgfqpoint{1.707465in}{0.296612in}}%
\pgfpathlineto{\pgfqpoint{1.710959in}{0.304434in}}%
\pgfpathlineto{\pgfqpoint{1.714454in}{0.316851in}}%
\pgfpathlineto{\pgfqpoint{1.717948in}{0.335672in}}%
\pgfpathlineto{\pgfqpoint{1.721443in}{0.362888in}}%
\pgfpathlineto{\pgfqpoint{1.728432in}{0.449501in}}%
\pgfpathlineto{\pgfqpoint{1.735421in}{0.582275in}}%
\pgfpathlineto{\pgfqpoint{1.749399in}{0.887173in}}%
\pgfpathlineto{\pgfqpoint{1.752893in}{0.934996in}}%
\pgfpathlineto{\pgfqpoint{1.756388in}{0.959051in}}%
\pgfpathlineto{\pgfqpoint{1.759882in}{0.956528in}}%
\pgfpathlineto{\pgfqpoint{1.763377in}{0.927723in}}%
\pgfpathlineto{\pgfqpoint{1.766871in}{0.875987in}}%
\pgfpathlineto{\pgfqpoint{1.773860in}{0.728106in}}%
\pgfpathlineto{\pgfqpoint{1.784344in}{0.498250in}}%
\pgfpathlineto{\pgfqpoint{1.791333in}{0.392510in}}%
\pgfpathlineto{\pgfqpoint{1.798322in}{0.331572in}}%
\pgfpathlineto{\pgfqpoint{1.801816in}{0.314099in}}%
\pgfpathlineto{\pgfqpoint{1.805311in}{0.302671in}}%
\pgfpathlineto{\pgfqpoint{1.808805in}{0.295532in}}%
\pgfpathlineto{\pgfqpoint{1.812300in}{0.291269in}}%
\pgfpathlineto{\pgfqpoint{1.819289in}{0.287503in}}%
\pgfpathlineto{\pgfqpoint{1.829772in}{0.286289in}}%
\pgfpathlineto{\pgfqpoint{1.843750in}{0.286157in}}%
\pgfpathlineto{\pgfqpoint{1.843750in}{0.286157in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
