%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{1.943750in}{1.740000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.943750in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.943750in}{1.740000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.740000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.743750in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.184314,0.270588,0.360784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.291130in}}%
\pgfpathlineto{\pgfqpoint{0.106989in}{0.294882in}}%
\pgfpathlineto{\pgfqpoint{0.113978in}{0.300861in}}%
\pgfpathlineto{\pgfqpoint{0.120967in}{0.309959in}}%
\pgfpathlineto{\pgfqpoint{0.127956in}{0.323170in}}%
\pgfpathlineto{\pgfqpoint{0.134945in}{0.341446in}}%
\pgfpathlineto{\pgfqpoint{0.141934in}{0.365494in}}%
\pgfpathlineto{\pgfqpoint{0.152417in}{0.412638in}}%
\pgfpathlineto{\pgfqpoint{0.166395in}{0.490822in}}%
\pgfpathlineto{\pgfqpoint{0.180373in}{0.568186in}}%
\pgfpathlineto{\pgfqpoint{0.187362in}{0.597871in}}%
\pgfpathlineto{\pgfqpoint{0.194351in}{0.617119in}}%
\pgfpathlineto{\pgfqpoint{0.197846in}{0.622087in}}%
\pgfpathlineto{\pgfqpoint{0.201340in}{0.623724in}}%
\pgfpathlineto{\pgfqpoint{0.204835in}{0.621982in}}%
\pgfpathlineto{\pgfqpoint{0.208329in}{0.616912in}}%
\pgfpathlineto{\pgfqpoint{0.211824in}{0.608667in}}%
\pgfpathlineto{\pgfqpoint{0.218813in}{0.583706in}}%
\pgfpathlineto{\pgfqpoint{0.229296in}{0.530798in}}%
\pgfpathlineto{\pgfqpoint{0.253758in}{0.397131in}}%
\pgfpathlineto{\pgfqpoint{0.260746in}{0.369205in}}%
\pgfpathlineto{\pgfqpoint{0.267735in}{0.348815in}}%
\pgfpathlineto{\pgfqpoint{0.274724in}{0.336680in}}%
\pgfpathlineto{\pgfqpoint{0.278219in}{0.333886in}}%
\pgfpathlineto{\pgfqpoint{0.281713in}{0.333377in}}%
\pgfpathlineto{\pgfqpoint{0.285208in}{0.335247in}}%
\pgfpathlineto{\pgfqpoint{0.288702in}{0.339604in}}%
\pgfpathlineto{\pgfqpoint{0.292197in}{0.346573in}}%
\pgfpathlineto{\pgfqpoint{0.299186in}{0.368900in}}%
\pgfpathlineto{\pgfqpoint{0.306175in}{0.403305in}}%
\pgfpathlineto{\pgfqpoint{0.313164in}{0.450520in}}%
\pgfpathlineto{\pgfqpoint{0.323647in}{0.544707in}}%
\pgfpathlineto{\pgfqpoint{0.337625in}{0.701250in}}%
\pgfpathlineto{\pgfqpoint{0.351603in}{0.854838in}}%
\pgfpathlineto{\pgfqpoint{0.358592in}{0.912953in}}%
\pgfpathlineto{\pgfqpoint{0.365581in}{0.949825in}}%
\pgfpathlineto{\pgfqpoint{0.369076in}{0.958861in}}%
\pgfpathlineto{\pgfqpoint{0.372570in}{0.961210in}}%
\pgfpathlineto{\pgfqpoint{0.376065in}{0.956800in}}%
\pgfpathlineto{\pgfqpoint{0.379559in}{0.945763in}}%
\pgfpathlineto{\pgfqpoint{0.383054in}{0.928426in}}%
\pgfpathlineto{\pgfqpoint{0.390043in}{0.877041in}}%
\pgfpathlineto{\pgfqpoint{0.400526in}{0.769746in}}%
\pgfpathlineto{\pgfqpoint{0.424987in}{0.499364in}}%
\pgfpathlineto{\pgfqpoint{0.435471in}{0.415268in}}%
\pgfpathlineto{\pgfqpoint{0.442460in}{0.374045in}}%
\pgfpathlineto{\pgfqpoint{0.449449in}{0.343629in}}%
\pgfpathlineto{\pgfqpoint{0.456438in}{0.322259in}}%
\pgfpathlineto{\pgfqpoint{0.463427in}{0.307942in}}%
\pgfpathlineto{\pgfqpoint{0.470416in}{0.298785in}}%
\pgfpathlineto{\pgfqpoint{0.477405in}{0.293188in}}%
\pgfpathlineto{\pgfqpoint{0.484394in}{0.289917in}}%
\pgfpathlineto{\pgfqpoint{0.494877in}{0.287519in}}%
\pgfpathlineto{\pgfqpoint{0.512350in}{0.286360in}}%
\pgfpathlineto{\pgfqpoint{0.578745in}{0.286155in}}%
\pgfpathlineto{\pgfqpoint{0.634657in}{0.287210in}}%
\pgfpathlineto{\pgfqpoint{0.648635in}{0.289954in}}%
\pgfpathlineto{\pgfqpoint{0.655624in}{0.292943in}}%
\pgfpathlineto{\pgfqpoint{0.662613in}{0.297805in}}%
\pgfpathlineto{\pgfqpoint{0.669602in}{0.305362in}}%
\pgfpathlineto{\pgfqpoint{0.676591in}{0.316573in}}%
\pgfpathlineto{\pgfqpoint{0.683580in}{0.332432in}}%
\pgfpathlineto{\pgfqpoint{0.690569in}{0.353786in}}%
\pgfpathlineto{\pgfqpoint{0.697558in}{0.381104in}}%
\pgfpathlineto{\pgfqpoint{0.708041in}{0.432643in}}%
\pgfpathlineto{\pgfqpoint{0.735997in}{0.585455in}}%
\pgfpathlineto{\pgfqpoint{0.742986in}{0.609808in}}%
\pgfpathlineto{\pgfqpoint{0.746480in}{0.617686in}}%
\pgfpathlineto{\pgfqpoint{0.749975in}{0.622364in}}%
\pgfpathlineto{\pgfqpoint{0.753469in}{0.623702in}}%
\pgfpathlineto{\pgfqpoint{0.756964in}{0.621659in}}%
\pgfpathlineto{\pgfqpoint{0.760458in}{0.616298in}}%
\pgfpathlineto{\pgfqpoint{0.767447in}{0.596346in}}%
\pgfpathlineto{\pgfqpoint{0.774436in}{0.566126in}}%
\pgfpathlineto{\pgfqpoint{0.784920in}{0.508813in}}%
\pgfpathlineto{\pgfqpoint{0.802392in}{0.410503in}}%
\pgfpathlineto{\pgfqpoint{0.812876in}{0.363871in}}%
\pgfpathlineto{\pgfqpoint{0.819865in}{0.340184in}}%
\pgfpathlineto{\pgfqpoint{0.826854in}{0.322237in}}%
\pgfpathlineto{\pgfqpoint{0.833843in}{0.309303in}}%
\pgfpathlineto{\pgfqpoint{0.840832in}{0.300421in}}%
\pgfpathlineto{\pgfqpoint{0.847821in}{0.294600in}}%
\pgfpathlineto{\pgfqpoint{0.858304in}{0.289722in}}%
\pgfpathlineto{\pgfqpoint{0.868788in}{0.287531in}}%
\pgfpathlineto{\pgfqpoint{0.886260in}{0.286384in}}%
\pgfpathlineto{\pgfqpoint{0.949161in}{0.286154in}}%
\pgfpathlineto{\pgfqpoint{1.019051in}{0.287065in}}%
\pgfpathlineto{\pgfqpoint{1.033029in}{0.289755in}}%
\pgfpathlineto{\pgfqpoint{1.040018in}{0.292895in}}%
\pgfpathlineto{\pgfqpoint{1.047007in}{0.298279in}}%
\pgfpathlineto{\pgfqpoint{1.053995in}{0.307107in}}%
\pgfpathlineto{\pgfqpoint{1.060984in}{0.320942in}}%
\pgfpathlineto{\pgfqpoint{1.067973in}{0.341648in}}%
\pgfpathlineto{\pgfqpoint{1.074962in}{0.371205in}}%
\pgfpathlineto{\pgfqpoint{1.081951in}{0.411392in}}%
\pgfpathlineto{\pgfqpoint{1.088940in}{0.463334in}}%
\pgfpathlineto{\pgfqpoint{1.099424in}{0.562755in}}%
\pgfpathlineto{\pgfqpoint{1.130874in}{0.899343in}}%
\pgfpathlineto{\pgfqpoint{1.137863in}{0.941759in}}%
\pgfpathlineto{\pgfqpoint{1.141358in}{0.953960in}}%
\pgfpathlineto{\pgfqpoint{1.144852in}{0.959618in}}%
\pgfpathlineto{\pgfqpoint{1.148347in}{0.958564in}}%
\pgfpathlineto{\pgfqpoint{1.151841in}{0.950831in}}%
\pgfpathlineto{\pgfqpoint{1.155336in}{0.936648in}}%
\pgfpathlineto{\pgfqpoint{1.162325in}{0.890766in}}%
\pgfpathlineto{\pgfqpoint{1.169314in}{0.826082in}}%
\pgfpathlineto{\pgfqpoint{1.186786in}{0.627747in}}%
\pgfpathlineto{\pgfqpoint{1.197270in}{0.516443in}}%
\pgfpathlineto{\pgfqpoint{1.207753in}{0.428331in}}%
\pgfpathlineto{\pgfqpoint{1.214742in}{0.384652in}}%
\pgfpathlineto{\pgfqpoint{1.221731in}{0.352500in}}%
\pgfpathlineto{\pgfqpoint{1.228720in}{0.330557in}}%
\pgfpathlineto{\pgfqpoint{1.235709in}{0.317313in}}%
\pgfpathlineto{\pgfqpoint{1.239203in}{0.313531in}}%
\pgfpathlineto{\pgfqpoint{1.242698in}{0.311470in}}%
\pgfpathlineto{\pgfqpoint{1.246192in}{0.311042in}}%
\pgfpathlineto{\pgfqpoint{1.249687in}{0.312194in}}%
\pgfpathlineto{\pgfqpoint{1.253181in}{0.314910in}}%
\pgfpathlineto{\pgfqpoint{1.260170in}{0.325116in}}%
\pgfpathlineto{\pgfqpoint{1.267159in}{0.342056in}}%
\pgfpathlineto{\pgfqpoint{1.274148in}{0.366319in}}%
\pgfpathlineto{\pgfqpoint{1.281137in}{0.398402in}}%
\pgfpathlineto{\pgfqpoint{1.291621in}{0.461235in}}%
\pgfpathlineto{\pgfqpoint{1.302104in}{0.539154in}}%
\pgfpathlineto{\pgfqpoint{1.330060in}{0.760296in}}%
\pgfpathlineto{\pgfqpoint{1.337049in}{0.801480in}}%
\pgfpathlineto{\pgfqpoint{1.344038in}{0.831226in}}%
\pgfpathlineto{\pgfqpoint{1.347533in}{0.841199in}}%
\pgfpathlineto{\pgfqpoint{1.351027in}{0.847683in}}%
\pgfpathlineto{\pgfqpoint{1.354522in}{0.850577in}}%
\pgfpathlineto{\pgfqpoint{1.358016in}{0.849837in}}%
\pgfpathlineto{\pgfqpoint{1.361511in}{0.845474in}}%
\pgfpathlineto{\pgfqpoint{1.365005in}{0.837555in}}%
\pgfpathlineto{\pgfqpoint{1.371994in}{0.811594in}}%
\pgfpathlineto{\pgfqpoint{1.378983in}{0.773563in}}%
\pgfpathlineto{\pgfqpoint{1.389466in}{0.699266in}}%
\pgfpathlineto{\pgfqpoint{1.424411in}{0.429438in}}%
\pgfpathlineto{\pgfqpoint{1.434895in}{0.374352in}}%
\pgfpathlineto{\pgfqpoint{1.441884in}{0.347116in}}%
\pgfpathlineto{\pgfqpoint{1.448873in}{0.326745in}}%
\pgfpathlineto{\pgfqpoint{1.455862in}{0.312184in}}%
\pgfpathlineto{\pgfqpoint{1.462851in}{0.302241in}}%
\pgfpathlineto{\pgfqpoint{1.469840in}{0.295773in}}%
\pgfpathlineto{\pgfqpoint{1.476829in}{0.291806in}}%
\pgfpathlineto{\pgfqpoint{1.487312in}{0.288995in}}%
\pgfpathlineto{\pgfqpoint{1.497796in}{0.288790in}}%
\pgfpathlineto{\pgfqpoint{1.508279in}{0.291062in}}%
\pgfpathlineto{\pgfqpoint{1.515268in}{0.294457in}}%
\pgfpathlineto{\pgfqpoint{1.522257in}{0.300058in}}%
\pgfpathlineto{\pgfqpoint{1.529246in}{0.308703in}}%
\pgfpathlineto{\pgfqpoint{1.536235in}{0.321357in}}%
\pgfpathlineto{\pgfqpoint{1.543224in}{0.338980in}}%
\pgfpathlineto{\pgfqpoint{1.550213in}{0.362316in}}%
\pgfpathlineto{\pgfqpoint{1.560696in}{0.408444in}}%
\pgfpathlineto{\pgfqpoint{1.574674in}{0.485937in}}%
\pgfpathlineto{\pgfqpoint{1.588652in}{0.564102in}}%
\pgfpathlineto{\pgfqpoint{1.595641in}{0.594834in}}%
\pgfpathlineto{\pgfqpoint{1.602630in}{0.615474in}}%
\pgfpathlineto{\pgfqpoint{1.606125in}{0.621226in}}%
\pgfpathlineto{\pgfqpoint{1.609619in}{0.623677in}}%
\pgfpathlineto{\pgfqpoint{1.613114in}{0.622758in}}%
\pgfpathlineto{\pgfqpoint{1.616608in}{0.618498in}}%
\pgfpathlineto{\pgfqpoint{1.620103in}{0.611031in}}%
\pgfpathlineto{\pgfqpoint{1.627092in}{0.587467in}}%
\pgfpathlineto{\pgfqpoint{1.634081in}{0.554816in}}%
\pgfpathlineto{\pgfqpoint{1.665531in}{0.393082in}}%
\pgfpathlineto{\pgfqpoint{1.672520in}{0.372194in}}%
\pgfpathlineto{\pgfqpoint{1.679509in}{0.360679in}}%
\pgfpathlineto{\pgfqpoint{1.683004in}{0.358632in}}%
\pgfpathlineto{\pgfqpoint{1.686498in}{0.359100in}}%
\pgfpathlineto{\pgfqpoint{1.689992in}{0.362077in}}%
\pgfpathlineto{\pgfqpoint{1.693487in}{0.367529in}}%
\pgfpathlineto{\pgfqpoint{1.700476in}{0.385567in}}%
\pgfpathlineto{\pgfqpoint{1.707465in}{0.412259in}}%
\pgfpathlineto{\pgfqpoint{1.717948in}{0.464730in}}%
\pgfpathlineto{\pgfqpoint{1.738915in}{0.578030in}}%
\pgfpathlineto{\pgfqpoint{1.745904in}{0.604796in}}%
\pgfpathlineto{\pgfqpoint{1.752893in}{0.620465in}}%
\pgfpathlineto{\pgfqpoint{1.756388in}{0.623493in}}%
\pgfpathlineto{\pgfqpoint{1.759882in}{0.623158in}}%
\pgfpathlineto{\pgfqpoint{1.763377in}{0.619467in}}%
\pgfpathlineto{\pgfqpoint{1.766871in}{0.612526in}}%
\pgfpathlineto{\pgfqpoint{1.773860in}{0.589797in}}%
\pgfpathlineto{\pgfqpoint{1.780849in}{0.557535in}}%
\pgfpathlineto{\pgfqpoint{1.794827in}{0.478327in}}%
\pgfpathlineto{\pgfqpoint{1.808805in}{0.402043in}}%
\pgfpathlineto{\pgfqpoint{1.819289in}{0.357524in}}%
\pgfpathlineto{\pgfqpoint{1.826278in}{0.335286in}}%
\pgfpathlineto{\pgfqpoint{1.833267in}{0.318646in}}%
\pgfpathlineto{\pgfqpoint{1.840256in}{0.306796in}}%
\pgfpathlineto{\pgfqpoint{1.843750in}{0.302360in}}%
\pgfpathlineto{\pgfqpoint{1.843750in}{0.302360in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
